data/animations/projectile/mandiblesProjectile.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_08129D1C:: @ 08129D1C
	.incbin "projectile13/gUnk_08129D1C.bin"

gUnk_08129D21:: @ 08129D21
	.incbin "projectile13/gUnk_08129D21.bin"

gUnk_08129D26:: @ 08129D26
	.incbin "projectile13/gUnk_08129D26.bin"

gUnk_08129D2B:: @ 08129D2B
	.incbin "projectile13/gUnk_08129D2B.bin"

gUnk_08129D30:: @ 08129D30
	.incbin "projectile13/gUnk_08129D30.bin"

gUnk_08129D35:: @ 08129D35
	.incbin "projectile13/gUnk_08129D35.bin"

gUnk_08129D3A:: @ 08129D3A
	.incbin "projectile13/gUnk_08129D3A.bin"

gUnk_08129D3F:: @ 08129D3F
	.incbin "projectile13/gUnk_08129D3F.bin"

gUnk_08129D44:: @ 08129D44
	.incbin "projectile13/gUnk_08129D44.bin"

gUnk_08129D55:: @ 08129D55
	.incbin "projectile13/gUnk_08129D55.bin"

gUnk_08129D66:: @ 08129D66
	.incbin "projectile13/gUnk_08129D66.bin"

gUnk_08129D77:: @ 08129D77
	.incbin "projectile13/gUnk_08129D77.bin"

gUnk_08129D88:: @ 08129D88
	.incbin "projectile13/gUnk_08129D88.bin"

gUnk_08129D99:: @ 08129D99
	.incbin "projectile13/gUnk_08129D99.bin"

gUnk_08129DAA:: @ 08129DAA
	.incbin "projectile13/gUnk_08129DAA.bin"

gUnk_08129DBB:: @ 08129DBB
	.incbin "projectile13/gUnk_08129DBB.bin"

gUnk_08129DCC:: @ 08129DCC
	.incbin "projectile13/gUnk_08129DCC.bin"

gUnk_08129DD8:: @ 08129DD8
	.incbin "projectile13/gUnk_08129DD8.bin"

gUnk_08129DE4:: @ 08129DE4
	.incbin "projectile13/gUnk_08129DE4.bin"

gUnk_08129DF0:: @ 08129DF0
	.incbin "projectile13/gUnk_08129DF0.bin"

gUnk_08129DFC:: @ 08129DFC
	.incbin "projectile13/gUnk_08129DFC.bin"

gUnk_08129E08:: @ 08129E08
	.incbin "projectile13/gUnk_08129E08.bin"

gUnk_08129E14:: @ 08129E14
	.incbin "projectile13/gUnk_08129E14.bin"

gUnk_08129E20:: @ 08129E20
	.incbin "projectile13/gUnk_08129E20.bin"

gUnk_08129E2C:: @ 08129E2C
	.incbin "projectile13/gUnk_08129E2C.bin"

gUnk_08129E4D:: @ 08129E4D
	.incbin "projectile13/gUnk_08129E4D.bin"

gUnk_08129E6E:: @ 08129E6E
	.incbin "projectile13/gUnk_08129E6E.bin"

gUnk_08129E8F:: @ 08129E8F
	.incbin "projectile13/gUnk_08129E8F.bin"

gUnk_08129EB0:: @ 08129EB0
	.incbin "projectile13/gUnk_08129EB0.bin"

gUnk_08129ED1:: @ 08129ED1
	.incbin "projectile13/gUnk_08129ED1.bin"

gUnk_08129EF2:: @ 08129EF2
	.incbin "projectile13/gUnk_08129EF2.bin"

gUnk_08129F13:: @ 08129F13
	.incbin "projectile13/gUnk_08129F13.bin"

gUnk_08129F34:: @ 08129F34
	.4byte gUnk_08129D1C
	.4byte gUnk_08129D21
	.4byte gUnk_08129D26
	.4byte gUnk_08129D2B
	.4byte gUnk_08129D30
	.4byte gUnk_08129D35
	.4byte gUnk_08129D3A
	.4byte gUnk_08129D3F
	.4byte gUnk_08129D44
	.4byte gUnk_08129D55
	.4byte gUnk_08129D66
	.4byte gUnk_08129D77
	.4byte gUnk_08129D88
	.4byte gUnk_08129D99
	.4byte gUnk_08129DAA
	.4byte gUnk_08129DBB
	.4byte gUnk_08129DCC
	.4byte gUnk_08129DD8
	.4byte gUnk_08129DE4
	.4byte gUnk_08129DF0
	.4byte gUnk_08129DFC
	.4byte gUnk_08129E08
	.4byte gUnk_08129E14
	.4byte gUnk_08129E20
	.4byte gUnk_08129E2C
	.4byte gUnk_08129E4D
	.4byte gUnk_08129E6E
	.4byte gUnk_08129E8F
	.4byte gUnk_08129EB0
	.4byte gUnk_08129ED1
	.4byte gUnk_08129EF2
	.4byte gUnk_08129F13
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/projectile/mandiblesProjectile.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_08129D1C:: @ 08129D1C
	.incbin "projectile13/gUnk_08129D1C.bin"

gUnk_08129D21:: @ 08129D21
	.incbin "projectile13/gUnk_08129D21.bin"

gUnk_08129D26:: @ 08129D26
	.incbin "projectile13/gUnk_08129D26.bin"

gUnk_08129D2B:: @ 08129D2B
	.incbin "projectile13/gUnk_08129D2B.bin"

gUnk_08129D30:: @ 08129D30
	.incbin "projectile13/gUnk_08129D30.bin"

gUnk_08129D35:: @ 08129D35
	.incbin "projectile13/gUnk_08129D35.bin"

gUnk_08129D3A:: @ 08129D3A
	.incbin "projectile13/gUnk_08129D3A.bin"

gUnk_08129D3F:: @ 08129D3F
	.incbin "projectile13/gUnk_08129D3F.bin"

gUnk_08129D44:: @ 08129D44
	.incbin "projectile13/gUnk_08129D44.bin"

gUnk_08129D55:: @ 08129D55
	.incbin "projectile13/gUnk_08129D55.bin"

gUnk_08129D66:: @ 08129D66
	.incbin "projectile13/gUnk_08129D66.bin"

gUnk_08129D77:: @ 08129D77
	.incbin "projectile13/gUnk_08129D77.bin"

gUnk_08129D88:: @ 08129D88
	.incbin "projectile13/gUnk_08129D88.bin"

gUnk_08129D99:: @ 08129D99
	.incbin "projectile13/gUnk_08129D99.bin"

gUnk_08129DAA:: @ 08129DAA
	.incbin "projectile13/gUnk_08129DAA.bin"

gUnk_08129DBB:: @ 08129DBB
	.incbin "projectile13/gUnk_08129DBB.bin"

gUnk_08129DCC:: @ 08129DCC
	.incbin "projectile13/gUnk_08129DCC.bin"

gUnk_08129DD8:: @ 08129DD8
	.incbin "projectile13/gUnk_08129DD8.bin"

gUnk_08129DE4:: @ 08129DE4
	.incbin "projectile13/gUnk_08129DE4.bin"

gUnk_08129DF0:: @ 08129DF0
	.incbin "projectile13/gUnk_08129DF0.bin"

gUnk_08129DFC:: @ 08129DFC
	.incbin "projectile13/gUnk_08129DFC.bin"

gUnk_08129E08:: @ 08129E08
	.incbin "projectile13/gUnk_08129E08.bin"

gUnk_08129E14:: @ 08129E14
	.incbin "projectile13/gUnk_08129E14.bin"

gUnk_08129E20:: @ 08129E20
	.incbin "projectile13/gUnk_08129E20.bin"

gUnk_08129E2C:: @ 08129E2C
	.incbin "projectile13/gUnk_08129E2C.bin"

gUnk_08129E4D:: @ 08129E4D
	.incbin "projectile13/gUnk_08129E4D.bin"

gUnk_08129E6E:: @ 08129E6E
	.incbin "projectile13/gUnk_08129E6E.bin"

gUnk_08129E8F:: @ 08129E8F
	.incbin "projectile13/gUnk_08129E8F.bin"

gUnk_08129EB0:: @ 08129EB0
	.incbin "projectile13/gUnk_08129EB0.bin"

gUnk_08129ED1:: @ 08129ED1
	.incbin "projectile13/gUnk_08129ED1.bin"

gUnk_08129EF2:: @ 08129EF2
	.incbin "projectile13/gUnk_08129EF2.bin"

gUnk_08129F13:: @ 08129F13
	.incbin "projectile13/gUnk_08129F13.bin"

gSpriteAnimations_MandiblesProjectile:: @ 08129F34
	.4byte gUnk_08129D1C
	.4byte gUnk_08129D21
	.4byte gUnk_08129D26
	.4byte gUnk_08129D2B
	.4byte gUnk_08129D30
	.4byte gUnk_08129D35
	.4byte gUnk_08129D3A
	.4byte gUnk_08129D3F
	.4byte gUnk_08129D44
	.4byte gUnk_08129D55
	.4byte gUnk_08129D66
	.4byte gUnk_08129D77
	.4byte gUnk_08129D88
	.4byte gUnk_08129D99
	.4byte gUnk_08129DAA
	.4byte gUnk_08129DBB
	.4byte gUnk_08129DCC
	.4byte gUnk_08129DD8
	.4byte gUnk_08129DE4
	.4byte gUnk_08129DF0
	.4byte gUnk_08129DFC
	.4byte gUnk_08129E08
	.4byte gUnk_08129E14
	.4byte gUnk_08129E20
	.4byte gUnk_08129E2C
	.4byte gUnk_08129E4D
	.4byte gUnk_08129E6E
	.4byte gUnk_08129E8F
	.4byte gUnk_08129EB0
	.4byte gUnk_08129ED1
	.4byte gUnk_08129EF2
	.4byte gUnk_08129F13
	.4byte 00000000
