data/animations/projectile/rockProjectile.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_081295F4:: @ 081295F4
	.incbin "projectile1/gUnk_081295F4.bin"

gSpriteAnimations_RockProjectile:: @ 08129604
	.4byte gUnk_081295F4
	.4byte 00000000


Extract animations

data/animations/projectile/rockProjectile.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gSpriteAnimations_RockProjectile_0:: @ 081295F4
	.include "animations/gSpriteAnimations_RockProjectile_0.s"

gSpriteAnimations_RockProjectile:: @ 08129604
	.4byte gSpriteAnimations_RockProjectile_0
	.4byte 00000000
