data/animations/projectile/spiderWeb.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_0812A08C:: @ 0812A08C
	.incbin "projectile15/gUnk_0812A08C.bin"

gUnk_0812A090:: @ 0812A090
	.incbin "projectile15/gUnk_0812A090.bin"

gUnk_0812A094:: @ 0812A094
	.incbin "projectile15/gUnk_0812A094.bin"

gUnk_0812A098:: @ 0812A098
	.incbin "projectile15/gUnk_0812A098.bin"

gUnk_0812A09C:: @ 0812A09C
	.incbin "projectile15/gUnk_0812A09C.bin"

gUnk_0812A0A8:: @ 0812A0A8
	.incbin "projectile15/gUnk_0812A0A8.bin"

gUnk_0812A0B4:: @ 0812A0B4
	.incbin "projectile15/gUnk_0812A0B4.bin"

gUnk_0812A0C0:: @ 0812A0C0
	.incbin "projectile15/gUnk_0812A0C0.bin"

gUnk_0812A0CC:: @ 0812A0CC
	.incbin "projectile15/gUnk_0812A0CC.bin"

gUnk_0812A114:: @ 0812A114
	.incbin "projectile15/gUnk_0812A114.bin"

gUnk_0812A15C:: @ 0812A15C
	.incbin "projectile15/gUnk_0812A15C.bin"

gUnk_0812A1A4:: @ 0812A1A4
	.incbin "projectile15/gUnk_0812A1A4.bin"

gUnk_0812A1EC:: @ 0812A1EC
	.incbin "projectile15/gUnk_0812A1EC.bin"

gUnk_0812A210:: @ 0812A210
	.incbin "projectile15/gUnk_0812A210.bin"

gUnk_0812A234:: @ 0812A234
	.incbin "projectile15/gUnk_0812A234.bin"

gUnk_0812A258:: @ 0812A258
	.incbin "projectile15/gUnk_0812A258.bin"

gUnk_0812A27C:: @ 0812A27C
	.incbin "projectile15/gUnk_0812A27C.bin"

gUnk_0812A2B8:: @ 0812A2B8
	.incbin "projectile15/gUnk_0812A2B8.bin"

gUnk_0812A2F4:: @ 0812A2F4
	.incbin "projectile15/gUnk_0812A2F4.bin"

gUnk_0812A330:: @ 0812A330
	.incbin "projectile15/gUnk_0812A330.bin"

gSpriteAnimations_SpiderWeb:: @ 0812A36C
	.4byte gUnk_0812A08C
	.4byte gUnk_0812A090
	.4byte gUnk_0812A094
	.4byte gUnk_0812A098
	.4byte gUnk_0812A09C
	.4byte gUnk_0812A0A8
	.4byte gUnk_0812A0B4
	.4byte gUnk_0812A0C0
	.4byte gUnk_0812A0CC
	.4byte gUnk_0812A114
	.4byte gUnk_0812A15C
	.4byte gUnk_0812A1A4
	.4byte gUnk_0812A1EC
	.4byte gUnk_0812A210
	.4byte gUnk_0812A234
	.4byte gUnk_0812A258
	.4byte gUnk_0812A27C
	.4byte gUnk_0812A2B8
	.4byte gUnk_0812A2F4
	.4byte gUnk_0812A330
	.4byte 00000000


Extract animations

data/animations/projectile/spiderWeb.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gSpriteAnimations_SpiderWeb_0:: @ 0812A08C
	.include "animations/gSpriteAnimations_SpiderWeb_0.s"

gSpriteAnimations_SpiderWeb_1:: @ 0812A090
	.include "animations/gSpriteAnimations_SpiderWeb_1.s"

gSpriteAnimations_SpiderWeb_2:: @ 0812A094
	.include "animations/gSpriteAnimations_SpiderWeb_2.s"

gSpriteAnimations_SpiderWeb_3:: @ 0812A098
	.include "animations/gSpriteAnimations_SpiderWeb_3.s"

gSpriteAnimations_SpiderWeb_4:: @ 0812A09C
	.include "animations/gSpriteAnimations_SpiderWeb_4.s"

gSpriteAnimations_SpiderWeb_5:: @ 0812A0A8
	.include "animations/gSpriteAnimations_SpiderWeb_5.s"

gSpriteAnimations_SpiderWeb_6:: @ 0812A0B4
	.include "animations/gSpriteAnimations_SpiderWeb_6.s"

gSpriteAnimations_SpiderWeb_7:: @ 0812A0C0
	.include "animations/gSpriteAnimations_SpiderWeb_7.s"

gSpriteAnimations_SpiderWeb_8:: @ 0812A0CC
	.include "animations/gSpriteAnimations_SpiderWeb_8.s"

gSpriteAnimations_SpiderWeb_9:: @ 0812A114
	.include "animations/gSpriteAnimations_SpiderWeb_9.s"

gSpriteAnimations_SpiderWeb_10:: @ 0812A15C
	.include "animations/gSpriteAnimations_SpiderWeb_10.s"

gSpriteAnimations_SpiderWeb_11:: @ 0812A1A4
	.include "animations/gSpriteAnimations_SpiderWeb_11.s"

gSpriteAnimations_SpiderWeb_12:: @ 0812A1EC
	.include "animations/gSpriteAnimations_SpiderWeb_12.s"

gSpriteAnimations_SpiderWeb_13:: @ 0812A210
	.include "animations/gSpriteAnimations_SpiderWeb_13.s"

gSpriteAnimations_SpiderWeb_14:: @ 0812A234
	.include "animations/gSpriteAnimations_SpiderWeb_14.s"

gSpriteAnimations_SpiderWeb_15:: @ 0812A258
	.include "animations/gSpriteAnimations_SpiderWeb_15.s"

gSpriteAnimations_SpiderWeb_16:: @ 0812A27C
	.include "animations/gSpriteAnimations_SpiderWeb_16.s"

gSpriteAnimations_SpiderWeb_17:: @ 0812A2B8
	.include "animations/gSpriteAnimations_SpiderWeb_17.s"

gSpriteAnimations_SpiderWeb_18:: @ 0812A2F4
	.include "animations/gSpriteAnimations_SpiderWeb_18.s"

gSpriteAnimations_SpiderWeb_19:: @ 0812A330
	.include "animations/gSpriteAnimations_SpiderWeb_19.s"

gSpriteAnimations_SpiderWeb:: @ 0812A36C
	.4byte gSpriteAnimations_SpiderWeb_0
	.4byte gSpriteAnimations_SpiderWeb_1
	.4byte gSpriteAnimations_SpiderWeb_2
	.4byte gSpriteAnimations_SpiderWeb_3
	.4byte gSpriteAnimations_SpiderWeb_4
	.4byte gSpriteAnimations_SpiderWeb_5
	.4byte gSpriteAnimations_SpiderWeb_6
	.4byte gSpriteAnimations_SpiderWeb_7
	.4byte gSpriteAnimations_SpiderWeb_8
	.4byte gSpriteAnimations_SpiderWeb_9
	.4byte gSpriteAnimations_SpiderWeb_10
	.4byte gSpriteAnimations_SpiderWeb_11
	.4byte gSpriteAnimations_SpiderWeb_12
	.4byte gSpriteAnimations_SpiderWeb_13
	.4byte gSpriteAnimations_SpiderWeb_14
	.4byte gSpriteAnimations_SpiderWeb_15
	.4byte gSpriteAnimations_SpiderWeb_16
	.4byte gSpriteAnimations_SpiderWeb_17
	.4byte gSpriteAnimations_SpiderWeb_18
	.4byte gSpriteAnimations_SpiderWeb_19
	.4byte 00000000
