data/animations/projectile/spikedRollers.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
@    .align 2

gUnk_0812A6E2:: @ 0812A6E2
	.incbin "projectile1E/gUnk_0812A6E2.bin"

gUnk_0812A6EF:: @ 0812A6EF
	.incbin "projectile1E/gUnk_0812A6EF.bin"

gUnk_0812A6FC:: @ 0812A6FC
	.incbin "projectile1E/gUnk_0812A6FC.bin"

gUnk_0812A709:: @ 0812A709
	.incbin "projectile1E/gUnk_0812A709.bin"

gUnk_0812A716:: @ 0812A716
	.incbin "projectile1E/gUnk_0812A716.bin"

gUnk_0812A723:: @ 0812A723
	.incbin "projectile1E/gUnk_0812A723.bin"

gUnk_0812A730:: @ 0812A730
	.incbin "projectile1E/gUnk_0812A730.bin"

gUnk_0812A73D:: @ 0812A73D
	.incbin "projectile1E/gUnk_0812A73D.bin"

gUnk_0812A74A:: @ 0812A74A
	.incbin "projectile1E/gUnk_0812A74A.bin"

gUnk_0812A757:: @ 0812A757
	.incbin "projectile1E/gUnk_0812A757.bin"

gUnk_0812A764:: @ 0812A764
	.incbin "projectile1E/gUnk_0812A764.bin"

gUnk_0812A771:: @ 0812A771
	.incbin "projectile1E/gUnk_0812A771.bin"

gUnk_0812A77E:: @ 0812A77E
	.incbin "projectile1E/gUnk_0812A77E.bin"

gUnk_0812A78B:: @ 0812A78B
	.incbin "projectile1E/gUnk_0812A78B.bin"

gSpriteAnimations_SpikedRollers:: @ 0812A798
	.4byte gUnk_0812A6E2
	.4byte gUnk_0812A6EF
	.4byte gUnk_0812A6FC
	.4byte gUnk_0812A709
	.4byte gUnk_0812A716
	.4byte gUnk_0812A723
	.4byte gUnk_0812A730
	.4byte gUnk_0812A73D
	.4byte gUnk_0812A74A
	.4byte gUnk_0812A757
	.4byte gUnk_0812A764
	.4byte gUnk_0812A771
	.4byte gUnk_0812A77E
	.4byte gUnk_0812A78B
	.4byte 00000000


Extract animations

data/animations/projectile/spikedRollers.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
@    .align 2

gSpriteAnimations_SpikedRollers_0:: @ 0812A6E2
	.include "animations/gSpriteAnimations_SpikedRollers_0.s"

gSpriteAnimations_SpikedRollers_1:: @ 0812A6EF
	.include "animations/gSpriteAnimations_SpikedRollers_1.s"

gSpriteAnimations_SpikedRollers_2:: @ 0812A6FC
	.include "animations/gSpriteAnimations_SpikedRollers_2.s"

gSpriteAnimations_SpikedRollers_3:: @ 0812A709
	.include "animations/gSpriteAnimations_SpikedRollers_3.s"

gSpriteAnimations_SpikedRollers_4:: @ 0812A716
	.include "animations/gSpriteAnimations_SpikedRollers_4.s"

gSpriteAnimations_SpikedRollers_5:: @ 0812A723
	.include "animations/gSpriteAnimations_SpikedRollers_5.s"

gSpriteAnimations_SpikedRollers_6:: @ 0812A730
	.include "animations/gSpriteAnimations_SpikedRollers_6.s"

gSpriteAnimations_SpikedRollers_7:: @ 0812A73D
	.include "animations/gSpriteAnimations_SpikedRollers_7.s"

gSpriteAnimations_SpikedRollers_8:: @ 0812A74A
	.include "animations/gSpriteAnimations_SpikedRollers_8.s"

gSpriteAnimations_SpikedRollers_9:: @ 0812A757
	.include "animations/gSpriteAnimations_SpikedRollers_9.s"

gSpriteAnimations_SpikedRollers_10:: @ 0812A764
	.include "animations/gSpriteAnimations_SpikedRollers_10.s"

gSpriteAnimations_SpikedRollers_11:: @ 0812A771
	.include "animations/gSpriteAnimations_SpikedRollers_11.s"

gSpriteAnimations_SpikedRollers_12:: @ 0812A77E
	.include "animations/gSpriteAnimations_SpikedRollers_12.s"

gSpriteAnimations_SpikedRollers_13:: @ 0812A78B
	.include "animations/gSpriteAnimations_SpikedRollers_13.s"

gSpriteAnimations_SpikedRollers:: @ 0812A798
	.4byte gSpriteAnimations_SpikedRollers_0
	.4byte gSpriteAnimations_SpikedRollers_1
	.4byte gSpriteAnimations_SpikedRollers_2
	.4byte gSpriteAnimations_SpikedRollers_3
	.4byte gSpriteAnimations_SpikedRollers_4
	.4byte gSpriteAnimations_SpikedRollers_5
	.4byte gSpriteAnimations_SpikedRollers_6
	.4byte gSpriteAnimations_SpikedRollers_7
	.4byte gSpriteAnimations_SpikedRollers_8
	.4byte gSpriteAnimations_SpikedRollers_9
	.4byte gSpriteAnimations_SpikedRollers_10
	.4byte gSpriteAnimations_SpikedRollers_11
	.4byte gSpriteAnimations_SpikedRollers_12
	.4byte gSpriteAnimations_SpikedRollers_13
	.4byte 00000000
