data/animations/projectile/v1EyeLaser.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_0812A63C:: @ 0812A63C
	.incbin "projectile1C/gUnk_0812A63C.bin"

gUnk_0812A65C:: @ 0812A65C
	.incbin "projectile1C/gUnk_0812A65C.bin"

gUnk_0812A665:: @ 0812A665
	.incbin "projectile1C/gUnk_0812A665.bin"

gUnk_0812A66E:: @ 0812A66E
	.incbin "projectile1C/gUnk_0812A66E.bin"

gUnk_0812A677:: @ 0812A677
	.incbin "projectile1C/gUnk_0812A677.bin"

gUnk_0812A680:: @ 0812A680
	.incbin "projectile1C/gUnk_0812A680.bin"

gUnk_0812A689:: @ 0812A689
	.incbin "projectile1C/gUnk_0812A689.bin"

gSpriteAnimations_V1EyeLaser:: @ 0812A694
	.4byte gUnk_0812A63C
	.4byte gUnk_0812A65C
	.4byte gUnk_0812A665
	.4byte gUnk_0812A66E
	.4byte gUnk_0812A677
	.4byte gUnk_0812A680
	.4byte gUnk_0812A689
	.4byte 00000000


Extract animations

data/animations/projectile/v1EyeLaser.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gSpriteAnimations_V1EyeLaser_0:: @ 0812A63C
	.include "animations/gSpriteAnimations_V1EyeLaser_0.s"

gSpriteAnimations_V1EyeLaser_1:: @ 0812A65C
	.include "animations/gSpriteAnimations_V1EyeLaser_1.s"

gSpriteAnimations_V1EyeLaser_2:: @ 0812A665
	.include "animations/gSpriteAnimations_V1EyeLaser_2.s"

gSpriteAnimations_V1EyeLaser_3:: @ 0812A66E
	.include "animations/gSpriteAnimations_V1EyeLaser_3.s"

gSpriteAnimations_V1EyeLaser_4:: @ 0812A677
	.include "animations/gSpriteAnimations_V1EyeLaser_4.s"

gSpriteAnimations_V1EyeLaser_5:: @ 0812A680
	.include "animations/gSpriteAnimations_V1EyeLaser_5.s"

gSpriteAnimations_V1EyeLaser_6:: @ 0812A689
	.include "animations/gSpriteAnimations_V1EyeLaser_6.s"

gSpriteAnimations_V1EyeLaser:: @ 0812A694
	.4byte gSpriteAnimations_V1EyeLaser_0
	.4byte gSpriteAnimations_V1EyeLaser_1
	.4byte gSpriteAnimations_V1EyeLaser_2
	.4byte gSpriteAnimations_V1EyeLaser_3
	.4byte gSpriteAnimations_V1EyeLaser_4
	.4byte gSpriteAnimations_V1EyeLaser_5
	.4byte gSpriteAnimations_V1EyeLaser_6
	.4byte 00000000
