data/animations/projectile/windProjectile.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_081297AC:: @ 081297AC
	.incbin "projectile7/gUnk_081297AC.bin"

gUnk_081297B5:: @ 081297B5
	.incbin "projectile7/gUnk_081297B5.bin"

gUnk_081297BE:: @ 081297BE
	.incbin "projectile7/gUnk_081297BE.bin"

gUnk_081297C7:: @ 081297C7
	.incbin "projectile7/gUnk_081297C7.bin"

gUnk_081297D0:: @ 081297D0
	.incbin "projectile7/gUnk_081297D0.bin"

gUnk_081297D5:: @ 081297D5
	.incbin "projectile7/gUnk_081297D5.bin"

gUnk_081297DA:: @ 081297DA
	.incbin "projectile7/gUnk_081297DA.bin"

gUnk_081297DF:: @ 081297DF
	.incbin "projectile7/gUnk_081297DF.bin"

gUnk_081297E4:: @ 081297E4
	.incbin "projectile7/gUnk_081297E4.bin"

gUnk_081297E9:: @ 081297E9
	.incbin "projectile7/gUnk_081297E9.bin"

gUnk_081297EE:: @ 081297EE
	.incbin "projectile7/gUnk_081297EE.bin"

gUnk_081297F3:: @ 081297F3
	.incbin "projectile7/gUnk_081297F3.bin"

gUnk_081297F8:: @ 081297F8
	.4byte gUnk_081297AC
	.4byte gUnk_081297B5
	.4byte gUnk_081297BE
	.4byte gUnk_081297C7
	.4byte gUnk_081297D0
	.4byte gUnk_081297D5
	.4byte gUnk_081297DA
	.4byte gUnk_081297DF
	.4byte gUnk_081297E4
	.4byte gUnk_081297E9
	.4byte gUnk_081297EE
	.4byte gUnk_081297F3
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/projectile/windProjectile.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_081297AC:: @ 081297AC
	.incbin "projectile7/gUnk_081297AC.bin"

gUnk_081297B5:: @ 081297B5
	.incbin "projectile7/gUnk_081297B5.bin"

gUnk_081297BE:: @ 081297BE
	.incbin "projectile7/gUnk_081297BE.bin"

gUnk_081297C7:: @ 081297C7
	.incbin "projectile7/gUnk_081297C7.bin"

gUnk_081297D0:: @ 081297D0
	.incbin "projectile7/gUnk_081297D0.bin"

gUnk_081297D5:: @ 081297D5
	.incbin "projectile7/gUnk_081297D5.bin"

gUnk_081297DA:: @ 081297DA
	.incbin "projectile7/gUnk_081297DA.bin"

gUnk_081297DF:: @ 081297DF
	.incbin "projectile7/gUnk_081297DF.bin"

gUnk_081297E4:: @ 081297E4
	.incbin "projectile7/gUnk_081297E4.bin"

gUnk_081297E9:: @ 081297E9
	.incbin "projectile7/gUnk_081297E9.bin"

gUnk_081297EE:: @ 081297EE
	.incbin "projectile7/gUnk_081297EE.bin"

gUnk_081297F3:: @ 081297F3
	.incbin "projectile7/gUnk_081297F3.bin"

gSpriteAnimations_WindProjectile:: @ 081297F8
	.4byte gUnk_081297AC
	.4byte gUnk_081297B5
	.4byte gUnk_081297BE
	.4byte gUnk_081297C7
	.4byte gUnk_081297D0
	.4byte gUnk_081297D5
	.4byte gUnk_081297DA
	.4byte gUnk_081297DF
	.4byte gUnk_081297E4
	.4byte gUnk_081297E9
	.4byte gUnk_081297EE
	.4byte gUnk_081297F3
	.4byte 00000000
