data/animations/object/beanstalk.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
@    .align 2

gUnk_08120EF9:: @ 08120EF9
	.incbin "beanstalk/gUnk_08120EF9.bin"

gUnk_08120F2A:: @ 08120F2A
	.incbin "beanstalk/gUnk_08120F2A.bin"

gUnk_08120F2E:: @ 08120F2E
	.incbin "beanstalk/gUnk_08120F2E.bin"

gUnk_08120F32:: @ 08120F32
	.incbin "beanstalk/gUnk_08120F32.bin"

gUnk_08120F5A:: @ 08120F5A
	.incbin "beanstalk/gUnk_08120F5A.bin"

gUnk_08120F5E:: @ 08120F5E
	.incbin "beanstalk/gUnk_08120F5E.bin"

gUnk_08120F7E:: @ 08120F7E
	.incbin "beanstalk/gUnk_08120F7E.bin"

gUnk_08120FA6:: @ 08120FA6
	.incbin "beanstalk/gUnk_08120FA6.bin"

gUnk_08120FAA:: @ 08120FAA
	.incbin "beanstalk/gUnk_08120FAA.bin"

gUnk_08120FCA:: @ 08120FCA
	.incbin "beanstalk/gUnk_08120FCA.bin"

gUnk_08120FF2:: @ 08120FF2
	.incbin "beanstalk/gUnk_08120FF2.bin"

gUnk_08120FF6:: @ 08120FF6
	.incbin "beanstalk/gUnk_08120FF6.bin"

gUnk_08121016:: @ 08121016
	.incbin "beanstalk/gUnk_08121016.bin"

gUnk_0812101C:: @ 0812101C
	.4byte gUnk_08120E8C
	.4byte gUnk_08120ED1
	.4byte 00000000

gUnk_08121028:: @ 08121028
	.4byte gUnk_08120EF9
	.4byte gUnk_08120F2A
	.4byte gUnk_08120F2E
	.4byte gUnk_08120F32
	.4byte gUnk_08120F5A
	.4byte gUnk_08120F5E
	.4byte gUnk_08120F7E
	.4byte gUnk_08120FA6
	.4byte gUnk_08120FAA
	.4byte gUnk_08120FCA
	.4byte gUnk_08120FF2
	.4byte gUnk_08120FF6
	.4byte gUnk_08121016
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/object/beanstalk.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
@    .align 2

gUnk_08120EF9:: @ 08120EF9
	.incbin "beanstalk/gUnk_08120EF9.bin"

gUnk_08120F2A:: @ 08120F2A
	.incbin "beanstalk/gUnk_08120F2A.bin"

gUnk_08120F2E:: @ 08120F2E
	.incbin "beanstalk/gUnk_08120F2E.bin"

gUnk_08120F32:: @ 08120F32
	.incbin "beanstalk/gUnk_08120F32.bin"

gUnk_08120F5A:: @ 08120F5A
	.incbin "beanstalk/gUnk_08120F5A.bin"

gUnk_08120F5E:: @ 08120F5E
	.incbin "beanstalk/gUnk_08120F5E.bin"

gUnk_08120F7E:: @ 08120F7E
	.incbin "beanstalk/gUnk_08120F7E.bin"

gUnk_08120FA6:: @ 08120FA6
	.incbin "beanstalk/gUnk_08120FA6.bin"

gUnk_08120FAA:: @ 08120FAA
	.incbin "beanstalk/gUnk_08120FAA.bin"

gUnk_08120FCA:: @ 08120FCA
	.incbin "beanstalk/gUnk_08120FCA.bin"

gUnk_08120FF2:: @ 08120FF2
	.incbin "beanstalk/gUnk_08120FF2.bin"

gUnk_08120FF6:: @ 08120FF6
	.incbin "beanstalk/gUnk_08120FF6.bin"

gUnk_08121016:: @ 08121016
	.incbin "beanstalk/gUnk_08121016.bin"

gSpriteAnimations_Beanstalk_0:: @ 0812101C
	.4byte gUnk_08120E8C
	.4byte gUnk_08120ED1
	.4byte 00000000

gSpriteAnimations_Beanstalk_1:: @ 08121028
	.4byte gUnk_08120EF9
	.4byte gUnk_08120F2A
	.4byte gUnk_08120F2E
	.4byte gUnk_08120F32
	.4byte gUnk_08120F5A
	.4byte gUnk_08120F5E
	.4byte gUnk_08120F7E
	.4byte gUnk_08120FA6
	.4byte gUnk_08120FAA
	.4byte gUnk_08120FCA
	.4byte gUnk_08120FF2
	.4byte gUnk_08120FF6
	.4byte gUnk_08121016
	.4byte 00000000
