data/animations/object/bigIceBlock.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
@    .align 2

gUnk_081237BA:: @ 081237BA
	.incbin "bigIceBlock/gUnk_081237BA.bin"

gUnk_081237BE:: @ 081237BE
	.incbin "bigIceBlock/gUnk_081237BE.bin"

gUnk_081237C2:: @ 081237C2
	.incbin "bigIceBlock/gUnk_081237C2.bin"

gUnk_081237C6:: @ 081237C6
	.incbin "bigIceBlock/gUnk_081237C6.bin"

gUnk_081237CA:: @ 081237CA
	.incbin "bigIceBlock/gUnk_081237CA.bin"

gSpriteAnimations_BigIceBlock:: @ 081237E0
	.4byte gUnk_081237BA
	.4byte gUnk_081237BE
	.4byte gUnk_081237C2
	.4byte gUnk_081237C6
	.4byte gUnk_081237CA
	.4byte 00000000


Extract animations

data/animations/object/bigIceBlock.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
@    .align 2

gSpriteAnimations_BigIceBlock_0:: @ 081237BA
	.include "animations/gSpriteAnimations_BigIceBlock_0.s"

gSpriteAnimations_BigIceBlock_1:: @ 081237BE
	.include "animations/gSpriteAnimations_BigIceBlock_1.s"

gSpriteAnimations_BigIceBlock_2:: @ 081237C2
	.include "animations/gSpriteAnimations_BigIceBlock_2.s"

gSpriteAnimations_BigIceBlock_3:: @ 081237C6
	.include "animations/gSpriteAnimations_BigIceBlock_3.s"

gSpriteAnimations_BigIceBlock_4:: @ 081237CA
	.include "animations/gSpriteAnimations_BigIceBlock_4.s"

gSpriteAnimations_BigIceBlock:: @ 081237E0
	.4byte gSpriteAnimations_BigIceBlock_0
	.4byte gSpriteAnimations_BigIceBlock_1
	.4byte gSpriteAnimations_BigIceBlock_2
	.4byte gSpriteAnimations_BigIceBlock_3
	.4byte gSpriteAnimations_BigIceBlock_4
	.4byte 00000000
