data/animations/object/bollard.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_08121314:: @ 08121314
	.incbin "bollard/gUnk_08121314.bin"

gUnk_08121318:: @ 08121318
	.incbin "bollard/gUnk_08121318.bin"

gUnk_0812131C:: @ 0812131C
	.incbin "bollard/gUnk_0812131C.bin"

gUnk_0812133C:: @ 0812133C
	.incbin "bollard/gUnk_0812133C.bin"

gSpriteAnimations_Bollard:: @ 08121358
	.4byte gUnk_08121314
	.4byte gUnk_08121318
	.4byte gUnk_0812131C
	.4byte gUnk_0812133C


Extract animations

data/animations/object/bollard.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gSpriteAnimations_Bollard_0:: @ 08121314
	.include "animations/gSpriteAnimations_Bollard_0.s"

gSpriteAnimations_Bollard_1:: @ 08121318
	.include "animations/gSpriteAnimations_Bollard_1.s"

gSpriteAnimations_Bollard_2:: @ 0812131C
	.include "animations/gSpriteAnimations_Bollard_2.s"

gSpriteAnimations_Bollard_3:: @ 0812133C
	.include "animations/gSpriteAnimations_Bollard_3.s"

gSpriteAnimations_Bollard:: @ 08121358
	.4byte gSpriteAnimations_Bollard_0
	.4byte gSpriteAnimations_Bollard_1
	.4byte gSpriteAnimations_Bollard_2
	.4byte gSpriteAnimations_Bollard_3
