data/animations/object/bossDoor.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_08121514:: @ 08121514
	.incbin "bossDoor/gUnk_08121514.bin"

gUnk_08121538:: @ 08121538
	.incbin "bossDoor/gUnk_08121538.bin"

gUnk_0812155C:: @ 0812155C
	.incbin "bossDoor/gUnk_0812155C.bin"

gUnk_08121580:: @ 08121580
	.incbin "bossDoor/gUnk_08121580.bin"

gUnk_081215A4:: @ 081215A4
	.incbin "bossDoor/gUnk_081215A4.bin"

gUnk_081215A8:: @ 081215A8
	.incbin "bossDoor/gUnk_081215A8.bin"

gUnk_081215AC:: @ 081215AC
	.incbin "bossDoor/gUnk_081215AC.bin"

gUnk_081215B0:: @ 081215B0
	.incbin "bossDoor/gUnk_081215B0.bin"

gUnk_081215B4:: @ 081215B4
	.4byte gUnk_08121514
	.4byte gUnk_08121538
	.4byte gUnk_0812155C
	.4byte gUnk_08121580
	.4byte gUnk_081215A4
	.4byte gUnk_081215A8
	.4byte gUnk_081215AC
	.4byte gUnk_081215B0
	.4byte gUnk_081215A4
	.4byte gUnk_081215A8
	.4byte gUnk_081215AC
	.4byte gUnk_081215B0
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/object/bossDoor.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_08121514:: @ 08121514
	.incbin "bossDoor/gUnk_08121514.bin"

gUnk_08121538:: @ 08121538
	.incbin "bossDoor/gUnk_08121538.bin"

gUnk_0812155C:: @ 0812155C
	.incbin "bossDoor/gUnk_0812155C.bin"

gUnk_08121580:: @ 08121580
	.incbin "bossDoor/gUnk_08121580.bin"

gUnk_081215A4:: @ 081215A4
	.incbin "bossDoor/gUnk_081215A4.bin"

gUnk_081215A8:: @ 081215A8
	.incbin "bossDoor/gUnk_081215A8.bin"

gUnk_081215AC:: @ 081215AC
	.incbin "bossDoor/gUnk_081215AC.bin"

gUnk_081215B0:: @ 081215B0
	.incbin "bossDoor/gUnk_081215B0.bin"

gSpriteAnimations_BossDoor:: @ 081215B4
	.4byte gUnk_08121514
	.4byte gUnk_08121538
	.4byte gUnk_0812155C
	.4byte gUnk_08121580
	.4byte gUnk_081215A4
	.4byte gUnk_081215A8
	.4byte gUnk_081215AC
	.4byte gUnk_081215B0
	.4byte gUnk_081215A4
	.4byte gUnk_081215A8
	.4byte gUnk_081215AC
	.4byte gUnk_081215B0
	.4byte 00000000
