data/animations/object/minecart.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_081223D8:: @ 081223D8
	.4byte gUnk_081223E8
	.4byte gUnk_08122402
	.4byte gUnk_0812241C
	.4byte gUnk_08122436

gUnk_081223E8:: @ 081223E8
	.incbin "minecart/gUnk_081223E8.bin"

gUnk_08122402:: @ 08122402
	.incbin "minecart/gUnk_08122402.bin"

gUnk_0812241C:: @ 0812241C
	.incbin "minecart/gUnk_0812241C.bin"

gUnk_08122436:: @ 08122436
	.incbin "minecart/gUnk_08122436.bin"

gUnk_08122450:: @ 08122450
	.incbin "minecart/gUnk_08122450.bin"

gUnk_08122459:: @ 08122459
	.incbin "minecart/gUnk_08122459.bin"

gUnk_08122462:: @ 08122462
	.incbin "minecart/gUnk_08122462.bin"

gUnk_0812246B:: @ 0812246B
	.incbin "minecart/gUnk_0812246B.bin"

gUnk_08122474:: @ 08122474
	.incbin "minecart/gUnk_08122474.bin"

gUnk_08122489:: @ 08122489
	.incbin "minecart/gUnk_08122489.bin"

gUnk_0812249E:: @ 0812249E
	.incbin "minecart/gUnk_0812249E.bin"

gUnk_081224B3:: @ 081224B3
	.incbin "minecart/gUnk_081224B3.bin"

gUnk_081224C8:: @ 081224C8
	.incbin "minecart/gUnk_081224C8.bin"

gUnk_081224E1:: @ 081224E1
	.incbin "minecart/gUnk_081224E1.bin"

gUnk_081224F9:: @ 081224F9
	.incbin "minecart/gUnk_081224F9.bin"

gUnk_08122511:: @ 08122511
	.incbin "minecart/gUnk_08122511.bin"

gUnk_08122529:: @ 08122529
	.incbin "minecart/gUnk_08122529.bin"

gUnk_0812252E:: @ 0812252E
	.incbin "minecart/gUnk_0812252E.bin"

gUnk_08122533:: @ 08122533
	.incbin "minecart/gUnk_08122533.bin"

gUnk_08122538:: @ 08122538
	.incbin "minecart/gUnk_08122538.bin"

gUnk_08122540:: @ 08122540
	.4byte gUnk_08122450
	.4byte gUnk_08122462
	.4byte gUnk_08122459
	.4byte gUnk_0812246B
	.4byte gUnk_08122474
	.4byte gUnk_08122489
	.4byte gUnk_08122474
	.4byte gUnk_08122489
	.4byte gUnk_0812249E
	.4byte gUnk_081224B3
	.4byte gUnk_0812249E
	.4byte gUnk_081224B3
	.4byte gUnk_081224C8
	.4byte gUnk_081224F9
	.4byte gUnk_081224E1
	.4byte gUnk_08122511
	.4byte gUnk_08122529
	.4byte gUnk_08122533
	.4byte gUnk_0812252E
	.4byte gUnk_08122538



Rename symbols for graphics and maps

data/animations/object/minecart.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_081223D8:: @ 081223D8
	.4byte gUnk_081223E8
	.4byte gUnk_08122402
	.4byte gUnk_0812241C
	.4byte gUnk_08122436

gUnk_081223E8:: @ 081223E8
	.incbin "minecart/gUnk_081223E8.bin"

gUnk_08122402:: @ 08122402
	.incbin "minecart/gUnk_08122402.bin"

gUnk_0812241C:: @ 0812241C
	.incbin "minecart/gUnk_0812241C.bin"

gUnk_08122436:: @ 08122436
	.incbin "minecart/gUnk_08122436.bin"

gUnk_08122450:: @ 08122450
	.incbin "minecart/gUnk_08122450.bin"

gUnk_08122459:: @ 08122459
	.incbin "minecart/gUnk_08122459.bin"

gUnk_08122462:: @ 08122462
	.incbin "minecart/gUnk_08122462.bin"

gUnk_0812246B:: @ 0812246B
	.incbin "minecart/gUnk_0812246B.bin"

gUnk_08122474:: @ 08122474
	.incbin "minecart/gUnk_08122474.bin"

gUnk_08122489:: @ 08122489
	.incbin "minecart/gUnk_08122489.bin"

gUnk_0812249E:: @ 0812249E
	.incbin "minecart/gUnk_0812249E.bin"

gUnk_081224B3:: @ 081224B3
	.incbin "minecart/gUnk_081224B3.bin"

gUnk_081224C8:: @ 081224C8
	.incbin "minecart/gUnk_081224C8.bin"

gUnk_081224E1:: @ 081224E1
	.incbin "minecart/gUnk_081224E1.bin"

gUnk_081224F9:: @ 081224F9
	.incbin "minecart/gUnk_081224F9.bin"

gUnk_08122511:: @ 08122511
	.incbin "minecart/gUnk_08122511.bin"

gUnk_08122529:: @ 08122529
	.incbin "minecart/gUnk_08122529.bin"

gUnk_0812252E:: @ 0812252E
	.incbin "minecart/gUnk_0812252E.bin"

gUnk_08122533:: @ 08122533
	.incbin "minecart/gUnk_08122533.bin"

gUnk_08122538:: @ 08122538
	.incbin "minecart/gUnk_08122538.bin"

gSpriteAnimations_Minecart:: @ 08122540
	.4byte gUnk_08122450
	.4byte gUnk_08122462
	.4byte gUnk_08122459
	.4byte gUnk_0812246B
	.4byte gUnk_08122474
	.4byte gUnk_08122489
	.4byte gUnk_08122474
	.4byte gUnk_08122489
	.4byte gUnk_0812249E
	.4byte gUnk_081224B3
	.4byte gUnk_0812249E
	.4byte gUnk_081224B3
	.4byte gUnk_081224C8
	.4byte gUnk_081224F9
	.4byte gUnk_081224E1
	.4byte gUnk_08122511
	.4byte gUnk_08122529
	.4byte gUnk_08122533
	.4byte gUnk_0812252E
	.4byte gUnk_08122538

