data/animations/object/objectA6.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_08124808:: @ 08124808
	.incbin "objectA6/gUnk_08124808.bin"

gSpriteAnimations_ObjectA6:: @ 0812481C
	.4byte gUnk_08124808
	.4byte 00000000


Extract animations

data/animations/object/objectA6.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gSpriteAnimations_ObjectA6_0:: @ 08124808
	.include "animations/gSpriteAnimations_ObjectA6_0.s"

gSpriteAnimations_ObjectA6:: @ 0812481C
	.4byte gSpriteAnimations_ObjectA6_0
	.4byte 00000000
