data/animations/object/object6A.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2


gUnk_08122B4C:: @ 08122B4C
	.incbin "object6A/gUnk_08122B4C.bin"

gUnk_08122B55:: @ 08122B55
	.incbin "object6A/gUnk_08122B55.bin"

gSpriteAnimation_Object6A_9:: @ 08122B64
	.4byte gUnk_08122B4C
	.4byte gUnk_08122B55
	.4byte 00000000

gUnk_08122B70:: @ 08122B70
	.incbin "object6A/gUnk_08122B70.bin"

gUnk_08122B75:: @ 08122B75
	.incbin "object6A/gUnk_08122B75.bin"

gUnk_08122B7A:: @ 08122B7A
	.incbin "object6A/gUnk_08122B7A.bin"

gUnk_08122B7F:: @ 08122B7F
	.incbin "object6A/gUnk_08122B7F.bin"

gUnk_08122B84:: @ 08122B84
	.incbin "object6A/gUnk_08122B84.bin"

gUnk_08122B89:: @ 08122B89
	.incbin "object6A/gUnk_08122B89.bin"

gUnk_08122B8E:: @ 08122B8E
	.incbin "object6A/gUnk_08122B8E.bin"

gUnk_08122B93:: @ 08122B93
	.incbin "object6A/gUnk_08122B93.bin"

gUnk_08122B98:: @ 08122B98
	.incbin "object6A/gUnk_08122B98.bin"

gUnk_08122BB1:: @ 08122BB1
	.incbin "object6A/gUnk_08122BB1.bin"

gSpriteAnimations_Object6A_5:: @ 08122BC8
	.4byte gUnk_08122B98
	.4byte gUnk_08122BB1
	.4byte gUnk_08122B70
	.4byte gUnk_08122B75
	.4byte gUnk_08122B7A
	.4byte gUnk_08122B7F
	.4byte gUnk_08122B84
	.4byte gUnk_08122B89
	.4byte gUnk_08122B8E
	.4byte gUnk_08122B93
	.4byte 00000000

gUnk_08122BF4:: @ 08122BF4
	.incbin "object6A/gUnk_08122BF4.bin"

gUnk_08122BFD:: @ 08122BFD
	.incbin "object6A/gUnk_08122BFD.bin"

gUnk_08122C06:: @ 08122C06
	.incbin "object6A/gUnk_08122C06.bin"

gUnk_08122C0B:: @ 08122C0B
	.incbin "object6A/gUnk_08122C0B.bin"

gUnk_08122C74:: @ 08122C74
	.incbin "object6A/gUnk_08122C74.bin"

gUnk_08122C89:: @ 08122C89
	.incbin "object6A/gUnk_08122C89.bin"

gSpriteAnimations_Object6A:: @ 08122C90
	.4byte gUnk_08122BF4
	.4byte gUnk_08122C0B
	.4byte gUnk_08122BFD
	.4byte gUnk_08122C06
	.4byte gUnk_08122C74
	.4byte gUnk_08122C89
	.4byte 00000000

gUnk_08122CAC:: @ 08122CAC
	.incbin "object6A/gUnk_08122CAC.bin"

gUnk_08122CB5:: @ 08122CB5
	.incbin "object6A/gUnk_08122CB5.bin"

gSpriteAnimations_Object6A_2:: @ 08122CBC
	.4byte gUnk_08122CAC
	.4byte gUnk_08122CB5
	.4byte 00000000

gUnk_08122CC8:: @ 08122CC8
	.incbin "object6A/gUnk_08122CC8.bin"

gUnk_08122CD1:: @ 08122CD1
	.incbin "object6A/gUnk_08122CD1.bin"

gUnk_08122CD6:: @ 08122CD6
	.incbin "object6A/gUnk_08122CD6.bin"

gUnk_08122CDB:: @ 08122CDB
	.incbin "object6A/gUnk_08122CDB.bin"

gSpriteAnimations_Object6A_0:: @ 08122CE4
	.4byte gUnk_08122CC8
	.4byte gUnk_08122CD1
	.4byte gUnk_08122CD6
	.4byte gUnk_08122CDB
	.4byte 00000000

gUnk_08122CF8:: @ 08122CF8
	.incbin "object6A/gUnk_08122CF8.bin"

gUnk_08122CFD:: @ 08122CFD
	.incbin "object6A/gUnk_08122CFD.bin"

gSpriteAnimations_Object6A_1:: @ 08122D04
	.4byte gUnk_08122CF8
	.4byte gUnk_08122CFD
	.4byte 00000000

gUnk_08122D10:: @ 08122D10
	.incbin "object6A/gUnk_08122D10.bin"

gUnk_08122D19:: @ 08122D19
	.incbin "object6A/gUnk_08122D19.bin"

gUnk_08122D22:: @ 08122D22
	.incbin "object6A/gUnk_08122D22.bin"

gUnk_08122D2B:: @ 08122D2B
	.incbin "object6A/gUnk_08122D2B.bin"

gUnk_08122D34:: @ 08122D34
	.incbin "object6A/gUnk_08122D34.bin"

gUnk_08122D55:: @ 08122D55
	.incbin "object6A/gUnk_08122D55.bin"

gUnk_08122D76:: @ 08122D76
	.incbin "object6A/gUnk_08122D76.bin"

gUnk_08122D97:: @ 08122D97
	.incbin "object6A/gUnk_08122D97.bin"

gUnk_08122DB8:: @ 08122DB8
	.incbin "object6A/gUnk_08122DB8.bin"

gUnk_08122DC5:: @ 08122DC5
	.incbin "object6A/gUnk_08122DC5.bin"

gUnk_08122DD2:: @ 08122DD2
	.incbin "object6A/gUnk_08122DD2.bin"

gUnk_08122DDF:: @ 08122DDF
	.incbin "object6A/gUnk_08122DDF.bin"

gUnk_08122DEC:: @ 08122DEC
	.incbin "object6A/gUnk_08122DEC.bin"

gUnk_08122E05:: @ 08122E05
	.incbin "object6A/gUnk_08122E05.bin"

gUnk_08122E1E:: @ 08122E1E
	.incbin "object6A/gUnk_08122E1E.bin"

gUnk_08122E37:: @ 08122E37
	.incbin "object6A/gUnk_08122E37.bin"

gUnk_08122E50:: @ 08122E50
	.incbin "object6A/gUnk_08122E50.bin"

gUnk_08122E65:: @ 08122E65
	.incbin "object6A/gUnk_08122E65.bin"

gUnk_08122E7A:: @ 08122E7A
	.incbin "object6A/gUnk_08122E7A.bin"

gUnk_08122E8F:: @ 08122E8F
	.incbin "object6A/gUnk_08122E8F.bin"

gUnk_08122EA4:: @ 08122EA4
	.incbin "object6A/gUnk_08122EA4.bin"

gUnk_08122EAD:: @ 08122EAD
	.incbin "object6A/gUnk_08122EAD.bin"

gSpriteAnimations_Object6A_6:: @ 08122ED0
	.4byte gUnk_08122D10
	.4byte gUnk_08122D19
	.4byte gUnk_08122D22
	.4byte gUnk_08122D2B
	.4byte gUnk_08122D34
	.4byte gUnk_08122D55
	.4byte gUnk_08122D76
	.4byte gUnk_08122D97
	.4byte gUnk_08122DB8
	.4byte gUnk_08122DC5
	.4byte gUnk_08122DD2
	.4byte gUnk_08122DDF
	.4byte gUnk_08122DEC
	.4byte gUnk_08122E05
	.4byte gUnk_08122E1E
	.4byte gUnk_08122E37
	.4byte gUnk_08122E50
	.4byte gUnk_08122E65
	.4byte gUnk_08122E7A
	.4byte gUnk_08122E8F
	.4byte gUnk_08122EA4
	.4byte gUnk_08122EAD
	.4byte 00000000

gUnk_08122F2C:: @ 08122F2C
	.incbin "object6A/gUnk_08122F2C.bin"

gUnk_08122F31:: @ 08122F31
	.incbin "object6A/gUnk_08122F31.bin"

gUnk_08122F52:: @ 08122F52
	.incbin "object6A/gUnk_08122F52.bin"

gUnk_08122F57:: @ 08122F57
	.incbin "object6A/gUnk_08122F57.bin"

gUnk_08122F78:: @ 08122F78
	.incbin "object6A/gUnk_08122F78.bin"

gUnk_08122F7D:: @ 08122F7D
	.incbin "object6A/gUnk_08122F7D.bin"

gUnk_08122F9E:: @ 08122F9E
	.incbin "object6A/gUnk_08122F9E.bin"

gUnk_08122FA3:: @ 08122FA3
	.incbin "object6A/gUnk_08122FA3.bin"

gUnk_08122FC4:: @ 08122FC4
	.incbin "object6A/gUnk_08122FC4.bin"

gUnk_08122FC9:: @ 08122FC9
	.incbin "object6A/gUnk_08122FC9.bin"

gUnk_08122FCE:: @ 08122FCE
	.incbin "object6A/gUnk_08122FCE.bin"

gUnk_08122FD3:: @ 08122FD3
	.incbin "object6A/gUnk_08122FD3.bin"

gUnk_0812302C:: @ 0812302C
	.incbin "object6A/gUnk_0812302C.bin"

gUnk_08123059:: @ 08123059
	.incbin "object6A/gUnk_08123059.bin"

gSpriteAnimations_Object6A_3:: @ 0812308C
	.4byte gUnk_08122F2C
	.4byte gUnk_08122F31
	.4byte gUnk_08122F52
	.4byte gUnk_08122F57
	.4byte gUnk_08122F78
	.4byte gUnk_08122F7D
	.4byte gUnk_08122F9E
	.4byte gUnk_08122FA3
	.4byte gUnk_08122FC4
	.4byte gUnk_08122FC9
	.4byte gUnk_08122FCE
	.4byte gUnk_08122FD3
	.4byte gUnk_0812302C
	.4byte gUnk_08123059
	.4byte 00000000

gUnk_081230C8:: @ 081230C8
	.incbin "object6A/gUnk_081230C8.bin"

gSpriteAnimations_Object6A_4:: @ 0812311C
	.4byte gUnk_081230C8
	.incbin "object6A/gSpriteAnimations_Object6A_4.bin"

gUnk_08123124:: @ 08123124
	.incbin "object6A/gUnk_08123124.bin"

gUnk_08123129:: @ 08123129
	.incbin "object6A/gUnk_08123129.bin"

gUnk_0812312E:: @ 0812312E
	.incbin "object6A/gUnk_0812312E.bin"

gSpriteAnimations_Object6A_7:: @ 08123140
	.4byte gUnk_08123124
	.4byte gUnk_0812312E
	.4byte gUnk_08123129
	.4byte 00000000

gUnk_08123150:: @ 08123150
	.incbin "object6A/gUnk_08123150.bin"

gSpriteAnimations_Object6A_8:: @ 08123160
	.4byte gUnk_08123150
	.4byte 00000000


Extract animations

data/animations/object/object6A.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2


gUnk_08122B4C:: @ 08122B4C
	.incbin "object6A/gUnk_08122B4C.bin"

gUnk_08122B55:: @ 08122B55
	.incbin "object6A/gUnk_08122B55.bin"

gSpriteAnimation_Object6A_9:: @ 08122B64
	.4byte gUnk_08122B4C
	.4byte gUnk_08122B55
	.4byte 00000000

gSpriteAnimations_Object6A_5_2:: @ 08122B70
	.include "animations/gSpriteAnimations_Object6A_5_2.s"

gSpriteAnimations_Object6A_5_3:: @ 08122B75
	.include "animations/gSpriteAnimations_Object6A_5_3.s"

gSpriteAnimations_Object6A_5_4:: @ 08122B7A
	.include "animations/gSpriteAnimations_Object6A_5_4.s"

gSpriteAnimations_Object6A_5_5:: @ 08122B7F
	.include "animations/gSpriteAnimations_Object6A_5_5.s"

gSpriteAnimations_Object6A_5_6:: @ 08122B84
	.include "animations/gSpriteAnimations_Object6A_5_6.s"

gSpriteAnimations_Object6A_5_7:: @ 08122B89
	.include "animations/gSpriteAnimations_Object6A_5_7.s"

gSpriteAnimations_Object6A_5_8:: @ 08122B8E
	.include "animations/gSpriteAnimations_Object6A_5_8.s"

gSpriteAnimations_Object6A_5_9:: @ 08122B93
	.include "animations/gSpriteAnimations_Object6A_5_9.s"

gSpriteAnimations_Object6A_5_0:: @ 08122B98
	.include "animations/gSpriteAnimations_Object6A_5_0.s"

gSpriteAnimations_Object6A_5_1:: @ 08122BB1
	.include "animations/gSpriteAnimations_Object6A_5_1.s"

gSpriteAnimations_Object6A_5:: @ 08122BC8
	.4byte gSpriteAnimations_Object6A_5_0
	.4byte gSpriteAnimations_Object6A_5_1
	.4byte gSpriteAnimations_Object6A_5_2
	.4byte gSpriteAnimations_Object6A_5_3
	.4byte gSpriteAnimations_Object6A_5_4
	.4byte gSpriteAnimations_Object6A_5_5
	.4byte gSpriteAnimations_Object6A_5_6
	.4byte gSpriteAnimations_Object6A_5_7
	.4byte gSpriteAnimations_Object6A_5_8
	.4byte gSpriteAnimations_Object6A_5_9
	.4byte 00000000

gSpriteAnimations_Object6A_9_0:: @ 08122BF4
	.include "animations/gSpriteAnimations_Object6A_9_0.s"

gSpriteAnimations_Object6A_9_2:: @ 08122BFD
	.include "animations/gSpriteAnimations_Object6A_9_2.s"

gSpriteAnimations_Object6A_9_3:: @ 08122C06
	.include "animations/gSpriteAnimations_Object6A_9_3.s"

gSpriteAnimations_Object6A_9_1:: @ 08122C0B
	.include "animations/gSpriteAnimations_Object6A_9_1.s"

gSpriteAnimations_Object6A_9_4:: @ 08122C74
	.include "animations/gSpriteAnimations_Object6A_9_4.s"

gSpriteAnimations_Object6A_9_5:: @ 08122C89
	.include "animations/gSpriteAnimations_Object6A_9_5.s"

gSpriteAnimations_Object6A_9:: @ 08122C90
	.4byte gSpriteAnimations_Object6A_9_0
	.4byte gSpriteAnimations_Object6A_9_1
	.4byte gSpriteAnimations_Object6A_9_2
	.4byte gSpriteAnimations_Object6A_9_3
	.4byte gSpriteAnimations_Object6A_9_4
	.4byte gSpriteAnimations_Object6A_9_5
	.4byte 00000000

gSpriteAnimations_Object6A_2_0:: @ 08122CAC
	.include "animations/gSpriteAnimations_Object6A_2_0.s"

gSpriteAnimations_Object6A_2_1:: @ 08122CB5
	.include "animations/gSpriteAnimations_Object6A_2_1.s"

gSpriteAnimations_Object6A_2:: @ 08122CBC
	.4byte gSpriteAnimations_Object6A_2_0
	.4byte gSpriteAnimations_Object6A_2_1
	.4byte 00000000

gSpriteAnimations_Object6A_0_0:: @ 08122CC8
	.include "animations/gSpriteAnimations_Object6A_0_0.s"

gSpriteAnimations_Object6A_0_1:: @ 08122CD1
	.include "animations/gSpriteAnimations_Object6A_0_1.s"

gSpriteAnimations_Object6A_0_2:: @ 08122CD6
	.include "animations/gSpriteAnimations_Object6A_0_2.s"

gSpriteAnimations_Object6A_0_3:: @ 08122CDB
	.include "animations/gSpriteAnimations_Object6A_0_3.s"

gSpriteAnimations_Object6A_0:: @ 08122CE4
	.4byte gSpriteAnimations_Object6A_0_0
	.4byte gSpriteAnimations_Object6A_0_1
	.4byte gSpriteAnimations_Object6A_0_2
	.4byte gSpriteAnimations_Object6A_0_3
	.4byte 00000000

gSpriteAnimations_Object6A_1_0:: @ 08122CF8
	.include "animations/gSpriteAnimations_Object6A_1_0.s"

gSpriteAnimations_Object6A_1_1:: @ 08122CFD
	.include "animations/gSpriteAnimations_Object6A_1_1.s"

gSpriteAnimations_Object6A_1:: @ 08122D04
	.4byte gSpriteAnimations_Object6A_1_0
	.4byte gSpriteAnimations_Object6A_1_1
	.4byte 00000000

gSpriteAnimations_Object6A_6_0:: @ 08122D10
	.include "animations/gSpriteAnimations_Object6A_6_0.s"

gSpriteAnimations_Object6A_6_1:: @ 08122D19
	.include "animations/gSpriteAnimations_Object6A_6_1.s"

gSpriteAnimations_Object6A_6_2:: @ 08122D22
	.include "animations/gSpriteAnimations_Object6A_6_2.s"

gSpriteAnimations_Object6A_6_3:: @ 08122D2B
	.include "animations/gSpriteAnimations_Object6A_6_3.s"

gSpriteAnimations_Object6A_6_4:: @ 08122D34
	.include "animations/gSpriteAnimations_Object6A_6_4.s"

gSpriteAnimations_Object6A_6_5:: @ 08122D55
	.include "animations/gSpriteAnimations_Object6A_6_5.s"

gSpriteAnimations_Object6A_6_6:: @ 08122D76
	.include "animations/gSpriteAnimations_Object6A_6_6.s"

gSpriteAnimations_Object6A_6_7:: @ 08122D97
	.include "animations/gSpriteAnimations_Object6A_6_7.s"

gSpriteAnimations_Object6A_6_8:: @ 08122DB8
	.include "animations/gSpriteAnimations_Object6A_6_8.s"

gSpriteAnimations_Object6A_6_9:: @ 08122DC5
	.include "animations/gSpriteAnimations_Object6A_6_9.s"

gSpriteAnimations_Object6A_6_10:: @ 08122DD2
	.include "animations/gSpriteAnimations_Object6A_6_10.s"

gSpriteAnimations_Object6A_6_11:: @ 08122DDF
	.include "animations/gSpriteAnimations_Object6A_6_11.s"

gSpriteAnimations_Object6A_6_12:: @ 08122DEC
	.include "animations/gSpriteAnimations_Object6A_6_12.s"

gSpriteAnimations_Object6A_6_13:: @ 08122E05
	.include "animations/gSpriteAnimations_Object6A_6_13.s"

gSpriteAnimations_Object6A_6_14:: @ 08122E1E
	.include "animations/gSpriteAnimations_Object6A_6_14.s"

gSpriteAnimations_Object6A_6_15:: @ 08122E37
	.include "animations/gSpriteAnimations_Object6A_6_15.s"

gSpriteAnimations_Object6A_6_16:: @ 08122E50
	.include "animations/gSpriteAnimations_Object6A_6_16.s"

gSpriteAnimations_Object6A_6_17:: @ 08122E65
	.include "animations/gSpriteAnimations_Object6A_6_17.s"

gSpriteAnimations_Object6A_6_18:: @ 08122E7A
	.include "animations/gSpriteAnimations_Object6A_6_18.s"

gSpriteAnimations_Object6A_6_19:: @ 08122E8F
	.include "animations/gSpriteAnimations_Object6A_6_19.s"

gSpriteAnimations_Object6A_6_20:: @ 08122EA4
	.include "animations/gSpriteAnimations_Object6A_6_20.s"

gSpriteAnimations_Object6A_6_21:: @ 08122EAD
	.include "animations/gSpriteAnimations_Object6A_6_21.s"

gSpriteAnimations_Object6A_6:: @ 08122ED0
	.4byte gSpriteAnimations_Object6A_6_0
	.4byte gSpriteAnimations_Object6A_6_1
	.4byte gSpriteAnimations_Object6A_6_2
	.4byte gSpriteAnimations_Object6A_6_3
	.4byte gSpriteAnimations_Object6A_6_4
	.4byte gSpriteAnimations_Object6A_6_5
	.4byte gSpriteAnimations_Object6A_6_6
	.4byte gSpriteAnimations_Object6A_6_7
	.4byte gSpriteAnimations_Object6A_6_8
	.4byte gSpriteAnimations_Object6A_6_9
	.4byte gSpriteAnimations_Object6A_6_10
	.4byte gSpriteAnimations_Object6A_6_11
	.4byte gSpriteAnimations_Object6A_6_12
	.4byte gSpriteAnimations_Object6A_6_13
	.4byte gSpriteAnimations_Object6A_6_14
	.4byte gSpriteAnimations_Object6A_6_15
	.4byte gSpriteAnimations_Object6A_6_16
	.4byte gSpriteAnimations_Object6A_6_17
	.4byte gSpriteAnimations_Object6A_6_18
	.4byte gSpriteAnimations_Object6A_6_19
	.4byte gSpriteAnimations_Object6A_6_20
	.4byte gSpriteAnimations_Object6A_6_21
	.4byte 00000000

gSpriteAnimations_Object6A_3_0:: @ 08122F2C
	.include "animations/gSpriteAnimations_Object6A_3_0.s"

gSpriteAnimations_Object6A_3_1:: @ 08122F31
	.include "animations/gSpriteAnimations_Object6A_3_1.s"

gSpriteAnimations_Object6A_3_2:: @ 08122F52
	.include "animations/gSpriteAnimations_Object6A_3_2.s"

gSpriteAnimations_Object6A_3_3:: @ 08122F57
	.include "animations/gSpriteAnimations_Object6A_3_3.s"

gSpriteAnimations_Object6A_3_4:: @ 08122F78
	.include "animations/gSpriteAnimations_Object6A_3_4.s"

gSpriteAnimations_Object6A_3_5:: @ 08122F7D
	.include "animations/gSpriteAnimations_Object6A_3_5.s"

gSpriteAnimations_Object6A_3_6:: @ 08122F9E
	.include "animations/gSpriteAnimations_Object6A_3_6.s"

gSpriteAnimations_Object6A_3_7:: @ 08122FA3
	.include "animations/gSpriteAnimations_Object6A_3_7.s"

gSpriteAnimations_Object6A_3_8:: @ 08122FC4
	.include "animations/gSpriteAnimations_Object6A_3_8.s"

gSpriteAnimations_Object6A_3_9:: @ 08122FC9
	.include "animations/gSpriteAnimations_Object6A_3_9.s"

gSpriteAnimations_Object6A_3_10:: @ 08122FCE
	.include "animations/gSpriteAnimations_Object6A_3_10.s"

gSpriteAnimations_Object6A_3_11:: @ 08122FD3
	.include "animations/gSpriteAnimations_Object6A_3_11.s"

gSpriteAnimations_Object6A_3_12:: @ 0812302C
	.include "animations/gSpriteAnimations_Object6A_3_12.s"

gSpriteAnimations_Object6A_3_13:: @ 08123059
	.include "animations/gSpriteAnimations_Object6A_3_13.s"

gSpriteAnimations_Object6A_3:: @ 0812308C
	.4byte gSpriteAnimations_Object6A_3_0
	.4byte gSpriteAnimations_Object6A_3_1
	.4byte gSpriteAnimations_Object6A_3_2
	.4byte gSpriteAnimations_Object6A_3_3
	.4byte gSpriteAnimations_Object6A_3_4
	.4byte gSpriteAnimations_Object6A_3_5
	.4byte gSpriteAnimations_Object6A_3_6
	.4byte gSpriteAnimations_Object6A_3_7
	.4byte gSpriteAnimations_Object6A_3_8
	.4byte gSpriteAnimations_Object6A_3_9
	.4byte gSpriteAnimations_Object6A_3_10
	.4byte gSpriteAnimations_Object6A_3_11
	.4byte gSpriteAnimations_Object6A_3_12
	.4byte gSpriteAnimations_Object6A_3_13
	.4byte 00000000

gSpriteAnimations_Object6A_4_0:: @ 081230C8
	.include "animations/gSpriteAnimations_Object6A_4_0.s"

gSpriteAnimations_Object6A_4:: @ 0812311C
	.4byte gSpriteAnimations_Object6A_4_0
	.include "animations/gSpriteAnimations_Object6A_4.s"

gSpriteAnimations_Object6A_7_0:: @ 08123124
	.include "animations/gSpriteAnimations_Object6A_7_0.s"

gSpriteAnimations_Object6A_7_2:: @ 08123129
	.include "animations/gSpriteAnimations_Object6A_7_2.s"

gSpriteAnimations_Object6A_7_1:: @ 0812312E
	.include "animations/gSpriteAnimations_Object6A_7_1.s"

gSpriteAnimations_Object6A_7:: @ 08123140
	.4byte gSpriteAnimations_Object6A_7_0
	.4byte gSpriteAnimations_Object6A_7_1
	.4byte gSpriteAnimations_Object6A_7_2
	.4byte 00000000

gSpriteAnimations_Object6A_8_0:: @ 08123150
	.include "animations/gSpriteAnimations_Object6A_8_0.s"

gSpriteAnimations_Object6A_8:: @ 08123160
	.4byte gSpriteAnimations_Object6A_8_0
	.4byte 00000000
