data/animations/object/object6A.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2


gUnk_08122B4C:: @ 08122B4C
	.incbin "object6A/gUnk_08122B4C.bin"

gUnk_08122B55:: @ 08122B55
	.incbin "object6A/gUnk_08122B55.bin"

gUnk_08122B64:: @ 08122B64
	.4byte gUnk_08122B4C
	.4byte gUnk_08122B55
	.4byte 00000000

gUnk_08122B70:: @ 08122B70
	.incbin "object6A/gUnk_08122B70.bin"

gUnk_08122B75:: @ 08122B75
	.incbin "object6A/gUnk_08122B75.bin"

gUnk_08122B7A:: @ 08122B7A
	.incbin "object6A/gUnk_08122B7A.bin"

gUnk_08122B7F:: @ 08122B7F
	.incbin "object6A/gUnk_08122B7F.bin"

gUnk_08122B84:: @ 08122B84
	.incbin "object6A/gUnk_08122B84.bin"

gUnk_08122B89:: @ 08122B89
	.incbin "object6A/gUnk_08122B89.bin"

gUnk_08122B8E:: @ 08122B8E
	.incbin "object6A/gUnk_08122B8E.bin"

gUnk_08122B93:: @ 08122B93
	.incbin "object6A/gUnk_08122B93.bin"

gUnk_08122B98:: @ 08122B98
	.incbin "object6A/gUnk_08122B98.bin"

gUnk_08122BB1:: @ 08122BB1
	.incbin "object6A/gUnk_08122BB1.bin"

gUnk_08122BC8:: @ 08122BC8
	.4byte gUnk_08122B98
	.4byte gUnk_08122BB1
	.4byte gUnk_08122B70
	.4byte gUnk_08122B75
	.4byte gUnk_08122B7A
	.4byte gUnk_08122B7F
	.4byte gUnk_08122B84
	.4byte gUnk_08122B89
	.4byte gUnk_08122B8E
	.4byte gUnk_08122B93
	.4byte 00000000

gUnk_08122BF4:: @ 08122BF4
	.incbin "object6A/gUnk_08122BF4.bin"

gUnk_08122BFD:: @ 08122BFD
	.incbin "object6A/gUnk_08122BFD.bin"

gUnk_08122C06:: @ 08122C06
	.incbin "object6A/gUnk_08122C06.bin"

gUnk_08122C0B:: @ 08122C0B
	.incbin "object6A/gUnk_08122C0B.bin"

gUnk_08122C74:: @ 08122C74
	.incbin "object6A/gUnk_08122C74.bin"

gUnk_08122C89:: @ 08122C89
	.incbin "object6A/gUnk_08122C89.bin"

gUnk_08122C90:: @ 08122C90
	.4byte gUnk_08122BF4
	.4byte gUnk_08122C0B
	.4byte gUnk_08122BFD
	.4byte gUnk_08122C06
	.4byte gUnk_08122C74
	.4byte gUnk_08122C89
	.4byte 00000000

gUnk_08122CAC:: @ 08122CAC
	.incbin "object6A/gUnk_08122CAC.bin"

gUnk_08122CB5:: @ 08122CB5
	.incbin "object6A/gUnk_08122CB5.bin"

gUnk_08122CBC:: @ 08122CBC
	.4byte gUnk_08122CAC
	.4byte gUnk_08122CB5
	.4byte 00000000

gUnk_08122CC8:: @ 08122CC8
	.incbin "object6A/gUnk_08122CC8.bin"

gUnk_08122CD1:: @ 08122CD1
	.incbin "object6A/gUnk_08122CD1.bin"

gUnk_08122CD6:: @ 08122CD6
	.incbin "object6A/gUnk_08122CD6.bin"

gUnk_08122CDB:: @ 08122CDB
	.incbin "object6A/gUnk_08122CDB.bin"

gUnk_08122CE4:: @ 08122CE4
	.4byte gUnk_08122CC8
	.4byte gUnk_08122CD1
	.4byte gUnk_08122CD6
	.4byte gUnk_08122CDB
	.4byte 00000000

gUnk_08122CF8:: @ 08122CF8
	.incbin "object6A/gUnk_08122CF8.bin"

gUnk_08122CFD:: @ 08122CFD
	.incbin "object6A/gUnk_08122CFD.bin"

gUnk_08122D04:: @ 08122D04
	.4byte gUnk_08122CF8
	.4byte gUnk_08122CFD
	.4byte 00000000

gUnk_08122D10:: @ 08122D10
	.incbin "object6A/gUnk_08122D10.bin"

gUnk_08122D19:: @ 08122D19
	.incbin "object6A/gUnk_08122D19.bin"

gUnk_08122D22:: @ 08122D22
	.incbin "object6A/gUnk_08122D22.bin"

gUnk_08122D2B:: @ 08122D2B
	.incbin "object6A/gUnk_08122D2B.bin"

gUnk_08122D34:: @ 08122D34
	.incbin "object6A/gUnk_08122D34.bin"

gUnk_08122D55:: @ 08122D55
	.incbin "object6A/gUnk_08122D55.bin"

gUnk_08122D76:: @ 08122D76
	.incbin "object6A/gUnk_08122D76.bin"

gUnk_08122D97:: @ 08122D97
	.incbin "object6A/gUnk_08122D97.bin"

gUnk_08122DB8:: @ 08122DB8
	.incbin "object6A/gUnk_08122DB8.bin"

gUnk_08122DC5:: @ 08122DC5
	.incbin "object6A/gUnk_08122DC5.bin"

gUnk_08122DD2:: @ 08122DD2
	.incbin "object6A/gUnk_08122DD2.bin"

gUnk_08122DDF:: @ 08122DDF
	.incbin "object6A/gUnk_08122DDF.bin"

gUnk_08122DEC:: @ 08122DEC
	.incbin "object6A/gUnk_08122DEC.bin"

gUnk_08122E05:: @ 08122E05
	.incbin "object6A/gUnk_08122E05.bin"

gUnk_08122E1E:: @ 08122E1E
	.incbin "object6A/gUnk_08122E1E.bin"

gUnk_08122E37:: @ 08122E37
	.incbin "object6A/gUnk_08122E37.bin"

gUnk_08122E50:: @ 08122E50
	.incbin "object6A/gUnk_08122E50.bin"

gUnk_08122E65:: @ 08122E65
	.incbin "object6A/gUnk_08122E65.bin"

gUnk_08122E7A:: @ 08122E7A
	.incbin "object6A/gUnk_08122E7A.bin"

gUnk_08122E8F:: @ 08122E8F
	.incbin "object6A/gUnk_08122E8F.bin"

gUnk_08122EA4:: @ 08122EA4
	.incbin "object6A/gUnk_08122EA4.bin"

gUnk_08122EAD:: @ 08122EAD
	.incbin "object6A/gUnk_08122EAD.bin"

gUnk_08122ED0:: @ 08122ED0
	.4byte gUnk_08122D10
	.4byte gUnk_08122D19
	.4byte gUnk_08122D22
	.4byte gUnk_08122D2B
	.4byte gUnk_08122D34
	.4byte gUnk_08122D55
	.4byte gUnk_08122D76
	.4byte gUnk_08122D97
	.4byte gUnk_08122DB8
	.4byte gUnk_08122DC5
	.4byte gUnk_08122DD2
	.4byte gUnk_08122DDF
	.4byte gUnk_08122DEC
	.4byte gUnk_08122E05
	.4byte gUnk_08122E1E
	.4byte gUnk_08122E37
	.4byte gUnk_08122E50
	.4byte gUnk_08122E65
	.4byte gUnk_08122E7A
	.4byte gUnk_08122E8F
	.4byte gUnk_08122EA4
	.4byte gUnk_08122EAD
	.4byte 00000000

gUnk_08122F2C:: @ 08122F2C
	.incbin "object6A/gUnk_08122F2C.bin"

gUnk_08122F31:: @ 08122F31
	.incbin "object6A/gUnk_08122F31.bin"

gUnk_08122F52:: @ 08122F52
	.incbin "object6A/gUnk_08122F52.bin"

gUnk_08122F57:: @ 08122F57
	.incbin "object6A/gUnk_08122F57.bin"

gUnk_08122F78:: @ 08122F78
	.incbin "object6A/gUnk_08122F78.bin"

gUnk_08122F7D:: @ 08122F7D
	.incbin "object6A/gUnk_08122F7D.bin"

gUnk_08122F9E:: @ 08122F9E
	.incbin "object6A/gUnk_08122F9E.bin"

gUnk_08122FA3:: @ 08122FA3
	.incbin "object6A/gUnk_08122FA3.bin"

gUnk_08122FC4:: @ 08122FC4
	.incbin "object6A/gUnk_08122FC4.bin"

gUnk_08122FC9:: @ 08122FC9
	.incbin "object6A/gUnk_08122FC9.bin"

gUnk_08122FCE:: @ 08122FCE
	.incbin "object6A/gUnk_08122FCE.bin"

gUnk_08122FD3:: @ 08122FD3
	.incbin "object6A/gUnk_08122FD3.bin"

gUnk_0812302C:: @ 0812302C
	.incbin "object6A/gUnk_0812302C.bin"

gUnk_08123059:: @ 08123059
	.incbin "object6A/gUnk_08123059.bin"

gUnk_0812308C:: @ 0812308C
	.4byte gUnk_08122F2C
	.4byte gUnk_08122F31
	.4byte gUnk_08122F52
	.4byte gUnk_08122F57
	.4byte gUnk_08122F78
	.4byte gUnk_08122F7D
	.4byte gUnk_08122F9E
	.4byte gUnk_08122FA3
	.4byte gUnk_08122FC4
	.4byte gUnk_08122FC9
	.4byte gUnk_08122FCE
	.4byte gUnk_08122FD3
	.4byte gUnk_0812302C
	.4byte gUnk_08123059
	.4byte 00000000

gUnk_081230C8:: @ 081230C8
	.incbin "object6A/gUnk_081230C8.bin"

gUnk_0812311C:: @ 0812311C
	.4byte gUnk_081230C8
	.incbin "object6A/gUnk_0812311C.bin"

gUnk_08123124:: @ 08123124
	.incbin "object6A/gUnk_08123124.bin"

gUnk_08123129:: @ 08123129
	.incbin "object6A/gUnk_08123129.bin"

gUnk_0812312E:: @ 0812312E
	.incbin "object6A/gUnk_0812312E.bin"

gUnk_08123140:: @ 08123140
	.4byte gUnk_08123124
	.4byte gUnk_0812312E
	.4byte gUnk_08123129
	.4byte 00000000

gUnk_08123150:: @ 08123150
	.incbin "object6A/gUnk_08123150.bin"

gUnk_08123160:: @ 08123160
	.4byte gUnk_08123150
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/object/object6A.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2


gUnk_08122B4C:: @ 08122B4C
	.incbin "object6A/gUnk_08122B4C.bin"

gUnk_08122B55:: @ 08122B55
	.incbin "object6A/gUnk_08122B55.bin"

gSpriteAnimation_Object6A_9:: @ 08122B64
	.4byte gUnk_08122B4C
	.4byte gUnk_08122B55
	.4byte 00000000

gUnk_08122B70:: @ 08122B70
	.incbin "object6A/gUnk_08122B70.bin"

gUnk_08122B75:: @ 08122B75
	.incbin "object6A/gUnk_08122B75.bin"

gUnk_08122B7A:: @ 08122B7A
	.incbin "object6A/gUnk_08122B7A.bin"

gUnk_08122B7F:: @ 08122B7F
	.incbin "object6A/gUnk_08122B7F.bin"

gUnk_08122B84:: @ 08122B84
	.incbin "object6A/gUnk_08122B84.bin"

gUnk_08122B89:: @ 08122B89
	.incbin "object6A/gUnk_08122B89.bin"

gUnk_08122B8E:: @ 08122B8E
	.incbin "object6A/gUnk_08122B8E.bin"

gUnk_08122B93:: @ 08122B93
	.incbin "object6A/gUnk_08122B93.bin"

gUnk_08122B98:: @ 08122B98
	.incbin "object6A/gUnk_08122B98.bin"

gUnk_08122BB1:: @ 08122BB1
	.incbin "object6A/gUnk_08122BB1.bin"

gSpriteAnimations_Object6A_5:: @ 08122BC8
	.4byte gUnk_08122B98
	.4byte gUnk_08122BB1
	.4byte gUnk_08122B70
	.4byte gUnk_08122B75
	.4byte gUnk_08122B7A
	.4byte gUnk_08122B7F
	.4byte gUnk_08122B84
	.4byte gUnk_08122B89
	.4byte gUnk_08122B8E
	.4byte gUnk_08122B93
	.4byte 00000000

gUnk_08122BF4:: @ 08122BF4
	.incbin "object6A/gUnk_08122BF4.bin"

gUnk_08122BFD:: @ 08122BFD
	.incbin "object6A/gUnk_08122BFD.bin"

gUnk_08122C06:: @ 08122C06
	.incbin "object6A/gUnk_08122C06.bin"

gUnk_08122C0B:: @ 08122C0B
	.incbin "object6A/gUnk_08122C0B.bin"

gUnk_08122C74:: @ 08122C74
	.incbin "object6A/gUnk_08122C74.bin"

gUnk_08122C89:: @ 08122C89
	.incbin "object6A/gUnk_08122C89.bin"

gSpriteAnimations_Object6A:: @ 08122C90
	.4byte gUnk_08122BF4
	.4byte gUnk_08122C0B
	.4byte gUnk_08122BFD
	.4byte gUnk_08122C06
	.4byte gUnk_08122C74
	.4byte gUnk_08122C89
	.4byte 00000000

gUnk_08122CAC:: @ 08122CAC
	.incbin "object6A/gUnk_08122CAC.bin"

gUnk_08122CB5:: @ 08122CB5
	.incbin "object6A/gUnk_08122CB5.bin"

gSpriteAnimations_Object6A_2:: @ 08122CBC
	.4byte gUnk_08122CAC
	.4byte gUnk_08122CB5
	.4byte 00000000

gUnk_08122CC8:: @ 08122CC8
	.incbin "object6A/gUnk_08122CC8.bin"

gUnk_08122CD1:: @ 08122CD1
	.incbin "object6A/gUnk_08122CD1.bin"

gUnk_08122CD6:: @ 08122CD6
	.incbin "object6A/gUnk_08122CD6.bin"

gUnk_08122CDB:: @ 08122CDB
	.incbin "object6A/gUnk_08122CDB.bin"

gSpriteAnimations_Object6A_0:: @ 08122CE4
	.4byte gUnk_08122CC8
	.4byte gUnk_08122CD1
	.4byte gUnk_08122CD6
	.4byte gUnk_08122CDB
	.4byte 00000000

gUnk_08122CF8:: @ 08122CF8
	.incbin "object6A/gUnk_08122CF8.bin"

gUnk_08122CFD:: @ 08122CFD
	.incbin "object6A/gUnk_08122CFD.bin"

gSpriteAnimations_Object6A_1:: @ 08122D04
	.4byte gUnk_08122CF8
	.4byte gUnk_08122CFD
	.4byte 00000000

gUnk_08122D10:: @ 08122D10
	.incbin "object6A/gUnk_08122D10.bin"

gUnk_08122D19:: @ 08122D19
	.incbin "object6A/gUnk_08122D19.bin"

gUnk_08122D22:: @ 08122D22
	.incbin "object6A/gUnk_08122D22.bin"

gUnk_08122D2B:: @ 08122D2B
	.incbin "object6A/gUnk_08122D2B.bin"

gUnk_08122D34:: @ 08122D34
	.incbin "object6A/gUnk_08122D34.bin"

gUnk_08122D55:: @ 08122D55
	.incbin "object6A/gUnk_08122D55.bin"

gUnk_08122D76:: @ 08122D76
	.incbin "object6A/gUnk_08122D76.bin"

gUnk_08122D97:: @ 08122D97
	.incbin "object6A/gUnk_08122D97.bin"

gUnk_08122DB8:: @ 08122DB8
	.incbin "object6A/gUnk_08122DB8.bin"

gUnk_08122DC5:: @ 08122DC5
	.incbin "object6A/gUnk_08122DC5.bin"

gUnk_08122DD2:: @ 08122DD2
	.incbin "object6A/gUnk_08122DD2.bin"

gUnk_08122DDF:: @ 08122DDF
	.incbin "object6A/gUnk_08122DDF.bin"

gUnk_08122DEC:: @ 08122DEC
	.incbin "object6A/gUnk_08122DEC.bin"

gUnk_08122E05:: @ 08122E05
	.incbin "object6A/gUnk_08122E05.bin"

gUnk_08122E1E:: @ 08122E1E
	.incbin "object6A/gUnk_08122E1E.bin"

gUnk_08122E37:: @ 08122E37
	.incbin "object6A/gUnk_08122E37.bin"

gUnk_08122E50:: @ 08122E50
	.incbin "object6A/gUnk_08122E50.bin"

gUnk_08122E65:: @ 08122E65
	.incbin "object6A/gUnk_08122E65.bin"

gUnk_08122E7A:: @ 08122E7A
	.incbin "object6A/gUnk_08122E7A.bin"

gUnk_08122E8F:: @ 08122E8F
	.incbin "object6A/gUnk_08122E8F.bin"

gUnk_08122EA4:: @ 08122EA4
	.incbin "object6A/gUnk_08122EA4.bin"

gUnk_08122EAD:: @ 08122EAD
	.incbin "object6A/gUnk_08122EAD.bin"

gSpriteAnimations_Object6A_6:: @ 08122ED0
	.4byte gUnk_08122D10
	.4byte gUnk_08122D19
	.4byte gUnk_08122D22
	.4byte gUnk_08122D2B
	.4byte gUnk_08122D34
	.4byte gUnk_08122D55
	.4byte gUnk_08122D76
	.4byte gUnk_08122D97
	.4byte gUnk_08122DB8
	.4byte gUnk_08122DC5
	.4byte gUnk_08122DD2
	.4byte gUnk_08122DDF
	.4byte gUnk_08122DEC
	.4byte gUnk_08122E05
	.4byte gUnk_08122E1E
	.4byte gUnk_08122E37
	.4byte gUnk_08122E50
	.4byte gUnk_08122E65
	.4byte gUnk_08122E7A
	.4byte gUnk_08122E8F
	.4byte gUnk_08122EA4
	.4byte gUnk_08122EAD
	.4byte 00000000

gUnk_08122F2C:: @ 08122F2C
	.incbin "object6A/gUnk_08122F2C.bin"

gUnk_08122F31:: @ 08122F31
	.incbin "object6A/gUnk_08122F31.bin"

gUnk_08122F52:: @ 08122F52
	.incbin "object6A/gUnk_08122F52.bin"

gUnk_08122F57:: @ 08122F57
	.incbin "object6A/gUnk_08122F57.bin"

gUnk_08122F78:: @ 08122F78
	.incbin "object6A/gUnk_08122F78.bin"

gUnk_08122F7D:: @ 08122F7D
	.incbin "object6A/gUnk_08122F7D.bin"

gUnk_08122F9E:: @ 08122F9E
	.incbin "object6A/gUnk_08122F9E.bin"

gUnk_08122FA3:: @ 08122FA3
	.incbin "object6A/gUnk_08122FA3.bin"

gUnk_08122FC4:: @ 08122FC4
	.incbin "object6A/gUnk_08122FC4.bin"

gUnk_08122FC9:: @ 08122FC9
	.incbin "object6A/gUnk_08122FC9.bin"

gUnk_08122FCE:: @ 08122FCE
	.incbin "object6A/gUnk_08122FCE.bin"

gUnk_08122FD3:: @ 08122FD3
	.incbin "object6A/gUnk_08122FD3.bin"

gUnk_0812302C:: @ 0812302C
	.incbin "object6A/gUnk_0812302C.bin"

gUnk_08123059:: @ 08123059
	.incbin "object6A/gUnk_08123059.bin"

gSpriteAnimations_Object6A_3:: @ 0812308C
	.4byte gUnk_08122F2C
	.4byte gUnk_08122F31
	.4byte gUnk_08122F52
	.4byte gUnk_08122F57
	.4byte gUnk_08122F78
	.4byte gUnk_08122F7D
	.4byte gUnk_08122F9E
	.4byte gUnk_08122FA3
	.4byte gUnk_08122FC4
	.4byte gUnk_08122FC9
	.4byte gUnk_08122FCE
	.4byte gUnk_08122FD3
	.4byte gUnk_0812302C
	.4byte gUnk_08123059
	.4byte 00000000

gUnk_081230C8:: @ 081230C8
	.incbin "object6A/gUnk_081230C8.bin"

gSpriteAnimations_Object6A_4:: @ 0812311C
	.4byte gUnk_081230C8
	.incbin "object6A/gSpriteAnimations_Object6A_4.bin"

gUnk_08123124:: @ 08123124
	.incbin "object6A/gUnk_08123124.bin"

gUnk_08123129:: @ 08123129
	.incbin "object6A/gUnk_08123129.bin"

gUnk_0812312E:: @ 0812312E
	.incbin "object6A/gUnk_0812312E.bin"

gSpriteAnimations_Object6A_7:: @ 08123140
	.4byte gUnk_08123124
	.4byte gUnk_0812312E
	.4byte gUnk_08123129
	.4byte 00000000

gUnk_08123150:: @ 08123150
	.incbin "object6A/gUnk_08123150.bin"

gSpriteAnimations_Object6A_8:: @ 08123160
	.4byte gUnk_08123150
	.4byte 00000000
