data/animations/object/object6.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_0811F190:: @ 0811F190
	.incbin "object6/gUnk_0811F190.bin"

gUnk_0811F1AD:: @ 0811F1AD
	.incbin "object6/gUnk_0811F1AD.bin"

gUnk_0811F1CA:: @ 0811F1CA
	.incbin "object6/gUnk_0811F1CA.bin"

gUnk_0811F1E7:: @ 0811F1E7
	.incbin "object6/gUnk_0811F1E7.bin"

gUnk_0811F210:: @ 0811F210
	.incbin "object6/gUnk_0811F210.bin"

gUnk_0811F22D:: @ 0811F22D
	.incbin "object6/gUnk_0811F22D.bin"

gUnk_0811F24A:: @ 0811F24A
	.incbin "object6/gUnk_0811F24A.bin"

gUnk_0811F267:: @ 0811F267
	.incbin "object6/gUnk_0811F267.bin"

gUnk_0811F290:: @ 0811F290
	.incbin "object6/gUnk_0811F290.bin"

gUnk_0811F2AD:: @ 0811F2AD
	.incbin "object6/gUnk_0811F2AD.bin"

gUnk_0811F2CA:: @ 0811F2CA
	.incbin "object6/gUnk_0811F2CA.bin"

gUnk_0811F2E7:: @ 0811F2E7
	.incbin "object6/gUnk_0811F2E7.bin"

gUnk_0811F310:: @ 0811F310
	.incbin "object6/gUnk_0811F310.bin"

gUnk_0811F31D:: @ 0811F31D
	.incbin "object6/gUnk_0811F31D.bin"

gUnk_0811F32A:: @ 0811F32A
	.incbin "object6/gUnk_0811F32A.bin"

gUnk_0811F337:: @ 0811F337
	.incbin "object6/gUnk_0811F337.bin"

gUnk_0811F360:: @ 0811F360
	.incbin "object6/gUnk_0811F360.bin"

gUnk_0811F36D:: @ 0811F36D
	.incbin "object6/gUnk_0811F36D.bin"

gUnk_0811F37A:: @ 0811F37A
	.incbin "object6/gUnk_0811F37A.bin"

gUnk_0811F387:: @ 0811F387
	.incbin "object6/gUnk_0811F387.bin"

gUnk_0811F3B0:: @ 0811F3B0
	.incbin "object6/gUnk_0811F3B0.bin"

gUnk_0811F3BD:: @ 0811F3BD
	.incbin "object6/gUnk_0811F3BD.bin"

gUnk_0811F3CA:: @ 0811F3CA
	.incbin "object6/gUnk_0811F3CA.bin"

gUnk_0811F3D7:: @ 0811F3D7
	.incbin "object6/gUnk_0811F3D7.bin"

gUnk_0811F400:: @ 0811F400
	.incbin "object6/gUnk_0811F400.bin"

gUnk_0811F405:: @ 0811F405
	.incbin "object6/gUnk_0811F405.bin"

gUnk_0811F416:: @ 0811F416
	.incbin "object6/gUnk_0811F416.bin"

gUnk_0811F43F:: @ 0811F43F
	.incbin "object6/gUnk_0811F43F.bin"

gUnk_0811F468:: @ 0811F468
	.incbin "object6/gUnk_0811F468.bin"

gUnk_0811F4B9:: @ 0811F4B9
	.incbin "object6/gUnk_0811F4B9.bin"

gUnk_0811F4D2:: @ 0811F4D2
	.incbin "object6/gUnk_0811F4D2.bin"

gUnk_0811F4D7:: @ 0811F4D7
	.incbin "object6/gUnk_0811F4D7.bin"

gUnk_0811F54B:: @ 0811F54B
	.incbin "object6/gUnk_0811F54B.bin"

gUnk_0811F560:: @ 0811F560
	.incbin "object6/gUnk_0811F560.bin"

gUnk_0811F575:: @ 0811F575
	.incbin "object6/gUnk_0811F575.bin"

gUnk_0811F58A:: @ 0811F58A
	.incbin "object6/gUnk_0811F58A.bin"

gSpriteAnimations_Object6:: @ 0811F590
	.4byte gUnk_0811F190
	.4byte gUnk_0811F1AD
	.4byte gUnk_0811F1CA
	.4byte gUnk_0811F1E7
	.4byte gUnk_0811F290
	.4byte gUnk_0811F2AD
	.4byte gUnk_0811F2CA
	.4byte gUnk_0811F2E7
	.4byte gUnk_0811F210
	.4byte gUnk_0811F22D
	.4byte gUnk_0811F24A
	.4byte gUnk_0811F267
	.4byte gUnk_0811F310
	.4byte gUnk_0811F31D
	.4byte gUnk_0811F32A
	.4byte gUnk_0811F337
	.4byte gUnk_0811F360
	.4byte gUnk_0811F36D
	.4byte gUnk_0811F37A
	.4byte gUnk_0811F387
	.4byte gUnk_0811F3B0
	.4byte gUnk_0811F3BD
	.4byte gUnk_0811F3CA
	.4byte gUnk_0811F3D7
	.4byte gUnk_0811F468
	.4byte gUnk_0811F4B9
	.4byte gUnk_0811F4D2
	.4byte gUnk_0811F4D7
	.4byte gUnk_0811F54B
	.4byte gUnk_0811F560
	.4byte gUnk_0811F575
	.4byte gUnk_0811F400
	.4byte gUnk_0811F405
	.4byte gUnk_0811F416
	.4byte gUnk_0811F43F
	.4byte gUnk_0811F58A
	.4byte 00000000


Extract animations

data/animations/object/object6.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gSpriteAnimations_Object6_0:: @ 0811F190
	.include "animations/gSpriteAnimations_Object6_0.s"

gSpriteAnimations_Object6_1:: @ 0811F1AD
	.include "animations/gSpriteAnimations_Object6_1.s"

gSpriteAnimations_Object6_2:: @ 0811F1CA
	.include "animations/gSpriteAnimations_Object6_2.s"

gSpriteAnimations_Object6_3:: @ 0811F1E7
	.include "animations/gSpriteAnimations_Object6_3.s"

gSpriteAnimations_Object6_8:: @ 0811F210
	.include "animations/gSpriteAnimations_Object6_8.s"

gSpriteAnimations_Object6_9:: @ 0811F22D
	.include "animations/gSpriteAnimations_Object6_9.s"

gSpriteAnimations_Object6_10:: @ 0811F24A
	.include "animations/gSpriteAnimations_Object6_10.s"

gSpriteAnimations_Object6_11:: @ 0811F267
	.include "animations/gSpriteAnimations_Object6_11.s"

gSpriteAnimations_Object6_4:: @ 0811F290
	.include "animations/gSpriteAnimations_Object6_4.s"

gSpriteAnimations_Object6_5:: @ 0811F2AD
	.include "animations/gSpriteAnimations_Object6_5.s"

gSpriteAnimations_Object6_6:: @ 0811F2CA
	.include "animations/gSpriteAnimations_Object6_6.s"

gSpriteAnimations_Object6_7:: @ 0811F2E7
	.include "animations/gSpriteAnimations_Object6_7.s"

gSpriteAnimations_Object6_12:: @ 0811F310
	.include "animations/gSpriteAnimations_Object6_12.s"

gSpriteAnimations_Object6_13:: @ 0811F31D
	.include "animations/gSpriteAnimations_Object6_13.s"

gSpriteAnimations_Object6_14:: @ 0811F32A
	.include "animations/gSpriteAnimations_Object6_14.s"

gSpriteAnimations_Object6_15:: @ 0811F337
	.include "animations/gSpriteAnimations_Object6_15.s"

gSpriteAnimations_Object6_16:: @ 0811F360
	.include "animations/gSpriteAnimations_Object6_16.s"

gSpriteAnimations_Object6_17:: @ 0811F36D
	.include "animations/gSpriteAnimations_Object6_17.s"

gSpriteAnimations_Object6_18:: @ 0811F37A
	.include "animations/gSpriteAnimations_Object6_18.s"

gSpriteAnimations_Object6_19:: @ 0811F387
	.include "animations/gSpriteAnimations_Object6_19.s"

gSpriteAnimations_Object6_20:: @ 0811F3B0
	.include "animations/gSpriteAnimations_Object6_20.s"

gSpriteAnimations_Object6_21:: @ 0811F3BD
	.include "animations/gSpriteAnimations_Object6_21.s"

gSpriteAnimations_Object6_22:: @ 0811F3CA
	.include "animations/gSpriteAnimations_Object6_22.s"

gSpriteAnimations_Object6_23:: @ 0811F3D7
	.include "animations/gSpriteAnimations_Object6_23.s"

gSpriteAnimations_Object6_31:: @ 0811F400
	.include "animations/gSpriteAnimations_Object6_31.s"

gSpriteAnimations_Object6_32:: @ 0811F405
	.include "animations/gSpriteAnimations_Object6_32.s"

gSpriteAnimations_Object6_33:: @ 0811F416
	.include "animations/gSpriteAnimations_Object6_33.s"

gSpriteAnimations_Object6_34:: @ 0811F43F
	.include "animations/gSpriteAnimations_Object6_34.s"

gSpriteAnimations_Object6_24:: @ 0811F468
	.include "animations/gSpriteAnimations_Object6_24.s"

gSpriteAnimations_Object6_25:: @ 0811F4B9
	.include "animations/gSpriteAnimations_Object6_25.s"

gSpriteAnimations_Object6_26:: @ 0811F4D2
	.include "animations/gSpriteAnimations_Object6_26.s"

gSpriteAnimations_Object6_27:: @ 0811F4D7
	.include "animations/gSpriteAnimations_Object6_27.s"

gSpriteAnimations_Object6_28:: @ 0811F54B
	.include "animations/gSpriteAnimations_Object6_28.s"

gSpriteAnimations_Object6_29:: @ 0811F560
	.include "animations/gSpriteAnimations_Object6_29.s"

gSpriteAnimations_Object6_30:: @ 0811F575
	.include "animations/gSpriteAnimations_Object6_30.s"

gSpriteAnimations_Object6_35:: @ 0811F58A
	.include "animations/gSpriteAnimations_Object6_35.s"

gSpriteAnimations_Object6:: @ 0811F590
	.4byte gSpriteAnimations_Object6_0
	.4byte gSpriteAnimations_Object6_1
	.4byte gSpriteAnimations_Object6_2
	.4byte gSpriteAnimations_Object6_3
	.4byte gSpriteAnimations_Object6_4
	.4byte gSpriteAnimations_Object6_5
	.4byte gSpriteAnimations_Object6_6
	.4byte gSpriteAnimations_Object6_7
	.4byte gSpriteAnimations_Object6_8
	.4byte gSpriteAnimations_Object6_9
	.4byte gSpriteAnimations_Object6_10
	.4byte gSpriteAnimations_Object6_11
	.4byte gSpriteAnimations_Object6_12
	.4byte gSpriteAnimations_Object6_13
	.4byte gSpriteAnimations_Object6_14
	.4byte gSpriteAnimations_Object6_15
	.4byte gSpriteAnimations_Object6_16
	.4byte gSpriteAnimations_Object6_17
	.4byte gSpriteAnimations_Object6_18
	.4byte gSpriteAnimations_Object6_19
	.4byte gSpriteAnimations_Object6_20
	.4byte gSpriteAnimations_Object6_21
	.4byte gSpriteAnimations_Object6_22
	.4byte gSpriteAnimations_Object6_23
	.4byte gSpriteAnimations_Object6_24
	.4byte gSpriteAnimations_Object6_25
	.4byte gSpriteAnimations_Object6_26
	.4byte gSpriteAnimations_Object6_27
	.4byte gSpriteAnimations_Object6_28
	.4byte gSpriteAnimations_Object6_29
	.4byte gSpriteAnimations_Object6_30
	.4byte gSpriteAnimations_Object6_31
	.4byte gSpriteAnimations_Object6_32
	.4byte gSpriteAnimations_Object6_33
	.4byte gSpriteAnimations_Object6_34
	.4byte gSpriteAnimations_Object6_35
	.4byte 00000000
