data/animations/object/object4.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_0811EE64:: @ 0811EE64
	.incbin "object4/gUnk_0811EE64.bin"

gUnk_0811EE8D:: @ 0811EE8D
	.incbin "object4/gUnk_0811EE8D.bin"

gUnk_0811EE91:: @ 0811EE91
	.incbin "object4/gUnk_0811EE91.bin"

gUnk_0811EEBA:: @ 0811EEBA
	.incbin "object4/gUnk_0811EEBA.bin"

gUnk_0811EEBE:: @ 0811EEBE
	.incbin "object4/gUnk_0811EEBE.bin"

gUnk_0811EEC3:: @ 0811EEC3
	.incbin "object4/gUnk_0811EEC3.bin"

gUnk_0811EEC7:: @ 0811EEC7
	.incbin "object4/gUnk_0811EEC7.bin"

gUnk_0811EEF0:: @ 0811EEF0
	.incbin "object4/gUnk_0811EEF0.bin"

gUnk_0811EEF4:: @ 0811EEF4
	.incbin "object4/gUnk_0811EEF4.bin"

gUnk_0811EEFD:: @ 0811EEFD
	.incbin "object4/gUnk_0811EEFD.bin"

gUnk_0811EF06:: @ 0811EF06
	.incbin "object4/gUnk_0811EF06.bin"

gUnk_0811EF0F:: @ 0811EF0F
	.incbin "object4/gUnk_0811EF0F.bin"

gUnk_0811EF37:: @ 0811EF37
	.incbin "object4/gUnk_0811EF37.bin"

gUnk_0811EF4F:: @ 0811EF4F
	.incbin "object4/gUnk_0811EF4F.bin"

gUnk_0811EF67:: @ 0811EF67
	.incbin "object4/gUnk_0811EF67.bin"

gUnk_0811EF7F:: @ 0811EF7F
	.incbin "object4/gUnk_0811EF7F.bin"

gUnk_0811EF97:: @ 0811EF97
	.incbin "object4/gUnk_0811EF97.bin"

gUnk_0811EFA0:: @ 0811EFA0
	.incbin "object4/gUnk_0811EFA0.bin"

gUnk_0811EFA9:: @ 0811EFA9
	.incbin "object4/gUnk_0811EFA9.bin"

gUnk_0811EFB2:: @ 0811EFB2
	.incbin "object4/gUnk_0811EFB2.bin"

gUnk_0811EFBB:: @ 0811EFBB
	.incbin "object4/gUnk_0811EFBB.bin"

gUnk_0811EFC4:: @ 0811EFC4
	.incbin "object4/gUnk_0811EFC4.bin"

gUnk_0811EFD9:: @ 0811EFD9
	.incbin "object4/gUnk_0811EFD9.bin"

gUnk_0811EFEE:: @ 0811EFEE
	.incbin "object4/gUnk_0811EFEE.bin"

gUnk_0811F003:: @ 0811F003
	.incbin "object4/gUnk_0811F003.bin"

gUnk_0811F018:: @ 0811F018
	.4byte gUnk_0811EEBE
	.4byte gUnk_0811EEC7
	.4byte gUnk_0811EE64
	.4byte gUnk_0811EE91
	.4byte gUnk_0811EEBE
	.4byte gUnk_0811EEC7
	.4byte gUnk_0811EE64
	.4byte gUnk_0811EE91
	.4byte gUnk_0811EEC3
	.4byte gUnk_0811EEF0
	.4byte gUnk_0811EE8D
	.4byte gUnk_0811EEBA
	.4byte gUnk_0811EEF4
	.4byte gUnk_0811EEFD
	.4byte gUnk_0811EF06
	.4byte gUnk_0811EF37
	.4byte gUnk_0811EF4F
	.4byte gUnk_0811EF67
	.4byte gUnk_0811EF7F
	.4byte gUnk_0811EF0F
	.4byte gUnk_0811EFA9
	.4byte gUnk_0811EFB2
	.4byte gUnk_0811EF97
	.4byte gUnk_0811EFA0
	.4byte gUnk_0811EFBB
	.4byte gUnk_0811EFC4
	.4byte gUnk_0811EFD9
	.4byte gUnk_0811EFEE
	.4byte gUnk_0811F003
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/object/object4.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_0811EE64:: @ 0811EE64
	.incbin "object4/gUnk_0811EE64.bin"

gUnk_0811EE8D:: @ 0811EE8D
	.incbin "object4/gUnk_0811EE8D.bin"

gUnk_0811EE91:: @ 0811EE91
	.incbin "object4/gUnk_0811EE91.bin"

gUnk_0811EEBA:: @ 0811EEBA
	.incbin "object4/gUnk_0811EEBA.bin"

gUnk_0811EEBE:: @ 0811EEBE
	.incbin "object4/gUnk_0811EEBE.bin"

gUnk_0811EEC3:: @ 0811EEC3
	.incbin "object4/gUnk_0811EEC3.bin"

gUnk_0811EEC7:: @ 0811EEC7
	.incbin "object4/gUnk_0811EEC7.bin"

gUnk_0811EEF0:: @ 0811EEF0
	.incbin "object4/gUnk_0811EEF0.bin"

gUnk_0811EEF4:: @ 0811EEF4
	.incbin "object4/gUnk_0811EEF4.bin"

gUnk_0811EEFD:: @ 0811EEFD
	.incbin "object4/gUnk_0811EEFD.bin"

gUnk_0811EF06:: @ 0811EF06
	.incbin "object4/gUnk_0811EF06.bin"

gUnk_0811EF0F:: @ 0811EF0F
	.incbin "object4/gUnk_0811EF0F.bin"

gUnk_0811EF37:: @ 0811EF37
	.incbin "object4/gUnk_0811EF37.bin"

gUnk_0811EF4F:: @ 0811EF4F
	.incbin "object4/gUnk_0811EF4F.bin"

gUnk_0811EF67:: @ 0811EF67
	.incbin "object4/gUnk_0811EF67.bin"

gUnk_0811EF7F:: @ 0811EF7F
	.incbin "object4/gUnk_0811EF7F.bin"

gUnk_0811EF97:: @ 0811EF97
	.incbin "object4/gUnk_0811EF97.bin"

gUnk_0811EFA0:: @ 0811EFA0
	.incbin "object4/gUnk_0811EFA0.bin"

gUnk_0811EFA9:: @ 0811EFA9
	.incbin "object4/gUnk_0811EFA9.bin"

gUnk_0811EFB2:: @ 0811EFB2
	.incbin "object4/gUnk_0811EFB2.bin"

gUnk_0811EFBB:: @ 0811EFBB
	.incbin "object4/gUnk_0811EFBB.bin"

gUnk_0811EFC4:: @ 0811EFC4
	.incbin "object4/gUnk_0811EFC4.bin"

gUnk_0811EFD9:: @ 0811EFD9
	.incbin "object4/gUnk_0811EFD9.bin"

gUnk_0811EFEE:: @ 0811EFEE
	.incbin "object4/gUnk_0811EFEE.bin"

gUnk_0811F003:: @ 0811F003
	.incbin "object4/gUnk_0811F003.bin"

gSpriteAnimations_Object4:: @ 0811F018
	.4byte gUnk_0811EEBE
	.4byte gUnk_0811EEC7
	.4byte gUnk_0811EE64
	.4byte gUnk_0811EE91
	.4byte gUnk_0811EEBE
	.4byte gUnk_0811EEC7
	.4byte gUnk_0811EE64
	.4byte gUnk_0811EE91
	.4byte gUnk_0811EEC3
	.4byte gUnk_0811EEF0
	.4byte gUnk_0811EE8D
	.4byte gUnk_0811EEBA
	.4byte gUnk_0811EEF4
	.4byte gUnk_0811EEFD
	.4byte gUnk_0811EF06
	.4byte gUnk_0811EF37
	.4byte gUnk_0811EF4F
	.4byte gUnk_0811EF67
	.4byte gUnk_0811EF7F
	.4byte gUnk_0811EF0F
	.4byte gUnk_0811EFA9
	.4byte gUnk_0811EFB2
	.4byte gUnk_0811EF97
	.4byte gUnk_0811EFA0
	.4byte gUnk_0811EFBB
	.4byte gUnk_0811EFC4
	.4byte gUnk_0811EFD9
	.4byte gUnk_0811EFEE
	.4byte gUnk_0811F003
	.4byte 00000000
