data/animations/object/object6A.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2


gUnk_08122B4C:: @ 08122B4C
	.incbin "object6A/gUnk_08122B4C.bin"

gUnk_08122B55:: @ 08122B55
	.incbin "object6A/gUnk_08122B55.bin"

gSpriteAnimation_Object6A_9:: @ 08122B64
	.4byte gUnk_08122B4C
	.4byte gUnk_08122B55
	.4byte 00000000

gSpriteAnimations_Object6A_5_2:: @ 08122B70
	.include "animations/gSpriteAnimations_Object6A_5_2.s"

gSpriteAnimations_Object6A_5_3:: @ 08122B75
	.include "animations/gSpriteAnimations_Object6A_5_3.s"

gSpriteAnimations_Object6A_5_4:: @ 08122B7A
	.include "animations/gSpriteAnimations_Object6A_5_4.s"

gSpriteAnimations_Object6A_5_5:: @ 08122B7F
	.include "animations/gSpriteAnimations_Object6A_5_5.s"

gSpriteAnimations_Object6A_5_6:: @ 08122B84
	.include "animations/gSpriteAnimations_Object6A_5_6.s"

gSpriteAnimations_Object6A_5_7:: @ 08122B89
	.include "animations/gSpriteAnimations_Object6A_5_7.s"

gSpriteAnimations_Object6A_5_8:: @ 08122B8E
	.include "animations/gSpriteAnimations_Object6A_5_8.s"

gSpriteAnimations_Object6A_5_9:: @ 08122B93
	.include "animations/gSpriteAnimations_Object6A_5_9.s"

gSpriteAnimations_Object6A_5_0:: @ 08122B98
	.include "animations/gSpriteAnimations_Object6A_5_0.s"

gSpriteAnimations_Object6A_5_1:: @ 08122BB1
	.include "animations/gSpriteAnimations_Object6A_5_1.s"

gSpriteAnimations_Object6A_5:: @ 08122BC8
	.4byte gSpriteAnimations_Object6A_5_0
	.4byte gSpriteAnimations_Object6A_5_1
	.4byte gSpriteAnimations_Object6A_5_2
	.4byte gSpriteAnimations_Object6A_5_3
	.4byte gSpriteAnimations_Object6A_5_4
	.4byte gSpriteAnimations_Object6A_5_5
	.4byte gSpriteAnimations_Object6A_5_6
	.4byte gSpriteAnimations_Object6A_5_7
	.4byte gSpriteAnimations_Object6A_5_8
	.4byte gSpriteAnimations_Object6A_5_9
	.4byte 00000000

gSpriteAnimations_Object6A_9_0:: @ 08122BF4
	.include "animations/gSpriteAnimations_Object6A_9_0.s"

gSpriteAnimations_Object6A_9_2:: @ 08122BFD
	.include "animations/gSpriteAnimations_Object6A_9_2.s"

gSpriteAnimations_Object6A_9_3:: @ 08122C06
	.include "animations/gSpriteAnimations_Object6A_9_3.s"

gSpriteAnimations_Object6A_9_1:: @ 08122C0B
	.include "animations/gSpriteAnimations_Object6A_9_1.s"

gSpriteAnimations_Object6A_9_4:: @ 08122C74
	.include "animations/gSpriteAnimations_Object6A_9_4.s"

gSpriteAnimations_Object6A_9_5:: @ 08122C89
	.include "animations/gSpriteAnimations_Object6A_9_5.s"

gSpriteAnimations_Object6A_9:: @ 08122C90
	.4byte gSpriteAnimations_Object6A_9_0
	.4byte gSpriteAnimations_Object6A_9_1
	.4byte gSpriteAnimations_Object6A_9_2
	.4byte gSpriteAnimations_Object6A_9_3
	.4byte gSpriteAnimations_Object6A_9_4
	.4byte gSpriteAnimations_Object6A_9_5
	.4byte 00000000

gSpriteAnimations_Object6A_2_0:: @ 08122CAC
	.include "animations/gSpriteAnimations_Object6A_2_0.s"

gSpriteAnimations_Object6A_2_1:: @ 08122CB5
	.include "animations/gSpriteAnimations_Object6A_2_1.s"

gSpriteAnimations_Object6A_2:: @ 08122CBC
	.4byte gSpriteAnimations_Object6A_2_0
	.4byte gSpriteAnimations_Object6A_2_1
	.4byte 00000000

gSpriteAnimations_Object6A_0_0:: @ 08122CC8
	.include "animations/gSpriteAnimations_Object6A_0_0.s"

gSpriteAnimations_Object6A_0_1:: @ 08122CD1
	.include "animations/gSpriteAnimations_Object6A_0_1.s"

gSpriteAnimations_Object6A_0_2:: @ 08122CD6
	.include "animations/gSpriteAnimations_Object6A_0_2.s"

gSpriteAnimations_Object6A_0_3:: @ 08122CDB
	.include "animations/gSpriteAnimations_Object6A_0_3.s"

gSpriteAnimations_Object6A_0:: @ 08122CE4
	.4byte gSpriteAnimations_Object6A_0_0
	.4byte gSpriteAnimations_Object6A_0_1
	.4byte gSpriteAnimations_Object6A_0_2
	.4byte gSpriteAnimations_Object6A_0_3
	.4byte 00000000

gSpriteAnimations_Object6A_1_0:: @ 08122CF8
	.include "animations/gSpriteAnimations_Object6A_1_0.s"

gSpriteAnimations_Object6A_1_1:: @ 08122CFD
	.include "animations/gSpriteAnimations_Object6A_1_1.s"

gSpriteAnimations_Object6A_1:: @ 08122D04
	.4byte gSpriteAnimations_Object6A_1_0
	.4byte gSpriteAnimations_Object6A_1_1
	.4byte 00000000

gSpriteAnimations_Object6A_6_0:: @ 08122D10
	.include "animations/gSpriteAnimations_Object6A_6_0.s"

gSpriteAnimations_Object6A_6_1:: @ 08122D19
	.include "animations/gSpriteAnimations_Object6A_6_1.s"

gSpriteAnimations_Object6A_6_2:: @ 08122D22
	.include "animations/gSpriteAnimations_Object6A_6_2.s"

gSpriteAnimations_Object6A_6_3:: @ 08122D2B
	.include "animations/gSpriteAnimations_Object6A_6_3.s"

gSpriteAnimations_Object6A_6_4:: @ 08122D34
	.include "animations/gSpriteAnimations_Object6A_6_4.s"

gSpriteAnimations_Object6A_6_5:: @ 08122D55
	.include "animations/gSpriteAnimations_Object6A_6_5.s"

gSpriteAnimations_Object6A_6_6:: @ 08122D76
	.include "animations/gSpriteAnimations_Object6A_6_6.s"

gSpriteAnimations_Object6A_6_7:: @ 08122D97
	.include "animations/gSpriteAnimations_Object6A_6_7.s"

gSpriteAnimations_Object6A_6_8:: @ 08122DB8
	.include "animations/gSpriteAnimations_Object6A_6_8.s"

gSpriteAnimations_Object6A_6_9:: @ 08122DC5
	.include "animations/gSpriteAnimations_Object6A_6_9.s"

gSpriteAnimations_Object6A_6_10:: @ 08122DD2
	.include "animations/gSpriteAnimations_Object6A_6_10.s"

gSpriteAnimations_Object6A_6_11:: @ 08122DDF
	.include "animations/gSpriteAnimations_Object6A_6_11.s"

gSpriteAnimations_Object6A_6_12:: @ 08122DEC
	.include "animations/gSpriteAnimations_Object6A_6_12.s"

gSpriteAnimations_Object6A_6_13:: @ 08122E05
	.include "animations/gSpriteAnimations_Object6A_6_13.s"

gSpriteAnimations_Object6A_6_14:: @ 08122E1E
	.include "animations/gSpriteAnimations_Object6A_6_14.s"

gSpriteAnimations_Object6A_6_15:: @ 08122E37
	.include "animations/gSpriteAnimations_Object6A_6_15.s"

gSpriteAnimations_Object6A_6_16:: @ 08122E50
	.include "animations/gSpriteAnimations_Object6A_6_16.s"

gSpriteAnimations_Object6A_6_17:: @ 08122E65
	.include "animations/gSpriteAnimations_Object6A_6_17.s"

gSpriteAnimations_Object6A_6_18:: @ 08122E7A
	.include "animations/gSpriteAnimations_Object6A_6_18.s"

gSpriteAnimations_Object6A_6_19:: @ 08122E8F
	.include "animations/gSpriteAnimations_Object6A_6_19.s"

gSpriteAnimations_Object6A_6_20:: @ 08122EA4
	.include "animations/gSpriteAnimations_Object6A_6_20.s"

gSpriteAnimations_Object6A_6_21:: @ 08122EAD
	.include "animations/gSpriteAnimations_Object6A_6_21.s"

gSpriteAnimations_Object6A_6:: @ 08122ED0
	.4byte gSpriteAnimations_Object6A_6_0
	.4byte gSpriteAnimations_Object6A_6_1
	.4byte gSpriteAnimations_Object6A_6_2
	.4byte gSpriteAnimations_Object6A_6_3
	.4byte gSpriteAnimations_Object6A_6_4
	.4byte gSpriteAnimations_Object6A_6_5
	.4byte gSpriteAnimations_Object6A_6_6
	.4byte gSpriteAnimations_Object6A_6_7
	.4byte gSpriteAnimations_Object6A_6_8
	.4byte gSpriteAnimations_Object6A_6_9
	.4byte gSpriteAnimations_Object6A_6_10
	.4byte gSpriteAnimations_Object6A_6_11
	.4byte gSpriteAnimations_Object6A_6_12
	.4byte gSpriteAnimations_Object6A_6_13
	.4byte gSpriteAnimations_Object6A_6_14
	.4byte gSpriteAnimations_Object6A_6_15
	.4byte gSpriteAnimations_Object6A_6_16
	.4byte gSpriteAnimations_Object6A_6_17
	.4byte gSpriteAnimations_Object6A_6_18
	.4byte gSpriteAnimations_Object6A_6_19
	.4byte gSpriteAnimations_Object6A_6_20
	.4byte gSpriteAnimations_Object6A_6_21
	.4byte 00000000

gSpriteAnimations_Object6A_3_0:: @ 08122F2C
	.include "animations/gSpriteAnimations_Object6A_3_0.s"

gSpriteAnimations_Object6A_3_1:: @ 08122F31
	.include "animations/gSpriteAnimations_Object6A_3_1.s"

gSpriteAnimations_Object6A_3_2:: @ 08122F52
	.include "animations/gSpriteAnimations_Object6A_3_2.s"

gSpriteAnimations_Object6A_3_3:: @ 08122F57
	.include "animations/gSpriteAnimations_Object6A_3_3.s"

gSpriteAnimations_Object6A_3_4:: @ 08122F78
	.include "animations/gSpriteAnimations_Object6A_3_4.s"

gSpriteAnimations_Object6A_3_5:: @ 08122F7D
	.include "animations/gSpriteAnimations_Object6A_3_5.s"

gSpriteAnimations_Object6A_3_6:: @ 08122F9E
	.include "animations/gSpriteAnimations_Object6A_3_6.s"

gSpriteAnimations_Object6A_3_7:: @ 08122FA3
	.include "animations/gSpriteAnimations_Object6A_3_7.s"

gSpriteAnimations_Object6A_3_8:: @ 08122FC4
	.include "animations/gSpriteAnimations_Object6A_3_8.s"

gSpriteAnimations_Object6A_3_9:: @ 08122FC9
	.include "animations/gSpriteAnimations_Object6A_3_9.s"

gSpriteAnimations_Object6A_3_10:: @ 08122FCE
	.include "animations/gSpriteAnimations_Object6A_3_10.s"

gSpriteAnimations_Object6A_3_11:: @ 08122FD3
	.include "animations/gSpriteAnimations_Object6A_3_11.s"

gSpriteAnimations_Object6A_3_12:: @ 0812302C
	.include "animations/gSpriteAnimations_Object6A_3_12.s"

gSpriteAnimations_Object6A_3_13:: @ 08123059
	.include "animations/gSpriteAnimations_Object6A_3_13.s"

gSpriteAnimations_Object6A_3:: @ 0812308C
	.4byte gSpriteAnimations_Object6A_3_0
	.4byte gSpriteAnimations_Object6A_3_1
	.4byte gSpriteAnimations_Object6A_3_2
	.4byte gSpriteAnimations_Object6A_3_3
	.4byte gSpriteAnimations_Object6A_3_4
	.4byte gSpriteAnimations_Object6A_3_5
	.4byte gSpriteAnimations_Object6A_3_6
	.4byte gSpriteAnimations_Object6A_3_7
	.4byte gSpriteAnimations_Object6A_3_8
	.4byte gSpriteAnimations_Object6A_3_9
	.4byte gSpriteAnimations_Object6A_3_10
	.4byte gSpriteAnimations_Object6A_3_11
	.4byte gSpriteAnimations_Object6A_3_12
	.4byte gSpriteAnimations_Object6A_3_13
	.4byte 00000000

gSpriteAnimations_Object6A_4_0:: @ 081230C8
	.include "animations/gSpriteAnimations_Object6A_4_0.s"

gSpriteAnimations_Object6A_4:: @ 0812311C
	.4byte gSpriteAnimations_Object6A_4_0
	.include "animations/gSpriteAnimations_Object6A_4.s"

gSpriteAnimations_Object6A_7_0:: @ 08123124
	.include "animations/gSpriteAnimations_Object6A_7_0.s"

gSpriteAnimations_Object6A_7_2:: @ 08123129
	.include "animations/gSpriteAnimations_Object6A_7_2.s"

gSpriteAnimations_Object6A_7_1:: @ 0812312E
	.include "animations/gSpriteAnimations_Object6A_7_1.s"

gSpriteAnimations_Object6A_7:: @ 08123140
	.4byte gSpriteAnimations_Object6A_7_0
	.4byte gSpriteAnimations_Object6A_7_1
	.4byte gSpriteAnimations_Object6A_7_2
	.4byte 00000000

gSpriteAnimations_Object6A_8_0:: @ 08123150
	.include "animations/gSpriteAnimations_Object6A_8_0.s"

gSpriteAnimations_Object6A_8:: @ 08123160
	.4byte gSpriteAnimations_Object6A_8_0
	.4byte 00000000


Use more macros

data/animations/object/object6A.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2


gSpriteAnimations_Object6A_9_0:: @ 08122B4C
	.include "animations/gSpriteAnimations_Object6A_9_0.s"

gSpriteAnimations_Object6A_9_1:: @ 08122B55
	.include "animations/gSpriteAnimations_Object6A_9_1.s"

gSpriteAnimations_Object6A_9:: @ 08122B64
	.4byte gSpriteAnimations_Object6A_9_0
	.4byte gSpriteAnimations_Object6A_9_1
	.4byte 00000000

gSpriteAnimations_Object6A_5_2:: @ 08122B70
	.include "animations/gSpriteAnimations_Object6A_5_2.s"

gSpriteAnimations_Object6A_5_3:: @ 08122B75
	.include "animations/gSpriteAnimations_Object6A_5_3.s"

gSpriteAnimations_Object6A_5_4:: @ 08122B7A
	.include "animations/gSpriteAnimations_Object6A_5_4.s"

gSpriteAnimations_Object6A_5_5:: @ 08122B7F
	.include "animations/gSpriteAnimations_Object6A_5_5.s"

gSpriteAnimations_Object6A_5_6:: @ 08122B84
	.include "animations/gSpriteAnimations_Object6A_5_6.s"

gSpriteAnimations_Object6A_5_7:: @ 08122B89
	.include "animations/gSpriteAnimations_Object6A_5_7.s"

gSpriteAnimations_Object6A_5_8:: @ 08122B8E
	.include "animations/gSpriteAnimations_Object6A_5_8.s"

gSpriteAnimations_Object6A_5_9:: @ 08122B93
	.include "animations/gSpriteAnimations_Object6A_5_9.s"

gSpriteAnimations_Object6A_5_0:: @ 08122B98
	.include "animations/gSpriteAnimations_Object6A_5_0.s"

gSpriteAnimations_Object6A_5_1:: @ 08122BB1
	.include "animations/gSpriteAnimations_Object6A_5_1.s"

gSpriteAnimations_Object6A_5:: @ 08122BC8
	.4byte gSpriteAnimations_Object6A_5_0
	.4byte gSpriteAnimations_Object6A_5_1
	.4byte gSpriteAnimations_Object6A_5_2
	.4byte gSpriteAnimations_Object6A_5_3
	.4byte gSpriteAnimations_Object6A_5_4
	.4byte gSpriteAnimations_Object6A_5_5
	.4byte gSpriteAnimations_Object6A_5_6
	.4byte gSpriteAnimations_Object6A_5_7
	.4byte gSpriteAnimations_Object6A_5_8
	.4byte gSpriteAnimations_Object6A_5_9
	.4byte 00000000

gSpriteAnimations_Object6A_9_0:: @ 08122BF4
	.include "animations/gSpriteAnimations_Object6A_9_0.s"

gSpriteAnimations_Object6A_9_2:: @ 08122BFD
	.include "animations/gSpriteAnimations_Object6A_9_2.s"

gSpriteAnimations_Object6A_9_3:: @ 08122C06
	.include "animations/gSpriteAnimations_Object6A_9_3.s"

gSpriteAnimations_Object6A_9_1:: @ 08122C0B
	.include "animations/gSpriteAnimations_Object6A_9_1.s"

gSpriteAnimations_Object6A_9_4:: @ 08122C74
	.include "animations/gSpriteAnimations_Object6A_9_4.s"

gSpriteAnimations_Object6A_9_5:: @ 08122C89
	.include "animations/gSpriteAnimations_Object6A_9_5.s"

gSpriteAnimations_Object6A_9:: @ 08122C90
	.4byte gSpriteAnimations_Object6A_9_0
	.4byte gSpriteAnimations_Object6A_9_1
	.4byte gSpriteAnimations_Object6A_9_2
	.4byte gSpriteAnimations_Object6A_9_3
	.4byte gSpriteAnimations_Object6A_9_4
	.4byte gSpriteAnimations_Object6A_9_5
	.4byte 00000000

gSpriteAnimations_Object6A_2_0:: @ 08122CAC
	.include "animations/gSpriteAnimations_Object6A_2_0.s"

gSpriteAnimations_Object6A_2_1:: @ 08122CB5
	.include "animations/gSpriteAnimations_Object6A_2_1.s"

gSpriteAnimations_Object6A_2:: @ 08122CBC
	.4byte gSpriteAnimations_Object6A_2_0
	.4byte gSpriteAnimations_Object6A_2_1
	.4byte 00000000

gSpriteAnimations_Object6A_0_0:: @ 08122CC8
	.include "animations/gSpriteAnimations_Object6A_0_0.s"

gSpriteAnimations_Object6A_0_1:: @ 08122CD1
	.include "animations/gSpriteAnimations_Object6A_0_1.s"

gSpriteAnimations_Object6A_0_2:: @ 08122CD6
	.include "animations/gSpriteAnimations_Object6A_0_2.s"

gSpriteAnimations_Object6A_0_3:: @ 08122CDB
	.include "animations/gSpriteAnimations_Object6A_0_3.s"

gSpriteAnimations_Object6A_0:: @ 08122CE4
	.4byte gSpriteAnimations_Object6A_0_0
	.4byte gSpriteAnimations_Object6A_0_1
	.4byte gSpriteAnimations_Object6A_0_2
	.4byte gSpriteAnimations_Object6A_0_3
	.4byte 00000000

gSpriteAnimations_Object6A_1_0:: @ 08122CF8
	.include "animations/gSpriteAnimations_Object6A_1_0.s"

gSpriteAnimations_Object6A_1_1:: @ 08122CFD
	.include "animations/gSpriteAnimations_Object6A_1_1.s"

gSpriteAnimations_Object6A_1:: @ 08122D04
	.4byte gSpriteAnimations_Object6A_1_0
	.4byte gSpriteAnimations_Object6A_1_1
	.4byte 00000000

gSpriteAnimations_Object6A_6_0:: @ 08122D10
	.include "animations/gSpriteAnimations_Object6A_6_0.s"

gSpriteAnimations_Object6A_6_1:: @ 08122D19
	.include "animations/gSpriteAnimations_Object6A_6_1.s"

gSpriteAnimations_Object6A_6_2:: @ 08122D22
	.include "animations/gSpriteAnimations_Object6A_6_2.s"

gSpriteAnimations_Object6A_6_3:: @ 08122D2B
	.include "animations/gSpriteAnimations_Object6A_6_3.s"

gSpriteAnimations_Object6A_6_4:: @ 08122D34
	.include "animations/gSpriteAnimations_Object6A_6_4.s"

gSpriteAnimations_Object6A_6_5:: @ 08122D55
	.include "animations/gSpriteAnimations_Object6A_6_5.s"

gSpriteAnimations_Object6A_6_6:: @ 08122D76
	.include "animations/gSpriteAnimations_Object6A_6_6.s"

gSpriteAnimations_Object6A_6_7:: @ 08122D97
	.include "animations/gSpriteAnimations_Object6A_6_7.s"

gSpriteAnimations_Object6A_6_8:: @ 08122DB8
	.include "animations/gSpriteAnimations_Object6A_6_8.s"

gSpriteAnimations_Object6A_6_9:: @ 08122DC5
	.include "animations/gSpriteAnimations_Object6A_6_9.s"

gSpriteAnimations_Object6A_6_10:: @ 08122DD2
	.include "animations/gSpriteAnimations_Object6A_6_10.s"

gSpriteAnimations_Object6A_6_11:: @ 08122DDF
	.include "animations/gSpriteAnimations_Object6A_6_11.s"

gSpriteAnimations_Object6A_6_12:: @ 08122DEC
	.include "animations/gSpriteAnimations_Object6A_6_12.s"

gSpriteAnimations_Object6A_6_13:: @ 08122E05
	.include "animations/gSpriteAnimations_Object6A_6_13.s"

gSpriteAnimations_Object6A_6_14:: @ 08122E1E
	.include "animations/gSpriteAnimations_Object6A_6_14.s"

gSpriteAnimations_Object6A_6_15:: @ 08122E37
	.include "animations/gSpriteAnimations_Object6A_6_15.s"

gSpriteAnimations_Object6A_6_16:: @ 08122E50
	.include "animations/gSpriteAnimations_Object6A_6_16.s"

gSpriteAnimations_Object6A_6_17:: @ 08122E65
	.include "animations/gSpriteAnimations_Object6A_6_17.s"

gSpriteAnimations_Object6A_6_18:: @ 08122E7A
	.include "animations/gSpriteAnimations_Object6A_6_18.s"

gSpriteAnimations_Object6A_6_19:: @ 08122E8F
	.include "animations/gSpriteAnimations_Object6A_6_19.s"

gSpriteAnimations_Object6A_6_20:: @ 08122EA4
	.include "animations/gSpriteAnimations_Object6A_6_20.s"

gSpriteAnimations_Object6A_6_21:: @ 08122EAD
	.include "animations/gSpriteAnimations_Object6A_6_21.s"

gSpriteAnimations_Object6A_6:: @ 08122ED0
	.4byte gSpriteAnimations_Object6A_6_0
	.4byte gSpriteAnimations_Object6A_6_1
	.4byte gSpriteAnimations_Object6A_6_2
	.4byte gSpriteAnimations_Object6A_6_3
	.4byte gSpriteAnimations_Object6A_6_4
	.4byte gSpriteAnimations_Object6A_6_5
	.4byte gSpriteAnimations_Object6A_6_6
	.4byte gSpriteAnimations_Object6A_6_7
	.4byte gSpriteAnimations_Object6A_6_8
	.4byte gSpriteAnimations_Object6A_6_9
	.4byte gSpriteAnimations_Object6A_6_10
	.4byte gSpriteAnimations_Object6A_6_11
	.4byte gSpriteAnimations_Object6A_6_12
	.4byte gSpriteAnimations_Object6A_6_13
	.4byte gSpriteAnimations_Object6A_6_14
	.4byte gSpriteAnimations_Object6A_6_15
	.4byte gSpriteAnimations_Object6A_6_16
	.4byte gSpriteAnimations_Object6A_6_17
	.4byte gSpriteAnimations_Object6A_6_18
	.4byte gSpriteAnimations_Object6A_6_19
	.4byte gSpriteAnimations_Object6A_6_20
	.4byte gSpriteAnimations_Object6A_6_21
	.4byte 00000000

gSpriteAnimations_Object6A_3_0:: @ 08122F2C
	.include "animations/gSpriteAnimations_Object6A_3_0.s"

gSpriteAnimations_Object6A_3_1:: @ 08122F31
	.include "animations/gSpriteAnimations_Object6A_3_1.s"

gSpriteAnimations_Object6A_3_2:: @ 08122F52
	.include "animations/gSpriteAnimations_Object6A_3_2.s"

gSpriteAnimations_Object6A_3_3:: @ 08122F57
	.include "animations/gSpriteAnimations_Object6A_3_3.s"

gSpriteAnimations_Object6A_3_4:: @ 08122F78
	.include "animations/gSpriteAnimations_Object6A_3_4.s"

gSpriteAnimations_Object6A_3_5:: @ 08122F7D
	.include "animations/gSpriteAnimations_Object6A_3_5.s"

gSpriteAnimations_Object6A_3_6:: @ 08122F9E
	.include "animations/gSpriteAnimations_Object6A_3_6.s"

gSpriteAnimations_Object6A_3_7:: @ 08122FA3
	.include "animations/gSpriteAnimations_Object6A_3_7.s"

gSpriteAnimations_Object6A_3_8:: @ 08122FC4
	.include "animations/gSpriteAnimations_Object6A_3_8.s"

gSpriteAnimations_Object6A_3_9:: @ 08122FC9
	.include "animations/gSpriteAnimations_Object6A_3_9.s"

gSpriteAnimations_Object6A_3_10:: @ 08122FCE
	.include "animations/gSpriteAnimations_Object6A_3_10.s"

gSpriteAnimations_Object6A_3_11:: @ 08122FD3
	.include "animations/gSpriteAnimations_Object6A_3_11.s"

gSpriteAnimations_Object6A_3_12:: @ 0812302C
	.include "animations/gSpriteAnimations_Object6A_3_12.s"

gSpriteAnimations_Object6A_3_13:: @ 08123059
	.include "animations/gSpriteAnimations_Object6A_3_13.s"

gSpriteAnimations_Object6A_3:: @ 0812308C
	.4byte gSpriteAnimations_Object6A_3_0
	.4byte gSpriteAnimations_Object6A_3_1
	.4byte gSpriteAnimations_Object6A_3_2
	.4byte gSpriteAnimations_Object6A_3_3
	.4byte gSpriteAnimations_Object6A_3_4
	.4byte gSpriteAnimations_Object6A_3_5
	.4byte gSpriteAnimations_Object6A_3_6
	.4byte gSpriteAnimations_Object6A_3_7
	.4byte gSpriteAnimations_Object6A_3_8
	.4byte gSpriteAnimations_Object6A_3_9
	.4byte gSpriteAnimations_Object6A_3_10
	.4byte gSpriteAnimations_Object6A_3_11
	.4byte gSpriteAnimations_Object6A_3_12
	.4byte gSpriteAnimations_Object6A_3_13
	.4byte 00000000

gSpriteAnimations_Object6A_4_0:: @ 081230C8
	.include "animations/gSpriteAnimations_Object6A_4_0.s"

gSpriteAnimations_Object6A_4:: @ 0812311C
	.4byte gSpriteAnimations_Object6A_4_0
	.include "animations/gSpriteAnimations_Object6A_4.s"

gSpriteAnimations_Object6A_7_0:: @ 08123124
	.include "animations/gSpriteAnimations_Object6A_7_0.s"

gSpriteAnimations_Object6A_7_2:: @ 08123129
	.include "animations/gSpriteAnimations_Object6A_7_2.s"

gSpriteAnimations_Object6A_7_1:: @ 0812312E
	.include "animations/gSpriteAnimations_Object6A_7_1.s"

gSpriteAnimations_Object6A_7:: @ 08123140
	.4byte gSpriteAnimations_Object6A_7_0
	.4byte gSpriteAnimations_Object6A_7_1
	.4byte gSpriteAnimations_Object6A_7_2
	.4byte 00000000

gSpriteAnimations_Object6A_8_0:: @ 08123150
	.include "animations/gSpriteAnimations_Object6A_8_0.s"

gSpriteAnimations_Object6A_8:: @ 08123160
	.4byte gSpriteAnimations_Object6A_8_0
	.4byte 00000000
