data/animations/object/objectB2.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_081249B8:: @ 081249B8
	.incbin "objectB2/gUnk_081249B8.bin"

gUnk_081249C9:: @ 081249C9
	.incbin "objectB2/gUnk_081249C9.bin"

gUnk_081249DA:: @ 081249DA
	.incbin "objectB2/gUnk_081249DA.bin"

gUnk_081249EB:: @ 081249EB
	.incbin "objectB2/gUnk_081249EB.bin"

gSpriteAnimations_ObjectB2:: @ 081249FC
	.4byte gUnk_081249B8
	.4byte gUnk_081249C9
	.4byte gUnk_081249DA
	.4byte gUnk_081249EB
	.4byte 00000000


Extract animations

data/animations/object/objectB2.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gSpriteAnimations_ObjectB2_0:: @ 081249B8
	.include "animations/gSpriteAnimations_ObjectB2_0.s"

gSpriteAnimations_ObjectB2_1:: @ 081249C9
	.include "animations/gSpriteAnimations_ObjectB2_1.s"

gSpriteAnimations_ObjectB2_2:: @ 081249DA
	.include "animations/gSpriteAnimations_ObjectB2_2.s"

gSpriteAnimations_ObjectB2_3:: @ 081249EB
	.include "animations/gSpriteAnimations_ObjectB2_3.s"

gSpriteAnimations_ObjectB2:: @ 081249FC
	.4byte gSpriteAnimations_ObjectB2_0
	.4byte gSpriteAnimations_ObjectB2_1
	.4byte gSpriteAnimations_ObjectB2_2
	.4byte gSpriteAnimations_ObjectB2_3
	.4byte 00000000
