data/animations/object/pot.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_0811F0DC:: @ 0811F0DC
	.incbin "pot/gUnk_0811F0DC.bin"

gUnk_0811F0E1:: @ 0811F0E1
	.incbin "pot/gUnk_0811F0E1.bin"

gUnk_0811F0E6:: @ 0811F0E6
	.incbin "pot/gUnk_0811F0E6.bin"

gUnk_0811F0EB:: @ 0811F0EB
	.incbin "pot/gUnk_0811F0EB.bin"

gUnk_0811F0F0:: @ 0811F0F0
	.incbin "pot/gUnk_0811F0F0.bin"

gUnk_0811F0F5:: @ 0811F0F5
	.incbin "pot/gUnk_0811F0F5.bin"

gUnk_0811F0FA:: @ 0811F0FA
	.incbin "pot/gUnk_0811F0FA.bin"

gUnk_0811F0FF:: @ 0811F0FF
	.incbin "pot/gUnk_0811F0FF.bin"

gUnk_0811F104:: @ 0811F104
	.incbin "pot/gUnk_0811F104.bin"

gUnk_0811F109:: @ 0811F109
	.incbin "pot/gUnk_0811F109.bin"

gUnk_0811F10E:: @ 0811F10E
	.incbin "pot/gUnk_0811F10E.bin"

gUnk_0811F113:: @ 0811F113
	.incbin "pot/gUnk_0811F113.bin"

gUnk_0811F118:: @ 0811F118
	.4byte gUnk_0811F0DC
	.4byte gUnk_0811F0E1
	.4byte gUnk_0811F0E6
	.4byte gUnk_0811F0EB
	.4byte gUnk_0811F0F0
	.4byte gUnk_0811F0F5
	.4byte gUnk_0811F0FA
	.4byte gUnk_0811F0FF
	.4byte gUnk_0811F104
	.4byte gUnk_0811F109
	.4byte gUnk_0811F10E
	.4byte gUnk_0811F113
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/object/pot.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_0811F0DC:: @ 0811F0DC
	.incbin "pot/gUnk_0811F0DC.bin"

gUnk_0811F0E1:: @ 0811F0E1
	.incbin "pot/gUnk_0811F0E1.bin"

gUnk_0811F0E6:: @ 0811F0E6
	.incbin "pot/gUnk_0811F0E6.bin"

gUnk_0811F0EB:: @ 0811F0EB
	.incbin "pot/gUnk_0811F0EB.bin"

gUnk_0811F0F0:: @ 0811F0F0
	.incbin "pot/gUnk_0811F0F0.bin"

gUnk_0811F0F5:: @ 0811F0F5
	.incbin "pot/gUnk_0811F0F5.bin"

gUnk_0811F0FA:: @ 0811F0FA
	.incbin "pot/gUnk_0811F0FA.bin"

gUnk_0811F0FF:: @ 0811F0FF
	.incbin "pot/gUnk_0811F0FF.bin"

gUnk_0811F104:: @ 0811F104
	.incbin "pot/gUnk_0811F104.bin"

gUnk_0811F109:: @ 0811F109
	.incbin "pot/gUnk_0811F109.bin"

gUnk_0811F10E:: @ 0811F10E
	.incbin "pot/gUnk_0811F10E.bin"

gUnk_0811F113:: @ 0811F113
	.incbin "pot/gUnk_0811F113.bin"

gSpriteAnimations_Pot:: @ 0811F118
	.4byte gUnk_0811F0DC
	.4byte gUnk_0811F0E1
	.4byte gUnk_0811F0E6
	.4byte gUnk_0811F0EB
	.4byte gUnk_0811F0F0
	.4byte gUnk_0811F0F5
	.4byte gUnk_0811F0FA
	.4byte gUnk_0811F0FF
	.4byte gUnk_0811F104
	.4byte gUnk_0811F109
	.4byte gUnk_0811F10E
	.4byte gUnk_0811F113
	.4byte 00000000
