data/animations/object/pullableMushroom.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_08121204:: @ 08121204
	.incbin "pullableMushroom/gUnk_08121204.bin"

gUnk_08121208:: @ 08121208
	.incbin "pullableMushroom/gUnk_08121208.bin"

gUnk_08121225:: @ 08121225
	.incbin "pullableMushroom/gUnk_08121225.bin"

gUnk_08121235:: @ 08121235
	.incbin "pullableMushroom/gUnk_08121235.bin"

gUnk_08121252:: @ 08121252
	.incbin "pullableMushroom/gUnk_08121252.bin"

gUnk_08121263:: @ 08121263
	.incbin "pullableMushroom/gUnk_08121263.bin"

gUnk_08121280:: @ 08121280
	.incbin "pullableMushroom/gUnk_08121280.bin"

gUnk_08121291:: @ 08121291
	.incbin "pullableMushroom/gUnk_08121291.bin"

gUnk_0812129A:: @ 0812129A
	.incbin "pullableMushroom/gUnk_0812129A.bin"

gUnk_081212A3:: @ 081212A3
	.incbin "pullableMushroom/gUnk_081212A3.bin"

gUnk_081212AC:: @ 081212AC
	.incbin "pullableMushroom/gUnk_081212AC.bin"

gUnk_081212B0:: @ 081212B0
	.incbin "pullableMushroom/gUnk_081212B0.bin"

gUnk_081212B4:: @ 081212B4
	.incbin "pullableMushroom/gUnk_081212B4.bin"

gSpriteAnimations_PullableMushroom:: @ 081212B8
	.4byte gUnk_08121204
	.4byte gUnk_08121208
	.4byte gUnk_08121235
	.4byte gUnk_08121263
	.4byte gUnk_08121235
	.4byte gUnk_08121291
	.4byte gUnk_0812129A
	.4byte gUnk_081212A3
	.4byte gUnk_0812129A
	.4byte gUnk_081212AC
	.4byte gUnk_081212B0
	.4byte gUnk_081212B4
	.4byte gUnk_081212B0
	.4byte gUnk_08121225
	.4byte gUnk_08121252
	.4byte gUnk_08121280
	.4byte gUnk_08121252
	.4byte 00000000


Extract animations

data/animations/object/pullableMushroom.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gSpriteAnimations_PullableMushroom_0:: @ 08121204
	.include "animations/gSpriteAnimations_PullableMushroom_0.s"

gSpriteAnimations_PullableMushroom_1:: @ 08121208
	.include "animations/gSpriteAnimations_PullableMushroom_1.s"

gSpriteAnimations_PullableMushroom_13:: @ 08121225
	.include "animations/gSpriteAnimations_PullableMushroom_13.s"

gSpriteAnimations_PullableMushroom_2:: @ 08121235
	.include "animations/gSpriteAnimations_PullableMushroom_2.s"

gSpriteAnimations_PullableMushroom_14:: @ 08121252
	.include "animations/gSpriteAnimations_PullableMushroom_14.s"

gSpriteAnimations_PullableMushroom_3:: @ 08121263
	.include "animations/gSpriteAnimations_PullableMushroom_3.s"

gSpriteAnimations_PullableMushroom_15:: @ 08121280
	.include "animations/gSpriteAnimations_PullableMushroom_15.s"

gSpriteAnimations_PullableMushroom_5:: @ 08121291
	.include "animations/gSpriteAnimations_PullableMushroom_5.s"

gSpriteAnimations_PullableMushroom_6:: @ 0812129A
	.include "animations/gSpriteAnimations_PullableMushroom_6.s"

gSpriteAnimations_PullableMushroom_7:: @ 081212A3
	.include "animations/gSpriteAnimations_PullableMushroom_7.s"

gSpriteAnimations_PullableMushroom_9:: @ 081212AC
	.include "animations/gSpriteAnimations_PullableMushroom_9.s"

gSpriteAnimations_PullableMushroom_10:: @ 081212B0
	.include "animations/gSpriteAnimations_PullableMushroom_10.s"

gSpriteAnimations_PullableMushroom_11:: @ 081212B4
	.include "animations/gSpriteAnimations_PullableMushroom_11.s"

gSpriteAnimations_PullableMushroom:: @ 081212B8
	.4byte gSpriteAnimations_PullableMushroom_0
	.4byte gSpriteAnimations_PullableMushroom_1
	.4byte gSpriteAnimations_PullableMushroom_2
	.4byte gSpriteAnimations_PullableMushroom_3
	.4byte gSpriteAnimations_PullableMushroom_2
	.4byte gSpriteAnimations_PullableMushroom_5
	.4byte gSpriteAnimations_PullableMushroom_6
	.4byte gSpriteAnimations_PullableMushroom_7
	.4byte gSpriteAnimations_PullableMushroom_6
	.4byte gSpriteAnimations_PullableMushroom_9
	.4byte gSpriteAnimations_PullableMushroom_10
	.4byte gSpriteAnimations_PullableMushroom_11
	.4byte gSpriteAnimations_PullableMushroom_10
	.4byte gSpriteAnimations_PullableMushroom_13
	.4byte gSpriteAnimations_PullableMushroom_14
	.4byte gSpriteAnimations_PullableMushroom_15
	.4byte gSpriteAnimations_PullableMushroom_14
	.4byte 00000000
