data/animations/object/pullableLever.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_081222C4:: @ 081222C4
	.incbin "pullableLever/gUnk_081222C4.bin"

gUnk_081222C8:: @ 081222C8
	.incbin "pullableLever/gUnk_081222C8.bin"

gUnk_081222CC:: @ 081222CC
	.incbin "pullableLever/gUnk_081222CC.bin"

gUnk_081222D0:: @ 081222D0
	.incbin "pullableLever/gUnk_081222D0.bin"

gUnk_081222D4:: @ 081222D4
	.incbin "pullableLever/gUnk_081222D4.bin"

gUnk_081222D8:: @ 081222D8
	.incbin "pullableLever/gUnk_081222D8.bin"

gUnk_081222DC:: @ 081222DC
	.incbin "pullableLever/gUnk_081222DC.bin"

gUnk_081222E0:: @ 081222E0
	.incbin "pullableLever/gUnk_081222E0.bin"

gUnk_081222E4:: @ 081222E4
	.incbin "pullableLever/gUnk_081222E4.bin"

gUnk_081222E8:: @ 081222E8
	.incbin "pullableLever/gUnk_081222E8.bin"

gUnk_081222EC:: @ 081222EC
	.incbin "pullableLever/gUnk_081222EC.bin"

gUnk_081222F0:: @ 081222F0
	.incbin "pullableLever/gUnk_081222F0.bin"

gUnk_081222F4:: @ 081222F4
	.incbin "pullableLever/gUnk_081222F4.bin"

gUnk_081222F8:: @ 081222F8
	.incbin "pullableLever/gUnk_081222F8.bin"

gUnk_081222FC:: @ 081222FC
	.incbin "pullableLever/gUnk_081222FC.bin"

gUnk_08122300:: @ 08122300
	.incbin "pullableLever/gUnk_08122300.bin"

gUnk_08122304:: @ 08122304
	.incbin "pullableLever/gUnk_08122304.bin"

gUnk_08122308:: @ 08122308
	.incbin "pullableLever/gUnk_08122308.bin"

gUnk_0812230C:: @ 0812230C
	.incbin "pullableLever/gUnk_0812230C.bin"

gUnk_08122310:: @ 08122310
	.incbin "pullableLever/gUnk_08122310.bin"

gUnk_08122314:: @ 08122314
	.incbin "pullableLever/gUnk_08122314.bin"

gUnk_08122318:: @ 08122318
	.incbin "pullableLever/gUnk_08122318.bin"

gUnk_0812231C:: @ 0812231C
	.incbin "pullableLever/gUnk_0812231C.bin"

gUnk_08122320:: @ 08122320
	.incbin "pullableLever/gUnk_08122320.bin"

gUnk_08122324:: @ 08122324
	.incbin "pullableLever/gUnk_08122324.bin"

gUnk_08122328:: @ 08122328
	.incbin "pullableLever/gUnk_08122328.bin"

gUnk_0812232C:: @ 0812232C
	.incbin "pullableLever/gUnk_0812232C.bin"

gUnk_08122330:: @ 08122330
	.incbin "pullableLever/gUnk_08122330.bin"

gUnk_08122334:: @ 08122334
	.4byte gUnk_081222C4
	.4byte gUnk_081222C8
	.4byte gUnk_081222CC
	.4byte gUnk_081222D0
	.4byte gUnk_081222DC
	.4byte gUnk_081222E0
	.4byte gUnk_081222D4
	.4byte gUnk_081222D8
	.4byte gUnk_081222E4
	.4byte gUnk_081222E8
	.4byte gUnk_081222EC
	.4byte gUnk_081222F0
	.4byte gUnk_081222F4
	.4byte gUnk_081222F8
	.4byte gUnk_081222FC
	.4byte gUnk_08122300
	.4byte gUnk_08122304
	.4byte gUnk_08122308
	.4byte gUnk_0812230C
	.4byte gUnk_08122310
	.4byte gUnk_08122314
	.4byte gUnk_08122318
	.4byte gUnk_0812231C
	.4byte gUnk_08122320
	.4byte gUnk_08122324
	.4byte gUnk_08122328
	.4byte gUnk_0812232C
	.4byte gUnk_08122330
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/object/pullableLever.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_081222C4:: @ 081222C4
	.incbin "pullableLever/gUnk_081222C4.bin"

gUnk_081222C8:: @ 081222C8
	.incbin "pullableLever/gUnk_081222C8.bin"

gUnk_081222CC:: @ 081222CC
	.incbin "pullableLever/gUnk_081222CC.bin"

gUnk_081222D0:: @ 081222D0
	.incbin "pullableLever/gUnk_081222D0.bin"

gUnk_081222D4:: @ 081222D4
	.incbin "pullableLever/gUnk_081222D4.bin"

gUnk_081222D8:: @ 081222D8
	.incbin "pullableLever/gUnk_081222D8.bin"

gUnk_081222DC:: @ 081222DC
	.incbin "pullableLever/gUnk_081222DC.bin"

gUnk_081222E0:: @ 081222E0
	.incbin "pullableLever/gUnk_081222E0.bin"

gUnk_081222E4:: @ 081222E4
	.incbin "pullableLever/gUnk_081222E4.bin"

gUnk_081222E8:: @ 081222E8
	.incbin "pullableLever/gUnk_081222E8.bin"

gUnk_081222EC:: @ 081222EC
	.incbin "pullableLever/gUnk_081222EC.bin"

gUnk_081222F0:: @ 081222F0
	.incbin "pullableLever/gUnk_081222F0.bin"

gUnk_081222F4:: @ 081222F4
	.incbin "pullableLever/gUnk_081222F4.bin"

gUnk_081222F8:: @ 081222F8
	.incbin "pullableLever/gUnk_081222F8.bin"

gUnk_081222FC:: @ 081222FC
	.incbin "pullableLever/gUnk_081222FC.bin"

gUnk_08122300:: @ 08122300
	.incbin "pullableLever/gUnk_08122300.bin"

gUnk_08122304:: @ 08122304
	.incbin "pullableLever/gUnk_08122304.bin"

gUnk_08122308:: @ 08122308
	.incbin "pullableLever/gUnk_08122308.bin"

gUnk_0812230C:: @ 0812230C
	.incbin "pullableLever/gUnk_0812230C.bin"

gUnk_08122310:: @ 08122310
	.incbin "pullableLever/gUnk_08122310.bin"

gUnk_08122314:: @ 08122314
	.incbin "pullableLever/gUnk_08122314.bin"

gUnk_08122318:: @ 08122318
	.incbin "pullableLever/gUnk_08122318.bin"

gUnk_0812231C:: @ 0812231C
	.incbin "pullableLever/gUnk_0812231C.bin"

gUnk_08122320:: @ 08122320
	.incbin "pullableLever/gUnk_08122320.bin"

gUnk_08122324:: @ 08122324
	.incbin "pullableLever/gUnk_08122324.bin"

gUnk_08122328:: @ 08122328
	.incbin "pullableLever/gUnk_08122328.bin"

gUnk_0812232C:: @ 0812232C
	.incbin "pullableLever/gUnk_0812232C.bin"

gUnk_08122330:: @ 08122330
	.incbin "pullableLever/gUnk_08122330.bin"

gSpriteAnimations_PullableLever:: @ 08122334
	.4byte gUnk_081222C4
	.4byte gUnk_081222C8
	.4byte gUnk_081222CC
	.4byte gUnk_081222D0
	.4byte gUnk_081222DC
	.4byte gUnk_081222E0
	.4byte gUnk_081222D4
	.4byte gUnk_081222D8
	.4byte gUnk_081222E4
	.4byte gUnk_081222E8
	.4byte gUnk_081222EC
	.4byte gUnk_081222F0
	.4byte gUnk_081222F4
	.4byte gUnk_081222F8
	.4byte gUnk_081222FC
	.4byte gUnk_08122300
	.4byte gUnk_08122304
	.4byte gUnk_08122308
	.4byte gUnk_0812230C
	.4byte gUnk_08122310
	.4byte gUnk_08122314
	.4byte gUnk_08122318
	.4byte gUnk_0812231C
	.4byte gUnk_08122320
	.4byte gUnk_08122324
	.4byte gUnk_08122328
	.4byte gUnk_0812232C
	.4byte gUnk_08122330
	.4byte 00000000
