data/animations/object/pullableMushroom.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_08121204:: @ 08121204
	.incbin "pullableMushroom/gUnk_08121204.bin"

gUnk_08121208:: @ 08121208
	.incbin "pullableMushroom/gUnk_08121208.bin"

gUnk_08121225:: @ 08121225
	.incbin "pullableMushroom/gUnk_08121225.bin"

gUnk_08121235:: @ 08121235
	.incbin "pullableMushroom/gUnk_08121235.bin"

gUnk_08121252:: @ 08121252
	.incbin "pullableMushroom/gUnk_08121252.bin"

gUnk_08121263:: @ 08121263
	.incbin "pullableMushroom/gUnk_08121263.bin"

gUnk_08121280:: @ 08121280
	.incbin "pullableMushroom/gUnk_08121280.bin"

gUnk_08121291:: @ 08121291
	.incbin "pullableMushroom/gUnk_08121291.bin"

gUnk_0812129A:: @ 0812129A
	.incbin "pullableMushroom/gUnk_0812129A.bin"

gUnk_081212A3:: @ 081212A3
	.incbin "pullableMushroom/gUnk_081212A3.bin"

gUnk_081212AC:: @ 081212AC
	.incbin "pullableMushroom/gUnk_081212AC.bin"

gUnk_081212B0:: @ 081212B0
	.incbin "pullableMushroom/gUnk_081212B0.bin"

gUnk_081212B4:: @ 081212B4
	.incbin "pullableMushroom/gUnk_081212B4.bin"

gUnk_081212B8:: @ 081212B8
	.4byte gUnk_08121204
	.4byte gUnk_08121208
	.4byte gUnk_08121235
	.4byte gUnk_08121263
	.4byte gUnk_08121235
	.4byte gUnk_08121291
	.4byte gUnk_0812129A
	.4byte gUnk_081212A3
	.4byte gUnk_0812129A
	.4byte gUnk_081212AC
	.4byte gUnk_081212B0
	.4byte gUnk_081212B4
	.4byte gUnk_081212B0
	.4byte gUnk_08121225
	.4byte gUnk_08121252
	.4byte gUnk_08121280
	.4byte gUnk_08121252
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/object/pullableMushroom.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_08121204:: @ 08121204
	.incbin "pullableMushroom/gUnk_08121204.bin"

gUnk_08121208:: @ 08121208
	.incbin "pullableMushroom/gUnk_08121208.bin"

gUnk_08121225:: @ 08121225
	.incbin "pullableMushroom/gUnk_08121225.bin"

gUnk_08121235:: @ 08121235
	.incbin "pullableMushroom/gUnk_08121235.bin"

gUnk_08121252:: @ 08121252
	.incbin "pullableMushroom/gUnk_08121252.bin"

gUnk_08121263:: @ 08121263
	.incbin "pullableMushroom/gUnk_08121263.bin"

gUnk_08121280:: @ 08121280
	.incbin "pullableMushroom/gUnk_08121280.bin"

gUnk_08121291:: @ 08121291
	.incbin "pullableMushroom/gUnk_08121291.bin"

gUnk_0812129A:: @ 0812129A
	.incbin "pullableMushroom/gUnk_0812129A.bin"

gUnk_081212A3:: @ 081212A3
	.incbin "pullableMushroom/gUnk_081212A3.bin"

gUnk_081212AC:: @ 081212AC
	.incbin "pullableMushroom/gUnk_081212AC.bin"

gUnk_081212B0:: @ 081212B0
	.incbin "pullableMushroom/gUnk_081212B0.bin"

gUnk_081212B4:: @ 081212B4
	.incbin "pullableMushroom/gUnk_081212B4.bin"

gSpriteAnimations_PullableMushroom:: @ 081212B8
	.4byte gUnk_08121204
	.4byte gUnk_08121208
	.4byte gUnk_08121235
	.4byte gUnk_08121263
	.4byte gUnk_08121235
	.4byte gUnk_08121291
	.4byte gUnk_0812129A
	.4byte gUnk_081212A3
	.4byte gUnk_0812129A
	.4byte gUnk_081212AC
	.4byte gUnk_081212B0
	.4byte gUnk_081212B4
	.4byte gUnk_081212B0
	.4byte gUnk_08121225
	.4byte gUnk_08121252
	.4byte gUnk_08121280
	.4byte gUnk_08121252
	.4byte 00000000
