data/animations/object/pushableStatue.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
@    .align 2

gUnk_08120D86:: @ 08120D86
	.incbin "pushableStatue/gUnk_08120D86.bin"

gUnk_08120D8C:: @ 08120D8C
	.4byte gUnk_08120D86


Rename symbols for graphics and maps

data/animations/object/pushableStatue.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
@    .align 2

gUnk_08120D86:: @ 08120D86
	.incbin "pushableStatue/gUnk_08120D86.bin"

gSpriteAnimations_PushableStatue:: @ 08120D8C
	.4byte gUnk_08120D86
