data/animations/object/railtrack.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_081205E4:: @ 081205E4
	.incbin "railtrack/gUnk_081205E4.bin"

gUnk_081205E8:: @ 081205E8
	.incbin "railtrack/gUnk_081205E8.bin"

gUnk_081205EC:: @ 081205EC
	.incbin "railtrack/gUnk_081205EC.bin"

gUnk_081205F0:: @ 081205F0
	.incbin "railtrack/gUnk_081205F0.bin"

gSpriteAnimations_Railtrack:: @ 081205F4
	.4byte gUnk_081205E4
	.4byte gUnk_081205E8
	.4byte gUnk_081205EC
	.4byte gUnk_081205F0
	.4byte 00000000


Extract animations

data/animations/object/railtrack.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gSpriteAnimations_Railtrack_0:: @ 081205E4
	.include "animations/gSpriteAnimations_Railtrack_0.s"

gSpriteAnimations_Railtrack_1:: @ 081205E8
	.include "animations/gSpriteAnimations_Railtrack_1.s"

gSpriteAnimations_Railtrack_2:: @ 081205EC
	.include "animations/gSpriteAnimations_Railtrack_2.s"

gSpriteAnimations_Railtrack_3:: @ 081205F0
	.include "animations/gSpriteAnimations_Railtrack_3.s"

gSpriteAnimations_Railtrack:: @ 081205F4
	.4byte gSpriteAnimations_Railtrack_0
	.4byte gSpriteAnimations_Railtrack_1
	.4byte gSpriteAnimations_Railtrack_2
	.4byte gSpriteAnimations_Railtrack_3
	.4byte 00000000
