data/animations/object/specialFx.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_0811FB10:: @ 0811FB10
	.incbin "specialFx/gUnk_0811FB10.bin"

gUnk_0811FB25:: @ 0811FB25
	.incbin "specialFx/gUnk_0811FB25.bin"

gUnk_0811FB7D:: @ 0811FB7D
	.incbin "specialFx/gUnk_0811FB7D.bin"

gUnk_0811FBC1:: @ 0811FBC1
	.incbin "specialFx/gUnk_0811FBC1.bin"

gUnk_0811FBE1:: @ 0811FBE1
	.incbin "specialFx/gUnk_0811FBE1.bin"

gUnk_0811FBFD:: @ 0811FBFD
	.incbin "specialFx/gUnk_0811FBFD.bin"

gUnk_0811FC11:: @ 0811FC11
	.incbin "specialFx/gUnk_0811FC11.bin"

gUnk_0811FC2D:: @ 0811FC2D
	.incbin "specialFx/gUnk_0811FC2D.bin"

gUnk_0811FC51:: @ 0811FC51
	.incbin "specialFx/gUnk_0811FC51.bin"

gUnk_0811FC72:: @ 0811FC72
	.incbin "specialFx/gUnk_0811FC72.bin"

gUnk_0811FC87:: @ 0811FC87
	.incbin "specialFx/gUnk_0811FC87.bin"

gUnk_0811FCAB:: @ 0811FCAB
	.incbin "specialFx/gUnk_0811FCAB.bin"

gUnk_0811FCDF:: @ 0811FCDF
	.incbin "specialFx/gUnk_0811FCDF.bin"

gUnk_0811FD23:: @ 0811FD23
	.incbin "specialFx/gUnk_0811FD23.bin"

gUnk_0811FD3B:: @ 0811FD3B
	.incbin "specialFx/gUnk_0811FD3B.bin"

gUnk_0811FD57:: @ 0811FD57
	.incbin "specialFx/gUnk_0811FD57.bin"

gUnk_0811FD73:: @ 0811FD73
	.incbin "specialFx/gUnk_0811FD73.bin"

gUnk_0811FD7F:: @ 0811FD7F
	.incbin "specialFx/gUnk_0811FD7F.bin"

gUnk_0811FD8F:: @ 0811FD8F
	.incbin "specialFx/gUnk_0811FD8F.bin"

gUnk_0811FDA3:: @ 0811FDA3
	.incbin "specialFx/gUnk_0811FDA3.bin"

gUnk_0811FDB8:: @ 0811FDB8
	.incbin "specialFx/gUnk_0811FDB8.bin"

gUnk_0811FDCC:: @ 0811FDCC
	.incbin "specialFx/gUnk_0811FDCC.bin"

gUnk_0811FDD4:: @ 0811FDD4
	.incbin "specialFx/gUnk_0811FDD4.bin"

gUnk_0811FDEC:: @ 0811FDEC
	.incbin "specialFx/gUnk_0811FDEC.bin"

gUnk_0811FDFC:: @ 0811FDFC
	.incbin "specialFx/gUnk_0811FDFC.bin"

gUnk_0811FE15:: @ 0811FE15
	.incbin "specialFx/gUnk_0811FE15.bin"

gUnk_0811FE56:: @ 0811FE56
	.incbin "specialFx/gUnk_0811FE56.bin"

gUnk_0811FE5E:: @ 0811FE5E
	.incbin "specialFx/gUnk_0811FE5E.bin"

gUnk_0811FE76:: @ 0811FE76
	.incbin "specialFx/gUnk_0811FE76.bin"

gUnk_0811FE8E:: @ 0811FE8E
	.incbin "specialFx/gUnk_0811FE8E.bin"

gUnk_0811FEA2:: @ 0811FEA2
	.incbin "specialFx/gUnk_0811FEA2.bin"

gUnk_0811FEAE:: @ 0811FEAE
	.incbin "specialFx/gUnk_0811FEAE.bin"

gUnk_0811FEBA:: @ 0811FEBA
	.incbin "specialFx/gUnk_0811FEBA.bin"

gUnk_0811FEE2:: @ 0811FEE2
	.incbin "specialFx/gUnk_0811FEE2.bin"

gUnk_0811FEEF:: @ 0811FEEF
	.incbin "specialFx/gUnk_0811FEEF.bin"

gUnk_0811FF0F:: @ 0811FF0F
	.incbin "specialFx/gUnk_0811FF0F.bin"

gUnk_0811FF2F:: @ 0811FF2F
	.incbin "specialFx/gUnk_0811FF2F.bin"

gUnk_0811FF4F:: @ 0811FF4F
	.incbin "specialFx/gUnk_0811FF4F.bin"

gUnk_0811FF6F:: @ 0811FF6F
	.incbin "specialFx/gUnk_0811FF6F.bin"

gUnk_0811FF8F:: @ 0811FF8F
	.incbin "specialFx/gUnk_0811FF8F.bin"

gUnk_0811FFA7:: @ 0811FFA7
	.incbin "specialFx/gUnk_0811FFA7.bin"

gUnk_0811FFC7:: @ 0811FFC7
	.incbin "specialFx/gUnk_0811FFC7.bin"

gUnk_0811FFDF:: @ 0811FFDF
	.incbin "specialFx/gUnk_0811FFDF.bin"

gUnk_0811FFF7:: @ 0811FFF7
	.incbin "specialFx/gUnk_0811FFF7.bin"

gUnk_08120017:: @ 08120017
	.incbin "specialFx/gUnk_08120017.bin"

gUnk_0812003B:: @ 0812003B
	.incbin "specialFx/gUnk_0812003B.bin"

gUnk_08120063:: @ 08120063
	.incbin "specialFx/gUnk_08120063.bin"

gUnk_0812007F:: @ 0812007F
	.incbin "specialFx/gUnk_0812007F.bin"

gUnk_0812009B:: @ 0812009B
	.incbin "specialFx/gUnk_0812009B.bin"

gUnk_081200AF:: @ 081200AF
	.incbin "specialFx/gUnk_081200AF.bin"

gUnk_081200CB:: @ 081200CB
	.incbin "specialFx/gUnk_081200CB.bin"

gUnk_081200EB:: @ 081200EB
	.incbin "specialFx/gUnk_081200EB.bin"

gUnk_081200FF:: @ 081200FF
	.incbin "specialFx/gUnk_081200FF.bin"

gUnk_08120123:: @ 08120123
	.incbin "specialFx/gUnk_08120123.bin"

gUnk_08120147:: @ 08120147
	.incbin "specialFx/gUnk_08120147.bin"

gUnk_08120167:: @ 08120167
	.incbin "specialFx/gUnk_08120167.bin"

gUnk_0812017F:: @ 0812017F
	.incbin "specialFx/gUnk_0812017F.bin"

gUnk_08120197:: @ 08120197
	.incbin "specialFx/gUnk_08120197.bin"

gUnk_081201AF:: @ 081201AF
	.incbin "specialFx/gUnk_081201AF.bin"

gUnk_081201E0:: @ 081201E0
	.incbin "specialFx/gUnk_081201E0.bin"

gUnk_08120209:: @ 08120209
	.incbin "specialFx/gUnk_08120209.bin"

gUnk_08120241:: @ 08120241
	.incbin "specialFx/gUnk_08120241.bin"

gUnk_08120279:: @ 08120279
	.incbin "specialFx/gUnk_08120279.bin"

gUnk_081202AD:: @ 081202AD
	.incbin "specialFx/gUnk_081202AD.bin"

gUnk_081202BE:: @ 081202BE
	.incbin "specialFx/gUnk_081202BE.bin"

gUnk_081202E3:: @ 081202E3
	.incbin "specialFx/gUnk_081202E3.bin"

gUnk_0812030C:: @ 0812030C
	.incbin "specialFx/gUnk_0812030C.bin"

gUnk_08120350:: @ 08120350
	.incbin "specialFx/gUnk_08120350.bin"

gUnk_0812036C:: @ 0812036C
	.incbin "specialFx/gUnk_0812036C.bin"

gUnk_0812038C:: @ 0812038C
	.incbin "specialFx/gUnk_0812038C.bin"

gUnk_081203C4:: @ 081203C4
	.incbin "specialFx/gUnk_081203C4.bin"

gUnk_081203FC:: @ 081203FC
	.4byte gUnk_0811FB10
	.4byte gUnk_0811FB25
	.4byte gUnk_0811FBC1
	.4byte gUnk_0811FBE1
	.4byte gUnk_0811FC11
	.4byte gUnk_0811FC2D
	.4byte gUnk_0811FC51
	.4byte gUnk_0811FC72
	.4byte gUnk_0811FC87
	.4byte gUnk_0811FCAB
	.4byte gUnk_0811FCDF
	.4byte gUnk_0811FD23
	.4byte gUnk_0811FD3B
	.4byte gUnk_0811FC11
	.4byte gUnk_0811FD57
	.4byte gUnk_0811FC11
	.4byte gUnk_0811FD73
	.4byte gUnk_0811FD7F
	.4byte gUnk_0811FD8F
	.4byte gUnk_0811FBE1
	.4byte gUnk_0811FDA3
	.4byte gUnk_0811FC11
	.4byte gUnk_0811FDB8
	.4byte gUnk_0811FBFD
	.4byte gUnk_0811FDCC
	.4byte gUnk_0811FDD4
	.4byte gUnk_0811FDEC
	.4byte gUnk_0811FDFC
	.4byte gUnk_0811FE15
	.4byte gUnk_0811FE56
	.4byte gUnk_0811FE15
	.4byte gUnk_0811FE5E
	.4byte gUnk_0811FE76
	.4byte gUnk_0811FE8E
	.4byte gUnk_0811FEA2
	.4byte gUnk_0811FEAE
	.4byte gUnk_0811FEBA
	.4byte gUnk_0811FEE2
	.4byte gUnk_0811FC72
	.4byte gUnk_0811FF0F
	.4byte gUnk_0811FF6F
	.4byte gUnk_0811FFDF
	.4byte gUnk_0811FFF7
	.4byte gUnk_0811FD23
	.4byte gUnk_0811FF8F
	.4byte gUnk_08120017
	.4byte gUnk_0811FFA7
	.4byte gUnk_0811FFC7
	.4byte gUnk_0812003B
	.4byte gUnk_08120063
	.4byte gUnk_0811FF4F
	.4byte gUnk_0811FEEF
	.4byte gUnk_0811FF2F
	.4byte gUnk_0811FB25
	.4byte gUnk_0812007F
	.4byte gUnk_0812009B
	.4byte gUnk_081200AF
	.4byte gUnk_081200CB
	.4byte gUnk_081200EB
	.4byte gUnk_081200FF
	.4byte gUnk_08120123
	.4byte gUnk_08120147
	.4byte gUnk_08120167
	.4byte gUnk_0812017F
	.4byte gUnk_08120197
	.4byte gUnk_0811FE5E
	.4byte gUnk_081201AF
	.4byte gUnk_0811FB7D
	.4byte gUnk_081201E0
	.4byte gUnk_0811FC11
	.4byte gUnk_08120209
	.4byte gUnk_08120241
	.4byte gUnk_08120279
	.4byte gUnk_081202AD
	.4byte gUnk_081202BE
	.4byte gUnk_081202E3
	.4byte gUnk_081200EB
	.4byte gUnk_0811FC72
	.4byte gUnk_0812030C
	.4byte gUnk_08120350
	.4byte gUnk_0812036C
	.4byte gUnk_0812038C
	.4byte gUnk_0811FD3B
	.4byte gUnk_0811FBC1
	.4byte gUnk_0811FBC1
	.4byte gUnk_0811FBC1
	.4byte gUnk_081203C4
	.4byte gUnk_081203C4
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/object/specialFx.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_0811FB10:: @ 0811FB10
	.incbin "specialFx/gUnk_0811FB10.bin"

gUnk_0811FB25:: @ 0811FB25
	.incbin "specialFx/gUnk_0811FB25.bin"

gUnk_0811FB7D:: @ 0811FB7D
	.incbin "specialFx/gUnk_0811FB7D.bin"

gUnk_0811FBC1:: @ 0811FBC1
	.incbin "specialFx/gUnk_0811FBC1.bin"

gUnk_0811FBE1:: @ 0811FBE1
	.incbin "specialFx/gUnk_0811FBE1.bin"

gUnk_0811FBFD:: @ 0811FBFD
	.incbin "specialFx/gUnk_0811FBFD.bin"

gUnk_0811FC11:: @ 0811FC11
	.incbin "specialFx/gUnk_0811FC11.bin"

gUnk_0811FC2D:: @ 0811FC2D
	.incbin "specialFx/gUnk_0811FC2D.bin"

gUnk_0811FC51:: @ 0811FC51
	.incbin "specialFx/gUnk_0811FC51.bin"

gUnk_0811FC72:: @ 0811FC72
	.incbin "specialFx/gUnk_0811FC72.bin"

gUnk_0811FC87:: @ 0811FC87
	.incbin "specialFx/gUnk_0811FC87.bin"

gUnk_0811FCAB:: @ 0811FCAB
	.incbin "specialFx/gUnk_0811FCAB.bin"

gUnk_0811FCDF:: @ 0811FCDF
	.incbin "specialFx/gUnk_0811FCDF.bin"

gUnk_0811FD23:: @ 0811FD23
	.incbin "specialFx/gUnk_0811FD23.bin"

gUnk_0811FD3B:: @ 0811FD3B
	.incbin "specialFx/gUnk_0811FD3B.bin"

gUnk_0811FD57:: @ 0811FD57
	.incbin "specialFx/gUnk_0811FD57.bin"

gUnk_0811FD73:: @ 0811FD73
	.incbin "specialFx/gUnk_0811FD73.bin"

gUnk_0811FD7F:: @ 0811FD7F
	.incbin "specialFx/gUnk_0811FD7F.bin"

gUnk_0811FD8F:: @ 0811FD8F
	.incbin "specialFx/gUnk_0811FD8F.bin"

gUnk_0811FDA3:: @ 0811FDA3
	.incbin "specialFx/gUnk_0811FDA3.bin"

gUnk_0811FDB8:: @ 0811FDB8
	.incbin "specialFx/gUnk_0811FDB8.bin"

gUnk_0811FDCC:: @ 0811FDCC
	.incbin "specialFx/gUnk_0811FDCC.bin"

gUnk_0811FDD4:: @ 0811FDD4
	.incbin "specialFx/gUnk_0811FDD4.bin"

gUnk_0811FDEC:: @ 0811FDEC
	.incbin "specialFx/gUnk_0811FDEC.bin"

gUnk_0811FDFC:: @ 0811FDFC
	.incbin "specialFx/gUnk_0811FDFC.bin"

gUnk_0811FE15:: @ 0811FE15
	.incbin "specialFx/gUnk_0811FE15.bin"

gUnk_0811FE56:: @ 0811FE56
	.incbin "specialFx/gUnk_0811FE56.bin"

gUnk_0811FE5E:: @ 0811FE5E
	.incbin "specialFx/gUnk_0811FE5E.bin"

gUnk_0811FE76:: @ 0811FE76
	.incbin "specialFx/gUnk_0811FE76.bin"

gUnk_0811FE8E:: @ 0811FE8E
	.incbin "specialFx/gUnk_0811FE8E.bin"

gUnk_0811FEA2:: @ 0811FEA2
	.incbin "specialFx/gUnk_0811FEA2.bin"

gUnk_0811FEAE:: @ 0811FEAE
	.incbin "specialFx/gUnk_0811FEAE.bin"

gUnk_0811FEBA:: @ 0811FEBA
	.incbin "specialFx/gUnk_0811FEBA.bin"

gUnk_0811FEE2:: @ 0811FEE2
	.incbin "specialFx/gUnk_0811FEE2.bin"

gUnk_0811FEEF:: @ 0811FEEF
	.incbin "specialFx/gUnk_0811FEEF.bin"

gUnk_0811FF0F:: @ 0811FF0F
	.incbin "specialFx/gUnk_0811FF0F.bin"

gUnk_0811FF2F:: @ 0811FF2F
	.incbin "specialFx/gUnk_0811FF2F.bin"

gUnk_0811FF4F:: @ 0811FF4F
	.incbin "specialFx/gUnk_0811FF4F.bin"

gUnk_0811FF6F:: @ 0811FF6F
	.incbin "specialFx/gUnk_0811FF6F.bin"

gUnk_0811FF8F:: @ 0811FF8F
	.incbin "specialFx/gUnk_0811FF8F.bin"

gUnk_0811FFA7:: @ 0811FFA7
	.incbin "specialFx/gUnk_0811FFA7.bin"

gUnk_0811FFC7:: @ 0811FFC7
	.incbin "specialFx/gUnk_0811FFC7.bin"

gUnk_0811FFDF:: @ 0811FFDF
	.incbin "specialFx/gUnk_0811FFDF.bin"

gUnk_0811FFF7:: @ 0811FFF7
	.incbin "specialFx/gUnk_0811FFF7.bin"

gUnk_08120017:: @ 08120017
	.incbin "specialFx/gUnk_08120017.bin"

gUnk_0812003B:: @ 0812003B
	.incbin "specialFx/gUnk_0812003B.bin"

gUnk_08120063:: @ 08120063
	.incbin "specialFx/gUnk_08120063.bin"

gUnk_0812007F:: @ 0812007F
	.incbin "specialFx/gUnk_0812007F.bin"

gUnk_0812009B:: @ 0812009B
	.incbin "specialFx/gUnk_0812009B.bin"

gUnk_081200AF:: @ 081200AF
	.incbin "specialFx/gUnk_081200AF.bin"

gUnk_081200CB:: @ 081200CB
	.incbin "specialFx/gUnk_081200CB.bin"

gUnk_081200EB:: @ 081200EB
	.incbin "specialFx/gUnk_081200EB.bin"

gUnk_081200FF:: @ 081200FF
	.incbin "specialFx/gUnk_081200FF.bin"

gUnk_08120123:: @ 08120123
	.incbin "specialFx/gUnk_08120123.bin"

gUnk_08120147:: @ 08120147
	.incbin "specialFx/gUnk_08120147.bin"

gUnk_08120167:: @ 08120167
	.incbin "specialFx/gUnk_08120167.bin"

gUnk_0812017F:: @ 0812017F
	.incbin "specialFx/gUnk_0812017F.bin"

gUnk_08120197:: @ 08120197
	.incbin "specialFx/gUnk_08120197.bin"

gUnk_081201AF:: @ 081201AF
	.incbin "specialFx/gUnk_081201AF.bin"

gUnk_081201E0:: @ 081201E0
	.incbin "specialFx/gUnk_081201E0.bin"

gUnk_08120209:: @ 08120209
	.incbin "specialFx/gUnk_08120209.bin"

gUnk_08120241:: @ 08120241
	.incbin "specialFx/gUnk_08120241.bin"

gUnk_08120279:: @ 08120279
	.incbin "specialFx/gUnk_08120279.bin"

gUnk_081202AD:: @ 081202AD
	.incbin "specialFx/gUnk_081202AD.bin"

gUnk_081202BE:: @ 081202BE
	.incbin "specialFx/gUnk_081202BE.bin"

gUnk_081202E3:: @ 081202E3
	.incbin "specialFx/gUnk_081202E3.bin"

gUnk_0812030C:: @ 0812030C
	.incbin "specialFx/gUnk_0812030C.bin"

gUnk_08120350:: @ 08120350
	.incbin "specialFx/gUnk_08120350.bin"

gUnk_0812036C:: @ 0812036C
	.incbin "specialFx/gUnk_0812036C.bin"

gUnk_0812038C:: @ 0812038C
	.incbin "specialFx/gUnk_0812038C.bin"

gUnk_081203C4:: @ 081203C4
	.incbin "specialFx/gUnk_081203C4.bin"

gSpriteAnimations_SpecialFx:: @ 081203FC
	.4byte gUnk_0811FB10
	.4byte gUnk_0811FB25
	.4byte gUnk_0811FBC1
	.4byte gUnk_0811FBE1
	.4byte gUnk_0811FC11
	.4byte gUnk_0811FC2D
	.4byte gUnk_0811FC51
	.4byte gUnk_0811FC72
	.4byte gUnk_0811FC87
	.4byte gUnk_0811FCAB
	.4byte gUnk_0811FCDF
	.4byte gUnk_0811FD23
	.4byte gUnk_0811FD3B
	.4byte gUnk_0811FC11
	.4byte gUnk_0811FD57
	.4byte gUnk_0811FC11
	.4byte gUnk_0811FD73
	.4byte gUnk_0811FD7F
	.4byte gUnk_0811FD8F
	.4byte gUnk_0811FBE1
	.4byte gUnk_0811FDA3
	.4byte gUnk_0811FC11
	.4byte gUnk_0811FDB8
	.4byte gUnk_0811FBFD
	.4byte gUnk_0811FDCC
	.4byte gUnk_0811FDD4
	.4byte gUnk_0811FDEC
	.4byte gUnk_0811FDFC
	.4byte gUnk_0811FE15
	.4byte gUnk_0811FE56
	.4byte gUnk_0811FE15
	.4byte gUnk_0811FE5E
	.4byte gUnk_0811FE76
	.4byte gUnk_0811FE8E
	.4byte gUnk_0811FEA2
	.4byte gUnk_0811FEAE
	.4byte gUnk_0811FEBA
	.4byte gUnk_0811FEE2
	.4byte gUnk_0811FC72
	.4byte gUnk_0811FF0F
	.4byte gUnk_0811FF6F
	.4byte gUnk_0811FFDF
	.4byte gUnk_0811FFF7
	.4byte gUnk_0811FD23
	.4byte gUnk_0811FF8F
	.4byte gUnk_08120017
	.4byte gUnk_0811FFA7
	.4byte gUnk_0811FFC7
	.4byte gUnk_0812003B
	.4byte gUnk_08120063
	.4byte gUnk_0811FF4F
	.4byte gUnk_0811FEEF
	.4byte gUnk_0811FF2F
	.4byte gUnk_0811FB25
	.4byte gUnk_0812007F
	.4byte gUnk_0812009B
	.4byte gUnk_081200AF
	.4byte gUnk_081200CB
	.4byte gUnk_081200EB
	.4byte gUnk_081200FF
	.4byte gUnk_08120123
	.4byte gUnk_08120147
	.4byte gUnk_08120167
	.4byte gUnk_0812017F
	.4byte gUnk_08120197
	.4byte gUnk_0811FE5E
	.4byte gUnk_081201AF
	.4byte gUnk_0811FB7D
	.4byte gUnk_081201E0
	.4byte gUnk_0811FC11
	.4byte gUnk_08120209
	.4byte gUnk_08120241
	.4byte gUnk_08120279
	.4byte gUnk_081202AD
	.4byte gUnk_081202BE
	.4byte gUnk_081202E3
	.4byte gUnk_081200EB
	.4byte gUnk_0811FC72
	.4byte gUnk_0812030C
	.4byte gUnk_08120350
	.4byte gUnk_0812036C
	.4byte gUnk_0812038C
	.4byte gUnk_0811FD3B
	.4byte gUnk_0811FBC1
	.4byte gUnk_0811FBC1
	.4byte gUnk_0811FBC1
	.4byte gUnk_081203C4
	.4byte gUnk_081203C4
	.4byte 00000000
