data/animations/object/warpPoint.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
@    .align 2

gUnk_08121383:: @ 08121383
	.incbin "warpPoint/gUnk_08121383.bin"

gUnk_08121394:: @ 08121394
	.incbin "warpPoint/gUnk_08121394.bin"

gSpriteAnimations_WarpPoint:: @ 081213B8
	.4byte gUnk_08121383
	.4byte gUnk_08121394
	.4byte 00000000


Extract animations

data/animations/object/warpPoint.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
@    .align 2

gSpriteAnimations_WarpPoint_0:: @ 08121383
	.include "animations/gSpriteAnimations_WarpPoint_0.s"

gSpriteAnimations_WarpPoint_1:: @ 08121394
	.include "animations/gSpriteAnimations_WarpPoint_1.s"

gSpriteAnimations_WarpPoint:: @ 081213B8
	.4byte gSpriteAnimations_WarpPoint_0
	.4byte gSpriteAnimations_WarpPoint_1
	.4byte 00000000
