src/object/bell.c
#include "object.h"

void sub_08097D90(Entity*);
void sub_08097DCC(Entity*);

void Bell(Entity* ent) {
    static void (*const actionFuncs[])(Entity*) = {
        sub_08097D90,
        sub_08097DCC,
    };
    actionFuncs[ent->action](ent);
}

void sub_08097D90(Entity* ent) {
    ent->action = 1;
    ent->spriteSettings.draw = 1;
    ent->collisionLayer = 1;
    ent->spritePriority.b0 = 0;
    UpdateSpriteForCollisionLayer(ent);
    InitAnimationForceUpdate(ent, 0);
}

void sub_08097DCC(Entity* ent) {
    UpdateAnimationSingleFrame(ent);
}


Rename objects

src/object/bell.c
/**
 * @file bell.c
 * @ingroup Objects
 *
 * @brief Bell object
 */
#include "object.h"

void Bell_Init(Entity*);
void Bell_Action1(Entity*);

void Bell(Entity* ent) {
    static void (*const Bell_Actions[])(Entity*) = {
        Bell_Init,
        Bell_Action1,
    };
    Bell_Actions[ent->action](ent);
}

void Bell_Init(Entity* ent) {
    ent->action = 1;
    ent->spriteSettings.draw = 1;
    ent->collisionLayer = 1;
    ent->spritePriority.b0 = 0;
    UpdateSpriteForCollisionLayer(ent);
    InitAnimationForceUpdate(ent, 0);
}

void Bell_Action1(Entity* ent) {
    UpdateAnimationSingleFrame(ent);
}
