src/object/frozenFlower.c
#include "object.h"

void sub_0808A9DC(Entity*);
void nullsub_519(Entity*);

void FrozenFlower(Entity* this) {
    static void (*const actionFuncs[])(Entity*) = {
        sub_0808A9DC,
        nullsub_519,
    };
    actionFuncs[this->action](this);
}

void sub_0808A9DC(Entity* this) {
    this->action = 1;
    this->frameIndex = this->type;
    this->spriteRendering.b3 = 3;
    this->spritePriority.b0 = 7;
}

void nullsub_519(Entity* this) {
}


Rename objects

src/object/frozenFlower.c
/**
 * @file frozenFlower.c
 * @ingroup Objects
 *
 * @brief Frozen Flower object
 */
#include "object.h"

void FrozenFlower_Init(Entity*);
void FrozenFlower_Action1(Entity*);

void FrozenFlower(Entity* this) {
    static void (*const FrozenFlower_Actions[])(Entity*) = {
        FrozenFlower_Init,
        FrozenFlower_Action1,
    };
    FrozenFlower_Actions[this->action](this);
}

void FrozenFlower_Init(Entity* this) {
    this->action = 1;
    this->frameIndex = this->type;
    this->spriteRendering.b3 = 3;
    this->spritePriority.b0 = 7;
}

void FrozenFlower_Action1(Entity* this) {
}
