data/animations/npc/anju.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2


gUnk_081136D8:: @ 081136D8
	.incbin "anju/gUnk_081136D8.bin"

gUnk_081136E9:: @ 081136E9
	.incbin "anju/gUnk_081136E9.bin"

gUnk_081136FA:: @ 081136FA
	.incbin "anju/gUnk_081136FA.bin"

gUnk_0811370B:: @ 0811370B
	.incbin "anju/gUnk_0811370B.bin"

gUnk_0811371C:: @ 0811371C
	.incbin "anju/gUnk_0811371C.bin"

gUnk_08113721:: @ 08113721
	.incbin "anju/gUnk_08113721.bin"

gUnk_08113726:: @ 08113726
	.incbin "anju/gUnk_08113726.bin"

gUnk_0811372B:: @ 0811372B
	.incbin "anju/gUnk_0811372B.bin"

gSpriteAnimations_Anju:: @ 08113730
	.4byte gUnk_0811371C
	.4byte gUnk_08113721
	.4byte gUnk_08113726
	.4byte gUnk_0811372B
	.4byte gUnk_081136D8
	.4byte gUnk_081136E9
	.4byte gUnk_081136FA
	.4byte gUnk_0811370B
	.4byte 00000000


Extract animations

data/animations/npc/anju.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2


gSpriteAnimations_Anju_4:: @ 081136D8
	.include "animations/gSpriteAnimations_Anju_4.s"

gSpriteAnimations_Anju_5:: @ 081136E9
	.include "animations/gSpriteAnimations_Anju_5.s"

gSpriteAnimations_Anju_6:: @ 081136FA
	.include "animations/gSpriteAnimations_Anju_6.s"

gSpriteAnimations_Anju_7:: @ 0811370B
	.include "animations/gSpriteAnimations_Anju_7.s"

gSpriteAnimations_Anju_0:: @ 0811371C
	.include "animations/gSpriteAnimations_Anju_0.s"

gSpriteAnimations_Anju_1:: @ 08113721
	.include "animations/gSpriteAnimations_Anju_1.s"

gSpriteAnimations_Anju_2:: @ 08113726
	.include "animations/gSpriteAnimations_Anju_2.s"

gSpriteAnimations_Anju_3:: @ 0811372B
	.include "animations/gSpriteAnimations_Anju_3.s"

gSpriteAnimations_Anju:: @ 08113730
	.4byte gSpriteAnimations_Anju_0
	.4byte gSpriteAnimations_Anju_1
	.4byte gSpriteAnimations_Anju_2
	.4byte gSpriteAnimations_Anju_3
	.4byte gSpriteAnimations_Anju_4
	.4byte gSpriteAnimations_Anju_5
	.4byte gSpriteAnimations_Anju_6
	.4byte gSpriteAnimations_Anju_7
	.4byte 00000000
