data/animations/npc/beedle.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_0810C968:: @ 0810C968
	.incbin "beedle/gUnk_0810C968.bin"

gUnk_0810C9A5:: @ 0810C9A5
	.incbin "beedle/gUnk_0810C9A5.bin"

gUnk_0810C9AA:: @ 0810C9AA
	.incbin "beedle/gUnk_0810C9AA.bin"

gUnk_0810C9AF:: @ 0810C9AF
	.incbin "beedle/gUnk_0810C9AF.bin"

gUnk_0810C9B4:: @ 0810C9B4
	.incbin "beedle/gUnk_0810C9B4.bin"

gUnk_0810C9F1:: @ 0810C9F1
	.incbin "beedle/gUnk_0810C9F1.bin"

gUnk_0810CA2E:: @ 0810CA2E
	.incbin "beedle/gUnk_0810CA2E.bin"

gUnk_0810CA6C:: @ 0810CA6C
	.4byte gUnk_0810C968
	.4byte gUnk_0810C968
	.4byte gUnk_0810C968
	.4byte gUnk_0810C968
	.4byte gUnk_0810C9A5
	.4byte gUnk_0810C9AA
	.4byte gUnk_0810C9A5
	.4byte gUnk_0810C9AF
	.4byte gUnk_0810C9B4
	.4byte gUnk_0810C9F1
	.4byte gUnk_0810C9B4
	.4byte gUnk_0810CA2E
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/npc/beedle.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_0810C968:: @ 0810C968
	.incbin "beedle/gUnk_0810C968.bin"

gUnk_0810C9A5:: @ 0810C9A5
	.incbin "beedle/gUnk_0810C9A5.bin"

gUnk_0810C9AA:: @ 0810C9AA
	.incbin "beedle/gUnk_0810C9AA.bin"

gUnk_0810C9AF:: @ 0810C9AF
	.incbin "beedle/gUnk_0810C9AF.bin"

gUnk_0810C9B4:: @ 0810C9B4
	.incbin "beedle/gUnk_0810C9B4.bin"

gUnk_0810C9F1:: @ 0810C9F1
	.incbin "beedle/gUnk_0810C9F1.bin"

gUnk_0810CA2E:: @ 0810CA2E
	.incbin "beedle/gUnk_0810CA2E.bin"

gSpriteAnimations_Beedle:: @ 0810CA6C
	.4byte gUnk_0810C968
	.4byte gUnk_0810C968
	.4byte gUnk_0810C968
	.4byte gUnk_0810C968
	.4byte gUnk_0810C9A5
	.4byte gUnk_0810C9AA
	.4byte gUnk_0810C9A5
	.4byte gUnk_0810C9AF
	.4byte gUnk_0810C9B4
	.4byte gUnk_0810C9F1
	.4byte gUnk_0810C9B4
	.4byte gUnk_0810CA2E
	.4byte 00000000
