data/animations/npc/bladeBrothers.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
@    .align 2

gUnk_08111771:: @ 08111771
	.incbin "bladeBrothers/gUnk_08111771.bin"

gUnk_08111776:: @ 08111776
	.incbin "bladeBrothers/gUnk_08111776.bin"

gUnk_0811177B:: @ 0811177B
	.incbin "bladeBrothers/gUnk_0811177B.bin"

gUnk_081117C8:: @ 081117C8
	.incbin "bladeBrothers/gUnk_081117C8.bin"

gUnk_081117F9:: @ 081117F9
	.incbin "bladeBrothers/gUnk_081117F9.bin"

gUnk_0811182A:: @ 0811182A
	.incbin "bladeBrothers/gUnk_0811182A.bin"

gUnk_0811185B:: @ 0811185B
	.incbin "bladeBrothers/gUnk_0811185B.bin"

gSpriteAnimations_BladeBrothers_1:: @ 081118CC
	.4byte gUnk_08111771
	.4byte gUnk_0811176C
	.4byte gUnk_08111771
	.4byte gUnk_08111776
	.4byte gUnk_0811177B
	.4byte gUnk_0811177B
	.4byte gUnk_0811177B
	.4byte gUnk_0811177B
	.4byte 00000000

gSpriteAnimations_BladeBrothers_0:: @ 081118F0
	.4byte gUnk_081117F9
	.4byte gUnk_081117C8
	.4byte gUnk_081117F9
	.4byte gUnk_0811182A
	.4byte gUnk_0811185B
	.4byte gUnk_0811185B
	.4byte gUnk_0811185B
	.4byte gUnk_0811185B
	.4byte 00000000


Extract animations

data/animations/npc/bladeBrothers.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
@    .align 2

gSpriteAnimations_BladeBrothers_1_0:: @ 08111771
	.include "animations/gSpriteAnimations_BladeBrothers_1_0.s"

gSpriteAnimations_BladeBrothers_1_3:: @ 08111776
	.include "animations/gSpriteAnimations_BladeBrothers_1_3.s"

gSpriteAnimations_BladeBrothers_1_4:: @ 0811177B
	.include "animations/gSpriteAnimations_BladeBrothers_1_4.s"

gSpriteAnimations_BladeBrothers_0_1:: @ 081117C8
	.include "animations/gSpriteAnimations_BladeBrothers_0_1.s"

gSpriteAnimations_BladeBrothers_0_0:: @ 081117F9
	.include "animations/gSpriteAnimations_BladeBrothers_0_0.s"

gSpriteAnimations_BladeBrothers_0_3:: @ 0811182A
	.include "animations/gSpriteAnimations_BladeBrothers_0_3.s"

gSpriteAnimations_BladeBrothers_0_4:: @ 0811185B
	.include "animations/gSpriteAnimations_BladeBrothers_0_4.s"

gSpriteAnimations_BladeBrothers_1:: @ 081118CC
	.4byte gSpriteAnimations_BladeBrothers_1_0
	.4byte gSpriteAnimations_BladeBrothers_1_1
	.4byte gSpriteAnimations_BladeBrothers_1_0
	.4byte gSpriteAnimations_BladeBrothers_1_3
	.4byte gSpriteAnimations_BladeBrothers_1_4
	.4byte gSpriteAnimations_BladeBrothers_1_4
	.4byte gSpriteAnimations_BladeBrothers_1_4
	.4byte gSpriteAnimations_BladeBrothers_1_4
	.4byte 00000000

gSpriteAnimations_BladeBrothers_0:: @ 081118F0
	.4byte gSpriteAnimations_BladeBrothers_0_0
	.4byte gSpriteAnimations_BladeBrothers_0_1
	.4byte gSpriteAnimations_BladeBrothers_0_0
	.4byte gSpriteAnimations_BladeBrothers_0_3
	.4byte gSpriteAnimations_BladeBrothers_0_4
	.4byte gSpriteAnimations_BladeBrothers_0_4
	.4byte gSpriteAnimations_BladeBrothers_0_4
	.4byte gSpriteAnimations_BladeBrothers_0_4
	.4byte 00000000
