data/animations/npc/brocco.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_0810CAFC:: @ 0810CAFC
	.incbin "brocco/gUnk_0810CAFC.bin"

gUnk_0810CB45:: @ 0810CB45
	.incbin "brocco/gUnk_0810CB45.bin"

gUnk_0810CB4A:: @ 0810CB4A
	.incbin "brocco/gUnk_0810CB4A.bin"

gUnk_0810CB4F:: @ 0810CB4F
	.incbin "brocco/gUnk_0810CB4F.bin"

gSpriteAnimations_Brocco:: @ 0810CB54
	.4byte gUnk_0810CAFC
	.4byte gUnk_0810CAFC
	.4byte gUnk_0810CAFC
	.4byte gUnk_0810CAFC
	.4byte gUnk_0810CB45
	.4byte gUnk_0810CB4A
	.4byte gUnk_0810CB45
	.4byte gUnk_0810CB4F
	.4byte 00000000


Extract animations

data/animations/npc/brocco.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gSpriteAnimations_Brocco_0:: @ 0810CAFC
	.include "animations/gSpriteAnimations_Brocco_0.s"

gSpriteAnimations_Brocco_4:: @ 0810CB45
	.include "animations/gSpriteAnimations_Brocco_4.s"

gSpriteAnimations_Brocco_5:: @ 0810CB4A
	.include "animations/gSpriteAnimations_Brocco_5.s"

gSpriteAnimations_Brocco_7:: @ 0810CB4F
	.include "animations/gSpriteAnimations_Brocco_7.s"

gSpriteAnimations_Brocco:: @ 0810CB54
	.4byte gSpriteAnimations_Brocco_0
	.4byte gSpriteAnimations_Brocco_0
	.4byte gSpriteAnimations_Brocco_0
	.4byte gSpriteAnimations_Brocco_0
	.4byte gSpriteAnimations_Brocco_4
	.4byte gSpriteAnimations_Brocco_5
	.4byte gSpriteAnimations_Brocco_4
	.4byte gSpriteAnimations_Brocco_7
	.4byte 00000000
