data/animations/npc/carlov.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_08113258:: @ 08113258
	.incbin "carlov/gUnk_08113258.bin"

gUnk_0811325D:: @ 0811325D
	.incbin "carlov/gUnk_0811325D.bin"

gUnk_0811326E:: @ 0811326E
	.incbin "carlov/gUnk_0811326E.bin"

gUnk_0811329F:: @ 0811329F
	.incbin "carlov/gUnk_0811329F.bin"

gSpriteAnimations_Carlov_0:: @ 081132E4
	.4byte gUnk_08113258
	.4byte gUnk_08113258
	.4byte gUnk_08113258
	.4byte gUnk_08113258
	.4byte gUnk_08113258
	.4byte gUnk_08113258
	.4byte gUnk_08113258
	.4byte gUnk_08113258
	.4byte gUnk_0811325D
	.4byte gUnk_0811326E
	.4byte gUnk_0811329F
	.4byte 00000000

gSpriteAnimations_Carlov_1:: @ 08113314
	.4byte gUnk_08113258
	.4byte gUnk_08113258
	.4byte gUnk_08113258
	.4byte gUnk_08113258
	.4byte gUnk_0811325D
	.4byte gUnk_0811326E
	.4byte gUnk_0811329F
	.4byte gUnk_08113258
	.4byte gUnk_0811325D
	.4byte gUnk_0811326E
	.4byte gUnk_0811329F
	.4byte 00000000


Extract animations

data/animations/npc/carlov.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gSpriteAnimations_Carlov_0_0:: @ 08113258
	.include "animations/gSpriteAnimations_Carlov_0_0.s"

gSpriteAnimations_Carlov_0_8:: @ 0811325D
	.include "animations/gSpriteAnimations_Carlov_0_8.s"

gSpriteAnimations_Carlov_0_9:: @ 0811326E
	.include "animations/gSpriteAnimations_Carlov_0_9.s"

gSpriteAnimations_Carlov_0_10:: @ 0811329F
	.include "animations/gSpriteAnimations_Carlov_0_10.s"

gSpriteAnimations_Carlov_0:: @ 081132E4
	.4byte gSpriteAnimations_Carlov_0_0
	.4byte gSpriteAnimations_Carlov_0_0
	.4byte gSpriteAnimations_Carlov_0_0
	.4byte gSpriteAnimations_Carlov_0_0
	.4byte gSpriteAnimations_Carlov_0_0
	.4byte gSpriteAnimations_Carlov_0_0
	.4byte gSpriteAnimations_Carlov_0_0
	.4byte gSpriteAnimations_Carlov_0_0
	.4byte gSpriteAnimations_Carlov_0_8
	.4byte gSpriteAnimations_Carlov_0_9
	.4byte gSpriteAnimations_Carlov_0_10
	.4byte 00000000

gSpriteAnimations_Carlov_1:: @ 08113314
	.4byte gSpriteAnimations_Carlov_0_0
	.4byte gSpriteAnimations_Carlov_0_0
	.4byte gSpriteAnimations_Carlov_0_0
	.4byte gSpriteAnimations_Carlov_0_0
	.4byte gSpriteAnimations_Carlov_0_8
	.4byte gSpriteAnimations_Carlov_0_9
	.4byte gSpriteAnimations_Carlov_0_10
	.4byte gSpriteAnimations_Carlov_0_0
	.4byte gSpriteAnimations_Carlov_0_8
	.4byte gSpriteAnimations_Carlov_0_9
	.4byte gSpriteAnimations_Carlov_0_10
	.4byte 00000000
