data/animations/npc/carpenter.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_08110D08:: @ 08110D08
	.incbin "carpenter/gUnk_08110D08.bin"

gUnk_08110D2D:: @ 08110D2D
	.incbin "carpenter/gUnk_08110D2D.bin"

gUnk_08110D32:: @ 08110D32
	.incbin "carpenter/gUnk_08110D32.bin"

gUnk_08110D37:: @ 08110D37
	.incbin "carpenter/gUnk_08110D37.bin"

gUnk_08110D3C:: @ 08110D3C
	.incbin "carpenter/gUnk_08110D3C.bin"

gUnk_08110D61:: @ 08110D61
	.incbin "carpenter/gUnk_08110D61.bin"

gUnk_08110D66:: @ 08110D66
	.incbin "carpenter/gUnk_08110D66.bin"

gUnk_08110D6B:: @ 08110D6B
	.incbin "carpenter/gUnk_08110D6B.bin"

gUnk_08110D70:: @ 08110D70
	.incbin "carpenter/gUnk_08110D70.bin"

gUnk_08110D8D:: @ 08110D8D
	.incbin "carpenter/gUnk_08110D8D.bin"

gUnk_08110D92:: @ 08110D92
	.incbin "carpenter/gUnk_08110D92.bin"

gUnk_08110D97:: @ 08110D97
	.incbin "carpenter/gUnk_08110D97.bin"

gUnk_08110D9C:: @ 08110D9C
	.incbin "carpenter/gUnk_08110D9C.bin"

gUnk_08110DB9:: @ 08110DB9
	.incbin "carpenter/gUnk_08110DB9.bin"

gUnk_08110DBE:: @ 08110DBE
	.incbin "carpenter/gUnk_08110DBE.bin"

gUnk_08110DC3:: @ 08110DC3
	.incbin "carpenter/gUnk_08110DC3.bin"

gUnk_08110DC8:: @ 08110DC8
	.4byte gUnk_08110D08
	.4byte gUnk_08110D08
	.4byte gUnk_08110D08
	.4byte gUnk_08110D08
	.4byte gUnk_08110D37
	.4byte gUnk_08110D2D
	.4byte gUnk_08110D2D
	.4byte gUnk_08110D32
	.4byte gUnk_08110D3C
	.4byte gUnk_08110D3C
	.4byte gUnk_08110D3C
	.4byte gUnk_08110D3C
	.4byte gUnk_08110D6B
	.4byte gUnk_08110D61
	.4byte gUnk_08110D61
	.4byte gUnk_08110D66
	.4byte gUnk_08110D70
	.4byte gUnk_08110D70
	.4byte gUnk_08110D70
	.4byte gUnk_08110D70
	.4byte gUnk_08110D8D
	.4byte gUnk_08110D97
	.4byte gUnk_08110D8D
	.4byte gUnk_08110D92
	.4byte gUnk_08110D9C
	.4byte gUnk_08110D9C
	.4byte gUnk_08110D9C
	.4byte gUnk_08110D9C
	.4byte gUnk_08110DB9
	.4byte gUnk_08110DC3
	.4byte gUnk_08110DB9
	.4byte gUnk_08110DBE
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/npc/carpenter.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_08110D08:: @ 08110D08
	.incbin "carpenter/gUnk_08110D08.bin"

gUnk_08110D2D:: @ 08110D2D
	.incbin "carpenter/gUnk_08110D2D.bin"

gUnk_08110D32:: @ 08110D32
	.incbin "carpenter/gUnk_08110D32.bin"

gUnk_08110D37:: @ 08110D37
	.incbin "carpenter/gUnk_08110D37.bin"

gUnk_08110D3C:: @ 08110D3C
	.incbin "carpenter/gUnk_08110D3C.bin"

gUnk_08110D61:: @ 08110D61
	.incbin "carpenter/gUnk_08110D61.bin"

gUnk_08110D66:: @ 08110D66
	.incbin "carpenter/gUnk_08110D66.bin"

gUnk_08110D6B:: @ 08110D6B
	.incbin "carpenter/gUnk_08110D6B.bin"

gUnk_08110D70:: @ 08110D70
	.incbin "carpenter/gUnk_08110D70.bin"

gUnk_08110D8D:: @ 08110D8D
	.incbin "carpenter/gUnk_08110D8D.bin"

gUnk_08110D92:: @ 08110D92
	.incbin "carpenter/gUnk_08110D92.bin"

gUnk_08110D97:: @ 08110D97
	.incbin "carpenter/gUnk_08110D97.bin"

gUnk_08110D9C:: @ 08110D9C
	.incbin "carpenter/gUnk_08110D9C.bin"

gUnk_08110DB9:: @ 08110DB9
	.incbin "carpenter/gUnk_08110DB9.bin"

gUnk_08110DBE:: @ 08110DBE
	.incbin "carpenter/gUnk_08110DBE.bin"

gUnk_08110DC3:: @ 08110DC3
	.incbin "carpenter/gUnk_08110DC3.bin"

gSpriteAnimations_Carpenter:: @ 08110DC8
	.4byte gUnk_08110D08
	.4byte gUnk_08110D08
	.4byte gUnk_08110D08
	.4byte gUnk_08110D08
	.4byte gUnk_08110D37
	.4byte gUnk_08110D2D
	.4byte gUnk_08110D2D
	.4byte gUnk_08110D32
	.4byte gUnk_08110D3C
	.4byte gUnk_08110D3C
	.4byte gUnk_08110D3C
	.4byte gUnk_08110D3C
	.4byte gUnk_08110D6B
	.4byte gUnk_08110D61
	.4byte gUnk_08110D61
	.4byte gUnk_08110D66
	.4byte gUnk_08110D70
	.4byte gUnk_08110D70
	.4byte gUnk_08110D70
	.4byte gUnk_08110D70
	.4byte gUnk_08110D8D
	.4byte gUnk_08110D97
	.4byte gUnk_08110D8D
	.4byte gUnk_08110D92
	.4byte gUnk_08110D9C
	.4byte gUnk_08110D9C
	.4byte gUnk_08110D9C
	.4byte gUnk_08110D9C
	.4byte gUnk_08110DB9
	.4byte gUnk_08110DC3
	.4byte gUnk_08110DB9
	.4byte gUnk_08110DBE
	.4byte 00000000
