data/animations/npc/cow.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_08111960:: @ 08111960
	.incbin "cow/gUnk_08111960.bin"

gUnk_08111965:: @ 08111965
	.incbin "cow/gUnk_08111965.bin"

gUnk_0811196A:: @ 0811196A
	.incbin "cow/gUnk_0811196A.bin"

gUnk_0811196F:: @ 0811196F
	.incbin "cow/gUnk_0811196F.bin"

gUnk_08111974:: @ 08111974
	.incbin "cow/gUnk_08111974.bin"

gUnk_08111985:: @ 08111985
	.incbin "cow/gUnk_08111985.bin"

gUnk_08111996:: @ 08111996
	.incbin "cow/gUnk_08111996.bin"

gUnk_081119A7:: @ 081119A7
	.incbin "cow/gUnk_081119A7.bin"

gUnk_081119B8:: @ 081119B8
	.incbin "cow/gUnk_081119B8.bin"

gUnk_081119C4:: @ 081119C4
	.incbin "cow/gUnk_081119C4.bin"

gUnk_081119D0:: @ 081119D0
	.incbin "cow/gUnk_081119D0.bin"

gUnk_081119DC:: @ 081119DC
	.incbin "cow/gUnk_081119DC.bin"

gUnk_081119E8:: @ 081119E8
	.incbin "cow/gUnk_081119E8.bin"

gUnk_081119F1:: @ 081119F1
	.incbin "cow/gUnk_081119F1.bin"

gUnk_081119FA:: @ 081119FA
	.incbin "cow/gUnk_081119FA.bin"

gUnk_08111A03:: @ 08111A03
	.incbin "cow/gUnk_08111A03.bin"

gUnk_08111A0C:: @ 08111A0C
	.incbin "cow/gUnk_08111A0C.bin"

gUnk_08111A14:: @ 08111A14
	.incbin "cow/gUnk_08111A14.bin"

gUnk_08111A1C:: @ 08111A1C
	.incbin "cow/gUnk_08111A1C.bin"

gUnk_08111A24:: @ 08111A24
	.incbin "cow/gUnk_08111A24.bin"

gSpriteAnimations_Cow:: @ 08111A2C
	.4byte gUnk_08111960
	.4byte gUnk_08111965
	.4byte gUnk_0811196A
	.4byte gUnk_0811196F
	.4byte gUnk_08111974
	.4byte gUnk_08111985
	.4byte gUnk_08111996
	.4byte gUnk_081119A7
	.4byte gUnk_081119B8
	.4byte gUnk_081119C4
	.4byte gUnk_081119D0
	.4byte gUnk_081119DC
	.4byte gUnk_081119E8
	.4byte gUnk_081119F1
	.4byte gUnk_081119FA
	.4byte gUnk_08111A03
	.4byte gUnk_08111A0C
	.4byte gUnk_08111A14
	.4byte gUnk_08111A1C
	.4byte gUnk_08111A24
	.4byte 00000000


Extract animations

data/animations/npc/cow.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gSpriteAnimations_Cow_0:: @ 08111960
	.include "animations/gSpriteAnimations_Cow_0.s"

gSpriteAnimations_Cow_1:: @ 08111965
	.include "animations/gSpriteAnimations_Cow_1.s"

gSpriteAnimations_Cow_2:: @ 0811196A
	.include "animations/gSpriteAnimations_Cow_2.s"

gSpriteAnimations_Cow_3:: @ 0811196F
	.include "animations/gSpriteAnimations_Cow_3.s"

gSpriteAnimations_Cow_4:: @ 08111974
	.include "animations/gSpriteAnimations_Cow_4.s"

gSpriteAnimations_Cow_5:: @ 08111985
	.include "animations/gSpriteAnimations_Cow_5.s"

gSpriteAnimations_Cow_6:: @ 08111996
	.include "animations/gSpriteAnimations_Cow_6.s"

gSpriteAnimations_Cow_7:: @ 081119A7
	.include "animations/gSpriteAnimations_Cow_7.s"

gSpriteAnimations_Cow_8:: @ 081119B8
	.include "animations/gSpriteAnimations_Cow_8.s"

gSpriteAnimations_Cow_9:: @ 081119C4
	.include "animations/gSpriteAnimations_Cow_9.s"

gSpriteAnimations_Cow_10:: @ 081119D0
	.include "animations/gSpriteAnimations_Cow_10.s"

gSpriteAnimations_Cow_11:: @ 081119DC
	.include "animations/gSpriteAnimations_Cow_11.s"

gSpriteAnimations_Cow_12:: @ 081119E8
	.include "animations/gSpriteAnimations_Cow_12.s"

gSpriteAnimations_Cow_13:: @ 081119F1
	.include "animations/gSpriteAnimations_Cow_13.s"

gSpriteAnimations_Cow_14:: @ 081119FA
	.include "animations/gSpriteAnimations_Cow_14.s"

gSpriteAnimations_Cow_15:: @ 08111A03
	.include "animations/gSpriteAnimations_Cow_15.s"

gSpriteAnimations_Cow_16:: @ 08111A0C
	.include "animations/gSpriteAnimations_Cow_16.s"

gSpriteAnimations_Cow_17:: @ 08111A14
	.include "animations/gSpriteAnimations_Cow_17.s"

gSpriteAnimations_Cow_18:: @ 08111A1C
	.include "animations/gSpriteAnimations_Cow_18.s"

gSpriteAnimations_Cow_19:: @ 08111A24
	.include "animations/gSpriteAnimations_Cow_19.s"

gSpriteAnimations_Cow:: @ 08111A2C
	.4byte gSpriteAnimations_Cow_0
	.4byte gSpriteAnimations_Cow_1
	.4byte gSpriteAnimations_Cow_2
	.4byte gSpriteAnimations_Cow_3
	.4byte gSpriteAnimations_Cow_4
	.4byte gSpriteAnimations_Cow_5
	.4byte gSpriteAnimations_Cow_6
	.4byte gSpriteAnimations_Cow_7
	.4byte gSpriteAnimations_Cow_8
	.4byte gSpriteAnimations_Cow_9
	.4byte gSpriteAnimations_Cow_10
	.4byte gSpriteAnimations_Cow_11
	.4byte gSpriteAnimations_Cow_12
	.4byte gSpriteAnimations_Cow_13
	.4byte gSpriteAnimations_Cow_14
	.4byte gSpriteAnimations_Cow_15
	.4byte gSpriteAnimations_Cow_16
	.4byte gSpriteAnimations_Cow_17
	.4byte gSpriteAnimations_Cow_18
	.4byte gSpriteAnimations_Cow_19
	.4byte 00000000
