data/animations/npc/dog.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
@    .align 2

gUnk_08111FE2:: @ 08111FE2
	.incbin "dog/gUnk_08111FE2.bin"

gUnk_08111FE7:: @ 08111FE7
	.incbin "dog/gUnk_08111FE7.bin"

gUnk_08111FEC:: @ 08111FEC
	.incbin "dog/gUnk_08111FEC.bin"

gUnk_08111FF1:: @ 08111FF1
	.incbin "dog/gUnk_08111FF1.bin"

gUnk_08111FF6:: @ 08111FF6
	.incbin "dog/gUnk_08111FF6.bin"

gUnk_08112007:: @ 08112007
	.incbin "dog/gUnk_08112007.bin"

gUnk_08112018:: @ 08112018
	.incbin "dog/gUnk_08112018.bin"

gUnk_0811201D:: @ 0811201D
	.incbin "dog/gUnk_0811201D.bin"

gUnk_08112022:: @ 08112022
	.incbin "dog/gUnk_08112022.bin"

gUnk_08112027:: @ 08112027
	.incbin "dog/gUnk_08112027.bin"

gUnk_0811202C:: @ 0811202C
	.incbin "dog/gUnk_0811202C.bin"

gUnk_08112031:: @ 08112031
	.incbin "dog/gUnk_08112031.bin"

gUnk_08112036:: @ 08112036
	.incbin "dog/gUnk_08112036.bin"

gUnk_0811203B:: @ 0811203B
	.incbin "dog/gUnk_0811203B.bin"

gUnk_08112040:: @ 08112040
	.incbin "dog/gUnk_08112040.bin"

gUnk_08112045:: @ 08112045
	.incbin "dog/gUnk_08112045.bin"

gUnk_0811204A:: @ 0811204A
	.incbin "dog/gUnk_0811204A.bin"

gUnk_0811204F:: @ 0811204F
	.incbin "dog/gUnk_0811204F.bin"

gUnk_08112054:: @ 08112054
	.incbin "dog/gUnk_08112054.bin"

gUnk_08112059:: @ 08112059
	.incbin "dog/gUnk_08112059.bin"

gUnk_0811205E:: @ 0811205E
	.incbin "dog/gUnk_0811205E.bin"

gUnk_08112063:: @ 08112063
	.incbin "dog/gUnk_08112063.bin"

gUnk_08112068:: @ 08112068
	.incbin "dog/gUnk_08112068.bin"

gUnk_08112075:: @ 08112075
	.incbin "dog/gUnk_08112075.bin"

gUnk_08112082:: @ 08112082
	.incbin "dog/gUnk_08112082.bin"

gUnk_0811208F:: @ 0811208F
	.incbin "dog/gUnk_0811208F.bin"

gUnk_0811209C:: @ 0811209C
	.incbin "dog/gUnk_0811209C.bin"

gUnk_081120AD:: @ 081120AD
	.incbin "dog/gUnk_081120AD.bin"

gUnk_081120BE:: @ 081120BE
	.incbin "dog/gUnk_081120BE.bin"

gUnk_081120CF:: @ 081120CF
	.incbin "dog/gUnk_081120CF.bin"

gUnk_081120E0:: @ 081120E0
	.incbin "dog/gUnk_081120E0.bin"

gUnk_08112100:: @ 08112100
	.4byte gUnk_08111FE2
	.4byte gUnk_08111FE7
	.4byte gUnk_08111FEC
	.4byte gUnk_08111FF1
	.4byte gUnk_08111FF6
	.4byte gUnk_08111FF6
	.4byte gUnk_08112007
	.4byte gUnk_08112007
	.4byte gUnk_08112027
	.4byte gUnk_08112022
	.4byte gUnk_08112018
	.4byte gUnk_0811201D
	.4byte gUnk_08112054
	.4byte gUnk_0811204A
	.4byte gUnk_0811204F
	.4byte gUnk_0811204A
	.4byte gUnk_0811202C
	.4byte gUnk_08112036
	.4byte gUnk_0811202C
	.4byte gUnk_08112031
	.4byte gUnk_08112045
	.4byte gUnk_0811203B
	.4byte gUnk_08112040
	.4byte gUnk_0811203B
	.4byte gUnk_08112059
	.4byte gUnk_08112063
	.4byte gUnk_08112059
	.4byte gUnk_0811205E
	.4byte gUnk_0811208F
	.4byte gUnk_08112082
	.4byte gUnk_08112068
	.4byte gUnk_08112075
	.4byte gUnk_0811209C
	.4byte gUnk_0811209C
	.4byte gUnk_081120AD
	.4byte gUnk_081120AD
	.4byte gUnk_081120BE
	.4byte gUnk_081120BE
	.4byte gUnk_081120CF
	.4byte gUnk_081120CF
	.4byte gUnk_081120E0
	.4byte gUnk_081120E0
	.4byte gUnk_081120E0
	.4byte gUnk_081120E0
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/npc/dog.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
@    .align 2

gUnk_08111FE2:: @ 08111FE2
	.incbin "dog/gUnk_08111FE2.bin"

gUnk_08111FE7:: @ 08111FE7
	.incbin "dog/gUnk_08111FE7.bin"

gUnk_08111FEC:: @ 08111FEC
	.incbin "dog/gUnk_08111FEC.bin"

gUnk_08111FF1:: @ 08111FF1
	.incbin "dog/gUnk_08111FF1.bin"

gUnk_08111FF6:: @ 08111FF6
	.incbin "dog/gUnk_08111FF6.bin"

gUnk_08112007:: @ 08112007
	.incbin "dog/gUnk_08112007.bin"

gUnk_08112018:: @ 08112018
	.incbin "dog/gUnk_08112018.bin"

gUnk_0811201D:: @ 0811201D
	.incbin "dog/gUnk_0811201D.bin"

gUnk_08112022:: @ 08112022
	.incbin "dog/gUnk_08112022.bin"

gUnk_08112027:: @ 08112027
	.incbin "dog/gUnk_08112027.bin"

gUnk_0811202C:: @ 0811202C
	.incbin "dog/gUnk_0811202C.bin"

gUnk_08112031:: @ 08112031
	.incbin "dog/gUnk_08112031.bin"

gUnk_08112036:: @ 08112036
	.incbin "dog/gUnk_08112036.bin"

gUnk_0811203B:: @ 0811203B
	.incbin "dog/gUnk_0811203B.bin"

gUnk_08112040:: @ 08112040
	.incbin "dog/gUnk_08112040.bin"

gUnk_08112045:: @ 08112045
	.incbin "dog/gUnk_08112045.bin"

gUnk_0811204A:: @ 0811204A
	.incbin "dog/gUnk_0811204A.bin"

gUnk_0811204F:: @ 0811204F
	.incbin "dog/gUnk_0811204F.bin"

gUnk_08112054:: @ 08112054
	.incbin "dog/gUnk_08112054.bin"

gUnk_08112059:: @ 08112059
	.incbin "dog/gUnk_08112059.bin"

gUnk_0811205E:: @ 0811205E
	.incbin "dog/gUnk_0811205E.bin"

gUnk_08112063:: @ 08112063
	.incbin "dog/gUnk_08112063.bin"

gUnk_08112068:: @ 08112068
	.incbin "dog/gUnk_08112068.bin"

gUnk_08112075:: @ 08112075
	.incbin "dog/gUnk_08112075.bin"

gUnk_08112082:: @ 08112082
	.incbin "dog/gUnk_08112082.bin"

gUnk_0811208F:: @ 0811208F
	.incbin "dog/gUnk_0811208F.bin"

gUnk_0811209C:: @ 0811209C
	.incbin "dog/gUnk_0811209C.bin"

gUnk_081120AD:: @ 081120AD
	.incbin "dog/gUnk_081120AD.bin"

gUnk_081120BE:: @ 081120BE
	.incbin "dog/gUnk_081120BE.bin"

gUnk_081120CF:: @ 081120CF
	.incbin "dog/gUnk_081120CF.bin"

gUnk_081120E0:: @ 081120E0
	.incbin "dog/gUnk_081120E0.bin"

gSpriteAnimations_Dog:: @ 08112100
	.4byte gUnk_08111FE2
	.4byte gUnk_08111FE7
	.4byte gUnk_08111FEC
	.4byte gUnk_08111FF1
	.4byte gUnk_08111FF6
	.4byte gUnk_08111FF6
	.4byte gUnk_08112007
	.4byte gUnk_08112007
	.4byte gUnk_08112027
	.4byte gUnk_08112022
	.4byte gUnk_08112018
	.4byte gUnk_0811201D
	.4byte gUnk_08112054
	.4byte gUnk_0811204A
	.4byte gUnk_0811204F
	.4byte gUnk_0811204A
	.4byte gUnk_0811202C
	.4byte gUnk_08112036
	.4byte gUnk_0811202C
	.4byte gUnk_08112031
	.4byte gUnk_08112045
	.4byte gUnk_0811203B
	.4byte gUnk_08112040
	.4byte gUnk_0811203B
	.4byte gUnk_08112059
	.4byte gUnk_08112063
	.4byte gUnk_08112059
	.4byte gUnk_0811205E
	.4byte gUnk_0811208F
	.4byte gUnk_08112082
	.4byte gUnk_08112068
	.4byte gUnk_08112075
	.4byte gUnk_0811209C
	.4byte gUnk_0811209C
	.4byte gUnk_081120AD
	.4byte gUnk_081120AD
	.4byte gUnk_081120BE
	.4byte gUnk_081120BE
	.4byte gUnk_081120CF
	.4byte gUnk_081120CF
	.4byte gUnk_081120E0
	.4byte gUnk_081120E0
	.4byte gUnk_081120E0
	.4byte gUnk_081120E0
	.4byte 00000000
