data/animations/npc/drLeft.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_081133B8:: @ 081133B8
	.incbin "drLeft/gUnk_081133B8.bin"

gUnk_081133E9:: @ 081133E9
	.incbin "drLeft/gUnk_081133E9.bin"

gUnk_081133FA:: @ 081133FA
	.incbin "drLeft/gUnk_081133FA.bin"

gUnk_08113413:: @ 08113413
	.incbin "drLeft/gUnk_08113413.bin"

gUnk_08113434:: @ 08113434
	.incbin "drLeft/gUnk_08113434.bin"

gUnk_0811343D:: @ 0811343D
	.incbin "drLeft/gUnk_0811343D.bin"

gUnk_08113446:: @ 08113446
	.incbin "drLeft/gUnk_08113446.bin"

gUnk_0811344F:: @ 0811344F
	.incbin "drLeft/gUnk_0811344F.bin"

gUnk_08113490:: @ 08113490
	.4byte gUnk_081133B8
	.4byte gUnk_081133B8
	.4byte gUnk_081133B8
	.4byte gUnk_081133B8
	.4byte gUnk_0811343D
	.4byte gUnk_08113434
	.4byte gUnk_0811343D
	.4byte gUnk_08113446
	.4byte gUnk_0811344F
	.4byte gUnk_0811344F
	.4byte gUnk_0811344F
	.4byte gUnk_0811344F
	.4byte gUnk_081133E9
	.4byte gUnk_081133FA
	.4byte gUnk_08113413
	.4byte gUnk_081133FA
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/npc/drLeft.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_081133B8:: @ 081133B8
	.incbin "drLeft/gUnk_081133B8.bin"

gUnk_081133E9:: @ 081133E9
	.incbin "drLeft/gUnk_081133E9.bin"

gUnk_081133FA:: @ 081133FA
	.incbin "drLeft/gUnk_081133FA.bin"

gUnk_08113413:: @ 08113413
	.incbin "drLeft/gUnk_08113413.bin"

gUnk_08113434:: @ 08113434
	.incbin "drLeft/gUnk_08113434.bin"

gUnk_0811343D:: @ 0811343D
	.incbin "drLeft/gUnk_0811343D.bin"

gUnk_08113446:: @ 08113446
	.incbin "drLeft/gUnk_08113446.bin"

gUnk_0811344F:: @ 0811344F
	.incbin "drLeft/gUnk_0811344F.bin"

gSpriteAnimations_DrLeft:: @ 08113490
	.4byte gUnk_081133B8
	.4byte gUnk_081133B8
	.4byte gUnk_081133B8
	.4byte gUnk_081133B8
	.4byte gUnk_0811343D
	.4byte gUnk_08113434
	.4byte gUnk_0811343D
	.4byte gUnk_08113446
	.4byte gUnk_0811344F
	.4byte gUnk_0811344F
	.4byte gUnk_0811344F
	.4byte gUnk_0811344F
	.4byte gUnk_081133E9
	.4byte gUnk_081133FA
	.4byte gUnk_08113413
	.4byte gUnk_081133FA
	.4byte 00000000
