data/animations/npc/farmers.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_08113168:: @ 08113168
	.incbin "farmers/gUnk_08113168.bin"

gUnk_0811318D:: @ 0811318D
	.incbin "farmers/gUnk_0811318D.bin"

gUnk_08113192:: @ 08113192
	.incbin "farmers/gUnk_08113192.bin"

gUnk_08113197:: @ 08113197
	.incbin "farmers/gUnk_08113197.bin"

gUnk_0811319C:: @ 0811319C
	.4byte gUnk_08113168
	.4byte gUnk_08113168
	.4byte gUnk_08113168
	.4byte gUnk_08113168
	.4byte gUnk_0811318D
	.4byte gUnk_08113192
	.4byte gUnk_08113192
	.4byte gUnk_08113197
	.4byte gUnk_08113168
	.4byte gUnk_08113168
	.4byte gUnk_08113168
	.4byte gUnk_08113168
	.4byte gUnk_0811318D
	.4byte gUnk_08113197
	.4byte gUnk_08113192
	.4byte gUnk_08113192
	.4byte 00000000

gUnk_081131E0:: @ 081131E0
	.incbin "farmers/gUnk_081131E0.bin"

gUnk_08113205:: @ 08113205
	.incbin "farmers/gUnk_08113205.bin"

gUnk_0811320A:: @ 0811320A
	.incbin "farmers/gUnk_0811320A.bin"

gUnk_0811320F:: @ 0811320F
	.incbin "farmers/gUnk_0811320F.bin"

gUnk_08113214:: @ 08113214
	.4byte gUnk_081131E0
	.4byte gUnk_081131E0
	.4byte gUnk_081131E0
	.4byte gUnk_081131E0
	.4byte gUnk_08113205
	.4byte gUnk_0811320A
	.4byte gUnk_0811320A
	.4byte gUnk_0811320F
	.4byte gUnk_081131E0
	.4byte gUnk_081131E0
	.4byte gUnk_081131E0
	.4byte gUnk_081131E0
	.4byte gUnk_08113205
	.4byte gUnk_0811320F
	.4byte gUnk_0811320A
	.4byte gUnk_0811320A
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/npc/farmers.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_08113168:: @ 08113168
	.incbin "farmers/gUnk_08113168.bin"

gUnk_0811318D:: @ 0811318D
	.incbin "farmers/gUnk_0811318D.bin"

gUnk_08113192:: @ 08113192
	.incbin "farmers/gUnk_08113192.bin"

gUnk_08113197:: @ 08113197
	.incbin "farmers/gUnk_08113197.bin"

gSpriteAnimations_Farmers_0:: @ 0811319C
	.4byte gUnk_08113168
	.4byte gUnk_08113168
	.4byte gUnk_08113168
	.4byte gUnk_08113168
	.4byte gUnk_0811318D
	.4byte gUnk_08113192
	.4byte gUnk_08113192
	.4byte gUnk_08113197
	.4byte gUnk_08113168
	.4byte gUnk_08113168
	.4byte gUnk_08113168
	.4byte gUnk_08113168
	.4byte gUnk_0811318D
	.4byte gUnk_08113197
	.4byte gUnk_08113192
	.4byte gUnk_08113192
	.4byte 00000000

gUnk_081131E0:: @ 081131E0
	.incbin "farmers/gUnk_081131E0.bin"

gUnk_08113205:: @ 08113205
	.incbin "farmers/gUnk_08113205.bin"

gUnk_0811320A:: @ 0811320A
	.incbin "farmers/gUnk_0811320A.bin"

gUnk_0811320F:: @ 0811320F
	.incbin "farmers/gUnk_0811320F.bin"

gSpriteAnimations_Farmers_1:: @ 08113214
	.4byte gUnk_081131E0
	.4byte gUnk_081131E0
	.4byte gUnk_081131E0
	.4byte gUnk_081131E0
	.4byte gUnk_08113205
	.4byte gUnk_0811320A
	.4byte gUnk_0811320A
	.4byte gUnk_0811320F
	.4byte gUnk_081131E0
	.4byte gUnk_081131E0
	.4byte gUnk_081131E0
	.4byte gUnk_081131E0
	.4byte gUnk_08113205
	.4byte gUnk_0811320F
	.4byte gUnk_0811320A
	.4byte gUnk_0811320A
	.4byte 00000000
