data/animations/npc/festari.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_08109BC8:: @ 08109BC8
	.incbin "festari/gUnk_08109BC8.bin"

gUnk_08109BCD:: @ 08109BCD
	.incbin "festari/gUnk_08109BCD.bin"

gUnk_08109BD2:: @ 08109BD2
	.incbin "festari/gUnk_08109BD2.bin"

gUnk_08109BD7:: @ 08109BD7
	.incbin "festari/gUnk_08109BD7.bin"

gUnk_08109BE8:: @ 08109BE8
	.incbin "festari/gUnk_08109BE8.bin"

gUnk_08109BF9:: @ 08109BF9
	.incbin "festari/gUnk_08109BF9.bin"

gUnk_08109C2E:: @ 08109C2E
	.incbin "festari/gUnk_08109C2E.bin"

gUnk_08109C4B:: @ 08109C4B
	.incbin "festari/gUnk_08109C4B.bin"

gUnk_08109C54:: @ 08109C54
	.incbin "festari/gUnk_08109C54.bin"

gUnk_08109C59:: @ 08109C59
	.incbin "festari/gUnk_08109C59.bin"

gUnk_08109C60:: @ 08109C60
	.4byte gUnk_08109BCD
	.4byte gUnk_08109BC8
	.4byte gUnk_08109BCD
	.4byte gUnk_08109BD2
	.4byte gUnk_08109BD7
	.4byte gUnk_08109BD7
	.4byte gUnk_08109BD7
	.4byte gUnk_08109BE8
	.4byte gUnk_08109C2E
	.4byte gUnk_08109BF9
	.4byte gUnk_08109C4B
	.4byte gUnk_08109C54
	.4byte gUnk_08109C59
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/npc/festari.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_08109BC8:: @ 08109BC8
	.incbin "festari/gUnk_08109BC8.bin"

gUnk_08109BCD:: @ 08109BCD
	.incbin "festari/gUnk_08109BCD.bin"

gUnk_08109BD2:: @ 08109BD2
	.incbin "festari/gUnk_08109BD2.bin"

gUnk_08109BD7:: @ 08109BD7
	.incbin "festari/gUnk_08109BD7.bin"

gUnk_08109BE8:: @ 08109BE8
	.incbin "festari/gUnk_08109BE8.bin"

gUnk_08109BF9:: @ 08109BF9
	.incbin "festari/gUnk_08109BF9.bin"

gUnk_08109C2E:: @ 08109C2E
	.incbin "festari/gUnk_08109C2E.bin"

gUnk_08109C4B:: @ 08109C4B
	.incbin "festari/gUnk_08109C4B.bin"

gUnk_08109C54:: @ 08109C54
	.incbin "festari/gUnk_08109C54.bin"

gUnk_08109C59:: @ 08109C59
	.incbin "festari/gUnk_08109C59.bin"

gSpriteAnimations_Festari:: @ 08109C60
	.4byte gUnk_08109BCD
	.4byte gUnk_08109BC8
	.4byte gUnk_08109BCD
	.4byte gUnk_08109BD2
	.4byte gUnk_08109BD7
	.4byte gUnk_08109BD7
	.4byte gUnk_08109BD7
	.4byte gUnk_08109BE8
	.4byte gUnk_08109C2E
	.4byte gUnk_08109BF9
	.4byte gUnk_08109C4B
	.4byte gUnk_08109C54
	.4byte gUnk_08109C59
	.4byte 00000000
