data/animations/npc/forestMinish.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
@    .align 2

gUnk_0810A36A:: @ 0810A36A
	.incbin "forestMinish/gUnk_0810A36A.bin"

gUnk_0810A36F:: @ 0810A36F
	.incbin "forestMinish/gUnk_0810A36F.bin"

gUnk_0810A374:: @ 0810A374
	.incbin "forestMinish/gUnk_0810A374.bin"

gUnk_0810A379:: @ 0810A379
	.incbin "forestMinish/gUnk_0810A379.bin"

gUnk_0810A37E:: @ 0810A37E
	.incbin "forestMinish/gUnk_0810A37E.bin"

gUnk_0810A39F:: @ 0810A39F
	.incbin "forestMinish/gUnk_0810A39F.bin"

gUnk_0810A3C0:: @ 0810A3C0
	.incbin "forestMinish/gUnk_0810A3C0.bin"

gUnk_0810A3E1:: @ 0810A3E1
	.incbin "forestMinish/gUnk_0810A3E1.bin"

gUnk_0810A402:: @ 0810A402
	.incbin "forestMinish/gUnk_0810A402.bin"

gUnk_0810A407:: @ 0810A407
	.incbin "forestMinish/gUnk_0810A407.bin"

gUnk_0810A40C:: @ 0810A40C
	.incbin "forestMinish/gUnk_0810A40C.bin"

gUnk_0810A411:: @ 0810A411
	.incbin "forestMinish/gUnk_0810A411.bin"

gUnk_0810A416:: @ 0810A416
	.incbin "forestMinish/gUnk_0810A416.bin"

gUnk_0810A423:: @ 0810A423
	.incbin "forestMinish/gUnk_0810A423.bin"

gUnk_0810A430:: @ 0810A430
	.incbin "forestMinish/gUnk_0810A430.bin"

gUnk_0810A43D:: @ 0810A43D
	.incbin "forestMinish/gUnk_0810A43D.bin"

gUnk_0810A44A:: @ 0810A44A
	.incbin "forestMinish/gUnk_0810A44A.bin"

gUnk_0810A457:: @ 0810A457
	.incbin "forestMinish/gUnk_0810A457.bin"

gUnk_0810A464:: @ 0810A464
	.incbin "forestMinish/gUnk_0810A464.bin"

gUnk_0810A471:: @ 0810A471
	.incbin "forestMinish/gUnk_0810A471.bin"

gUnk_0810A47E:: @ 0810A47E
	.incbin "forestMinish/gUnk_0810A47E.bin"

gUnk_0810A48B:: @ 0810A48B
	.incbin "forestMinish/gUnk_0810A48B.bin"

gUnk_0810A498:: @ 0810A498
	.incbin "forestMinish/gUnk_0810A498.bin"

gUnk_0810A4A5:: @ 0810A4A5
	.incbin "forestMinish/gUnk_0810A4A5.bin"

gUnk_0810A4B2:: @ 0810A4B2
	.incbin "forestMinish/gUnk_0810A4B2.bin"

gUnk_0810A4BF:: @ 0810A4BF
	.incbin "forestMinish/gUnk_0810A4BF.bin"

gUnk_0810A4CC:: @ 0810A4CC
	.incbin "forestMinish/gUnk_0810A4CC.bin"

gUnk_0810A4D9:: @ 0810A4D9
	.incbin "forestMinish/gUnk_0810A4D9.bin"

gUnk_0810A4E6:: @ 0810A4E6
	.incbin "forestMinish/gUnk_0810A4E6.bin"

gUnk_0810A4F3:: @ 0810A4F3
	.incbin "forestMinish/gUnk_0810A4F3.bin"

gUnk_0810A500:: @ 0810A500
	.incbin "forestMinish/gUnk_0810A500.bin"

gUnk_0810A50D:: @ 0810A50D
	.incbin "forestMinish/gUnk_0810A50D.bin"

gUnk_0810A51A:: @ 0810A51A
	.incbin "forestMinish/gUnk_0810A51A.bin"

gUnk_0810A527:: @ 0810A527
	.incbin "forestMinish/gUnk_0810A527.bin"

gUnk_0810A534:: @ 0810A534
	.incbin "forestMinish/gUnk_0810A534.bin"

gUnk_0810A541:: @ 0810A541
	.incbin "forestMinish/gUnk_0810A541.bin"

gUnk_0810A54E:: @ 0810A54E
	.incbin "forestMinish/gUnk_0810A54E.bin"

gUnk_0810A55B:: @ 0810A55B
	.incbin "forestMinish/gUnk_0810A55B.bin"

gUnk_0810A568:: @ 0810A568
	.incbin "forestMinish/gUnk_0810A568.bin"

gUnk_0810A575:: @ 0810A575
	.incbin "forestMinish/gUnk_0810A575.bin"

gUnk_0810A582:: @ 0810A582
	.incbin "forestMinish/gUnk_0810A582.bin"

gUnk_0810A58F:: @ 0810A58F
	.incbin "forestMinish/gUnk_0810A58F.bin"

gUnk_0810A59C:: @ 0810A59C
	.incbin "forestMinish/gUnk_0810A59C.bin"

gUnk_0810A5A9:: @ 0810A5A9
	.incbin "forestMinish/gUnk_0810A5A9.bin"

gUnk_0810A5B8:: @ 0810A5B8 
	.4byte gUnk_0810A36A
	.4byte gUnk_0810A36F
	.4byte gUnk_0810A374
	.4byte gUnk_0810A379
	.4byte gUnk_0810A37E
	.4byte gUnk_0810A39F
	.4byte gUnk_0810A3C0
	.4byte gUnk_0810A3E1
	.4byte gUnk_0810A402
	.4byte gUnk_0810A407
	.4byte gUnk_0810A40C
	.4byte gUnk_0810A411
	.4byte gUnk_0810A416
	.4byte gUnk_0810A423
	.4byte gUnk_0810A430
	.4byte gUnk_0810A43D
	.4byte gUnk_0810A44A
	.4byte gUnk_0810A457
	.4byte gUnk_0810A464
	.4byte gUnk_0810A471
	.4byte gUnk_0810A47E
	.4byte gUnk_0810A48B
	.4byte gUnk_0810A498
	.4byte gUnk_0810A4A5
	.4byte gUnk_0810A4B2
	.4byte gUnk_0810A4BF
	.4byte gUnk_0810A4CC
	.4byte gUnk_0810A4D9
	.4byte gUnk_0810A4E6
	.4byte gUnk_0810A4F3
	.4byte gUnk_0810A500
	.4byte gUnk_0810A50D
	.4byte gUnk_0810A51A
	.4byte gUnk_0810A527
	.4byte gUnk_0810A534
	.4byte gUnk_0810A541
	.4byte gUnk_0810A54E
	.4byte gUnk_0810A55B
	.4byte gUnk_0810A568
	.4byte gUnk_0810A575
	.4byte gUnk_0810A582
	.4byte gUnk_0810A58F
	.4byte gUnk_0810A59C
	.4byte gUnk_0810A5A9
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/npc/forestMinish.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
@    .align 2

gUnk_0810A36A:: @ 0810A36A
	.incbin "forestMinish/gUnk_0810A36A.bin"

gUnk_0810A36F:: @ 0810A36F
	.incbin "forestMinish/gUnk_0810A36F.bin"

gUnk_0810A374:: @ 0810A374
	.incbin "forestMinish/gUnk_0810A374.bin"

gUnk_0810A379:: @ 0810A379
	.incbin "forestMinish/gUnk_0810A379.bin"

gUnk_0810A37E:: @ 0810A37E
	.incbin "forestMinish/gUnk_0810A37E.bin"

gUnk_0810A39F:: @ 0810A39F
	.incbin "forestMinish/gUnk_0810A39F.bin"

gUnk_0810A3C0:: @ 0810A3C0
	.incbin "forestMinish/gUnk_0810A3C0.bin"

gUnk_0810A3E1:: @ 0810A3E1
	.incbin "forestMinish/gUnk_0810A3E1.bin"

gUnk_0810A402:: @ 0810A402
	.incbin "forestMinish/gUnk_0810A402.bin"

gUnk_0810A407:: @ 0810A407
	.incbin "forestMinish/gUnk_0810A407.bin"

gUnk_0810A40C:: @ 0810A40C
	.incbin "forestMinish/gUnk_0810A40C.bin"

gUnk_0810A411:: @ 0810A411
	.incbin "forestMinish/gUnk_0810A411.bin"

gUnk_0810A416:: @ 0810A416
	.incbin "forestMinish/gUnk_0810A416.bin"

gUnk_0810A423:: @ 0810A423
	.incbin "forestMinish/gUnk_0810A423.bin"

gUnk_0810A430:: @ 0810A430
	.incbin "forestMinish/gUnk_0810A430.bin"

gUnk_0810A43D:: @ 0810A43D
	.incbin "forestMinish/gUnk_0810A43D.bin"

gUnk_0810A44A:: @ 0810A44A
	.incbin "forestMinish/gUnk_0810A44A.bin"

gUnk_0810A457:: @ 0810A457
	.incbin "forestMinish/gUnk_0810A457.bin"

gUnk_0810A464:: @ 0810A464
	.incbin "forestMinish/gUnk_0810A464.bin"

gUnk_0810A471:: @ 0810A471
	.incbin "forestMinish/gUnk_0810A471.bin"

gUnk_0810A47E:: @ 0810A47E
	.incbin "forestMinish/gUnk_0810A47E.bin"

gUnk_0810A48B:: @ 0810A48B
	.incbin "forestMinish/gUnk_0810A48B.bin"

gUnk_0810A498:: @ 0810A498
	.incbin "forestMinish/gUnk_0810A498.bin"

gUnk_0810A4A5:: @ 0810A4A5
	.incbin "forestMinish/gUnk_0810A4A5.bin"

gUnk_0810A4B2:: @ 0810A4B2
	.incbin "forestMinish/gUnk_0810A4B2.bin"

gUnk_0810A4BF:: @ 0810A4BF
	.incbin "forestMinish/gUnk_0810A4BF.bin"

gUnk_0810A4CC:: @ 0810A4CC
	.incbin "forestMinish/gUnk_0810A4CC.bin"

gUnk_0810A4D9:: @ 0810A4D9
	.incbin "forestMinish/gUnk_0810A4D9.bin"

gUnk_0810A4E6:: @ 0810A4E6
	.incbin "forestMinish/gUnk_0810A4E6.bin"

gUnk_0810A4F3:: @ 0810A4F3
	.incbin "forestMinish/gUnk_0810A4F3.bin"

gUnk_0810A500:: @ 0810A500
	.incbin "forestMinish/gUnk_0810A500.bin"

gUnk_0810A50D:: @ 0810A50D
	.incbin "forestMinish/gUnk_0810A50D.bin"

gUnk_0810A51A:: @ 0810A51A
	.incbin "forestMinish/gUnk_0810A51A.bin"

gUnk_0810A527:: @ 0810A527
	.incbin "forestMinish/gUnk_0810A527.bin"

gUnk_0810A534:: @ 0810A534
	.incbin "forestMinish/gUnk_0810A534.bin"

gUnk_0810A541:: @ 0810A541
	.incbin "forestMinish/gUnk_0810A541.bin"

gUnk_0810A54E:: @ 0810A54E
	.incbin "forestMinish/gUnk_0810A54E.bin"

gUnk_0810A55B:: @ 0810A55B
	.incbin "forestMinish/gUnk_0810A55B.bin"

gUnk_0810A568:: @ 0810A568
	.incbin "forestMinish/gUnk_0810A568.bin"

gUnk_0810A575:: @ 0810A575
	.incbin "forestMinish/gUnk_0810A575.bin"

gUnk_0810A582:: @ 0810A582
	.incbin "forestMinish/gUnk_0810A582.bin"

gUnk_0810A58F:: @ 0810A58F
	.incbin "forestMinish/gUnk_0810A58F.bin"

gUnk_0810A59C:: @ 0810A59C
	.incbin "forestMinish/gUnk_0810A59C.bin"

gUnk_0810A5A9:: @ 0810A5A9
	.incbin "forestMinish/gUnk_0810A5A9.bin"

gSpriteAnimations_ForestMinish:: @ 0810A5B8 
	.4byte gUnk_0810A36A
	.4byte gUnk_0810A36F
	.4byte gUnk_0810A374
	.4byte gUnk_0810A379
	.4byte gUnk_0810A37E
	.4byte gUnk_0810A39F
	.4byte gUnk_0810A3C0
	.4byte gUnk_0810A3E1
	.4byte gUnk_0810A402
	.4byte gUnk_0810A407
	.4byte gUnk_0810A40C
	.4byte gUnk_0810A411
	.4byte gUnk_0810A416
	.4byte gUnk_0810A423
	.4byte gUnk_0810A430
	.4byte gUnk_0810A43D
	.4byte gUnk_0810A44A
	.4byte gUnk_0810A457
	.4byte gUnk_0810A464
	.4byte gUnk_0810A471
	.4byte gUnk_0810A47E
	.4byte gUnk_0810A48B
	.4byte gUnk_0810A498
	.4byte gUnk_0810A4A5
	.4byte gUnk_0810A4B2
	.4byte gUnk_0810A4BF
	.4byte gUnk_0810A4CC
	.4byte gUnk_0810A4D9
	.4byte gUnk_0810A4E6
	.4byte gUnk_0810A4F3
	.4byte gUnk_0810A500
	.4byte gUnk_0810A50D
	.4byte gUnk_0810A51A
	.4byte gUnk_0810A527
	.4byte gUnk_0810A534
	.4byte gUnk_0810A541
	.4byte gUnk_0810A54E
	.4byte gUnk_0810A55B
	.4byte gUnk_0810A568
	.4byte gUnk_0810A575
	.4byte gUnk_0810A582
	.4byte gUnk_0810A58F
	.4byte gUnk_0810A59C
	.4byte gUnk_0810A5A9
	.4byte 00000000
