data/animations/npc/gentari.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_08109AD8:: @ 08109AD8
	.incbin "gentari/gUnk_08109AD8.bin"

gUnk_08109ADD:: @ 08109ADD
	.incbin "gentari/gUnk_08109ADD.bin"

gUnk_08109AE2:: @ 08109AE2
	.incbin "gentari/gUnk_08109AE2.bin"

gUnk_08109AE7:: @ 08109AE7
	.incbin "gentari/gUnk_08109AE7.bin"

gUnk_08109AEC:: @ 08109AEC
	.incbin "gentari/gUnk_08109AEC.bin"

gUnk_08109AFD:: @ 08109AFD
	.incbin "gentari/gUnk_08109AFD.bin"

gUnk_08109B0E:: @ 08109B0E
	.incbin "gentari/gUnk_08109B0E.bin"

gUnk_08109B3B:: @ 08109B3B
	.incbin "gentari/gUnk_08109B3B.bin"

gUnk_08109B60:: @ 08109B60
	.incbin "gentari/gUnk_08109B60.bin"

gUnk_08109B80:: @ 08109B80
	.4byte gUnk_08109AD8
	.4byte gUnk_08109ADD
	.4byte gUnk_08109AE2
	.4byte gUnk_08109AE7
	.4byte gUnk_08109AEC
	.4byte gUnk_08109AEC
	.4byte gUnk_08109AEC
	.4byte gUnk_08109AFD
	.4byte gUnk_08109B0E
	.4byte gUnk_08109ADD
	.4byte gUnk_08109B0E
	.4byte gUnk_08109AE7
	.4byte gUnk_08109B3B
	.4byte gUnk_08109B60
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/npc/gentari.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_08109AD8:: @ 08109AD8
	.incbin "gentari/gUnk_08109AD8.bin"

gUnk_08109ADD:: @ 08109ADD
	.incbin "gentari/gUnk_08109ADD.bin"

gUnk_08109AE2:: @ 08109AE2
	.incbin "gentari/gUnk_08109AE2.bin"

gUnk_08109AE7:: @ 08109AE7
	.incbin "gentari/gUnk_08109AE7.bin"

gUnk_08109AEC:: @ 08109AEC
	.incbin "gentari/gUnk_08109AEC.bin"

gUnk_08109AFD:: @ 08109AFD
	.incbin "gentari/gUnk_08109AFD.bin"

gUnk_08109B0E:: @ 08109B0E
	.incbin "gentari/gUnk_08109B0E.bin"

gUnk_08109B3B:: @ 08109B3B
	.incbin "gentari/gUnk_08109B3B.bin"

gUnk_08109B60:: @ 08109B60
	.incbin "gentari/gUnk_08109B60.bin"

gSpriteAnimations_Gentari:: @ 08109B80
	.4byte gUnk_08109AD8
	.4byte gUnk_08109ADD
	.4byte gUnk_08109AE2
	.4byte gUnk_08109AE7
	.4byte gUnk_08109AEC
	.4byte gUnk_08109AEC
	.4byte gUnk_08109AEC
	.4byte gUnk_08109AFD
	.4byte gUnk_08109B0E
	.4byte gUnk_08109ADD
	.4byte gUnk_08109B0E
	.4byte gUnk_08109AE7
	.4byte gUnk_08109B3B
	.4byte gUnk_08109B60
	.4byte 00000000
