data/animations/npc/gina.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2


gUnk_0811352C:: @ 0811352C
	.incbin "gina/gUnk_0811352C.bin"

gUnk_0811354D:: @ 0811354D
	.incbin "gina/gUnk_0811354D.bin"

gUnk_0811356E:: @ 0811356E
	.incbin "gina/gUnk_0811356E.bin"

gUnk_0811358F:: @ 0811358F
	.incbin "gina/gUnk_0811358F.bin"

gUnk_081135B0:: @ 081135B0
	.incbin "gina/gUnk_081135B0.bin"

gUnk_081135DD:: @ 081135DD
	.incbin "gina/gUnk_081135DD.bin"

gUnk_081135E2:: @ 081135E2
	.incbin "gina/gUnk_081135E2.bin"

gUnk_081135E8:: @ 081135E8
	.4byte gUnk_0811352C
	.4byte gUnk_0811354D
	.4byte gUnk_0811352C
	.4byte gUnk_0811356E
	.4byte gUnk_081135E2
	.4byte gUnk_081135DD
	.4byte gUnk_081135E2
	.4byte gUnk_081135E2
	.4byte gUnk_0811358F
	.4byte gUnk_0811358F
	.4byte gUnk_0811358F
	.4byte gUnk_0811358F
	.4byte gUnk_081135B0
	.4byte gUnk_081135B0
	.4byte gUnk_081135B0
	.4byte gUnk_081135B0
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/npc/gina.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2


gUnk_0811352C:: @ 0811352C
	.incbin "gina/gUnk_0811352C.bin"

gUnk_0811354D:: @ 0811354D
	.incbin "gina/gUnk_0811354D.bin"

gUnk_0811356E:: @ 0811356E
	.incbin "gina/gUnk_0811356E.bin"

gUnk_0811358F:: @ 0811358F
	.incbin "gina/gUnk_0811358F.bin"

gUnk_081135B0:: @ 081135B0
	.incbin "gina/gUnk_081135B0.bin"

gUnk_081135DD:: @ 081135DD
	.incbin "gina/gUnk_081135DD.bin"

gUnk_081135E2:: @ 081135E2
	.incbin "gina/gUnk_081135E2.bin"

gSpriteAnimations_Gina:: @ 081135E8
	.4byte gUnk_0811352C
	.4byte gUnk_0811354D
	.4byte gUnk_0811352C
	.4byte gUnk_0811356E
	.4byte gUnk_081135E2
	.4byte gUnk_081135DD
	.4byte gUnk_081135E2
	.4byte gUnk_081135E2
	.4byte gUnk_0811358F
	.4byte gUnk_0811358F
	.4byte gUnk_0811358F
	.4byte gUnk_0811358F
	.4byte gUnk_081135B0
	.4byte gUnk_081135B0
	.4byte gUnk_081135B0
	.4byte gUnk_081135B0
	.4byte 00000000
