data/animations/npc/goron.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_08111AC4:: @ 08111AC4
	.incbin "goron/gUnk_08111AC4.bin"

gUnk_08111AC9:: @ 08111AC9
	.incbin "goron/gUnk_08111AC9.bin"

gUnk_08111ACE:: @ 08111ACE
	.incbin "goron/gUnk_08111ACE.bin"

gUnk_08111AD3:: @ 08111AD3
	.incbin "goron/gUnk_08111AD3.bin"

gUnk_08111AD8:: @ 08111AD8
	.incbin "goron/gUnk_08111AD8.bin"

gUnk_08111AF9:: @ 08111AF9
	.incbin "goron/gUnk_08111AF9.bin"

gUnk_08111B1A:: @ 08111B1A
	.incbin "goron/gUnk_08111B1A.bin"

gUnk_08111B3B:: @ 08111B3B
	.incbin "goron/gUnk_08111B3B.bin"

gUnk_08111B60:: @ 08111B60
	.4byte gUnk_08111AC4
	.4byte gUnk_08111AC9
	.4byte gUnk_08111ACE
	.4byte gUnk_08111AD3
	.4byte gUnk_08111B1A
	.4byte gUnk_08111AD8
	.4byte gUnk_08111ACE
	.4byte gUnk_08111AF9
	.4byte gUnk_08111B3B
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/npc/goron.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_08111AC4:: @ 08111AC4
	.incbin "goron/gUnk_08111AC4.bin"

gUnk_08111AC9:: @ 08111AC9
	.incbin "goron/gUnk_08111AC9.bin"

gUnk_08111ACE:: @ 08111ACE
	.incbin "goron/gUnk_08111ACE.bin"

gUnk_08111AD3:: @ 08111AD3
	.incbin "goron/gUnk_08111AD3.bin"

gUnk_08111AD8:: @ 08111AD8
	.incbin "goron/gUnk_08111AD8.bin"

gUnk_08111AF9:: @ 08111AF9
	.incbin "goron/gUnk_08111AF9.bin"

gUnk_08111B1A:: @ 08111B1A
	.incbin "goron/gUnk_08111B1A.bin"

gUnk_08111B3B:: @ 08111B3B
	.incbin "goron/gUnk_08111B3B.bin"

gSpriteAnimations_Goron:: @ 08111B60
	.4byte gUnk_08111AC4
	.4byte gUnk_08111AC9
	.4byte gUnk_08111ACE
	.4byte gUnk_08111AD3
	.4byte gUnk_08111B1A
	.4byte gUnk_08111AD8
	.4byte gUnk_08111ACE
	.4byte gUnk_08111AF9
	.4byte gUnk_08111B3B
	.4byte 00000000
