data/animations/npc/greatFairy.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
	.align 2

gUnk_0812079C:: @ 0812079C
	.incbin "greatFairy/gUnk_0812079C.bin"

gUnk_081207A4:: @ 081207A4
	.4byte sub_080872AC
	.4byte sub_080872F8

gUnk_081207AC:: @ 081207AC
	.incbin "greatFairy/gUnk_081207AC.bin"

gUnk_081207B0:: @ 081207B0
	.incbin "greatFairy/gUnk_081207B0.bin"

gUnk_081207C1:: @ 081207C1
	.incbin "greatFairy/gUnk_081207C1.bin"

gUnk_081207D2:: @ 081207D2
	.incbin "greatFairy/gUnk_081207D2.bin"

gUnk_081207D7:: @ 081207D7
	.incbin "greatFairy/gUnk_081207D7.bin"

gUnk_081207F4:: @ 081207F4
	.incbin "greatFairy/gUnk_081207F4.bin"

gUnk_08120819:: @ 08120819
	.incbin "greatFairy/gUnk_08120819.bin"

gUnk_08120826:: @ 08120826
	.incbin "greatFairy/gUnk_08120826.bin"

gUnk_0812082F:: @ 0812082F
	.incbin "greatFairy/gUnk_0812082F.bin"

gUnk_08120850:: @ 08120850
	.incbin "greatFairy/gUnk_08120850.bin"

gUnk_08120855:: @ 08120855
	.incbin "greatFairy/gUnk_08120855.bin"

gUnk_08120878:: @ 08120878
	.4byte gUnk_081207B0
	.4byte gUnk_081207D2
	.4byte gUnk_081207C1
	.4byte gUnk_0812082F
	.4byte gUnk_08120850
	.4byte gUnk_081207F4
	.4byte gUnk_08120819
	.4byte gUnk_08120826
	.4byte gUnk_08120855
	.4byte gUnk_081207D7


Rename symbols for graphics and maps

data/animations/npc/greatFairy.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
	.align 2

gUnk_0812079C:: @ 0812079C
	.incbin "greatFairy/gUnk_0812079C.bin"

gUnk_081207A4:: @ 081207A4
	.4byte sub_080872AC
	.4byte sub_080872F8

gUnk_081207AC:: @ 081207AC
	.incbin "greatFairy/gUnk_081207AC.bin"

gUnk_081207B0:: @ 081207B0
	.incbin "greatFairy/gUnk_081207B0.bin"

gUnk_081207C1:: @ 081207C1
	.incbin "greatFairy/gUnk_081207C1.bin"

gUnk_081207D2:: @ 081207D2
	.incbin "greatFairy/gUnk_081207D2.bin"

gUnk_081207D7:: @ 081207D7
	.incbin "greatFairy/gUnk_081207D7.bin"

gUnk_081207F4:: @ 081207F4
	.incbin "greatFairy/gUnk_081207F4.bin"

gUnk_08120819:: @ 08120819
	.incbin "greatFairy/gUnk_08120819.bin"

gUnk_08120826:: @ 08120826
	.incbin "greatFairy/gUnk_08120826.bin"

gUnk_0812082F:: @ 0812082F
	.incbin "greatFairy/gUnk_0812082F.bin"

gUnk_08120850:: @ 08120850
	.incbin "greatFairy/gUnk_08120850.bin"

gUnk_08120855:: @ 08120855
	.incbin "greatFairy/gUnk_08120855.bin"

gSpriteAnimations_GreatFairy:: @ 08120878
	.4byte gUnk_081207B0
	.4byte gUnk_081207D2
	.4byte gUnk_081207C1
	.4byte gUnk_0812082F
	.4byte gUnk_08120850
	.4byte gUnk_081207F4
	.4byte gUnk_08120819
	.4byte gUnk_08120826
	.4byte gUnk_08120855
	.4byte gUnk_081207D7
