data/animations/npc/gregal.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_08113D9C:: @ 08113D9C
	.incbin "gregal/gUnk_08113D9C.bin"

gUnk_08113DAD:: @ 08113DAD
	.incbin "gregal/gUnk_08113DAD.bin"

gUnk_08113DB2:: @ 08113DB2
	.incbin "gregal/gUnk_08113DB2.bin"

gUnk_08113DDB:: @ 08113DDB
	.incbin "gregal/gUnk_08113DDB.bin"

gUnk_08113EB4:: @ 08113EB4
	.incbin "gregal/gUnk_08113EB4.bin"

gUnk_08113EC5:: @ 08113EC5
	.incbin "gregal/gUnk_08113EC5.bin"

gUnk_08113ED6:: @ 08113ED6
	.incbin "gregal/gUnk_08113ED6.bin"

gUnk_08113EE7:: @ 08113EE7
	.incbin "gregal/gUnk_08113EE7.bin"

gUnk_08113EEC:: @ 08113EEC
	.incbin "gregal/gUnk_08113EEC.bin"

gUnk_08113EF1:: @ 08113EF1
	.incbin "gregal/gUnk_08113EF1.bin"

gUnk_08113EF8:: @ 08113EF8
	.4byte gUnk_08113D9C
	.4byte gUnk_08113D9C
	.4byte gUnk_08113D9C
	.4byte gUnk_08113D9C
	.4byte gUnk_08113DDB
	.4byte gUnk_08113DDB
	.4byte gUnk_08113DDB
	.4byte gUnk_08113DDB
	.4byte gUnk_08113EE7
	.4byte gUnk_08113EF1
	.4byte gUnk_08113EE7
	.4byte gUnk_08113EEC
	.4byte gUnk_08113EB4
	.4byte gUnk_08113ED6
	.4byte gUnk_08113EB4
	.4byte gUnk_08113EC5
	.4byte gUnk_08113DAD
	.4byte gUnk_08113DB2
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/npc/gregal.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_08113D9C:: @ 08113D9C
	.incbin "gregal/gUnk_08113D9C.bin"

gUnk_08113DAD:: @ 08113DAD
	.incbin "gregal/gUnk_08113DAD.bin"

gUnk_08113DB2:: @ 08113DB2
	.incbin "gregal/gUnk_08113DB2.bin"

gUnk_08113DDB:: @ 08113DDB
	.incbin "gregal/gUnk_08113DDB.bin"

gUnk_08113EB4:: @ 08113EB4
	.incbin "gregal/gUnk_08113EB4.bin"

gUnk_08113EC5:: @ 08113EC5
	.incbin "gregal/gUnk_08113EC5.bin"

gUnk_08113ED6:: @ 08113ED6
	.incbin "gregal/gUnk_08113ED6.bin"

gUnk_08113EE7:: @ 08113EE7
	.incbin "gregal/gUnk_08113EE7.bin"

gUnk_08113EEC:: @ 08113EEC
	.incbin "gregal/gUnk_08113EEC.bin"

gUnk_08113EF1:: @ 08113EF1
	.incbin "gregal/gUnk_08113EF1.bin"

gSpriteAnimations_Gregal:: @ 08113EF8
	.4byte gUnk_08113D9C
	.4byte gUnk_08113D9C
	.4byte gUnk_08113D9C
	.4byte gUnk_08113D9C
	.4byte gUnk_08113DDB
	.4byte gUnk_08113DDB
	.4byte gUnk_08113DDB
	.4byte gUnk_08113DDB
	.4byte gUnk_08113EE7
	.4byte gUnk_08113EF1
	.4byte gUnk_08113EE7
	.4byte gUnk_08113EEC
	.4byte gUnk_08113EB4
	.4byte gUnk_08113ED6
	.4byte gUnk_08113EB4
	.4byte gUnk_08113EC5
	.4byte gUnk_08113DAD
	.4byte gUnk_08113DB2
	.4byte 00000000
