data/animations/npc/guardWithSpear.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_0810F6E4:: @ 0810F6E4
	.incbin "guardWithSpear/gUnk_0810F6E4.bin"

gUnk_0810F6E9:: @ 0810F6E9
	.incbin "guardWithSpear/gUnk_0810F6E9.bin"

gUnk_0810F6EE:: @ 0810F6EE
	.incbin "guardWithSpear/gUnk_0810F6EE.bin"

gUnk_0810F6F3:: @ 0810F6F3
	.incbin "guardWithSpear/gUnk_0810F6F3.bin"

gUnk_0810F6F8:: @ 0810F6F8
	.incbin "guardWithSpear/gUnk_0810F6F8.bin"

gUnk_0810F6FD:: @ 0810F6FD
	.incbin "guardWithSpear/gUnk_0810F6FD.bin"

gUnk_0810F702:: @ 0810F702
	.incbin "guardWithSpear/gUnk_0810F702.bin"

gUnk_0810F707:: @ 0810F707
	.incbin "guardWithSpear/gUnk_0810F707.bin"

gUnk_0810F70C:: @ 0810F70C
	.incbin "guardWithSpear/gUnk_0810F70C.bin"

gUnk_0810F71D:: @ 0810F71D
	.incbin "guardWithSpear/gUnk_0810F71D.bin"

gUnk_0810F72E:: @ 0810F72E
	.incbin "guardWithSpear/gUnk_0810F72E.bin"

gUnk_0810F73F:: @ 0810F73F
	.incbin "guardWithSpear/gUnk_0810F73F.bin"

gUnk_0810F750:: @ 0810F750
	.incbin "guardWithSpear/gUnk_0810F750.bin"

gUnk_0810F761:: @ 0810F761
	.incbin "guardWithSpear/gUnk_0810F761.bin"

gUnk_0810F772:: @ 0810F772
	.incbin "guardWithSpear/gUnk_0810F772.bin"

gUnk_0810F783:: @ 0810F783
	.incbin "guardWithSpear/gUnk_0810F783.bin"

gUnk_0810F794:: @ 0810F794
	.incbin "guardWithSpear/gUnk_0810F794.bin"

gUnk_0810F799:: @ 0810F799
	.incbin "guardWithSpear/gUnk_0810F799.bin"

gUnk_0810F7BE:: @ 0810F7BE
	.incbin "guardWithSpear/gUnk_0810F7BE.bin"

gUnk_0810F7C3:: @ 0810F7C3
	.incbin "guardWithSpear/gUnk_0810F7C3.bin"

gUnk_0810F7E8:: @ 0810F7E8
	.incbin "guardWithSpear/gUnk_0810F7E8.bin"

gUnk_0810F7FD:: @ 0810F7FD
	.incbin "guardWithSpear/gUnk_0810F7FD.bin"

gUnk_0810F802:: @ 0810F802
	.incbin "guardWithSpear/gUnk_0810F802.bin"

gUnk_0810F814:: @ 0810F814
	.4byte gUnk_0810F6E4
	.4byte gUnk_0810F6E9
	.4byte gUnk_0810F6EE
	.4byte gUnk_0810F6F3
	.4byte gUnk_0810F70C
	.4byte gUnk_0810F71D
	.4byte gUnk_0810F72E
	.4byte gUnk_0810F73F
	.4byte gUnk_0810F6F8
	.4byte gUnk_0810F6FD
	.4byte gUnk_0810F702
	.4byte gUnk_0810F707
	.4byte gUnk_0810F750
	.4byte gUnk_0810F761
	.4byte gUnk_0810F772
	.4byte gUnk_0810F783
	.4byte gUnk_0810F794
	.4byte gUnk_0810F7BE
	.4byte gUnk_0810F7E8
	.4byte gUnk_0810F7FD
	.4byte gUnk_0810F802
	.4byte gUnk_0810F799
	.4byte gUnk_0810F7C3
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/npc/guardWithSpear.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_0810F6E4:: @ 0810F6E4
	.incbin "guardWithSpear/gUnk_0810F6E4.bin"

gUnk_0810F6E9:: @ 0810F6E9
	.incbin "guardWithSpear/gUnk_0810F6E9.bin"

gUnk_0810F6EE:: @ 0810F6EE
	.incbin "guardWithSpear/gUnk_0810F6EE.bin"

gUnk_0810F6F3:: @ 0810F6F3
	.incbin "guardWithSpear/gUnk_0810F6F3.bin"

gUnk_0810F6F8:: @ 0810F6F8
	.incbin "guardWithSpear/gUnk_0810F6F8.bin"

gUnk_0810F6FD:: @ 0810F6FD
	.incbin "guardWithSpear/gUnk_0810F6FD.bin"

gUnk_0810F702:: @ 0810F702
	.incbin "guardWithSpear/gUnk_0810F702.bin"

gUnk_0810F707:: @ 0810F707
	.incbin "guardWithSpear/gUnk_0810F707.bin"

gUnk_0810F70C:: @ 0810F70C
	.incbin "guardWithSpear/gUnk_0810F70C.bin"

gUnk_0810F71D:: @ 0810F71D
	.incbin "guardWithSpear/gUnk_0810F71D.bin"

gUnk_0810F72E:: @ 0810F72E
	.incbin "guardWithSpear/gUnk_0810F72E.bin"

gUnk_0810F73F:: @ 0810F73F
	.incbin "guardWithSpear/gUnk_0810F73F.bin"

gUnk_0810F750:: @ 0810F750
	.incbin "guardWithSpear/gUnk_0810F750.bin"

gUnk_0810F761:: @ 0810F761
	.incbin "guardWithSpear/gUnk_0810F761.bin"

gUnk_0810F772:: @ 0810F772
	.incbin "guardWithSpear/gUnk_0810F772.bin"

gUnk_0810F783:: @ 0810F783
	.incbin "guardWithSpear/gUnk_0810F783.bin"

gUnk_0810F794:: @ 0810F794
	.incbin "guardWithSpear/gUnk_0810F794.bin"

gUnk_0810F799:: @ 0810F799
	.incbin "guardWithSpear/gUnk_0810F799.bin"

gUnk_0810F7BE:: @ 0810F7BE
	.incbin "guardWithSpear/gUnk_0810F7BE.bin"

gUnk_0810F7C3:: @ 0810F7C3
	.incbin "guardWithSpear/gUnk_0810F7C3.bin"

gUnk_0810F7E8:: @ 0810F7E8
	.incbin "guardWithSpear/gUnk_0810F7E8.bin"

gUnk_0810F7FD:: @ 0810F7FD
	.incbin "guardWithSpear/gUnk_0810F7FD.bin"

gUnk_0810F802:: @ 0810F802
	.incbin "guardWithSpear/gUnk_0810F802.bin"

gSpriteAnimations_GuardWithSpear:: @ 0810F814
	.4byte gUnk_0810F6E4
	.4byte gUnk_0810F6E9
	.4byte gUnk_0810F6EE
	.4byte gUnk_0810F6F3
	.4byte gUnk_0810F70C
	.4byte gUnk_0810F71D
	.4byte gUnk_0810F72E
	.4byte gUnk_0810F73F
	.4byte gUnk_0810F6F8
	.4byte gUnk_0810F6FD
	.4byte gUnk_0810F702
	.4byte gUnk_0810F707
	.4byte gUnk_0810F750
	.4byte gUnk_0810F761
	.4byte gUnk_0810F772
	.4byte gUnk_0810F783
	.4byte gUnk_0810F794
	.4byte gUnk_0810F7BE
	.4byte gUnk_0810F7E8
	.4byte gUnk_0810F7FD
	.4byte gUnk_0810F802
	.4byte gUnk_0810F799
	.4byte gUnk_0810F7C3
	.4byte 00000000
