data/animations/npc/hurdyGurdyMan.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_0811453C:: @ 0811453C
	.incbin "hurdyGurdyMan/gUnk_0811453C.bin"

gUnk_0811454D:: @ 0811454D
	.incbin "hurdyGurdyMan/gUnk_0811454D.bin"

gUnk_0811455E:: @ 0811455E
	.incbin "hurdyGurdyMan/gUnk_0811455E.bin"

gUnk_0811456F:: @ 0811456F
	.incbin "hurdyGurdyMan/gUnk_0811456F.bin"

gUnk_08114574:: @ 08114574
	.incbin "hurdyGurdyMan/gUnk_08114574.bin"

gUnk_08114579:: @ 08114579
	.incbin "hurdyGurdyMan/gUnk_08114579.bin"

gSpriteAnimations_HurdyGurdyMan:: @ 08114580
	.4byte gUnk_0811456F
	.4byte gUnk_08114574
	.4byte gUnk_0811456F
	.4byte gUnk_08114579
	.4byte gUnk_0811455E
	.4byte gUnk_0811455E
	.4byte gUnk_0811455E
	.4byte gUnk_0811454D
	.4byte gUnk_0811453C
	.4byte gUnk_0811453C
	.4byte gUnk_0811453C
	.4byte gUnk_0811453C
	.4byte 00000000


Extract animations

data/animations/npc/hurdyGurdyMan.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gSpriteAnimations_HurdyGurdyMan_8:: @ 0811453C
	.include "animations/gSpriteAnimations_HurdyGurdyMan_8.s"

gSpriteAnimations_HurdyGurdyMan_7:: @ 0811454D
	.include "animations/gSpriteAnimations_HurdyGurdyMan_7.s"

gSpriteAnimations_HurdyGurdyMan_4:: @ 0811455E
	.include "animations/gSpriteAnimations_HurdyGurdyMan_4.s"

gSpriteAnimations_HurdyGurdyMan_0:: @ 0811456F
	.include "animations/gSpriteAnimations_HurdyGurdyMan_0.s"

gSpriteAnimations_HurdyGurdyMan_1:: @ 08114574
	.include "animations/gSpriteAnimations_HurdyGurdyMan_1.s"

gSpriteAnimations_HurdyGurdyMan_3:: @ 08114579
	.include "animations/gSpriteAnimations_HurdyGurdyMan_3.s"

gSpriteAnimations_HurdyGurdyMan:: @ 08114580
	.4byte gSpriteAnimations_HurdyGurdyMan_0
	.4byte gSpriteAnimations_HurdyGurdyMan_1
	.4byte gSpriteAnimations_HurdyGurdyMan_0
	.4byte gSpriteAnimations_HurdyGurdyMan_3
	.4byte gSpriteAnimations_HurdyGurdyMan_4
	.4byte gSpriteAnimations_HurdyGurdyMan_4
	.4byte gSpriteAnimations_HurdyGurdyMan_4
	.4byte gSpriteAnimations_HurdyGurdyMan_7
	.4byte gSpriteAnimations_HurdyGurdyMan_8
	.4byte gSpriteAnimations_HurdyGurdyMan_8
	.4byte gSpriteAnimations_HurdyGurdyMan_8
	.4byte gSpriteAnimations_HurdyGurdyMan_8
	.4byte 00000000
