data/animations/npc/kid.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_0810C0C4:: @ 0810C0C4
	.incbin "kid/gUnk_0810C0C4.bin"

gUnk_0810C0C9:: @ 0810C0C9
	.incbin "kid/gUnk_0810C0C9.bin"

gUnk_0810C0CE:: @ 0810C0CE
	.incbin "kid/gUnk_0810C0CE.bin"

gUnk_0810C0D3:: @ 0810C0D3
	.incbin "kid/gUnk_0810C0D3.bin"

gUnk_0810C0D8:: @ 0810C0D8
	.incbin "kid/gUnk_0810C0D8.bin"

gUnk_0810C0E9:: @ 0810C0E9
	.incbin "kid/gUnk_0810C0E9.bin"

gUnk_0810C0FA:: @ 0810C0FA
	.incbin "kid/gUnk_0810C0FA.bin"

gUnk_0810C10B:: @ 0810C10B
	.incbin "kid/gUnk_0810C10B.bin"

gUnk_0810C11C:: @ 0810C11C
	.incbin "kid/gUnk_0810C11C.bin"

gUnk_0810C135:: @ 0810C135
	.incbin "kid/gUnk_0810C135.bin"

gUnk_0810C14E:: @ 0810C14E
	.incbin "kid/gUnk_0810C14E.bin"

gUnk_0810C167:: @ 0810C167
	.incbin "kid/gUnk_0810C167.bin"

gUnk_0810C180:: @ 0810C180
	.incbin "kid/gUnk_0810C180.bin"

gUnk_0810C199:: @ 0810C199
	.incbin "kid/gUnk_0810C199.bin"

gUnk_0810C1A6:: @ 0810C1A6
	.incbin "kid/gUnk_0810C1A6.bin"

gUnk_0810C1D7:: @ 0810C1D7
	.incbin "kid/gUnk_0810C1D7.bin"

gUnk_0810C1DC:: @ 0810C1DC
	.incbin "kid/gUnk_0810C1DC.bin"

gUnk_0810C1E4:: @ 0810C1E4
	.4byte gUnk_0810C0C4
	.4byte gUnk_0810C0C9
	.4byte gUnk_0810C0CE
	.4byte gUnk_0810C0D3
	.4byte gUnk_0810C0D8
	.4byte gUnk_0810C0E9
	.4byte gUnk_0810C0FA
	.4byte gUnk_0810C10B
	.4byte gUnk_0810C180
	.4byte gUnk_0810C199
	.4byte gUnk_0810C199
	.4byte gUnk_0810C1A6
	.4byte gUnk_0810C1D7
	.4byte gUnk_0810C1DC
	.4byte gUnk_0810C0C4
	.4byte gUnk_0810C0C4
	.4byte gUnk_0810C0C4
	.4byte gUnk_0810C0C9
	.4byte gUnk_0810C0CE
	.4byte gUnk_0810C0D3
	.4byte gUnk_0810C11C
	.4byte gUnk_0810C135
	.4byte gUnk_0810C14E
	.4byte gUnk_0810C167
	.4byte gUnk_0810C180
	.4byte gUnk_0810C199
	.4byte gUnk_0810C199
	.4byte gUnk_0810C1A6
	.4byte gUnk_0810C1D7
	.4byte gUnk_0810C1DC
	.4byte gUnk_0810C0C4
	.4byte gUnk_0810C0C4
	.4byte 00000000

gUnk_0810C268:: @ 0810C268
	.4byte sub_08062AD0
	.4byte sub_08062AD4

gUnk_0810C270:: @ 0810C270
	.incbin "kid/gUnk_0810C270.bin"

gUnk_0810C275:: @ 0810C275
	.incbin "kid/gUnk_0810C275.bin"

gUnk_0810C27A:: @ 0810C27A
	.incbin "kid/gUnk_0810C27A.bin"
	.4byte gUnk_0810C270
	.4byte gUnk_0810C275
	.4byte gUnk_0810C27A
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/npc/kid.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_0810C0C4:: @ 0810C0C4
	.incbin "kid/gUnk_0810C0C4.bin"

gUnk_0810C0C9:: @ 0810C0C9
	.incbin "kid/gUnk_0810C0C9.bin"

gUnk_0810C0CE:: @ 0810C0CE
	.incbin "kid/gUnk_0810C0CE.bin"

gUnk_0810C0D3:: @ 0810C0D3
	.incbin "kid/gUnk_0810C0D3.bin"

gUnk_0810C0D8:: @ 0810C0D8
	.incbin "kid/gUnk_0810C0D8.bin"

gUnk_0810C0E9:: @ 0810C0E9
	.incbin "kid/gUnk_0810C0E9.bin"

gUnk_0810C0FA:: @ 0810C0FA
	.incbin "kid/gUnk_0810C0FA.bin"

gUnk_0810C10B:: @ 0810C10B
	.incbin "kid/gUnk_0810C10B.bin"

gUnk_0810C11C:: @ 0810C11C
	.incbin "kid/gUnk_0810C11C.bin"

gUnk_0810C135:: @ 0810C135
	.incbin "kid/gUnk_0810C135.bin"

gUnk_0810C14E:: @ 0810C14E
	.incbin "kid/gUnk_0810C14E.bin"

gUnk_0810C167:: @ 0810C167
	.incbin "kid/gUnk_0810C167.bin"

gUnk_0810C180:: @ 0810C180
	.incbin "kid/gUnk_0810C180.bin"

gUnk_0810C199:: @ 0810C199
	.incbin "kid/gUnk_0810C199.bin"

gUnk_0810C1A6:: @ 0810C1A6
	.incbin "kid/gUnk_0810C1A6.bin"

gUnk_0810C1D7:: @ 0810C1D7
	.incbin "kid/gUnk_0810C1D7.bin"

gUnk_0810C1DC:: @ 0810C1DC
	.incbin "kid/gUnk_0810C1DC.bin"

gSpriteAnimations_Kid:: @ 0810C1E4
	.4byte gUnk_0810C0C4
	.4byte gUnk_0810C0C9
	.4byte gUnk_0810C0CE
	.4byte gUnk_0810C0D3
	.4byte gUnk_0810C0D8
	.4byte gUnk_0810C0E9
	.4byte gUnk_0810C0FA
	.4byte gUnk_0810C10B
	.4byte gUnk_0810C180
	.4byte gUnk_0810C199
	.4byte gUnk_0810C199
	.4byte gUnk_0810C1A6
	.4byte gUnk_0810C1D7
	.4byte gUnk_0810C1DC
	.4byte gUnk_0810C0C4
	.4byte gUnk_0810C0C4
	.4byte gUnk_0810C0C4
	.4byte gUnk_0810C0C9
	.4byte gUnk_0810C0CE
	.4byte gUnk_0810C0D3
	.4byte gUnk_0810C11C
	.4byte gUnk_0810C135
	.4byte gUnk_0810C14E
	.4byte gUnk_0810C167
	.4byte gUnk_0810C180
	.4byte gUnk_0810C199
	.4byte gUnk_0810C199
	.4byte gUnk_0810C1A6
	.4byte gUnk_0810C1D7
	.4byte gUnk_0810C1DC
	.4byte gUnk_0810C0C4
	.4byte gUnk_0810C0C4
	.4byte 00000000

gUnk_0810C268:: @ 0810C268
	.4byte sub_08062AD0
	.4byte sub_08062AD4

gUnk_0810C270:: @ 0810C270
	.incbin "kid/gUnk_0810C270.bin"

gUnk_0810C275:: @ 0810C275
	.incbin "kid/gUnk_0810C275.bin"

gUnk_0810C27A:: @ 0810C27A
	.incbin "kid/gUnk_0810C27A.bin"
	.4byte gUnk_0810C270
	.4byte gUnk_0810C275
	.4byte gUnk_0810C27A
	.4byte 00000000
