data/animations/npc/kingGustaf.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_081134D4:: @ 081134D4
	.incbin "kingGustaf/gUnk_081134D4.bin"

gSpriteAnimations_KingGustaf:: @ 08113508
	.4byte gUnk_081134D4
	.4byte gUnk_081134D4
	.4byte gUnk_081134D4
	.4byte gUnk_081134D4
	.4byte gUnk_081134D4
	.4byte gUnk_081134D4
	.4byte gUnk_081134D4
	.4byte gUnk_081134D4
	.4byte 00000000


Extract animations

data/animations/npc/kingGustaf.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gSpriteAnimations_KingGustaf_0:: @ 081134D4
	.include "animations/gSpriteAnimations_KingGustaf_0.s"

gSpriteAnimations_KingGustaf:: @ 08113508
	.4byte gSpriteAnimations_KingGustaf_0
	.4byte gSpriteAnimations_KingGustaf_0
	.4byte gSpriteAnimations_KingGustaf_0
	.4byte gSpriteAnimations_KingGustaf_0
	.4byte gSpriteAnimations_KingGustaf_0
	.4byte gSpriteAnimations_KingGustaf_0
	.4byte gSpriteAnimations_KingGustaf_0
	.4byte gSpriteAnimations_KingGustaf_0
	.4byte 00000000
