data/animations/npc/kingDaltus.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_08110500:: @ 08110500
	.incbin "kingDaltus/gUnk_08110500.bin"

gUnk_08110505:: @ 08110505
	.incbin "kingDaltus/gUnk_08110505.bin"

gUnk_0811050A:: @ 0811050A
	.incbin "kingDaltus/gUnk_0811050A.bin"

gUnk_0811050F:: @ 0811050F
	.incbin "kingDaltus/gUnk_0811050F.bin"

gUnk_08110514:: @ 08110514
	.incbin "kingDaltus/gUnk_08110514.bin"

gUnk_08110535:: @ 08110535
	.incbin "kingDaltus/gUnk_08110535.bin"

gUnk_08110556:: @ 08110556
	.incbin "kingDaltus/gUnk_08110556.bin"

gUnk_08110577:: @ 08110577
	.incbin "kingDaltus/gUnk_08110577.bin"

gUnk_08110598:: @ 08110598
	.incbin "kingDaltus/gUnk_08110598.bin"

gUnk_081105A9:: @ 081105A9
	.incbin "kingDaltus/gUnk_081105A9.bin"

gUnk_081105BA:: @ 081105BA
	.incbin "kingDaltus/gUnk_081105BA.bin"

gUnk_081105CB:: @ 081105CB
	.incbin "kingDaltus/gUnk_081105CB.bin"

gUnk_081105DC:: @ 081105DC
	.incbin "kingDaltus/gUnk_081105DC.bin"

gUnk_081105E1:: @ 081105E1
	.incbin "kingDaltus/gUnk_081105E1.bin"

gUnk_08110608:: @ 08110608
	.4byte gUnk_08110500
	.4byte gUnk_08110505
	.4byte gUnk_0811050A
	.4byte gUnk_0811050F
	.4byte gUnk_08110577
	.4byte gUnk_08110514
	.4byte gUnk_08110535
	.4byte gUnk_08110556
	.4byte gUnk_081105CB
	.4byte gUnk_08110598
	.4byte gUnk_081105A9
	.4byte gUnk_081105BA
	.4byte gUnk_081105DC
	.4byte gUnk_081105E1
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/npc/kingDaltus.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_08110500:: @ 08110500
	.incbin "kingDaltus/gUnk_08110500.bin"

gUnk_08110505:: @ 08110505
	.incbin "kingDaltus/gUnk_08110505.bin"

gUnk_0811050A:: @ 0811050A
	.incbin "kingDaltus/gUnk_0811050A.bin"

gUnk_0811050F:: @ 0811050F
	.incbin "kingDaltus/gUnk_0811050F.bin"

gUnk_08110514:: @ 08110514
	.incbin "kingDaltus/gUnk_08110514.bin"

gUnk_08110535:: @ 08110535
	.incbin "kingDaltus/gUnk_08110535.bin"

gUnk_08110556:: @ 08110556
	.incbin "kingDaltus/gUnk_08110556.bin"

gUnk_08110577:: @ 08110577
	.incbin "kingDaltus/gUnk_08110577.bin"

gUnk_08110598:: @ 08110598
	.incbin "kingDaltus/gUnk_08110598.bin"

gUnk_081105A9:: @ 081105A9
	.incbin "kingDaltus/gUnk_081105A9.bin"

gUnk_081105BA:: @ 081105BA
	.incbin "kingDaltus/gUnk_081105BA.bin"

gUnk_081105CB:: @ 081105CB
	.incbin "kingDaltus/gUnk_081105CB.bin"

gUnk_081105DC:: @ 081105DC
	.incbin "kingDaltus/gUnk_081105DC.bin"

gUnk_081105E1:: @ 081105E1
	.incbin "kingDaltus/gUnk_081105E1.bin"

gSpriteAnimations_KingDaltus:: @ 08110608
	.4byte gUnk_08110500
	.4byte gUnk_08110505
	.4byte gUnk_0811050A
	.4byte gUnk_0811050F
	.4byte gUnk_08110577
	.4byte gUnk_08110514
	.4byte gUnk_08110535
	.4byte gUnk_08110556
	.4byte gUnk_081105CB
	.4byte gUnk_08110598
	.4byte gUnk_081105A9
	.4byte gUnk_081105BA
	.4byte gUnk_081105DC
	.4byte gUnk_081105E1
	.4byte 00000000
