data/animations/npc/librarians.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
@    .align 2

gUnk_0811307E:: @ 0811307E
	.incbin "librarians/gUnk_0811307E.bin"

gUnk_08113083:: @ 08113083
	.incbin "librarians/gUnk_08113083.bin"

gUnk_08113090:: @ 08113090
	.incbin "librarians/gUnk_08113090.bin"

gUnk_081130A0:: @ 081130A0
	.4byte gUnk_0811307E
	.4byte gUnk_0811307E
	.4byte gUnk_0811307E
	.4byte gUnk_0811307E
	.4byte gUnk_08113083
	.4byte gUnk_08113083
	.4byte gUnk_08113083
	.4byte gUnk_08113083
	.4byte gUnk_08113090
	.4byte gUnk_08113090
	.4byte gUnk_08113090
	.4byte gUnk_08113090
	.4byte gUnk_0811307E
	.4byte 00000000

gUnk_081130D8:: @ 081130D8
	.incbin "librarians/gUnk_081130D8.bin"

gUnk_081130DD:: @ 081130DD
	.incbin "librarians/gUnk_081130DD.bin"

gUnk_081130EA:: @ 081130EA
	.incbin "librarians/gUnk_081130EA.bin"

gUnk_081130F7:: @ 081130F7
	.incbin "librarians/gUnk_081130F7.bin"

gUnk_08113108:: @ 08113108
	.4byte gUnk_081130D8
	.4byte gUnk_081130D8
	.4byte gUnk_081130D8
	.4byte gUnk_081130D8
	.4byte gUnk_081130DD
	.4byte gUnk_081130DD
	.4byte gUnk_081130DD
	.4byte gUnk_081130DD
	.4byte gUnk_081130EA
	.4byte gUnk_081130EA
	.4byte gUnk_081130EA
	.4byte gUnk_081130EA
	.4byte gUnk_081130F7
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/npc/librarians.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
@    .align 2

gUnk_0811307E:: @ 0811307E
	.incbin "librarians/gUnk_0811307E.bin"

gUnk_08113083:: @ 08113083
	.incbin "librarians/gUnk_08113083.bin"

gUnk_08113090:: @ 08113090
	.incbin "librarians/gUnk_08113090.bin"

gSpriteAnimations_Librarians_0:: @ 081130A0
	.4byte gUnk_0811307E
	.4byte gUnk_0811307E
	.4byte gUnk_0811307E
	.4byte gUnk_0811307E
	.4byte gUnk_08113083
	.4byte gUnk_08113083
	.4byte gUnk_08113083
	.4byte gUnk_08113083
	.4byte gUnk_08113090
	.4byte gUnk_08113090
	.4byte gUnk_08113090
	.4byte gUnk_08113090
	.4byte gUnk_0811307E
	.4byte 00000000

gUnk_081130D8:: @ 081130D8
	.incbin "librarians/gUnk_081130D8.bin"

gUnk_081130DD:: @ 081130DD
	.incbin "librarians/gUnk_081130DD.bin"

gUnk_081130EA:: @ 081130EA
	.incbin "librarians/gUnk_081130EA.bin"

gUnk_081130F7:: @ 081130F7
	.incbin "librarians/gUnk_081130F7.bin"

gSpriteAnimations_Librarians_1:: @ 08113108
	.4byte gUnk_081130D8
	.4byte gUnk_081130D8
	.4byte gUnk_081130D8
	.4byte gUnk_081130D8
	.4byte gUnk_081130DD
	.4byte gUnk_081130DD
	.4byte gUnk_081130DD
	.4byte gUnk_081130DD
	.4byte gUnk_081130EA
	.4byte gUnk_081130EA
	.4byte gUnk_081130EA
	.4byte gUnk_081130EA
	.4byte gUnk_081130F7
	.4byte 00000000
