data/animations/npc/maid.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2


gUnk_0810F8E4:: @ 0810F8E4
	.incbin "maid/gUnk_0810F8E4.bin"

gUnk_0810F8E9:: @ 0810F8E9
	.incbin "maid/gUnk_0810F8E9.bin"

gUnk_0810F8EE:: @ 0810F8EE
	.incbin "maid/gUnk_0810F8EE.bin"

gUnk_0810F8F3:: @ 0810F8F3
	.incbin "maid/gUnk_0810F8F3.bin"

gUnk_0810F8F8:: @ 0810F8F8
	.incbin "maid/gUnk_0810F8F8.bin"

gUnk_0810F909:: @ 0810F909
	.incbin "maid/gUnk_0810F909.bin"

gUnk_0810F91A:: @ 0810F91A
	.incbin "maid/gUnk_0810F91A.bin"

gUnk_0810F92B:: @ 0810F92B
	.incbin "maid/gUnk_0810F92B.bin"

gUnk_0810F93C:: @ 0810F93C
	.incbin "maid/gUnk_0810F93C.bin"

gSpriteAnimations_Maid:: @ 0810F944
	.4byte gUnk_0810F8E4
	.4byte gUnk_0810F8E9
	.4byte gUnk_0810F8EE
	.4byte gUnk_0810F8F3
	.4byte gUnk_0810F8F8
	.4byte gUnk_0810F909
	.4byte gUnk_0810F91A
	.4byte gUnk_0810F92B
	.4byte gUnk_0810F93C
	.4byte 00000000


Extract animations

data/animations/npc/maid.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2


gSpriteAnimations_Maid_0:: @ 0810F8E4
	.include "animations/gSpriteAnimations_Maid_0.s"

gSpriteAnimations_Maid_1:: @ 0810F8E9
	.include "animations/gSpriteAnimations_Maid_1.s"

gSpriteAnimations_Maid_2:: @ 0810F8EE
	.include "animations/gSpriteAnimations_Maid_2.s"

gSpriteAnimations_Maid_3:: @ 0810F8F3
	.include "animations/gSpriteAnimations_Maid_3.s"

gSpriteAnimations_Maid_4:: @ 0810F8F8
	.include "animations/gSpriteAnimations_Maid_4.s"

gSpriteAnimations_Maid_5:: @ 0810F909
	.include "animations/gSpriteAnimations_Maid_5.s"

gSpriteAnimations_Maid_6:: @ 0810F91A
	.include "animations/gSpriteAnimations_Maid_6.s"

gSpriteAnimations_Maid_7:: @ 0810F92B
	.include "animations/gSpriteAnimations_Maid_7.s"

gSpriteAnimations_Maid_8:: @ 0810F93C
	.include "animations/gSpriteAnimations_Maid_8.s"

gSpriteAnimations_Maid:: @ 0810F944
	.4byte gSpriteAnimations_Maid_0
	.4byte gSpriteAnimations_Maid_1
	.4byte gSpriteAnimations_Maid_2
	.4byte gSpriteAnimations_Maid_3
	.4byte gSpriteAnimations_Maid_4
	.4byte gSpriteAnimations_Maid_5
	.4byte gSpriteAnimations_Maid_6
	.4byte gSpriteAnimations_Maid_7
	.4byte gSpriteAnimations_Maid_8
	.4byte 00000000
