data/animations/npc/mayorHagen.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_08113FC0:: @ 08113FC0
	.incbin "mayorHagen/gUnk_08113FC0.bin"

gUnk_08113FC5:: @ 08113FC5
	.incbin "mayorHagen/gUnk_08113FC5.bin"

gUnk_08113FCA:: @ 08113FCA
	.incbin "mayorHagen/gUnk_08113FCA.bin"

gUnk_08113FCF:: @ 08113FCF
	.incbin "mayorHagen/gUnk_08113FCF.bin"

gUnk_08113FD4:: @ 08113FD4
	.incbin "mayorHagen/gUnk_08113FD4.bin"

gUnk_08113FE5:: @ 08113FE5
	.incbin "mayorHagen/gUnk_08113FE5.bin"

gUnk_08114032:: @ 08114032
	.incbin "mayorHagen/gUnk_08114032.bin"

gUnk_0811403F:: @ 0811403F
	.incbin "mayorHagen/gUnk_0811403F.bin"

gUnk_08114050:: @ 08114050
	.incbin "mayorHagen/gUnk_08114050.bin"

gUnk_08114061:: @ 08114061
	.incbin "mayorHagen/gUnk_08114061.bin"

gUnk_0811408A:: @ 0811408A
	.incbin "mayorHagen/gUnk_0811408A.bin"

gUnk_08114098:: @ 08114098
	.4byte gUnk_08113FC0
	.4byte gUnk_08113FC5
	.4byte gUnk_08113FCA
	.4byte gUnk_08113FCF
	.4byte gUnk_08114032
	.4byte gUnk_08114050
	.4byte gUnk_08114032
	.4byte gUnk_0811403F
	.4byte gUnk_08113FE5
	.4byte gUnk_08114061
	.4byte gUnk_0811408A
	.4byte gUnk_08113FD4
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/npc/mayorHagen.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_08113FC0:: @ 08113FC0
	.incbin "mayorHagen/gUnk_08113FC0.bin"

gUnk_08113FC5:: @ 08113FC5
	.incbin "mayorHagen/gUnk_08113FC5.bin"

gUnk_08113FCA:: @ 08113FCA
	.incbin "mayorHagen/gUnk_08113FCA.bin"

gUnk_08113FCF:: @ 08113FCF
	.incbin "mayorHagen/gUnk_08113FCF.bin"

gUnk_08113FD4:: @ 08113FD4
	.incbin "mayorHagen/gUnk_08113FD4.bin"

gUnk_08113FE5:: @ 08113FE5
	.incbin "mayorHagen/gUnk_08113FE5.bin"

gUnk_08114032:: @ 08114032
	.incbin "mayorHagen/gUnk_08114032.bin"

gUnk_0811403F:: @ 0811403F
	.incbin "mayorHagen/gUnk_0811403F.bin"

gUnk_08114050:: @ 08114050
	.incbin "mayorHagen/gUnk_08114050.bin"

gUnk_08114061:: @ 08114061
	.incbin "mayorHagen/gUnk_08114061.bin"

gUnk_0811408A:: @ 0811408A
	.incbin "mayorHagen/gUnk_0811408A.bin"

gSpriteAnimations_MayorHagen:: @ 08114098
	.4byte gUnk_08113FC0
	.4byte gUnk_08113FC5
	.4byte gUnk_08113FCA
	.4byte gUnk_08113FCF
	.4byte gUnk_08114032
	.4byte gUnk_08114050
	.4byte gUnk_08114032
	.4byte gUnk_0811403F
	.4byte gUnk_08113FE5
	.4byte gUnk_08114061
	.4byte gUnk_0811408A
	.4byte gUnk_08113FD4
	.4byte 00000000
