data/animations/npc/melari.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_08111544:: @ 08111544
	.incbin "melari/gUnk_08111544.bin"

gUnk_08111549:: @ 08111549
	.incbin "melari/gUnk_08111549.bin"

gUnk_0811154E:: @ 0811154E
	.incbin "melari/gUnk_0811154E.bin"

gUnk_08111553:: @ 08111553
	.incbin "melari/gUnk_08111553.bin"

gUnk_0811158C:: @ 0811158C
	.incbin "melari/gUnk_0811158C.bin"

gSpriteAnimations_Melari:: @ 08111594
	.4byte gUnk_08111549
	.4byte gUnk_08111544
	.4byte gUnk_08111549
	.4byte gUnk_0811154E
	.4byte gUnk_08111549
	.4byte gUnk_08111544
	.4byte gUnk_08111549
	.4byte gUnk_0811154E
	.4byte gUnk_08111553
	.4byte gUnk_0811158C
	.4byte 00000000
    


Extract animations

data/animations/npc/melari.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gSpriteAnimations_Melari_1:: @ 08111544
	.include "animations/gSpriteAnimations_Melari_1.s"

gSpriteAnimations_Melari_0:: @ 08111549
	.include "animations/gSpriteAnimations_Melari_0.s"

gSpriteAnimations_Melari_3:: @ 0811154E
	.include "animations/gSpriteAnimations_Melari_3.s"

gSpriteAnimations_Melari_8:: @ 08111553
	.include "animations/gSpriteAnimations_Melari_8.s"

gSpriteAnimations_Melari_9:: @ 0811158C
	.include "animations/gSpriteAnimations_Melari_9.s"

gSpriteAnimations_Melari:: @ 08111594
	.4byte gSpriteAnimations_Melari_0
	.4byte gSpriteAnimations_Melari_1
	.4byte gSpriteAnimations_Melari_0
	.4byte gSpriteAnimations_Melari_3
	.4byte gSpriteAnimations_Melari_0
	.4byte gSpriteAnimations_Melari_1
	.4byte gSpriteAnimations_Melari_0
	.4byte gSpriteAnimations_Melari_3
	.4byte gSpriteAnimations_Melari_8
	.4byte gSpriteAnimations_Melari_9
	.4byte 00000000
    
