data/animations/npc/minishEzlo.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_0810C4A0:: @ 0810C4A0
	.incbin "minishEzlo/gUnk_0810C4A0.bin"

gUnk_0810C4A5:: @ 0810C4A5
	.incbin "minishEzlo/gUnk_0810C4A5.bin"

gUnk_0810C4AA:: @ 0810C4AA
	.incbin "minishEzlo/gUnk_0810C4AA.bin"

gUnk_0810C4AF:: @ 0810C4AF
	.incbin "minishEzlo/gUnk_0810C4AF.bin"

gUnk_0810C4B4:: @ 0810C4B4
	.incbin "minishEzlo/gUnk_0810C4B4.bin"

gUnk_0810C4C9:: @ 0810C4C9
	.incbin "minishEzlo/gUnk_0810C4C9.bin"

gUnk_0810C4DE:: @ 0810C4DE
	.incbin "minishEzlo/gUnk_0810C4DE.bin"

gUnk_0810C5BB:: @ 0810C5BB
	.incbin "minishEzlo/gUnk_0810C5BB.bin"

gUnk_0810C698:: @ 0810C698
	.incbin "minishEzlo/gUnk_0810C698.bin"

gUnk_0810C6E5:: @ 0810C6E5
	.incbin "minishEzlo/gUnk_0810C6E5.bin"

gUnk_0810C772:: @ 0810C772
	.incbin "minishEzlo/gUnk_0810C772.bin"

gUnk_0810C77F:: @ 0810C77F
	.incbin "minishEzlo/gUnk_0810C77F.bin"

gUnk_0810C7AC:: @ 0810C7AC
	.incbin "minishEzlo/gUnk_0810C7AC.bin"

gSpriteAnimations_MinishEzlo:: @ 0810C7B4
	.4byte gUnk_0810C4AF
	.4byte gUnk_0810C4AA
	.4byte gUnk_0810C4A0
	.4byte gUnk_0810C4A5
	.4byte gUnk_0810C4C9
	.4byte gUnk_0810C4B4
	.4byte gUnk_0810C4B4
	.4byte gUnk_0810C4B4
	.4byte gUnk_0810C4AF
	.4byte gUnk_0810C4AA
	.4byte gUnk_0810C4A0
	.4byte gUnk_0810C4A5
	.4byte gUnk_0810C698
	.4byte gUnk_0810C4DE
	.4byte gUnk_0810C5BB
	.4byte gUnk_0810C772
	.4byte gUnk_0810C77F
	.4byte gUnk_0810C7AC
	.4byte gUnk_0810C6E5
	.4byte 00000000


Extract animations

data/animations/npc/minishEzlo.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gSpriteAnimations_MinishEzlo_2:: @ 0810C4A0
	.include "animations/gSpriteAnimations_MinishEzlo_2.s"

gSpriteAnimations_MinishEzlo_3:: @ 0810C4A5
	.include "animations/gSpriteAnimations_MinishEzlo_3.s"

gSpriteAnimations_MinishEzlo_1:: @ 0810C4AA
	.include "animations/gSpriteAnimations_MinishEzlo_1.s"

gSpriteAnimations_MinishEzlo_0:: @ 0810C4AF
	.include "animations/gSpriteAnimations_MinishEzlo_0.s"

gSpriteAnimations_MinishEzlo_5:: @ 0810C4B4
	.include "animations/gSpriteAnimations_MinishEzlo_5.s"

gSpriteAnimations_MinishEzlo_4:: @ 0810C4C9
	.include "animations/gSpriteAnimations_MinishEzlo_4.s"

gSpriteAnimations_MinishEzlo_13:: @ 0810C4DE
	.include "animations/gSpriteAnimations_MinishEzlo_13.s"

gSpriteAnimations_MinishEzlo_14:: @ 0810C5BB
	.include "animations/gSpriteAnimations_MinishEzlo_14.s"

gSpriteAnimations_MinishEzlo_12:: @ 0810C698
	.include "animations/gSpriteAnimations_MinishEzlo_12.s"

gSpriteAnimations_MinishEzlo_18:: @ 0810C6E5
	.include "animations/gSpriteAnimations_MinishEzlo_18.s"

gSpriteAnimations_MinishEzlo_15:: @ 0810C772
	.include "animations/gSpriteAnimations_MinishEzlo_15.s"

gSpriteAnimations_MinishEzlo_16:: @ 0810C77F
	.include "animations/gSpriteAnimations_MinishEzlo_16.s"

gSpriteAnimations_MinishEzlo_17:: @ 0810C7AC
	.include "animations/gSpriteAnimations_MinishEzlo_17.s"

gSpriteAnimations_MinishEzlo:: @ 0810C7B4
	.4byte gSpriteAnimations_MinishEzlo_0
	.4byte gSpriteAnimations_MinishEzlo_1
	.4byte gSpriteAnimations_MinishEzlo_2
	.4byte gSpriteAnimations_MinishEzlo_3
	.4byte gSpriteAnimations_MinishEzlo_4
	.4byte gSpriteAnimations_MinishEzlo_5
	.4byte gSpriteAnimations_MinishEzlo_5
	.4byte gSpriteAnimations_MinishEzlo_5
	.4byte gSpriteAnimations_MinishEzlo_0
	.4byte gSpriteAnimations_MinishEzlo_1
	.4byte gSpriteAnimations_MinishEzlo_2
	.4byte gSpriteAnimations_MinishEzlo_3
	.4byte gSpriteAnimations_MinishEzlo_12
	.4byte gSpriteAnimations_MinishEzlo_13
	.4byte gSpriteAnimations_MinishEzlo_14
	.4byte gSpriteAnimations_MinishEzlo_15
	.4byte gSpriteAnimations_MinishEzlo_16
	.4byte gSpriteAnimations_MinishEzlo_17
	.4byte gSpriteAnimations_MinishEzlo_18
	.4byte 00000000
