data/animations/npc/ministerPotho.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_08110658:: @ 08110658
	.incbin "ministerPotho/gUnk_08110658.bin"

gUnk_0811065D:: @ 0811065D
	.incbin "ministerPotho/gUnk_0811065D.bin"

gUnk_08110662:: @ 08110662
	.incbin "ministerPotho/gUnk_08110662.bin"

gUnk_08110667:: @ 08110667
	.incbin "ministerPotho/gUnk_08110667.bin"

gUnk_0811066C:: @ 0811066C
	.incbin "ministerPotho/gUnk_0811066C.bin"

gUnk_0811067D:: @ 0811067D
	.incbin "ministerPotho/gUnk_0811067D.bin"

gUnk_08110682:: @ 08110682
	.incbin "ministerPotho/gUnk_08110682.bin"

gUnk_081106A8:: @ 081106A8
	.4byte gUnk_08110658
	.4byte gUnk_0811065D
	.4byte gUnk_08110662
	.4byte gUnk_08110667
	.4byte gUnk_0811066C
	.4byte gUnk_0811066C
	.4byte gUnk_0811066C
	.4byte gUnk_0811066C
	.4byte gUnk_0811067D
	.4byte gUnk_08110682
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/npc/ministerPotho.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_08110658:: @ 08110658
	.incbin "ministerPotho/gUnk_08110658.bin"

gUnk_0811065D:: @ 0811065D
	.incbin "ministerPotho/gUnk_0811065D.bin"

gUnk_08110662:: @ 08110662
	.incbin "ministerPotho/gUnk_08110662.bin"

gUnk_08110667:: @ 08110667
	.incbin "ministerPotho/gUnk_08110667.bin"

gUnk_0811066C:: @ 0811066C
	.incbin "ministerPotho/gUnk_0811066C.bin"

gUnk_0811067D:: @ 0811067D
	.incbin "ministerPotho/gUnk_0811067D.bin"

gUnk_08110682:: @ 08110682
	.incbin "ministerPotho/gUnk_08110682.bin"

gSpriteAnimations_MinisterPotho:: @ 081106A8
	.4byte gUnk_08110658
	.4byte gUnk_0811065D
	.4byte gUnk_08110662
	.4byte gUnk_08110667
	.4byte gUnk_0811066C
	.4byte gUnk_0811066C
	.4byte gUnk_0811066C
	.4byte gUnk_0811066C
	.4byte gUnk_0811067D
	.4byte gUnk_08110682
	.4byte 00000000
