data/animations/npc/mountainMinish.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_08111380:: @ 08111380
	.incbin "mountainMinish/gUnk_08111380.bin"

gUnk_08111385:: @ 08111385
	.incbin "mountainMinish/gUnk_08111385.bin"

gUnk_0811138A:: @ 0811138A
	.incbin "mountainMinish/gUnk_0811138A.bin"

gUnk_0811138F:: @ 0811138F
	.incbin "mountainMinish/gUnk_0811138F.bin"

gUnk_08111394:: @ 08111394
	.incbin "mountainMinish/gUnk_08111394.bin"

gUnk_081113B9:: @ 081113B9
	.incbin "mountainMinish/gUnk_081113B9.bin"

gUnk_081113DE:: @ 081113DE
	.incbin "mountainMinish/gUnk_081113DE.bin"

gUnk_081113FF:: @ 081113FF
	.incbin "mountainMinish/gUnk_081113FF.bin"

gUnk_08111424:: @ 08111424
	.incbin "mountainMinish/gUnk_08111424.bin"

gUnk_08111449:: @ 08111449
	.incbin "mountainMinish/gUnk_08111449.bin"

gUnk_081114BA:: @ 081114BA
	.incbin "mountainMinish/gUnk_081114BA.bin"

gUnk_081114E3:: @ 081114E3
	.incbin "mountainMinish/gUnk_081114E3.bin"

gUnk_081114E8:: @ 081114E8
	.4byte gUnk_08111380
	.4byte gUnk_08111385
	.4byte gUnk_0811138A
	.4byte gUnk_0811138F
	.4byte gUnk_081113DE
	.4byte gUnk_081113B9
	.4byte gUnk_081113DE
	.4byte gUnk_08111394
	.4byte gUnk_081113FF
	.4byte gUnk_08111424
	.4byte gUnk_08111449
	.4byte gUnk_081114BA
	.4byte gUnk_081114E3
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/npc/mountainMinish.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_08111380:: @ 08111380
	.incbin "mountainMinish/gUnk_08111380.bin"

gUnk_08111385:: @ 08111385
	.incbin "mountainMinish/gUnk_08111385.bin"

gUnk_0811138A:: @ 0811138A
	.incbin "mountainMinish/gUnk_0811138A.bin"

gUnk_0811138F:: @ 0811138F
	.incbin "mountainMinish/gUnk_0811138F.bin"

gUnk_08111394:: @ 08111394
	.incbin "mountainMinish/gUnk_08111394.bin"

gUnk_081113B9:: @ 081113B9
	.incbin "mountainMinish/gUnk_081113B9.bin"

gUnk_081113DE:: @ 081113DE
	.incbin "mountainMinish/gUnk_081113DE.bin"

gUnk_081113FF:: @ 081113FF
	.incbin "mountainMinish/gUnk_081113FF.bin"

gUnk_08111424:: @ 08111424
	.incbin "mountainMinish/gUnk_08111424.bin"

gUnk_08111449:: @ 08111449
	.incbin "mountainMinish/gUnk_08111449.bin"

gUnk_081114BA:: @ 081114BA
	.incbin "mountainMinish/gUnk_081114BA.bin"

gUnk_081114E3:: @ 081114E3
	.incbin "mountainMinish/gUnk_081114E3.bin"

gSpriteAnimations_MountainMinish:: @ 081114E8
	.4byte gUnk_08111380
	.4byte gUnk_08111385
	.4byte gUnk_0811138A
	.4byte gUnk_0811138F
	.4byte gUnk_081113DE
	.4byte gUnk_081113B9
	.4byte gUnk_081113DE
	.4byte gUnk_08111394
	.4byte gUnk_081113FF
	.4byte gUnk_08111424
	.4byte gUnk_08111449
	.4byte gUnk_081114BA
	.4byte gUnk_081114E3
	.4byte 00000000
