data/animations/npc/mutoh.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_08110C60:: @ 08110C60
	.incbin "mutoh/gUnk_08110C60.bin"

gUnk_08110C75:: @ 08110C75
	.incbin "mutoh/gUnk_08110C75.bin"

gUnk_08110C7A:: @ 08110C7A
	.incbin "mutoh/gUnk_08110C7A.bin"

gUnk_08110C7F:: @ 08110C7F
	.incbin "mutoh/gUnk_08110C7F.bin"

gSpriteAnimations_Mutoh:: @ 08110C84
	.4byte gUnk_08110C60
	.4byte gUnk_08110C60
	.4byte gUnk_08110C60
	.4byte gUnk_08110C60
	.4byte gUnk_08110C7A
	.4byte gUnk_08110C75
	.4byte gUnk_08110C7A
	.4byte gUnk_08110C7F
	.4byte 00000000


Extract animations

data/animations/npc/mutoh.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gSpriteAnimations_Mutoh_0:: @ 08110C60
	.include "animations/gSpriteAnimations_Mutoh_0.s"

gSpriteAnimations_Mutoh_5:: @ 08110C75
	.include "animations/gSpriteAnimations_Mutoh_5.s"

gSpriteAnimations_Mutoh_4:: @ 08110C7A
	.include "animations/gSpriteAnimations_Mutoh_4.s"

gSpriteAnimations_Mutoh_7:: @ 08110C7F
	.include "animations/gSpriteAnimations_Mutoh_7.s"

gSpriteAnimations_Mutoh:: @ 08110C84
	.4byte gSpriteAnimations_Mutoh_0
	.4byte gSpriteAnimations_Mutoh_0
	.4byte gSpriteAnimations_Mutoh_0
	.4byte gSpriteAnimations_Mutoh_0
	.4byte gSpriteAnimations_Mutoh_4
	.4byte gSpriteAnimations_Mutoh_5
	.4byte gSpriteAnimations_Mutoh_4
	.4byte gSpriteAnimations_Mutoh_7
	.4byte 00000000
