data/animations/npc/npc5.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_0810AC78:: @ 0810AC78
	.incbin "npc5/gUnk_0810AC78.bin"

gUnk_0810AC81:: @ 0810AC81
	.incbin "npc5/gUnk_0810AC81.bin"

gUnk_0810AC9A:: @ 0810AC9A
	.incbin "npc5/gUnk_0810AC9A.bin"

gUnk_0810ACB3:: @ 0810ACB3
	.incbin "npc5/gUnk_0810ACB3.bin"

gUnk_0810ACCC:: @ 0810ACCC
	.incbin "npc5/gUnk_0810ACCC.bin"

gUnk_0810ACED:: @ 0810ACED
	.incbin "npc5/gUnk_0810ACED.bin"

gUnk_0810AD0E:: @ 0810AD0E
	.incbin "npc5/gUnk_0810AD0E.bin"

gUnk_0810AD2F:: @ 0810AD2F
	.incbin "npc5/gUnk_0810AD2F.bin"

gUnk_0810AD50:: @ 0810AD50
	.incbin "npc5/gUnk_0810AD50.bin"

gUnk_0810AD71:: @ 0810AD71
	.incbin "npc5/gUnk_0810AD71.bin"

gUnk_0810AD92:: @ 0810AD92
	.incbin "npc5/gUnk_0810AD92.bin"

gUnk_0810ADB3:: @ 0810ADB3
	.incbin "npc5/gUnk_0810ADB3.bin"

gUnk_0810ADD4:: @ 0810ADD4
	.incbin "npc5/gUnk_0810ADD4.bin"

gUnk_0810ADF5:: @ 0810ADF5
	.incbin "npc5/gUnk_0810ADF5.bin"

gUnk_0810AE16:: @ 0810AE16
	.incbin "npc5/gUnk_0810AE16.bin"

gUnk_0810AE37:: @ 0810AE37
	.incbin "npc5/gUnk_0810AE37.bin"

gUnk_0810AE58:: @ 0810AE58
	.incbin "npc5/gUnk_0810AE58.bin"

gUnk_0810AE7C:: @ 0810AE7C
	.incbin "npc5/gUnk_0810AE7C.bin"

gUnk_0810AEA0:: @ 0810AEA0
	.incbin "npc5/gUnk_0810AEA0.bin"

gUnk_0810AEC4:: @ 0810AEC4
	.incbin "npc5/gUnk_0810AEC4.bin"

gUnk_0810AEE8:: @ 0810AEE8
	.incbin "npc5/gUnk_0810AEE8.bin"

gUnk_0810AF19:: @ 0810AF19
	.incbin "npc5/gUnk_0810AF19.bin"

gUnk_0810AF4A:: @ 0810AF4A
	.incbin "npc5/gUnk_0810AF4A.bin"

gUnk_0810AF7B:: @ 0810AF7B
	.incbin "npc5/gUnk_0810AF7B.bin"

gUnk_0810AFAC:: @ 0810AFAC
	.incbin "npc5/gUnk_0810AFAC.bin"

gUnk_0810AFCD:: @ 0810AFCD
	.incbin "npc5/gUnk_0810AFCD.bin"

gUnk_0810AFEE:: @ 0810AFEE
	.incbin "npc5/gUnk_0810AFEE.bin"

gUnk_0810B00F:: @ 0810B00F
	.incbin "npc5/gUnk_0810B00F.bin"

gUnk_0810B030:: @ 0810B030
	.incbin "npc5/gUnk_0810B030.bin"

gUnk_0810B03C:: @ 0810B03C
	.incbin "npc5/gUnk_0810B03C.bin"

gUnk_0810B048:: @ 0810B048
	.incbin "npc5/gUnk_0810B048.bin"

gUnk_0810B054:: @ 0810B054
	.incbin "npc5/gUnk_0810B054.bin"

gUnk_0810B060:: @ 0810B060
	.incbin "npc5/gUnk_0810B060.bin"

gUnk_0810B071:: @ 0810B071
	.incbin "npc5/gUnk_0810B071.bin"

gUnk_0810B082:: @ 0810B082
	.incbin "npc5/gUnk_0810B082.bin"

gUnk_0810B093:: @ 0810B093
	.incbin "npc5/gUnk_0810B093.bin"

gUnk_0810B0A4:: @ 0810B0A4
	.incbin "npc5/gUnk_0810B0A4.bin"

gUnk_0810B0B5:: @ 0810B0B5
	.incbin "npc5/gUnk_0810B0B5.bin"

gUnk_0810B0C6:: @ 0810B0C6
	.incbin "npc5/gUnk_0810B0C6.bin"

gUnk_0810B0D7:: @ 0810B0D7
	.incbin "npc5/gUnk_0810B0D7.bin"

gUnk_0810B0E8:: @ 0810B0E8
	.incbin "npc5/gUnk_0810B0E8.bin"

gUnk_0810B0F9:: @ 0810B0F9
	.incbin "npc5/gUnk_0810B0F9.bin"

gUnk_0810B10A:: @ 0810B10A
	.incbin "npc5/gUnk_0810B10A.bin"

gUnk_0810B11B:: @ 0810B11B
	.incbin "npc5/gUnk_0810B11B.bin"

gUnk_0810B12C:: @ 0810B12C
	.incbin "npc5/gUnk_0810B12C.bin"

gUnk_0810B13D:: @ 0810B13D
	.incbin "npc5/gUnk_0810B13D.bin"

gUnk_0810B14E:: @ 0810B14E
	.incbin "npc5/gUnk_0810B14E.bin"

gUnk_0810B15F:: @ 0810B15F
	.incbin "npc5/gUnk_0810B15F.bin"

gUnk_0810B170:: @ 0810B170
	.incbin "npc5/gUnk_0810B170.bin"

gUnk_0810B18C:: @ 0810B18C
	.incbin "npc5/gUnk_0810B18C.bin"

gUnk_0810B1A8:: @ 0810B1A8
	.incbin "npc5/gUnk_0810B1A8.bin"

gUnk_0810B1C4:: @ 0810B1C4
	.incbin "npc5/gUnk_0810B1C4.bin"

gUnk_0810B1E0:: @ 0810B1E0
	.incbin "npc5/gUnk_0810B1E0.bin"

gUnk_0810B1FC:: @ 0810B1FC
	.incbin "npc5/gUnk_0810B1FC.bin"

gUnk_0810B218:: @ 0810B218
	.incbin "npc5/gUnk_0810B218.bin"

gUnk_0810B234:: @ 0810B234
	.incbin "npc5/gUnk_0810B234.bin"

gUnk_0810B250:: @ 0810B250
	.incbin "npc5/gUnk_0810B250.bin"

gUnk_0810B280:: @ 0810B280
	.incbin "npc5/gUnk_0810B280.bin"

gUnk_0810B2B0:: @ 0810B2B0
	.incbin "npc5/gUnk_0810B2B0.bin"

gUnk_0810B2E0:: @ 0810B2E0
	.incbin "npc5/gUnk_0810B2E0.bin"

gUnk_0810B310:: @ 0810B310
	.incbin "npc5/gUnk_0810B310.bin"

gUnk_0810B340:: @ 0810B340
	.incbin "npc5/gUnk_0810B340.bin"

gUnk_0810B370:: @ 0810B370
	.incbin "npc5/gUnk_0810B370.bin"

gUnk_0810B3A0:: @ 0810B3A0
	.incbin "npc5/gUnk_0810B3A0.bin"

gUnk_0810B3D0:: @ 0810B3D0
	.incbin "npc5/gUnk_0810B3D0.bin"

gUnk_0810B3F8:: @ 0810B3F8
	.incbin "npc5/gUnk_0810B3F8.bin"

gUnk_0810B420:: @ 0810B420
	.incbin "npc5/gUnk_0810B420.bin"

gUnk_0810B448:: @ 0810B448
	.incbin "npc5/gUnk_0810B448.bin"

gUnk_0810B470:: @ 0810B470
	.incbin "npc5/gUnk_0810B470.bin"

gUnk_0810B489:: @ 0810B489
	.incbin "npc5/gUnk_0810B489.bin"

gUnk_0810B48E:: @ 0810B48E
	.incbin "npc5/gUnk_0810B48E.bin"

gUnk_0810B4A7:: @ 0810B4A7
	.incbin "npc5/gUnk_0810B4A7.bin"

gUnk_0810B4DC:: @ 0810B4DC
	.incbin "npc5/gUnk_0810B4DC.bin"

gUnk_0810B4EC:: @ 0810B4EC
	.4byte gUnk_0810AC78
	.4byte gUnk_0810AC81
	.4byte gUnk_0810AC9A
	.4byte gUnk_0810ACB3
	.4byte gUnk_0810ACCC
	.4byte gUnk_0810ACED
	.4byte gUnk_0810AD0E
	.4byte gUnk_0810AD2F
	.4byte gUnk_0810AD50
	.4byte gUnk_0810AD71
	.4byte gUnk_0810AD92
	.4byte gUnk_0810ADB3
	.4byte gUnk_0810ADD4
	.4byte gUnk_0810ADF5
	.4byte gUnk_0810AE16
	.4byte gUnk_0810AE37
	.4byte gUnk_0810AE58
	.4byte gUnk_0810AE7C
	.4byte gUnk_0810AEA0
	.4byte gUnk_0810AEC4
	.4byte gUnk_0810AEE8
	.4byte gUnk_0810AF19
	.4byte gUnk_0810AF4A
	.4byte gUnk_0810AF7B
	.4byte gUnk_0810AFAC
	.4byte gUnk_0810AFCD
	.4byte gUnk_0810AFEE
	.4byte gUnk_0810B00F
	.4byte gUnk_0810B030
	.4byte gUnk_0810B03C
	.4byte gUnk_0810B048
	.4byte gUnk_0810B054
	.4byte gUnk_0810B060
	.4byte gUnk_0810B071
	.4byte gUnk_0810B082
	.4byte gUnk_0810B093
	.4byte gUnk_0810B0A4
	.4byte gUnk_0810B0B5
	.4byte gUnk_0810B0C6
	.4byte gUnk_0810B0D7
	.4byte gUnk_0810B0E8
	.4byte gUnk_0810B15F
	.4byte gUnk_0810B14E
	.4byte gUnk_0810B13D
	.4byte gUnk_0810B12C
	.4byte gUnk_0810B11B
	.4byte gUnk_0810B10A
	.4byte gUnk_0810B0F9
	.4byte gUnk_0810B170
	.4byte gUnk_0810B18C
	.4byte gUnk_0810B1A8
	.4byte gUnk_0810B1C4
	.4byte gUnk_0810B1E0
	.4byte gUnk_0810B1FC
	.4byte gUnk_0810B218
	.4byte gUnk_0810B234
	.4byte gUnk_0810B250
	.4byte gUnk_0810B280
	.4byte gUnk_0810B2B0
	.4byte gUnk_0810B2E0
	.4byte gUnk_0810B310
	.4byte gUnk_0810B340
	.4byte gUnk_0810B370
	.4byte gUnk_0810B3A0
	.4byte gUnk_0810B3D0
	.4byte gUnk_0810B3F8
	.4byte gUnk_0810B420
	.4byte gUnk_0810B448
	.4byte gUnk_0810B470
	.4byte gUnk_0810B470
	.4byte gUnk_0810B470
	.4byte gUnk_0810B470
	.4byte gUnk_0810B489
	.4byte gUnk_0810B489
	.4byte gUnk_0810B489
	.4byte gUnk_0810B489
	.4byte gUnk_0810B48E
	.4byte gUnk_0810B48E
	.4byte gUnk_0810B48E
	.4byte gUnk_0810B48E
	.4byte gUnk_0810B4A7
	.4byte gUnk_0810B4A7
	.4byte gUnk_0810B4A7
	.4byte gUnk_0810B4A7
	.4byte gUnk_0810B4DC
	.4byte gUnk_0810B4DC
	.4byte gUnk_0810B4DC
	.4byte gUnk_0810B4DC
	.4byte 00000000


gUnk_0810B650:: @ 0810B650
	.incbin "npc5/gUnk_0810B650.bin"

gUnk_0810B652:: @ 0810B652
	.incbin "npc5/gUnk_0810B652.bin"

gUnk_0810B654:: @ 0810B654
	.incbin "npc5/gUnk_0810B654.bin"

gUnk_0810B656:: @ 0810B656
	.incbin "npc5/gUnk_0810B656.bin"

gUnk_0810B658:: @ 0810B658
	.incbin "npc5/gUnk_0810B658.bin"

gUnk_0810B65A:: @ 0810B65A
	.incbin "npc5/gUnk_0810B65A.bin"

gUnk_0810B65C:: @ 0810B65C
	.incbin "npc5/gUnk_0810B65C.bin"

gUnk_0810B65E:: @ 0810B65E
	.incbin "npc5/gUnk_0810B65E.bin"

gUnk_0810B660:: @ 0810B660
	.4byte gUnk_0810B650
	.4byte gUnk_0810B652
	.4byte gUnk_0810B654
	.4byte gUnk_0810B656
	.4byte gUnk_0810B658
	.4byte gUnk_0810B65A
	.4byte gUnk_0810B65C
	.4byte gUnk_0810B65E


Rename symbols for graphics and maps

data/animations/npc/npc5.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_0810AC78:: @ 0810AC78
	.incbin "npc5/gUnk_0810AC78.bin"

gUnk_0810AC81:: @ 0810AC81
	.incbin "npc5/gUnk_0810AC81.bin"

gUnk_0810AC9A:: @ 0810AC9A
	.incbin "npc5/gUnk_0810AC9A.bin"

gUnk_0810ACB3:: @ 0810ACB3
	.incbin "npc5/gUnk_0810ACB3.bin"

gUnk_0810ACCC:: @ 0810ACCC
	.incbin "npc5/gUnk_0810ACCC.bin"

gUnk_0810ACED:: @ 0810ACED
	.incbin "npc5/gUnk_0810ACED.bin"

gUnk_0810AD0E:: @ 0810AD0E
	.incbin "npc5/gUnk_0810AD0E.bin"

gUnk_0810AD2F:: @ 0810AD2F
	.incbin "npc5/gUnk_0810AD2F.bin"

gUnk_0810AD50:: @ 0810AD50
	.incbin "npc5/gUnk_0810AD50.bin"

gUnk_0810AD71:: @ 0810AD71
	.incbin "npc5/gUnk_0810AD71.bin"

gUnk_0810AD92:: @ 0810AD92
	.incbin "npc5/gUnk_0810AD92.bin"

gUnk_0810ADB3:: @ 0810ADB3
	.incbin "npc5/gUnk_0810ADB3.bin"

gUnk_0810ADD4:: @ 0810ADD4
	.incbin "npc5/gUnk_0810ADD4.bin"

gUnk_0810ADF5:: @ 0810ADF5
	.incbin "npc5/gUnk_0810ADF5.bin"

gUnk_0810AE16:: @ 0810AE16
	.incbin "npc5/gUnk_0810AE16.bin"

gUnk_0810AE37:: @ 0810AE37
	.incbin "npc5/gUnk_0810AE37.bin"

gUnk_0810AE58:: @ 0810AE58
	.incbin "npc5/gUnk_0810AE58.bin"

gUnk_0810AE7C:: @ 0810AE7C
	.incbin "npc5/gUnk_0810AE7C.bin"

gUnk_0810AEA0:: @ 0810AEA0
	.incbin "npc5/gUnk_0810AEA0.bin"

gUnk_0810AEC4:: @ 0810AEC4
	.incbin "npc5/gUnk_0810AEC4.bin"

gUnk_0810AEE8:: @ 0810AEE8
	.incbin "npc5/gUnk_0810AEE8.bin"

gUnk_0810AF19:: @ 0810AF19
	.incbin "npc5/gUnk_0810AF19.bin"

gUnk_0810AF4A:: @ 0810AF4A
	.incbin "npc5/gUnk_0810AF4A.bin"

gUnk_0810AF7B:: @ 0810AF7B
	.incbin "npc5/gUnk_0810AF7B.bin"

gUnk_0810AFAC:: @ 0810AFAC
	.incbin "npc5/gUnk_0810AFAC.bin"

gUnk_0810AFCD:: @ 0810AFCD
	.incbin "npc5/gUnk_0810AFCD.bin"

gUnk_0810AFEE:: @ 0810AFEE
	.incbin "npc5/gUnk_0810AFEE.bin"

gUnk_0810B00F:: @ 0810B00F
	.incbin "npc5/gUnk_0810B00F.bin"

gUnk_0810B030:: @ 0810B030
	.incbin "npc5/gUnk_0810B030.bin"

gUnk_0810B03C:: @ 0810B03C
	.incbin "npc5/gUnk_0810B03C.bin"

gUnk_0810B048:: @ 0810B048
	.incbin "npc5/gUnk_0810B048.bin"

gUnk_0810B054:: @ 0810B054
	.incbin "npc5/gUnk_0810B054.bin"

gUnk_0810B060:: @ 0810B060
	.incbin "npc5/gUnk_0810B060.bin"

gUnk_0810B071:: @ 0810B071
	.incbin "npc5/gUnk_0810B071.bin"

gUnk_0810B082:: @ 0810B082
	.incbin "npc5/gUnk_0810B082.bin"

gUnk_0810B093:: @ 0810B093
	.incbin "npc5/gUnk_0810B093.bin"

gUnk_0810B0A4:: @ 0810B0A4
	.incbin "npc5/gUnk_0810B0A4.bin"

gUnk_0810B0B5:: @ 0810B0B5
	.incbin "npc5/gUnk_0810B0B5.bin"

gUnk_0810B0C6:: @ 0810B0C6
	.incbin "npc5/gUnk_0810B0C6.bin"

gUnk_0810B0D7:: @ 0810B0D7
	.incbin "npc5/gUnk_0810B0D7.bin"

gUnk_0810B0E8:: @ 0810B0E8
	.incbin "npc5/gUnk_0810B0E8.bin"

gUnk_0810B0F9:: @ 0810B0F9
	.incbin "npc5/gUnk_0810B0F9.bin"

gUnk_0810B10A:: @ 0810B10A
	.incbin "npc5/gUnk_0810B10A.bin"

gUnk_0810B11B:: @ 0810B11B
	.incbin "npc5/gUnk_0810B11B.bin"

gUnk_0810B12C:: @ 0810B12C
	.incbin "npc5/gUnk_0810B12C.bin"

gUnk_0810B13D:: @ 0810B13D
	.incbin "npc5/gUnk_0810B13D.bin"

gUnk_0810B14E:: @ 0810B14E
	.incbin "npc5/gUnk_0810B14E.bin"

gUnk_0810B15F:: @ 0810B15F
	.incbin "npc5/gUnk_0810B15F.bin"

gUnk_0810B170:: @ 0810B170
	.incbin "npc5/gUnk_0810B170.bin"

gUnk_0810B18C:: @ 0810B18C
	.incbin "npc5/gUnk_0810B18C.bin"

gUnk_0810B1A8:: @ 0810B1A8
	.incbin "npc5/gUnk_0810B1A8.bin"

gUnk_0810B1C4:: @ 0810B1C4
	.incbin "npc5/gUnk_0810B1C4.bin"

gUnk_0810B1E0:: @ 0810B1E0
	.incbin "npc5/gUnk_0810B1E0.bin"

gUnk_0810B1FC:: @ 0810B1FC
	.incbin "npc5/gUnk_0810B1FC.bin"

gUnk_0810B218:: @ 0810B218
	.incbin "npc5/gUnk_0810B218.bin"

gUnk_0810B234:: @ 0810B234
	.incbin "npc5/gUnk_0810B234.bin"

gUnk_0810B250:: @ 0810B250
	.incbin "npc5/gUnk_0810B250.bin"

gUnk_0810B280:: @ 0810B280
	.incbin "npc5/gUnk_0810B280.bin"

gUnk_0810B2B0:: @ 0810B2B0
	.incbin "npc5/gUnk_0810B2B0.bin"

gUnk_0810B2E0:: @ 0810B2E0
	.incbin "npc5/gUnk_0810B2E0.bin"

gUnk_0810B310:: @ 0810B310
	.incbin "npc5/gUnk_0810B310.bin"

gUnk_0810B340:: @ 0810B340
	.incbin "npc5/gUnk_0810B340.bin"

gUnk_0810B370:: @ 0810B370
	.incbin "npc5/gUnk_0810B370.bin"

gUnk_0810B3A0:: @ 0810B3A0
	.incbin "npc5/gUnk_0810B3A0.bin"

gUnk_0810B3D0:: @ 0810B3D0
	.incbin "npc5/gUnk_0810B3D0.bin"

gUnk_0810B3F8:: @ 0810B3F8
	.incbin "npc5/gUnk_0810B3F8.bin"

gUnk_0810B420:: @ 0810B420
	.incbin "npc5/gUnk_0810B420.bin"

gUnk_0810B448:: @ 0810B448
	.incbin "npc5/gUnk_0810B448.bin"

gUnk_0810B470:: @ 0810B470
	.incbin "npc5/gUnk_0810B470.bin"

gUnk_0810B489:: @ 0810B489
	.incbin "npc5/gUnk_0810B489.bin"

gUnk_0810B48E:: @ 0810B48E
	.incbin "npc5/gUnk_0810B48E.bin"

gUnk_0810B4A7:: @ 0810B4A7
	.incbin "npc5/gUnk_0810B4A7.bin"

gUnk_0810B4DC:: @ 0810B4DC
	.incbin "npc5/gUnk_0810B4DC.bin"

gSpriteAnimations_Npc5:: @ 0810B4EC
	.4byte gUnk_0810AC78
	.4byte gUnk_0810AC81
	.4byte gUnk_0810AC9A
	.4byte gUnk_0810ACB3
	.4byte gUnk_0810ACCC
	.4byte gUnk_0810ACED
	.4byte gUnk_0810AD0E
	.4byte gUnk_0810AD2F
	.4byte gUnk_0810AD50
	.4byte gUnk_0810AD71
	.4byte gUnk_0810AD92
	.4byte gUnk_0810ADB3
	.4byte gUnk_0810ADD4
	.4byte gUnk_0810ADF5
	.4byte gUnk_0810AE16
	.4byte gUnk_0810AE37
	.4byte gUnk_0810AE58
	.4byte gUnk_0810AE7C
	.4byte gUnk_0810AEA0
	.4byte gUnk_0810AEC4
	.4byte gUnk_0810AEE8
	.4byte gUnk_0810AF19
	.4byte gUnk_0810AF4A
	.4byte gUnk_0810AF7B
	.4byte gUnk_0810AFAC
	.4byte gUnk_0810AFCD
	.4byte gUnk_0810AFEE
	.4byte gUnk_0810B00F
	.4byte gUnk_0810B030
	.4byte gUnk_0810B03C
	.4byte gUnk_0810B048
	.4byte gUnk_0810B054
	.4byte gUnk_0810B060
	.4byte gUnk_0810B071
	.4byte gUnk_0810B082
	.4byte gUnk_0810B093
	.4byte gUnk_0810B0A4
	.4byte gUnk_0810B0B5
	.4byte gUnk_0810B0C6
	.4byte gUnk_0810B0D7
	.4byte gUnk_0810B0E8
	.4byte gUnk_0810B15F
	.4byte gUnk_0810B14E
	.4byte gUnk_0810B13D
	.4byte gUnk_0810B12C
	.4byte gUnk_0810B11B
	.4byte gUnk_0810B10A
	.4byte gUnk_0810B0F9
	.4byte gUnk_0810B170
	.4byte gUnk_0810B18C
	.4byte gUnk_0810B1A8
	.4byte gUnk_0810B1C4
	.4byte gUnk_0810B1E0
	.4byte gUnk_0810B1FC
	.4byte gUnk_0810B218
	.4byte gUnk_0810B234
	.4byte gUnk_0810B250
	.4byte gUnk_0810B280
	.4byte gUnk_0810B2B0
	.4byte gUnk_0810B2E0
	.4byte gUnk_0810B310
	.4byte gUnk_0810B340
	.4byte gUnk_0810B370
	.4byte gUnk_0810B3A0
	.4byte gUnk_0810B3D0
	.4byte gUnk_0810B3F8
	.4byte gUnk_0810B420
	.4byte gUnk_0810B448
	.4byte gUnk_0810B470
	.4byte gUnk_0810B470
	.4byte gUnk_0810B470
	.4byte gUnk_0810B470
	.4byte gUnk_0810B489
	.4byte gUnk_0810B489
	.4byte gUnk_0810B489
	.4byte gUnk_0810B489
	.4byte gUnk_0810B48E
	.4byte gUnk_0810B48E
	.4byte gUnk_0810B48E
	.4byte gUnk_0810B48E
	.4byte gUnk_0810B4A7
	.4byte gUnk_0810B4A7
	.4byte gUnk_0810B4A7
	.4byte gUnk_0810B4A7
	.4byte gUnk_0810B4DC
	.4byte gUnk_0810B4DC
	.4byte gUnk_0810B4DC
	.4byte gUnk_0810B4DC
	.4byte 00000000


gUnk_0810B650:: @ 0810B650
	.incbin "npc5/gUnk_0810B650.bin"

gUnk_0810B652:: @ 0810B652
	.incbin "npc5/gUnk_0810B652.bin"

gUnk_0810B654:: @ 0810B654
	.incbin "npc5/gUnk_0810B654.bin"

gUnk_0810B656:: @ 0810B656
	.incbin "npc5/gUnk_0810B656.bin"

gUnk_0810B658:: @ 0810B658
	.incbin "npc5/gUnk_0810B658.bin"

gUnk_0810B65A:: @ 0810B65A
	.incbin "npc5/gUnk_0810B65A.bin"

gUnk_0810B65C:: @ 0810B65C
	.incbin "npc5/gUnk_0810B65C.bin"

gUnk_0810B65E:: @ 0810B65E
	.incbin "npc5/gUnk_0810B65E.bin"

gUnk_0810B660:: @ 0810B660
	.4byte gUnk_0810B650
	.4byte gUnk_0810B652
	.4byte gUnk_0810B654
	.4byte gUnk_0810B656
	.4byte gUnk_0810B658
	.4byte gUnk_0810B65A
	.4byte gUnk_0810B65C
	.4byte gUnk_0810B65E
