data/animations/npc/percy.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_08112E5C:: @ 08112E5C
	.incbin "percy/gUnk_08112E5C.bin"

gUnk_08112EA5:: @ 08112EA5
	.incbin "percy/gUnk_08112EA5.bin"

gUnk_08112EAA:: @ 08112EAA
	.incbin "percy/gUnk_08112EAA.bin"

gUnk_08112EAF:: @ 08112EAF
	.incbin "percy/gUnk_08112EAF.bin"

gUnk_08112EB4:: @ 08112EB4
	.incbin "percy/gUnk_08112EB4.bin"

gUnk_08112F25:: @ 08112F25
	.incbin "percy/gUnk_08112F25.bin"

gUnk_08112F2A:: @ 08112F2A
	.incbin "percy/gUnk_08112F2A.bin"

gUnk_08112F2F:: @ 08112F2F
	.incbin "percy/gUnk_08112F2F.bin"

gUnk_08112F34:: @ 08112F34
	.4byte gUnk_08112E5C
	.4byte gUnk_08112E5C
	.4byte gUnk_08112E5C
	.4byte gUnk_08112E5C
	.4byte gUnk_08112EA5
	.4byte gUnk_08112EAF
	.4byte gUnk_08112EA5
	.4byte gUnk_08112EAA
	.4byte gUnk_08112EB4
	.4byte gUnk_08112EB4
	.4byte gUnk_08112EB4
	.4byte gUnk_08112EB4
	.4byte gUnk_08112F25
	.4byte gUnk_08112F2F
	.4byte gUnk_08112F25
	.4byte gUnk_08112F2A
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/npc/percy.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_08112E5C:: @ 08112E5C
	.incbin "percy/gUnk_08112E5C.bin"

gUnk_08112EA5:: @ 08112EA5
	.incbin "percy/gUnk_08112EA5.bin"

gUnk_08112EAA:: @ 08112EAA
	.incbin "percy/gUnk_08112EAA.bin"

gUnk_08112EAF:: @ 08112EAF
	.incbin "percy/gUnk_08112EAF.bin"

gUnk_08112EB4:: @ 08112EB4
	.incbin "percy/gUnk_08112EB4.bin"

gUnk_08112F25:: @ 08112F25
	.incbin "percy/gUnk_08112F25.bin"

gUnk_08112F2A:: @ 08112F2A
	.incbin "percy/gUnk_08112F2A.bin"

gUnk_08112F2F:: @ 08112F2F
	.incbin "percy/gUnk_08112F2F.bin"

gSpriteAnimations_Percy:: @ 08112F34
	.4byte gUnk_08112E5C
	.4byte gUnk_08112E5C
	.4byte gUnk_08112E5C
	.4byte gUnk_08112E5C
	.4byte gUnk_08112EA5
	.4byte gUnk_08112EAF
	.4byte gUnk_08112EA5
	.4byte gUnk_08112EAA
	.4byte gUnk_08112EB4
	.4byte gUnk_08112EB4
	.4byte gUnk_08112EB4
	.4byte gUnk_08112EB4
	.4byte gUnk_08112F25
	.4byte gUnk_08112F2F
	.4byte gUnk_08112F25
	.4byte gUnk_08112F2A
	.4byte 00000000
