data/animations/npc/pita.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
 @   .align 2

gUnk_0810C445:: @ 0810C445
	.incbin "pita/gUnk_0810C445.bin"

gUnk_0810C44A:: @ 0810C44A
	.incbin "pita/gUnk_0810C44A.bin"

gSpriteAnimations_Pita:: @ 0810C468
	.4byte gUnk_0810C445
	.4byte gUnk_0810C445
	.4byte gUnk_0810C445
	.4byte gUnk_0810C445
	.4byte gUnk_0810C44A
	.4byte gUnk_0810C44A
	.4byte gUnk_0810C44A
	.4byte gUnk_0810C44A
	.4byte 00000000


Extract animations

data/animations/npc/pita.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
 @   .align 2

gSpriteAnimations_Pita_0:: @ 0810C445
	.include "animations/gSpriteAnimations_Pita_0.s"

gSpriteAnimations_Pita_4:: @ 0810C44A
	.include "animations/gSpriteAnimations_Pita_4.s"

gSpriteAnimations_Pita:: @ 0810C468
	.4byte gSpriteAnimations_Pita_0
	.4byte gSpriteAnimations_Pita_0
	.4byte gSpriteAnimations_Pita_0
	.4byte gSpriteAnimations_Pita_0
	.4byte gSpriteAnimations_Pita_4
	.4byte gSpriteAnimations_Pita_4
	.4byte gSpriteAnimations_Pita_4
	.4byte gSpriteAnimations_Pita_4
	.4byte 00000000
