data/animations/npc/postman.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_0810AA90:: @ 0810AA90
	.incbin "postman/gUnk_0810AA90.bin"

gUnk_0810AAB9:: @ 0810AAB9
	.incbin "postman/gUnk_0810AAB9.bin"

gUnk_0810AAE2:: @ 0810AAE2
	.incbin "postman/gUnk_0810AAE2.bin"

gUnk_0810AB0B:: @ 0810AB0B
	.incbin "postman/gUnk_0810AB0B.bin"

gUnk_0810AB34:: @ 0810AB34
	.incbin "postman/gUnk_0810AB34.bin"

gUnk_0810AB65:: @ 0810AB65
	.incbin "postman/gUnk_0810AB65.bin"

gUnk_0810AB96:: @ 0810AB96
	.incbin "postman/gUnk_0810AB96.bin"

gUnk_0810ABC7:: @ 0810ABC7
	.incbin "postman/gUnk_0810ABC7.bin"

gSpriteAnimations_Postman:: @ 0810ABF8
	.4byte gUnk_0810AA90
	.4byte gUnk_0810AAB9
	.4byte gUnk_0810AAE2
	.4byte gUnk_0810AB0B
	.4byte gUnk_0810AB34
	.4byte gUnk_0810AB65
	.4byte gUnk_0810AB96
	.4byte gUnk_0810ABC7
	.4byte 00000000


Extract animations

data/animations/npc/postman.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gSpriteAnimations_Postman_0:: @ 0810AA90
	.include "animations/gSpriteAnimations_Postman_0.s"

gSpriteAnimations_Postman_1:: @ 0810AAB9
	.include "animations/gSpriteAnimations_Postman_1.s"

gSpriteAnimations_Postman_2:: @ 0810AAE2
	.include "animations/gSpriteAnimations_Postman_2.s"

gSpriteAnimations_Postman_3:: @ 0810AB0B
	.include "animations/gSpriteAnimations_Postman_3.s"

gSpriteAnimations_Postman_4:: @ 0810AB34
	.include "animations/gSpriteAnimations_Postman_4.s"

gSpriteAnimations_Postman_5:: @ 0810AB65
	.include "animations/gSpriteAnimations_Postman_5.s"

gSpriteAnimations_Postman_6:: @ 0810AB96
	.include "animations/gSpriteAnimations_Postman_6.s"

gSpriteAnimations_Postman_7:: @ 0810ABC7
	.include "animations/gSpriteAnimations_Postman_7.s"

gSpriteAnimations_Postman:: @ 0810ABF8
	.4byte gSpriteAnimations_Postman_0
	.4byte gSpriteAnimations_Postman_1
	.4byte gSpriteAnimations_Postman_2
	.4byte gSpriteAnimations_Postman_3
	.4byte gSpriteAnimations_Postman_4
	.4byte gSpriteAnimations_Postman_5
	.4byte gSpriteAnimations_Postman_6
	.4byte gSpriteAnimations_Postman_7
	.4byte 00000000
