data/animations/npc/postman.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_0810AA90:: @ 0810AA90
	.incbin "postman/gUnk_0810AA90.bin"

gUnk_0810AAB9:: @ 0810AAB9
	.incbin "postman/gUnk_0810AAB9.bin"

gUnk_0810AAE2:: @ 0810AAE2
	.incbin "postman/gUnk_0810AAE2.bin"

gUnk_0810AB0B:: @ 0810AB0B
	.incbin "postman/gUnk_0810AB0B.bin"

gUnk_0810AB34:: @ 0810AB34
	.incbin "postman/gUnk_0810AB34.bin"

gUnk_0810AB65:: @ 0810AB65
	.incbin "postman/gUnk_0810AB65.bin"

gUnk_0810AB96:: @ 0810AB96
	.incbin "postman/gUnk_0810AB96.bin"

gUnk_0810ABC7:: @ 0810ABC7
	.incbin "postman/gUnk_0810ABC7.bin"

gUnk_0810ABF8:: @ 0810ABF8
	.4byte gUnk_0810AA90
	.4byte gUnk_0810AAB9
	.4byte gUnk_0810AAE2
	.4byte gUnk_0810AB0B
	.4byte gUnk_0810AB34
	.4byte gUnk_0810AB65
	.4byte gUnk_0810AB96
	.4byte gUnk_0810ABC7
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/npc/postman.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_0810AA90:: @ 0810AA90
	.incbin "postman/gUnk_0810AA90.bin"

gUnk_0810AAB9:: @ 0810AAB9
	.incbin "postman/gUnk_0810AAB9.bin"

gUnk_0810AAE2:: @ 0810AAE2
	.incbin "postman/gUnk_0810AAE2.bin"

gUnk_0810AB0B:: @ 0810AB0B
	.incbin "postman/gUnk_0810AB0B.bin"

gUnk_0810AB34:: @ 0810AB34
	.incbin "postman/gUnk_0810AB34.bin"

gUnk_0810AB65:: @ 0810AB65
	.incbin "postman/gUnk_0810AB65.bin"

gUnk_0810AB96:: @ 0810AB96
	.incbin "postman/gUnk_0810AB96.bin"

gUnk_0810ABC7:: @ 0810ABC7
	.incbin "postman/gUnk_0810ABC7.bin"

gSpriteAnimations_Postman:: @ 0810ABF8
	.4byte gUnk_0810AA90
	.4byte gUnk_0810AAB9
	.4byte gUnk_0810AAE2
	.4byte gUnk_0810AB0B
	.4byte gUnk_0810AB34
	.4byte gUnk_0810AB65
	.4byte gUnk_0810AB96
	.4byte gUnk_0810ABC7
	.4byte 00000000
