data/animations/npc/rem.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_081122C0:: @ 081122C0
	.incbin "rem/gUnk_081122C0.bin"

gUnk_081122C9:: @ 081122C9
	.incbin "rem/gUnk_081122C9.bin"

gUnk_081122D2:: @ 081122D2
	.incbin "rem/gUnk_081122D2.bin"

gUnk_081122DB:: @ 081122DB
	.incbin "rem/gUnk_081122DB.bin"

gUnk_08112300:: @ 08112300
	.incbin "rem/gUnk_08112300.bin"

gUnk_08112325:: @ 08112325
	.incbin "rem/gUnk_08112325.bin"

gUnk_0811234A:: @ 0811234A
	.incbin "rem/gUnk_0811234A.bin"

gUnk_08112387:: @ 08112387
	.incbin "rem/gUnk_08112387.bin"

gUnk_081123A0:: @ 081123A0
	.incbin "rem/gUnk_081123A0.bin"

gUnk_081123C9:: @ 081123C9
	.incbin "rem/gUnk_081123C9.bin"

gUnk_081123EE:: @ 081123EE
	.incbin "rem/gUnk_081123EE.bin"

gUnk_08112467:: @ 08112467
	.incbin "rem/gUnk_08112467.bin"

gUnk_081124AC:: @ 081124AC
	.incbin "rem/gUnk_081124AC.bin"

gUnk_081124B5:: @ 081124B5
	.incbin "rem/gUnk_081124B5.bin"

gUnk_081124D2:: @ 081124D2
	.incbin "rem/gUnk_081124D2.bin"

gUnk_081124EB:: @ 081124EB
	.incbin "rem/gUnk_081124EB.bin"

gUnk_081124FF:: @ 081124FF
	.incbin "rem/gUnk_081124FF.bin"

gUnk_08112524:: @ 08112524
	.incbin "rem/gUnk_08112524.bin"

gUnk_0811253D:: @ 0811253D
	.incbin "rem/gUnk_0811253D.bin"

gUnk_08112582:: @ 08112582
	.incbin "rem/gUnk_08112582.bin"

gUnk_08112598:: @ 08112598
	.4byte gUnk_081122C9
	.4byte gUnk_081122C0
	.4byte gUnk_081122C9
	.4byte gUnk_081122D2
	.4byte gUnk_08112300
	.4byte gUnk_081122DB
	.4byte gUnk_08112300
	.4byte gUnk_08112325
	.4byte gUnk_0811234A
	.4byte gUnk_08112387
	.4byte gUnk_081123A0
	.4byte gUnk_081123C9
	.4byte gUnk_08112467
	.4byte gUnk_081124AC
	.4byte gUnk_081124B5
	.4byte gUnk_081123EE
	.4byte gUnk_081124D2
	.4byte gUnk_081124EB
	.4byte gUnk_081124FF
	.4byte gUnk_08112524
	.4byte gUnk_0811253D
	.4byte gUnk_08112582
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/npc/rem.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_081122C0:: @ 081122C0
	.incbin "rem/gUnk_081122C0.bin"

gUnk_081122C9:: @ 081122C9
	.incbin "rem/gUnk_081122C9.bin"

gUnk_081122D2:: @ 081122D2
	.incbin "rem/gUnk_081122D2.bin"

gUnk_081122DB:: @ 081122DB
	.incbin "rem/gUnk_081122DB.bin"

gUnk_08112300:: @ 08112300
	.incbin "rem/gUnk_08112300.bin"

gUnk_08112325:: @ 08112325
	.incbin "rem/gUnk_08112325.bin"

gUnk_0811234A:: @ 0811234A
	.incbin "rem/gUnk_0811234A.bin"

gUnk_08112387:: @ 08112387
	.incbin "rem/gUnk_08112387.bin"

gUnk_081123A0:: @ 081123A0
	.incbin "rem/gUnk_081123A0.bin"

gUnk_081123C9:: @ 081123C9
	.incbin "rem/gUnk_081123C9.bin"

gUnk_081123EE:: @ 081123EE
	.incbin "rem/gUnk_081123EE.bin"

gUnk_08112467:: @ 08112467
	.incbin "rem/gUnk_08112467.bin"

gUnk_081124AC:: @ 081124AC
	.incbin "rem/gUnk_081124AC.bin"

gUnk_081124B5:: @ 081124B5
	.incbin "rem/gUnk_081124B5.bin"

gUnk_081124D2:: @ 081124D2
	.incbin "rem/gUnk_081124D2.bin"

gUnk_081124EB:: @ 081124EB
	.incbin "rem/gUnk_081124EB.bin"

gUnk_081124FF:: @ 081124FF
	.incbin "rem/gUnk_081124FF.bin"

gUnk_08112524:: @ 08112524
	.incbin "rem/gUnk_08112524.bin"

gUnk_0811253D:: @ 0811253D
	.incbin "rem/gUnk_0811253D.bin"

gUnk_08112582:: @ 08112582
	.incbin "rem/gUnk_08112582.bin"

gSpriteAnimations_Rem:: @ 08112598
	.4byte gUnk_081122C9
	.4byte gUnk_081122C0
	.4byte gUnk_081122C9
	.4byte gUnk_081122D2
	.4byte gUnk_08112300
	.4byte gUnk_081122DB
	.4byte gUnk_08112300
	.4byte gUnk_08112325
	.4byte gUnk_0811234A
	.4byte gUnk_08112387
	.4byte gUnk_081123A0
	.4byte gUnk_081123C9
	.4byte gUnk_08112467
	.4byte gUnk_081124AC
	.4byte gUnk_081124B5
	.4byte gUnk_081123EE
	.4byte gUnk_081124D2
	.4byte gUnk_081124EB
	.4byte gUnk_081124FF
	.4byte gUnk_08112524
	.4byte gUnk_0811253D
	.4byte gUnk_08112582
	.4byte 00000000
