data/animations/npc/simon.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_0811362C:: @ 0811362C
	.incbin "simon/gUnk_0811362C.bin"

gUnk_08113631:: @ 08113631
	.incbin "simon/gUnk_08113631.bin"

gUnk_08113636:: @ 08113636
	.incbin "simon/gUnk_08113636.bin"

gUnk_0811363B:: @ 0811363B
	.incbin "simon/gUnk_0811363B.bin"

gUnk_08113640:: @ 08113640
	.incbin "simon/gUnk_08113640.bin"

gUnk_08113645:: @ 08113645
	.incbin "simon/gUnk_08113645.bin"

gUnk_0811364A:: @ 0811364A
	.incbin "simon/gUnk_0811364A.bin"

gUnk_081136B0:: @ 081136B0
	.4byte gUnk_0811362C
	.4byte gUnk_08113631
	.4byte gUnk_0811362C
	.4byte gUnk_08113636
	.4byte gUnk_0811363B
	.4byte gUnk_08113640
	.4byte gUnk_0811363B
	.4byte gUnk_08113645
	.4byte gUnk_0811364A
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/npc/simon.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_0811362C:: @ 0811362C
	.incbin "simon/gUnk_0811362C.bin"

gUnk_08113631:: @ 08113631
	.incbin "simon/gUnk_08113631.bin"

gUnk_08113636:: @ 08113636
	.incbin "simon/gUnk_08113636.bin"

gUnk_0811363B:: @ 0811363B
	.incbin "simon/gUnk_0811363B.bin"

gUnk_08113640:: @ 08113640
	.incbin "simon/gUnk_08113640.bin"

gUnk_08113645:: @ 08113645
	.incbin "simon/gUnk_08113645.bin"

gUnk_0811364A:: @ 0811364A
	.incbin "simon/gUnk_0811364A.bin"

gSpriteAnimations_Simon:: @ 081136B0
	.4byte gUnk_0811362C
	.4byte gUnk_08113631
	.4byte gUnk_0811362C
	.4byte gUnk_08113636
	.4byte gUnk_0811363B
	.4byte gUnk_08113640
	.4byte gUnk_0811363B
	.4byte gUnk_08113645
	.4byte gUnk_0811364A
	.4byte 00000000
