data/animations/npc/syrup.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_08112208:: @ 08112208
	.incbin "syrup/gUnk_08112208.bin"

gSpriteAnimations_Syrup:: @ 0811222C
	.4byte gUnk_08112208
	.4byte gUnk_08112208
	.4byte gUnk_08112208
	.4byte gUnk_08112208
	.4byte gUnk_08112208
	.4byte gUnk_08112208
	.4byte gUnk_08112208
	.4byte gUnk_08112208
	.4byte gUnk_08112208
	.4byte gUnk_08112208
	.4byte gUnk_08112208
	.4byte gUnk_08112208
	.4byte 00000000


Extract animations

data/animations/npc/syrup.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gSpriteAnimations_Syrup_0:: @ 08112208
	.include "animations/gSpriteAnimations_Syrup_0.s"

gSpriteAnimations_Syrup:: @ 0811222C
	.4byte gSpriteAnimations_Syrup_0
	.4byte gSpriteAnimations_Syrup_0
	.4byte gSpriteAnimations_Syrup_0
	.4byte gSpriteAnimations_Syrup_0
	.4byte gSpriteAnimations_Syrup_0
	.4byte gSpriteAnimations_Syrup_0
	.4byte gSpriteAnimations_Syrup_0
	.4byte gSpriteAnimations_Syrup_0
	.4byte gSpriteAnimations_Syrup_0
	.4byte gSpriteAnimations_Syrup_0
	.4byte gSpriteAnimations_Syrup_0
	.4byte gSpriteAnimations_Syrup_0
	.4byte 00000000
