data/animations/npc/townMinish.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_08112C68:: @ 08112C68
	.incbin "townMinish/gUnk_08112C68.bin"

gUnk_08112C6D:: @ 08112C6D
	.incbin "townMinish/gUnk_08112C6D.bin"

gUnk_08112C72:: @ 08112C72
	.incbin "townMinish/gUnk_08112C72.bin"

gUnk_08112C77:: @ 08112C77
	.incbin "townMinish/gUnk_08112C77.bin"

gUnk_08112C7C:: @ 08112C7C
	.incbin "townMinish/gUnk_08112C7C.bin"

gUnk_08112C9D:: @ 08112C9D
	.incbin "townMinish/gUnk_08112C9D.bin"

gUnk_08112CBE:: @ 08112CBE
	.incbin "townMinish/gUnk_08112CBE.bin"

gUnk_08112CDF:: @ 08112CDF
	.incbin "townMinish/gUnk_08112CDF.bin"

gUnk_08112D00:: @ 08112D00
	.incbin "townMinish/gUnk_08112D00.bin"

gUnk_08112D05:: @ 08112D05
	.incbin "townMinish/gUnk_08112D05.bin"

gUnk_08112D0A:: @ 08112D0A
	.incbin "townMinish/gUnk_08112D0A.bin"

gUnk_08112D0F:: @ 08112D0F
	.incbin "townMinish/gUnk_08112D0F.bin"

gUnk_08112D14:: @ 08112D14
	.4byte gUnk_08112C68
	.4byte gUnk_08112C6D
	.4byte gUnk_08112C72
	.4byte gUnk_08112C77
	.4byte gUnk_08112C7C
	.4byte gUnk_08112C9D
	.4byte gUnk_08112CBE
	.4byte gUnk_08112CDF
	.4byte gUnk_08112D00
	.4byte gUnk_08112D05
	.4byte gUnk_08112D0A
	.4byte gUnk_08112D0F
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/npc/townMinish.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_08112C68:: @ 08112C68
	.incbin "townMinish/gUnk_08112C68.bin"

gUnk_08112C6D:: @ 08112C6D
	.incbin "townMinish/gUnk_08112C6D.bin"

gUnk_08112C72:: @ 08112C72
	.incbin "townMinish/gUnk_08112C72.bin"

gUnk_08112C77:: @ 08112C77
	.incbin "townMinish/gUnk_08112C77.bin"

gUnk_08112C7C:: @ 08112C7C
	.incbin "townMinish/gUnk_08112C7C.bin"

gUnk_08112C9D:: @ 08112C9D
	.incbin "townMinish/gUnk_08112C9D.bin"

gUnk_08112CBE:: @ 08112CBE
	.incbin "townMinish/gUnk_08112CBE.bin"

gUnk_08112CDF:: @ 08112CDF
	.incbin "townMinish/gUnk_08112CDF.bin"

gUnk_08112D00:: @ 08112D00
	.incbin "townMinish/gUnk_08112D00.bin"

gUnk_08112D05:: @ 08112D05
	.incbin "townMinish/gUnk_08112D05.bin"

gUnk_08112D0A:: @ 08112D0A
	.incbin "townMinish/gUnk_08112D0A.bin"

gUnk_08112D0F:: @ 08112D0F
	.incbin "townMinish/gUnk_08112D0F.bin"

gSpriteAnimations_TownMinish:: @ 08112D14
	.4byte gUnk_08112C68
	.4byte gUnk_08112C6D
	.4byte gUnk_08112C72
	.4byte gUnk_08112C77
	.4byte gUnk_08112C7C
	.4byte gUnk_08112C9D
	.4byte gUnk_08112CBE
	.4byte gUnk_08112CDF
	.4byte gUnk_08112D00
	.4byte gUnk_08112D05
	.4byte gUnk_08112D0A
	.4byte gUnk_08112D0F
	.4byte 00000000
