data/animations/npc/townsperson.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2


gUnk_0810BD00:: @ 0810BD00
	.incbin "townsperson/gUnk_0810BD00.bin"

gUnk_0810BD05:: @ 0810BD05
	.incbin "townsperson/gUnk_0810BD05.bin"

gUnk_0810BD0A:: @ 0810BD0A
	.incbin "townsperson/gUnk_0810BD0A.bin"

gUnk_0810BD0F:: @ 0810BD0F
	.incbin "townsperson/gUnk_0810BD0F.bin"

gUnk_0810BD14:: @ 0810BD14
	.incbin "townsperson/gUnk_0810BD14.bin"

gUnk_0810BD25:: @ 0810BD25
	.incbin "townsperson/gUnk_0810BD25.bin"

gUnk_0810BD36:: @ 0810BD36
	.incbin "townsperson/gUnk_0810BD36.bin"

gUnk_0810BD47:: @ 0810BD47
	.incbin "townsperson/gUnk_0810BD47.bin"

gSpriteAnimations_Townsperson:: @ 0810BD58
	.4byte gUnk_0810BD00
	.4byte gUnk_0810BD05
	.4byte gUnk_0810BD0A
	.4byte gUnk_0810BD0F
	.4byte gUnk_0810BD14
	.4byte gUnk_0810BD25
	.4byte gUnk_0810BD36
	.4byte gUnk_0810BD47
	.4byte 00000000


Extract animations

data/animations/npc/townsperson.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2


gSpriteAnimations_Townsperson_0:: @ 0810BD00
	.include "animations/gSpriteAnimations_Townsperson_0.s"

gSpriteAnimations_Townsperson_1:: @ 0810BD05
	.include "animations/gSpriteAnimations_Townsperson_1.s"

gSpriteAnimations_Townsperson_2:: @ 0810BD0A
	.include "animations/gSpriteAnimations_Townsperson_2.s"

gSpriteAnimations_Townsperson_3:: @ 0810BD0F
	.include "animations/gSpriteAnimations_Townsperson_3.s"

gSpriteAnimations_Townsperson_4:: @ 0810BD14
	.include "animations/gSpriteAnimations_Townsperson_4.s"

gSpriteAnimations_Townsperson_5:: @ 0810BD25
	.include "animations/gSpriteAnimations_Townsperson_5.s"

gSpriteAnimations_Townsperson_6:: @ 0810BD36
	.include "animations/gSpriteAnimations_Townsperson_6.s"

gSpriteAnimations_Townsperson_7:: @ 0810BD47
	.include "animations/gSpriteAnimations_Townsperson_7.s"

gSpriteAnimations_Townsperson:: @ 0810BD58
	.4byte gSpriteAnimations_Townsperson_0
	.4byte gSpriteAnimations_Townsperson_1
	.4byte gSpriteAnimations_Townsperson_2
	.4byte gSpriteAnimations_Townsperson_3
	.4byte gSpriteAnimations_Townsperson_4
	.4byte gSpriteAnimations_Townsperson_5
	.4byte gSpriteAnimations_Townsperson_6
	.4byte gSpriteAnimations_Townsperson_7
	.4byte 00000000
