data/animations/npc/vaati.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_0811073C:: @ 0811073C
	.incbin "vaati/gUnk_0811073C.bin"

gUnk_08110741:: @ 08110741
	.incbin "vaati/gUnk_08110741.bin"

gUnk_08110746:: @ 08110746
	.incbin "vaati/gUnk_08110746.bin"

gUnk_0811074B:: @ 0811074B
	.incbin "vaati/gUnk_0811074B.bin"

gUnk_08110750:: @ 08110750
	.incbin "vaati/gUnk_08110750.bin"

gUnk_08110761:: @ 08110761
	.incbin "vaati/gUnk_08110761.bin"

gUnk_08110772:: @ 08110772
	.incbin "vaati/gUnk_08110772.bin"

gUnk_08110783:: @ 08110783
	.incbin "vaati/gUnk_08110783.bin"

gUnk_08110794:: @ 08110794
	.incbin "vaati/gUnk_08110794.bin"

gUnk_08110799:: @ 08110799
	.incbin "vaati/gUnk_08110799.bin"

gUnk_081107AA:: @ 081107AA
	.incbin "vaati/gUnk_081107AA.bin"

gUnk_081107B3:: @ 081107B3
	.incbin "vaati/gUnk_081107B3.bin"

gUnk_081107BC:: @ 081107BC
	.incbin "vaati/gUnk_081107BC.bin"

gSpriteAnimation_Vaati_1:: @ 081107CC
	.4byte gUnk_0811073C
	.4byte gUnk_08110741
	.4byte gUnk_08110746
	.4byte gUnk_0811074B
	.4byte gUnk_08110750
	.4byte gUnk_08110761
	.4byte gUnk_08110772
	.4byte gUnk_08110783
	.4byte gUnk_08110794
	.4byte gUnk_08110794
	.4byte gUnk_08110794
	.4byte gUnk_08110794
	.4byte gUnk_08110799
	.4byte gUnk_08110799
	.4byte gUnk_08110799
	.4byte gUnk_08110799
	.4byte gUnk_081107AA
	.4byte gUnk_081107AA
	.4byte gUnk_081107AA
	.4byte gUnk_081107AA
	.4byte gUnk_081107B3
	.4byte gUnk_081107B3
	.4byte gUnk_081107B3
	.4byte gUnk_081107B3
	.4byte gUnk_081107BC
	.4byte gUnk_081107BC
	.4byte gUnk_081107BC
	.4byte gUnk_081107BC
	.4byte 00000000

gUnk_08110840:: @ 08110840
	.incbin "vaati/gUnk_08110840.bin"

gUnk_08110859:: @ 08110859
	.incbin "vaati/gUnk_08110859.bin"

gUnk_0811085E:: @ 0811085E
	.incbin "vaati/gUnk_0811085E.bin"

gUnk_08110877:: @ 08110877
	.incbin "vaati/gUnk_08110877.bin"

gUnk_0811087C:: @ 0811087C
	.incbin "vaati/gUnk_0811087C.bin"

gUnk_0811089A:: @ 0811089A
	.incbin "vaati/gUnk_0811089A.bin"

gUnk_081108B3:: @ 081108B3
	.incbin "vaati/gUnk_081108B3.bin"

gUnk_081108CC:: @ 081108CC
	.incbin "vaati/gUnk_081108CC.bin"

gUnk_081108E5:: @ 081108E5
	.incbin "vaati/gUnk_081108E5.bin"

gUnk_081108F2:: @ 081108F2
	.incbin "vaati/gUnk_081108F2.bin"

gUnk_081108FF:: @ 081108FF
	.incbin "vaati/gUnk_081108FF.bin"

gUnk_08110918:: @ 08110918
	.incbin "vaati/gUnk_08110918.bin"

gUnk_0811091D:: @ 0811091D
	.incbin "vaati/gUnk_0811091D.bin"

gUnk_08110922:: @ 08110922
	.incbin "vaati/gUnk_08110922.bin"

gUnk_08110927:: @ 08110927
	.incbin "vaati/gUnk_08110927.bin"

gUnk_0811092C:: @ 0811092C
	.incbin "vaati/gUnk_0811092C.bin"

gUnk_08110931:: @ 08110931
	.incbin "vaati/gUnk_08110931.bin"

gUnk_081109F2:: @ 081109F2
	.incbin "vaati/gUnk_081109F2.bin"

gUnk_08110AD7:: @ 08110AD7
	.incbin "vaati/gUnk_08110AD7.bin"

gUnk_08110AEC:: @ 08110AEC
	.incbin "vaati/gUnk_08110AEC.bin"

gSpriteAnimations_Vaati:: @ 08110B04
	.4byte gUnk_08110840
	.4byte gUnk_08110859
	.4byte gUnk_0811085E
	.4byte gUnk_08110877
	.4byte gUnk_0811087C
	.4byte gUnk_0811087C
	.4byte gUnk_0811089A
	.4byte gUnk_0811087C
	.4byte gUnk_08110840
	.4byte gUnk_08110859
	.4byte gUnk_0811085E
	.4byte gUnk_08110877
	.4byte gUnk_0811087C
	.4byte gUnk_0811087C
	.4byte gUnk_0811089A
	.4byte gUnk_0811087C
	.4byte gUnk_081108B3
	.4byte gUnk_081108B3
	.4byte gUnk_081108CC
	.4byte gUnk_081108B3
	.4byte gUnk_081108B3
	.4byte gUnk_081108B3
	.4byte gUnk_081108CC
	.4byte gUnk_081108B3
	.4byte gUnk_081108E5
	.4byte gUnk_081108E5
	.4byte gUnk_081108F2
	.4byte gUnk_081108E5
	.4byte gUnk_08110918
	.4byte gUnk_08110927
	.4byte gUnk_0811091D
	.4byte gUnk_08110922
	.4byte gUnk_08110931
	.4byte gUnk_08110931
	.4byte gUnk_08110931
	.4byte gUnk_08110931
	.4byte gUnk_081109F2
	.4byte gUnk_081109F2
	.4byte gUnk_081109F2
	.4byte gUnk_081109F2
	.4byte gUnk_081108FF
	.4byte gUnk_081108FF
	.4byte gUnk_081108FF
	.4byte gUnk_081108FF
	.4byte gUnk_0811092C
	.4byte gUnk_0811092C
	.4byte gUnk_0811092C
	.4byte gUnk_0811092C
	.4byte gUnk_08110AD7
	.4byte gUnk_08110AD7
	.4byte gUnk_08110AEC
	.4byte gUnk_08110AEC
	.4byte 00000000


Extract animations

data/animations/npc/vaati.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_0811073C:: @ 0811073C
	.incbin "vaati/gUnk_0811073C.bin"

gUnk_08110741:: @ 08110741
	.incbin "vaati/gUnk_08110741.bin"

gUnk_08110746:: @ 08110746
	.incbin "vaati/gUnk_08110746.bin"

gUnk_0811074B:: @ 0811074B
	.incbin "vaati/gUnk_0811074B.bin"

gUnk_08110750:: @ 08110750
	.incbin "vaati/gUnk_08110750.bin"

gUnk_08110761:: @ 08110761
	.incbin "vaati/gUnk_08110761.bin"

gUnk_08110772:: @ 08110772
	.incbin "vaati/gUnk_08110772.bin"

gUnk_08110783:: @ 08110783
	.incbin "vaati/gUnk_08110783.bin"

gUnk_08110794:: @ 08110794
	.incbin "vaati/gUnk_08110794.bin"

gUnk_08110799:: @ 08110799
	.incbin "vaati/gUnk_08110799.bin"

gUnk_081107AA:: @ 081107AA
	.incbin "vaati/gUnk_081107AA.bin"

gUnk_081107B3:: @ 081107B3
	.incbin "vaati/gUnk_081107B3.bin"

gUnk_081107BC:: @ 081107BC
	.incbin "vaati/gUnk_081107BC.bin"

gSpriteAnimation_Vaati_1:: @ 081107CC
	.4byte gUnk_0811073C
	.4byte gUnk_08110741
	.4byte gUnk_08110746
	.4byte gUnk_0811074B
	.4byte gUnk_08110750
	.4byte gUnk_08110761
	.4byte gUnk_08110772
	.4byte gUnk_08110783
	.4byte gUnk_08110794
	.4byte gUnk_08110794
	.4byte gUnk_08110794
	.4byte gUnk_08110794
	.4byte gUnk_08110799
	.4byte gUnk_08110799
	.4byte gUnk_08110799
	.4byte gUnk_08110799
	.4byte gUnk_081107AA
	.4byte gUnk_081107AA
	.4byte gUnk_081107AA
	.4byte gUnk_081107AA
	.4byte gUnk_081107B3
	.4byte gUnk_081107B3
	.4byte gUnk_081107B3
	.4byte gUnk_081107B3
	.4byte gUnk_081107BC
	.4byte gUnk_081107BC
	.4byte gUnk_081107BC
	.4byte gUnk_081107BC
	.4byte 00000000

gSpriteAnimations_Vaati_0:: @ 08110840
	.include "animations/gSpriteAnimations_Vaati_0.s"

gSpriteAnimations_Vaati_1:: @ 08110859
	.include "animations/gSpriteAnimations_Vaati_1.s"

gSpriteAnimations_Vaati_2:: @ 0811085E
	.include "animations/gSpriteAnimations_Vaati_2.s"

gSpriteAnimations_Vaati_3:: @ 08110877
	.include "animations/gSpriteAnimations_Vaati_3.s"

gSpriteAnimations_Vaati_4:: @ 0811087C
	.include "animations/gSpriteAnimations_Vaati_4.s"

gSpriteAnimations_Vaati_6:: @ 0811089A
	.include "animations/gSpriteAnimations_Vaati_6.s"

gSpriteAnimations_Vaati_16:: @ 081108B3
	.include "animations/gSpriteAnimations_Vaati_16.s"

gSpriteAnimations_Vaati_18:: @ 081108CC
	.include "animations/gSpriteAnimations_Vaati_18.s"

gSpriteAnimations_Vaati_24:: @ 081108E5
	.include "animations/gSpriteAnimations_Vaati_24.s"

gSpriteAnimations_Vaati_26:: @ 081108F2
	.include "animations/gSpriteAnimations_Vaati_26.s"

gSpriteAnimations_Vaati_40:: @ 081108FF
	.include "animations/gSpriteAnimations_Vaati_40.s"

gSpriteAnimations_Vaati_28:: @ 08110918
	.include "animations/gSpriteAnimations_Vaati_28.s"

gSpriteAnimations_Vaati_30:: @ 0811091D
	.include "animations/gSpriteAnimations_Vaati_30.s"

gSpriteAnimations_Vaati_31:: @ 08110922
	.include "animations/gSpriteAnimations_Vaati_31.s"

gSpriteAnimations_Vaati_29:: @ 08110927
	.include "animations/gSpriteAnimations_Vaati_29.s"

gSpriteAnimations_Vaati_44:: @ 0811092C
	.include "animations/gSpriteAnimations_Vaati_44.s"

gSpriteAnimations_Vaati_32:: @ 08110931
	.include "animations/gSpriteAnimations_Vaati_32.s"

gSpriteAnimations_Vaati_36:: @ 081109F2
	.include "animations/gSpriteAnimations_Vaati_36.s"

gSpriteAnimations_Vaati_48:: @ 08110AD7
	.include "animations/gSpriteAnimations_Vaati_48.s"

gSpriteAnimations_Vaati_50:: @ 08110AEC
	.include "animations/gSpriteAnimations_Vaati_50.s"

gSpriteAnimations_Vaati:: @ 08110B04
	.4byte gSpriteAnimations_Vaati_0
	.4byte gSpriteAnimations_Vaati_1
	.4byte gSpriteAnimations_Vaati_2
	.4byte gSpriteAnimations_Vaati_3
	.4byte gSpriteAnimations_Vaati_4
	.4byte gSpriteAnimations_Vaati_4
	.4byte gSpriteAnimations_Vaati_6
	.4byte gSpriteAnimations_Vaati_4
	.4byte gSpriteAnimations_Vaati_0
	.4byte gSpriteAnimations_Vaati_1
	.4byte gSpriteAnimations_Vaati_2
	.4byte gSpriteAnimations_Vaati_3
	.4byte gSpriteAnimations_Vaati_4
	.4byte gSpriteAnimations_Vaati_4
	.4byte gSpriteAnimations_Vaati_6
	.4byte gSpriteAnimations_Vaati_4
	.4byte gSpriteAnimations_Vaati_16
	.4byte gSpriteAnimations_Vaati_16
	.4byte gSpriteAnimations_Vaati_18
	.4byte gSpriteAnimations_Vaati_16
	.4byte gSpriteAnimations_Vaati_16
	.4byte gSpriteAnimations_Vaati_16
	.4byte gSpriteAnimations_Vaati_18
	.4byte gSpriteAnimations_Vaati_16
	.4byte gSpriteAnimations_Vaati_24
	.4byte gSpriteAnimations_Vaati_24
	.4byte gSpriteAnimations_Vaati_26
	.4byte gSpriteAnimations_Vaati_24
	.4byte gSpriteAnimations_Vaati_28
	.4byte gSpriteAnimations_Vaati_29
	.4byte gSpriteAnimations_Vaati_30
	.4byte gSpriteAnimations_Vaati_31
	.4byte gSpriteAnimations_Vaati_32
	.4byte gSpriteAnimations_Vaati_32
	.4byte gSpriteAnimations_Vaati_32
	.4byte gSpriteAnimations_Vaati_32
	.4byte gSpriteAnimations_Vaati_36
	.4byte gSpriteAnimations_Vaati_36
	.4byte gSpriteAnimations_Vaati_36
	.4byte gSpriteAnimations_Vaati_36
	.4byte gSpriteAnimations_Vaati_40
	.4byte gSpriteAnimations_Vaati_40
	.4byte gSpriteAnimations_Vaati_40
	.4byte gSpriteAnimations_Vaati_40
	.4byte gSpriteAnimations_Vaati_44
	.4byte gSpriteAnimations_Vaati_44
	.4byte gSpriteAnimations_Vaati_44
	.4byte gSpriteAnimations_Vaati_44
	.4byte gSpriteAnimations_Vaati_48
	.4byte gSpriteAnimations_Vaati_48
	.4byte gSpriteAnimations_Vaati_50
	.4byte gSpriteAnimations_Vaati_50
	.4byte 00000000
