data/animations/npc/vaati.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_0811073C:: @ 0811073C
	.incbin "vaati/gUnk_0811073C.bin"

gUnk_08110741:: @ 08110741
	.incbin "vaati/gUnk_08110741.bin"

gUnk_08110746:: @ 08110746
	.incbin "vaati/gUnk_08110746.bin"

gUnk_0811074B:: @ 0811074B
	.incbin "vaati/gUnk_0811074B.bin"

gUnk_08110750:: @ 08110750
	.incbin "vaati/gUnk_08110750.bin"

gUnk_08110761:: @ 08110761
	.incbin "vaati/gUnk_08110761.bin"

gUnk_08110772:: @ 08110772
	.incbin "vaati/gUnk_08110772.bin"

gUnk_08110783:: @ 08110783
	.incbin "vaati/gUnk_08110783.bin"

gUnk_08110794:: @ 08110794
	.incbin "vaati/gUnk_08110794.bin"

gUnk_08110799:: @ 08110799
	.incbin "vaati/gUnk_08110799.bin"

gUnk_081107AA:: @ 081107AA
	.incbin "vaati/gUnk_081107AA.bin"

gUnk_081107B3:: @ 081107B3
	.incbin "vaati/gUnk_081107B3.bin"

gUnk_081107BC:: @ 081107BC
	.incbin "vaati/gUnk_081107BC.bin"

gSpriteAnimation_Vaati_1:: @ 081107CC
	.4byte gUnk_0811073C
	.4byte gUnk_08110741
	.4byte gUnk_08110746
	.4byte gUnk_0811074B
	.4byte gUnk_08110750
	.4byte gUnk_08110761
	.4byte gUnk_08110772
	.4byte gUnk_08110783
	.4byte gUnk_08110794
	.4byte gUnk_08110794
	.4byte gUnk_08110794
	.4byte gUnk_08110794
	.4byte gUnk_08110799
	.4byte gUnk_08110799
	.4byte gUnk_08110799
	.4byte gUnk_08110799
	.4byte gUnk_081107AA
	.4byte gUnk_081107AA
	.4byte gUnk_081107AA
	.4byte gUnk_081107AA
	.4byte gUnk_081107B3
	.4byte gUnk_081107B3
	.4byte gUnk_081107B3
	.4byte gUnk_081107B3
	.4byte gUnk_081107BC
	.4byte gUnk_081107BC
	.4byte gUnk_081107BC
	.4byte gUnk_081107BC
	.4byte 00000000

gSpriteAnimations_Vaati_0:: @ 08110840
	.include "animations/gSpriteAnimations_Vaati_0.s"

gSpriteAnimations_Vaati_1:: @ 08110859
	.include "animations/gSpriteAnimations_Vaati_1.s"

gSpriteAnimations_Vaati_2:: @ 0811085E
	.include "animations/gSpriteAnimations_Vaati_2.s"

gSpriteAnimations_Vaati_3:: @ 08110877
	.include "animations/gSpriteAnimations_Vaati_3.s"

gSpriteAnimations_Vaati_4:: @ 0811087C
	.include "animations/gSpriteAnimations_Vaati_4.s"

gSpriteAnimations_Vaati_6:: @ 0811089A
	.include "animations/gSpriteAnimations_Vaati_6.s"

gSpriteAnimations_Vaati_16:: @ 081108B3
	.include "animations/gSpriteAnimations_Vaati_16.s"

gSpriteAnimations_Vaati_18:: @ 081108CC
	.include "animations/gSpriteAnimations_Vaati_18.s"

gSpriteAnimations_Vaati_24:: @ 081108E5
	.include "animations/gSpriteAnimations_Vaati_24.s"

gSpriteAnimations_Vaati_26:: @ 081108F2
	.include "animations/gSpriteAnimations_Vaati_26.s"

gSpriteAnimations_Vaati_40:: @ 081108FF
	.include "animations/gSpriteAnimations_Vaati_40.s"

gSpriteAnimations_Vaati_28:: @ 08110918
	.include "animations/gSpriteAnimations_Vaati_28.s"

gSpriteAnimations_Vaati_30:: @ 0811091D
	.include "animations/gSpriteAnimations_Vaati_30.s"

gSpriteAnimations_Vaati_31:: @ 08110922
	.include "animations/gSpriteAnimations_Vaati_31.s"

gSpriteAnimations_Vaati_29:: @ 08110927
	.include "animations/gSpriteAnimations_Vaati_29.s"

gSpriteAnimations_Vaati_44:: @ 0811092C
	.include "animations/gSpriteAnimations_Vaati_44.s"

gSpriteAnimations_Vaati_32:: @ 08110931
	.include "animations/gSpriteAnimations_Vaati_32.s"

gSpriteAnimations_Vaati_36:: @ 081109F2
	.include "animations/gSpriteAnimations_Vaati_36.s"

gSpriteAnimations_Vaati_48:: @ 08110AD7
	.include "animations/gSpriteAnimations_Vaati_48.s"

gSpriteAnimations_Vaati_50:: @ 08110AEC
	.include "animations/gSpriteAnimations_Vaati_50.s"

gSpriteAnimations_Vaati:: @ 08110B04
	.4byte gSpriteAnimations_Vaati_0
	.4byte gSpriteAnimations_Vaati_1
	.4byte gSpriteAnimations_Vaati_2
	.4byte gSpriteAnimations_Vaati_3
	.4byte gSpriteAnimations_Vaati_4
	.4byte gSpriteAnimations_Vaati_4
	.4byte gSpriteAnimations_Vaati_6
	.4byte gSpriteAnimations_Vaati_4
	.4byte gSpriteAnimations_Vaati_0
	.4byte gSpriteAnimations_Vaati_1
	.4byte gSpriteAnimations_Vaati_2
	.4byte gSpriteAnimations_Vaati_3
	.4byte gSpriteAnimations_Vaati_4
	.4byte gSpriteAnimations_Vaati_4
	.4byte gSpriteAnimations_Vaati_6
	.4byte gSpriteAnimations_Vaati_4
	.4byte gSpriteAnimations_Vaati_16
	.4byte gSpriteAnimations_Vaati_16
	.4byte gSpriteAnimations_Vaati_18
	.4byte gSpriteAnimations_Vaati_16
	.4byte gSpriteAnimations_Vaati_16
	.4byte gSpriteAnimations_Vaati_16
	.4byte gSpriteAnimations_Vaati_18
	.4byte gSpriteAnimations_Vaati_16
	.4byte gSpriteAnimations_Vaati_24
	.4byte gSpriteAnimations_Vaati_24
	.4byte gSpriteAnimations_Vaati_26
	.4byte gSpriteAnimations_Vaati_24
	.4byte gSpriteAnimations_Vaati_28
	.4byte gSpriteAnimations_Vaati_29
	.4byte gSpriteAnimations_Vaati_30
	.4byte gSpriteAnimations_Vaati_31
	.4byte gSpriteAnimations_Vaati_32
	.4byte gSpriteAnimations_Vaati_32
	.4byte gSpriteAnimations_Vaati_32
	.4byte gSpriteAnimations_Vaati_32
	.4byte gSpriteAnimations_Vaati_36
	.4byte gSpriteAnimations_Vaati_36
	.4byte gSpriteAnimations_Vaati_36
	.4byte gSpriteAnimations_Vaati_36
	.4byte gSpriteAnimations_Vaati_40
	.4byte gSpriteAnimations_Vaati_40
	.4byte gSpriteAnimations_Vaati_40
	.4byte gSpriteAnimations_Vaati_40
	.4byte gSpriteAnimations_Vaati_44
	.4byte gSpriteAnimations_Vaati_44
	.4byte gSpriteAnimations_Vaati_44
	.4byte gSpriteAnimations_Vaati_44
	.4byte gSpriteAnimations_Vaati_48
	.4byte gSpriteAnimations_Vaati_48
	.4byte gSpriteAnimations_Vaati_50
	.4byte gSpriteAnimations_Vaati_50
	.4byte 00000000


Use more macros

data/animations/npc/vaati.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gSpriteAnimations_Vaati_1_0:: @ 0811073C
	.include "animations/gSpriteAnimations_Vaati_1_0.s"

gSpriteAnimations_Vaati_1_1:: @ 08110741
	.include "animations/gSpriteAnimations_Vaati_1_1.s"

gSpriteAnimations_Vaati_1_2:: @ 08110746
	.include "animations/gSpriteAnimations_Vaati_1_2.s"

gSpriteAnimations_Vaati_1_3:: @ 0811074B
	.include "animations/gSpriteAnimations_Vaati_1_3.s"

gSpriteAnimations_Vaati_1_4:: @ 08110750
	.include "animations/gSpriteAnimations_Vaati_1_4.s"

gSpriteAnimations_Vaati_1_5:: @ 08110761
	.include "animations/gSpriteAnimations_Vaati_1_5.s"

gSpriteAnimations_Vaati_1_6:: @ 08110772
	.include "animations/gSpriteAnimations_Vaati_1_6.s"

gSpriteAnimations_Vaati_1_7:: @ 08110783
	.include "animations/gSpriteAnimations_Vaati_1_7.s"

gSpriteAnimations_Vaati_1_8:: @ 08110794
	.include "animations/gSpriteAnimations_Vaati_1_8.s"

gSpriteAnimations_Vaati_1_12:: @ 08110799
	.include "animations/gSpriteAnimations_Vaati_1_12.s"

gSpriteAnimations_Vaati_1_16:: @ 081107AA
	.include "animations/gSpriteAnimations_Vaati_1_16.s"

gSpriteAnimations_Vaati_1_20:: @ 081107B3
	.include "animations/gSpriteAnimations_Vaati_1_20.s"

gSpriteAnimations_Vaati_1_24:: @ 081107BC
	.include "animations/gSpriteAnimations_Vaati_1_24.s"

gSpriteAnimations_Vaati_1:: @ 081107CC
	.4byte gSpriteAnimations_Vaati_1_0
	.4byte gSpriteAnimations_Vaati_1_1
	.4byte gSpriteAnimations_Vaati_1_2
	.4byte gSpriteAnimations_Vaati_1_3
	.4byte gSpriteAnimations_Vaati_1_4
	.4byte gSpriteAnimations_Vaati_1_5
	.4byte gSpriteAnimations_Vaati_1_6
	.4byte gSpriteAnimations_Vaati_1_7
	.4byte gSpriteAnimations_Vaati_1_8
	.4byte gSpriteAnimations_Vaati_1_8
	.4byte gSpriteAnimations_Vaati_1_8
	.4byte gSpriteAnimations_Vaati_1_8
	.4byte gSpriteAnimations_Vaati_1_12
	.4byte gSpriteAnimations_Vaati_1_12
	.4byte gSpriteAnimations_Vaati_1_12
	.4byte gSpriteAnimations_Vaati_1_12
	.4byte gSpriteAnimations_Vaati_1_16
	.4byte gSpriteAnimations_Vaati_1_16
	.4byte gSpriteAnimations_Vaati_1_16
	.4byte gSpriteAnimations_Vaati_1_16
	.4byte gSpriteAnimations_Vaati_1_20
	.4byte gSpriteAnimations_Vaati_1_20
	.4byte gSpriteAnimations_Vaati_1_20
	.4byte gSpriteAnimations_Vaati_1_20
	.4byte gSpriteAnimations_Vaati_1_24
	.4byte gSpriteAnimations_Vaati_1_24
	.4byte gSpriteAnimations_Vaati_1_24
	.4byte gSpriteAnimations_Vaati_1_24
	.4byte 00000000

gSpriteAnimations_Vaati_0:: @ 08110840
	.include "animations/gSpriteAnimations_Vaati_0.s"

gSpriteAnimations_Vaati_1:: @ 08110859
	.include "animations/gSpriteAnimations_Vaati_1.s"

gSpriteAnimations_Vaati_2:: @ 0811085E
	.include "animations/gSpriteAnimations_Vaati_2.s"

gSpriteAnimations_Vaati_3:: @ 08110877
	.include "animations/gSpriteAnimations_Vaati_3.s"

gSpriteAnimations_Vaati_4:: @ 0811087C
	.include "animations/gSpriteAnimations_Vaati_4.s"

gSpriteAnimations_Vaati_6:: @ 0811089A
	.include "animations/gSpriteAnimations_Vaati_6.s"

gSpriteAnimations_Vaati_16:: @ 081108B3
	.include "animations/gSpriteAnimations_Vaati_16.s"

gSpriteAnimations_Vaati_18:: @ 081108CC
	.include "animations/gSpriteAnimations_Vaati_18.s"

gSpriteAnimations_Vaati_24:: @ 081108E5
	.include "animations/gSpriteAnimations_Vaati_24.s"

gSpriteAnimations_Vaati_26:: @ 081108F2
	.include "animations/gSpriteAnimations_Vaati_26.s"

gSpriteAnimations_Vaati_40:: @ 081108FF
	.include "animations/gSpriteAnimations_Vaati_40.s"

gSpriteAnimations_Vaati_28:: @ 08110918
	.include "animations/gSpriteAnimations_Vaati_28.s"

gSpriteAnimations_Vaati_30:: @ 0811091D
	.include "animations/gSpriteAnimations_Vaati_30.s"

gSpriteAnimations_Vaati_31:: @ 08110922
	.include "animations/gSpriteAnimations_Vaati_31.s"

gSpriteAnimations_Vaati_29:: @ 08110927
	.include "animations/gSpriteAnimations_Vaati_29.s"

gSpriteAnimations_Vaati_44:: @ 0811092C
	.include "animations/gSpriteAnimations_Vaati_44.s"

gSpriteAnimations_Vaati_32:: @ 08110931
	.include "animations/gSpriteAnimations_Vaati_32.s"

gSpriteAnimations_Vaati_36:: @ 081109F2
	.include "animations/gSpriteAnimations_Vaati_36.s"

gSpriteAnimations_Vaati_48:: @ 08110AD7
	.include "animations/gSpriteAnimations_Vaati_48.s"

gSpriteAnimations_Vaati_50:: @ 08110AEC
	.include "animations/gSpriteAnimations_Vaati_50.s"

gSpriteAnimations_Vaati:: @ 08110B04
	.4byte gSpriteAnimations_Vaati_0
	.4byte gSpriteAnimations_Vaati_1
	.4byte gSpriteAnimations_Vaati_2
	.4byte gSpriteAnimations_Vaati_3
	.4byte gSpriteAnimations_Vaati_4
	.4byte gSpriteAnimations_Vaati_4
	.4byte gSpriteAnimations_Vaati_6
	.4byte gSpriteAnimations_Vaati_4
	.4byte gSpriteAnimations_Vaati_0
	.4byte gSpriteAnimations_Vaati_1
	.4byte gSpriteAnimations_Vaati_2
	.4byte gSpriteAnimations_Vaati_3
	.4byte gSpriteAnimations_Vaati_4
	.4byte gSpriteAnimations_Vaati_4
	.4byte gSpriteAnimations_Vaati_6
	.4byte gSpriteAnimations_Vaati_4
	.4byte gSpriteAnimations_Vaati_16
	.4byte gSpriteAnimations_Vaati_16
	.4byte gSpriteAnimations_Vaati_18
	.4byte gSpriteAnimations_Vaati_16
	.4byte gSpriteAnimations_Vaati_16
	.4byte gSpriteAnimations_Vaati_16
	.4byte gSpriteAnimations_Vaati_18
	.4byte gSpriteAnimations_Vaati_16
	.4byte gSpriteAnimations_Vaati_24
	.4byte gSpriteAnimations_Vaati_24
	.4byte gSpriteAnimations_Vaati_26
	.4byte gSpriteAnimations_Vaati_24
	.4byte gSpriteAnimations_Vaati_28
	.4byte gSpriteAnimations_Vaati_29
	.4byte gSpriteAnimations_Vaati_30
	.4byte gSpriteAnimations_Vaati_31
	.4byte gSpriteAnimations_Vaati_32
	.4byte gSpriteAnimations_Vaati_32
	.4byte gSpriteAnimations_Vaati_32
	.4byte gSpriteAnimations_Vaati_32
	.4byte gSpriteAnimations_Vaati_36
	.4byte gSpriteAnimations_Vaati_36
	.4byte gSpriteAnimations_Vaati_36
	.4byte gSpriteAnimations_Vaati_36
	.4byte gSpriteAnimations_Vaati_40
	.4byte gSpriteAnimations_Vaati_40
	.4byte gSpriteAnimations_Vaati_40
	.4byte gSpriteAnimations_Vaati_40
	.4byte gSpriteAnimations_Vaati_44
	.4byte gSpriteAnimations_Vaati_44
	.4byte gSpriteAnimations_Vaati_44
	.4byte gSpriteAnimations_Vaati_44
	.4byte gSpriteAnimations_Vaati_48
	.4byte gSpriteAnimations_Vaati_48
	.4byte gSpriteAnimations_Vaati_50
	.4byte gSpriteAnimations_Vaati_50
	.4byte 00000000
