data/animations/npc/windTribespeople.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
@    .align 2

gUnk_08113B3F:: @ 08113B3F
	.incbin "windTribespeople/gUnk_08113B3F.bin"

gUnk_08113B44:: @ 08113B44
	.incbin "windTribespeople/gUnk_08113B44.bin"

gUnk_08113B49:: @ 08113B49
	.incbin "windTribespeople/gUnk_08113B49.bin"

gUnk_08113B4E:: @ 08113B4E
	.incbin "windTribespeople/gUnk_08113B4E.bin"

gUnk_08113B53:: @ 08113B53
	.incbin "windTribespeople/gUnk_08113B53.bin"

gUnk_08113B64:: @ 08113B64
	.incbin "windTribespeople/gUnk_08113B64.bin"

gUnk_08113B75:: @ 08113B75
	.incbin "windTribespeople/gUnk_08113B75.bin"

gUnk_08113B86:: @ 08113B86
	.incbin "windTribespeople/gUnk_08113B86.bin"

gUnk_08113B98:: @ 08113B98
	.4byte gUnk_08113B3F
	.4byte gUnk_08113B44
	.4byte gUnk_08113B49
	.4byte gUnk_08113B4E
	.4byte gUnk_08113B53
	.4byte gUnk_08113B64
	.4byte gUnk_08113B75
	.4byte gUnk_08113B86
	.4byte 00000000

gUnk_08113BBC:: @ 08113BBC
	.incbin "windTribespeople/gUnk_08113BBC.bin"

gUnk_08113BC1:: @ 08113BC1
	.incbin "windTribespeople/gUnk_08113BC1.bin"

gUnk_08113BC6:: @ 08113BC6
	.incbin "windTribespeople/gUnk_08113BC6.bin"

gUnk_08113BCB:: @ 08113BCB
	.incbin "windTribespeople/gUnk_08113BCB.bin"

gUnk_08113BD0:: @ 08113BD0
	.incbin "windTribespeople/gUnk_08113BD0.bin"

gUnk_08113BE1:: @ 08113BE1
	.incbin "windTribespeople/gUnk_08113BE1.bin"

gUnk_08113BF2:: @ 08113BF2
	.incbin "windTribespeople/gUnk_08113BF2.bin"

gUnk_08113C03:: @ 08113C03
	.incbin "windTribespeople/gUnk_08113C03.bin"

gUnk_08113C14:: @ 08113C14
	.4byte gUnk_08113BBC
	.4byte gUnk_08113BC1
	.4byte gUnk_08113BC6
	.4byte gUnk_08113BCB
	.4byte gUnk_08113BD0
	.4byte gUnk_08113BE1
	.4byte gUnk_08113BF2
	.4byte gUnk_08113C03
	.4byte 00000000

gUnk_08113C38:: @ 08113C38
	.incbin "windTribespeople/gUnk_08113C38.bin"

gUnk_08113C3D:: @ 08113C3D
	.incbin "windTribespeople/gUnk_08113C3D.bin"

gUnk_08113C42:: @ 08113C42
	.incbin "windTribespeople/gUnk_08113C42.bin"

gUnk_08113C47:: @ 08113C47
	.incbin "windTribespeople/gUnk_08113C47.bin"

gUnk_08113C58:: @ 08113C58
	.4byte gUnk_08113C3D
	.4byte gUnk_08113C38
	.4byte gUnk_08113C3D
	.4byte gUnk_08113C42
	.4byte gUnk_08113C47
	.4byte gUnk_08113C47
	.4byte gUnk_08113C47
	.4byte gUnk_08113C47
	.4byte 00000000

gUnk_08113C7C:: @ 08113C7C
	.incbin "windTribespeople/gUnk_08113C7C.bin"

gUnk_08113C81:: @ 08113C81
	.incbin "windTribespeople/gUnk_08113C81.bin"

gUnk_08113C86:: @ 08113C86
	.incbin "windTribespeople/gUnk_08113C86.bin"

gUnk_08113C8B:: @ 08113C8B
	.incbin "windTribespeople/gUnk_08113C8B.bin"

gUnk_08113C90:: @ 08113C90
	.incbin "windTribespeople/gUnk_08113C90.bin"

gUnk_08113CA1:: @ 08113CA1
	.incbin "windTribespeople/gUnk_08113CA1.bin"

gUnk_08113CB2:: @ 08113CB2
	.incbin "windTribespeople/gUnk_08113CB2.bin"

gUnk_08113CC3:: @ 08113CC3
	.incbin "windTribespeople/gUnk_08113CC3.bin"

gUnk_08113CD4:: @ 08113CD4
	.4byte gUnk_08113C7C
	.4byte gUnk_08113C81
	.4byte gUnk_08113C86
	.4byte gUnk_08113C8B
	.4byte gUnk_08113C90
	.4byte gUnk_08113CA1
	.4byte gUnk_08113CB2
	.4byte gUnk_08113CC3
	.4byte 00000000

gUnk_08113CF8:: @ 08113CF8
	.incbin "windTribespeople/gUnk_08113CF8.bin"

gUnk_08113CFD:: @ 08113CFD
	.incbin "windTribespeople/gUnk_08113CFD.bin"

gUnk_08113D02:: @ 08113D02
	.incbin "windTribespeople/gUnk_08113D02.bin"

gUnk_08113D07:: @ 08113D07
	.incbin "windTribespeople/gUnk_08113D07.bin"

gUnk_08113D1C:: @ 08113D1C
	.4byte gUnk_08113CFD
	.4byte gUnk_08113CF8
	.4byte gUnk_08113CFD
	.4byte gUnk_08113D02
	.4byte gUnk_08113D07
	.4byte gUnk_08113D07
	.4byte gUnk_08113D07
	.4byte gUnk_08113D07
	.4byte 00000000

gUnk_08113D40:: @ 08113D40
	.incbin "windTribespeople/gUnk_08113D40.bin"

gUnk_08113D45:: @ 08113D45
	.incbin "windTribespeople/gUnk_08113D45.bin"

gUnk_08113D4A:: @ 08113D4A
	.incbin "windTribespeople/gUnk_08113D4A.bin"

gUnk_08113D4F:: @ 08113D4F
	.incbin "windTribespeople/gUnk_08113D4F.bin"

gUnk_08113D60:: @ 08113D60
	.4byte gUnk_08113D45
	.4byte gUnk_08113D40
	.4byte gUnk_08113D45
	.4byte gUnk_08113D4A
	.4byte gUnk_08113D4F
	.4byte gUnk_08113D4F
	.4byte gUnk_08113D4F
	.4byte gUnk_08113D4F
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/npc/windTribespeople.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
@    .align 2

gUnk_08113B3F:: @ 08113B3F
	.incbin "windTribespeople/gUnk_08113B3F.bin"

gUnk_08113B44:: @ 08113B44
	.incbin "windTribespeople/gUnk_08113B44.bin"

gUnk_08113B49:: @ 08113B49
	.incbin "windTribespeople/gUnk_08113B49.bin"

gUnk_08113B4E:: @ 08113B4E
	.incbin "windTribespeople/gUnk_08113B4E.bin"

gUnk_08113B53:: @ 08113B53
	.incbin "windTribespeople/gUnk_08113B53.bin"

gUnk_08113B64:: @ 08113B64
	.incbin "windTribespeople/gUnk_08113B64.bin"

gUnk_08113B75:: @ 08113B75
	.incbin "windTribespeople/gUnk_08113B75.bin"

gUnk_08113B86:: @ 08113B86
	.incbin "windTribespeople/gUnk_08113B86.bin"

gSpriteAnimations_WindTribespeople_0:: @ 08113B98
	.4byte gUnk_08113B3F
	.4byte gUnk_08113B44
	.4byte gUnk_08113B49
	.4byte gUnk_08113B4E
	.4byte gUnk_08113B53
	.4byte gUnk_08113B64
	.4byte gUnk_08113B75
	.4byte gUnk_08113B86
	.4byte 00000000

gUnk_08113BBC:: @ 08113BBC
	.incbin "windTribespeople/gUnk_08113BBC.bin"

gUnk_08113BC1:: @ 08113BC1
	.incbin "windTribespeople/gUnk_08113BC1.bin"

gUnk_08113BC6:: @ 08113BC6
	.incbin "windTribespeople/gUnk_08113BC6.bin"

gUnk_08113BCB:: @ 08113BCB
	.incbin "windTribespeople/gUnk_08113BCB.bin"

gUnk_08113BD0:: @ 08113BD0
	.incbin "windTribespeople/gUnk_08113BD0.bin"

gUnk_08113BE1:: @ 08113BE1
	.incbin "windTribespeople/gUnk_08113BE1.bin"

gUnk_08113BF2:: @ 08113BF2
	.incbin "windTribespeople/gUnk_08113BF2.bin"

gUnk_08113C03:: @ 08113C03
	.incbin "windTribespeople/gUnk_08113C03.bin"

gSpriteAnimations_WindTribespeople_1:: @ 08113C14
	.4byte gUnk_08113BBC
	.4byte gUnk_08113BC1
	.4byte gUnk_08113BC6
	.4byte gUnk_08113BCB
	.4byte gUnk_08113BD0
	.4byte gUnk_08113BE1
	.4byte gUnk_08113BF2
	.4byte gUnk_08113C03
	.4byte 00000000

gUnk_08113C38:: @ 08113C38
	.incbin "windTribespeople/gUnk_08113C38.bin"

gUnk_08113C3D:: @ 08113C3D
	.incbin "windTribespeople/gUnk_08113C3D.bin"

gUnk_08113C42:: @ 08113C42
	.incbin "windTribespeople/gUnk_08113C42.bin"

gUnk_08113C47:: @ 08113C47
	.incbin "windTribespeople/gUnk_08113C47.bin"

gSpriteAnimations_WindTribespeople_2:: @ 08113C58
	.4byte gUnk_08113C3D
	.4byte gUnk_08113C38
	.4byte gUnk_08113C3D
	.4byte gUnk_08113C42
	.4byte gUnk_08113C47
	.4byte gUnk_08113C47
	.4byte gUnk_08113C47
	.4byte gUnk_08113C47
	.4byte 00000000

gUnk_08113C7C:: @ 08113C7C
	.incbin "windTribespeople/gUnk_08113C7C.bin"

gUnk_08113C81:: @ 08113C81
	.incbin "windTribespeople/gUnk_08113C81.bin"

gUnk_08113C86:: @ 08113C86
	.incbin "windTribespeople/gUnk_08113C86.bin"

gUnk_08113C8B:: @ 08113C8B
	.incbin "windTribespeople/gUnk_08113C8B.bin"

gUnk_08113C90:: @ 08113C90
	.incbin "windTribespeople/gUnk_08113C90.bin"

gUnk_08113CA1:: @ 08113CA1
	.incbin "windTribespeople/gUnk_08113CA1.bin"

gUnk_08113CB2:: @ 08113CB2
	.incbin "windTribespeople/gUnk_08113CB2.bin"

gUnk_08113CC3:: @ 08113CC3
	.incbin "windTribespeople/gUnk_08113CC3.bin"

gSpriteAnimations_WindTribespeople_3:: @ 08113CD4
	.4byte gUnk_08113C7C
	.4byte gUnk_08113C81
	.4byte gUnk_08113C86
	.4byte gUnk_08113C8B
	.4byte gUnk_08113C90
	.4byte gUnk_08113CA1
	.4byte gUnk_08113CB2
	.4byte gUnk_08113CC3
	.4byte 00000000

gUnk_08113CF8:: @ 08113CF8
	.incbin "windTribespeople/gUnk_08113CF8.bin"

gUnk_08113CFD:: @ 08113CFD
	.incbin "windTribespeople/gUnk_08113CFD.bin"

gUnk_08113D02:: @ 08113D02
	.incbin "windTribespeople/gUnk_08113D02.bin"

gUnk_08113D07:: @ 08113D07
	.incbin "windTribespeople/gUnk_08113D07.bin"

gSpriteAnimations_WindTribespeople_4:: @ 08113D1C
	.4byte gUnk_08113CFD
	.4byte gUnk_08113CF8
	.4byte gUnk_08113CFD
	.4byte gUnk_08113D02
	.4byte gUnk_08113D07
	.4byte gUnk_08113D07
	.4byte gUnk_08113D07
	.4byte gUnk_08113D07
	.4byte 00000000

gUnk_08113D40:: @ 08113D40
	.incbin "windTribespeople/gUnk_08113D40.bin"

gUnk_08113D45:: @ 08113D45
	.incbin "windTribespeople/gUnk_08113D45.bin"

gUnk_08113D4A:: @ 08113D4A
	.incbin "windTribespeople/gUnk_08113D4A.bin"

gUnk_08113D4F:: @ 08113D4F
	.incbin "windTribespeople/gUnk_08113D4F.bin"

gSpriteAnimations_WindTribespeople_5:: @ 08113D60
	.4byte gUnk_08113D45
	.4byte gUnk_08113D40
	.4byte gUnk_08113D45
	.4byte gUnk_08113D4A
	.4byte gUnk_08113D4F
	.4byte gUnk_08113D4F
	.4byte gUnk_08113D4F
	.4byte gUnk_08113D4F
	.4byte 00000000
