@ PLACEHOLDER FROM pret/pokeruby
'$'         = 00
'\n'        = 0A
' '         = 20
'!'         = 21
QT          = 22
'\''        = 27
'('         = 28
')'         = 29
','         = 2C
'-'         = 2D
'.'         = 2E
'0'         = 30
'1'         = 31
'2'         = 32
'3'         = 33
'4'         = 34
'5'         = 35
'6'         = 36
'7'         = 37
'8'         = 38
'9'         = 39
':'         = 3A
';'         = 3B
'<'         = 3C
'='         = 3D
'>'         = 3E
'?'         = 3F
'@'         = 40
'A'         = 41
'B'         = 42
'C'         = 43
'D'         = 44
'E'         = 45
'F'         = 46
'G'         = 47
'H'         = 48
'I'         = 49
'J'         = 4A
'K'         = 4B
'L'         = 4C
'M'         = 4D
'N'         = 4E
'O'         = 4F
'P'         = 50
'Q'         = 51
'R'         = 52
'S'         = 53
'T'         = 54
'U'         = 55
'V'         = 56
'W'         = 57
'X'         = 58
'Y'         = 59
'Z'         = 5A
'['         = 5B
@ '\'         = 5C
']'         = 5D
'a'         = 61
'b'         = 62
'c'         = 63
'd'         = 64
'e'         = 65
'f'         = 66
'g'         = 67
'h'         = 68
'i'         = 69
'j'         = 6A
'k'         = 6B
'l'         = 6C
'm'         = 6D
'n'         = 6E
'o'         = 6F
'p'         = 70
'q'         = 71
'r'         = 72
's'         = 73
't'         = 74
'u'         = 75
'v'         = 76
'w'         = 77
'x'         = 78
'y'         = 79
'z'         = 7A
'é'         = E9
'&'         = 0F 0D
'/'         = 0F 15
@ string placeholders
PLAYER         = 06 00
STR_VAR_1      = 06 01
STR_VAR_2      = 06 02

@ Title??
T_07 = 0F 07
T_08 = 0F 08
T_09 = 0F 09
T_0A = 0F 0A
T_0B = 0F 0B
T_0C = 0F 0C
T_0D = 0F 0D
T_0E = 0F 0E
T_0F = 0F 0F
T_10 = 0F 10
T_11 = 0F 11
@ more text functions

COLOR = 02 @ use a color listed below right after
BUTTON_A = 0C 00
BUTTON_B = 0C 01
LEFT = 0C 02
RIGHT = 0C 03
DPAD = 0C 08
ACCEPT = 05 1D 06
ACCEPT2 = 05 03 0D
ACCEPT3 = 05 03 09
ACCEPT4 = 05 03 01
ACCEPT5 = 05 03 0F
ACCEPT6 = 05 03 11
ACCEPT7 = 05 03 19
ACCEPT8 = 05 03 0A
ACCEPT9 = 05 03 12
ACCEPTA = 05 03 0A
ACCEPTB = 05 03 0B
ACCEPTC = 05 03 0C
ACCEPTE = 05 03 0E
ACCEPTF = 05 03 0F
ACCEPT10 = 05 03 10
ACCEPT13 = 05 03 13
ACCEPT14 = 05 03 14
ACCEPT15 = 05 03 15
ACCEPT16 = 05 03 16
ACCEPT17 = 05 03 17
ACCEPT18 = 05 03 18
ACCEPT11 = 05 03 24
ACCEPT1A = 05 03 1A
ACCEPT1B = 05 03 1B
ACCEPT1C = 05 03 1C
ACCEPT1D = 05 03 1D
ACCEPT1E = 05 03 1E
ACCEPT1F = 05 03 1F
ACCEPT20 = 05 03 20
ACCEPT21 = 05 03 21
ACCEPT22 = 05 03 22
ACCEPT23 = 05 03 23
ACCEPT25 = 05 03 25
ACCEPT26 = 05 03 26
ACCEPT27 = 05 03 27
ACCEPT28 = 05 03 28
ACCEPT2E = 05 03 2E
REJECT = 05 1F 10
REJECT2 = 05 1F 13
REJECT3 = 05 1D 07
SELECT = 05 FF
SELECT2 = 05 05 81
SELECT3 = 05 05 82
SELECT8A = 05 05 8A
SELECT8B = 05 05 8B
SELECT8C = 05 05 8C
SELECT8D = 05 05 8D
SELECT8E = 05 05 8E
SELECT8F = 05 05 8F
SELECT7C = 05 05 7C
SELECT7D = 05 05 7D
SELECT7E = 05 05 7E
UNK_1 = 03 02 1A
UNK_2 = 03 02 03
UNK_3 = 03 01 E5
UNK_4 = 03 01 B7
UNK_5 = 08 FF
UNK_6 = 03 0D

UNK_8 = 07 05 06
UNK_7 = 07 05 84
UNK_9 = 07 05 85
UNK_10 = 07 05 86
UNK_11 = 07 05 87
UNK_12 = 07 05 88

@ colors

WHITE = 00
GREEN = 01
RED = 02
YELLOW = 03
@ sound and music


SE_UNK = 04 12
SE_UNK2 = 04 13
SE_UNK10 = 04 10 0E
SE_UNK11 = 04 10 00
SE_UNK12 = 04 10 0C