ENTRY(__start)

gNumMusicPlayers = 0x20;
gMaxLines = 0;

MEMORY {
    ewram (w!x) : ORIGIN = 0x02000000, LENGTH = 256K
    iwram (w!x) : ORIGIN = 0x03000000, LENGTH = 32K
    rom (rx) : ORIGIN = 0x08000000, LENGTH = 32M
}

SECTIONS {
    ewram (NOLOAD) : ALIGN(4) {
        . = 0x00000006; gUnk_02000006 = .;
        . = 0x00000010; gUnk_02000010 = .;
        . = 0x00000020; gUnk_02000020 = .;
        . = 0x00000030; gUnk_02000030 = .;
        . = 0x00000040; gUnk_02000040 = .;
        . = 0x00000050; gMessage = .;
        . = 0x0000005C; gUnk_0200005C = .;
        . = 0x00000070; gUpdateVisibleTiles = .;
        . = 0x00000080; gMenu = .;
        . = 0x00000080; gIntroState = .;
        . = 0x00000080; gChooseFileState = .;
        . = 0x00000090; gUnk_02000090 = .;
        . = 0x000000B0; gUnk_020000B0 = .;
        . = 0x000000C0; gUnk_020000C0 = .;
        . = 0x00000CC0; gUnk_02000CC0 = .;
        . = 0x00000D00; gTextGfxBuffer = .;
        . = 0x00001A00; gPaletteList = .;
        . = 0x00001A3C; gUnk_02001A3C = .;
        . = 0x00001A40; gBG3Buffer = .;
        . = 0x00001B40; gUnk_02001B40 = .;
        . = 0x00002A40; gSave = .;
        . = 0x00002A40; gUnk_02002A40 = .;
        . = 0x00002AA0; gUnk_02002AA0 = .;
        . = 0x00002AC0; gUnk_02002AC0 = .;
        . = 0x00002AC8; gUnk_02002AC8 = .;
        . = 0x00002AE8; gStats = .;
        . = 0x00002B0E; gUnk_02002B0E = .;
        . = 0x00002B32; gUnk_02002B32 = .;
        . = 0x00002B54; gUnk_02002B54 = .;
        . = 0x00002B58; gUnk_02002B58 = .;
        . = 0x00002B6B; gUnk_02002B6B = .;
        . = 0x00002C01; gUnk_02002C01 = .;
        . = 0x00002C81; gUnk_02002C81 = .;
        . = 0x00002C8E; gUnk_02002C8E = .;
        . = 0x00002C9C; gGlobalFlags = .;
        . = 0x00002E9C; gUnk_02002E9C = .;
        . = 0x00002ECC; gUnk_02002ECC = .;
        . = 0x00002F00; gMapDataTopSpecial = .;
        . = 0x00006F00; gUnk_02006F00 = .;
        . = 0x0000AF00; gUnk_0200AF00 = .;
        . = 0x0000AF13; gUnk_0200AF13 = .;
        . = 0x0000AF34; gUnk_0200AF34 = .;
        . = 0x0000B240; gUnk_0200B240 = .;
        . = 0x0000B640; gUnk_0200B640 = .;
        . = 0x0000B644; gUsedPalettes = .;
        . = 0x0000B650; gUnk_0200B650 = .;
        . = 0x0000B654; gMapDataTop = .;
        . = 0x0000D654; gUnk_0200D654 = .;
        . = 0x0000E654; gUnk_0200E654 = .;
        . = 0x00010654; gMetatileTypesTop = .;
        . = 0x00011654; gUnk_02011654 = .;
        . = 0x00012654; gMetatilesTop = .;
        . = 0x00016654; gUnk_02016654 = .;
        . = 0x00017654; gCurrentRoomProperties = .;
        . = 0x00017660; gUnk_02017660 = .;
        . = 0x000176A0; gPaletteBuffer = .;
        . = 0x000176E0; gUnk_020176E0 = .;
        . = 0x00017700; gUnk_02017700 = .;
        . = 0x00017760; gUnk_02017760 = .;
        . = 0x00017830; gUnk_02017830 = .;
        . = 0x000178E0; gUnk_020178E0 = .;
        . = 0x00017AA0; gUnk_02017AA0 = .;
        . = 0x00017BA0; gUnk_02017BA0 = .;
        . = 0x00018EA0; gUnk_02018EA0 = .;
        . = 0x00018EB0; gUnk_02018EB0 = .;
        . = 0x00018EE0; gUnk_02018EE0 = .;
        . = 0x00019EE0; gUnk_02019EE0 = .;
        . = 0x00019F6C; gUnk_02019F6C = .;
        . = 0x0001AEE0; gUnk_0201AEE0 = .;
        . = 0x00021EE0; gSoundPlayingInfo = .;
        . = 0x00021F00; gUnk_02021F00 = .;
        . = 0x00021F20; gUnk_02021F20 = .;
        . = 0x00021F30; gBG1Buffer = .;
        . = 0x00021F70; gUnk_02021F70 = .;
        . = 0x00022030; gUnk_02022030 = .;
        . = 0x00022130; gUnk_02022130 = .;
        . = 0x00022730; gUnk_02022730 = .;
        . = 0x00022740; gUnk_02022740 = .;
        . = 0x00022750; gPlayerScriptExecutionContext = .;
        . = 0x00022780; gTextRender = .;
        . = 0x000227DC; gUnk_020227DC = .;
        . = 0x000227E8; gUnk_020227E8 = .;
        . = 0x000227F0; gUnk_020227F0 = .;
        . = 0x000227F8; gUnk_020227F8 = .;
        . = 0x00022800; gUnk_02022800 = .;
        . = 0x0002281E; gUnk_0202281E = .;
        . = 0x00022830; gUnk_02022830 = .;
        . = 0x00024030; gMessageChoices = .;
        . = 0x00024048; gUnk_02024048 = .;
        . = 0x00024050; gUnk_02024050 = .;
        . = 0x00024090; gUnk_02024090 = .;
        . = 0x00024490; gGFXSlots = .;
        . = 0x00024494; gUnk_02024494 = .;
        . = 0x000246B0; gUnk_020246B0 = .;
        . = 0x00025EB0; gUnk_02025EB0 = .;
        . = 0x00025EB4; gMapDataBottom = .;
        . = 0x00027EB4; gUnk_02027EB4 = .;
        . = 0x00028EB4; gUnk_02028EB4 = .;
        . = 0x0002AEB4; gMetatileTypesBottom = .;
        . = 0x0002BEB4; gUnk_0202BEB4 = .;
        . = 0x0002CEB4; gMetatilesBottom = .;
        . = 0x00030EB4; gUnk_02030EB4 = .;
        . = 0x00031EC0; gUnk_02031EC0 = .;
        . = 0x00032EC0; gUnk_02032EC0 = .;
        . = 0x00032EDC; gUnk_02032EDC = .;
        . = 0x00032F14; gUnk_02032F14 = .;
        . = 0x00033280; gActiveScriptInfo = .;
        . = 0x00033290; gUnk_02033290 = .;
        . = 0x00033A90; gArea = .;
        . = 0x00033AB8; gUnk_02033AB8 = .;
        . = 0x00033ACC; gUnk_02033ACC = .;
        . = 0x000342CC; gUnk_020342CC = .;
        . = 0x000342F8; gUnk_020342F8 = .;
        . = 0x00034330; gUnk_02034330 = .;
        . = 0x00034350; gRoomVars = .;
        . = 0x00034364; gRoomFlags = .;
        . = 0x00034398; gUnk_02034398 = .;
        . = 0x00034480; gUnk_02034480 = .;
        . = 0x00034490; gUnk_02034490 = .;
        . = 0x00034492; gUnk_02034492 = .;
        . = 0x000344A0; gUnk_020344A0 = .;
        . = 0x000344B0; gBG2Buffer = .;
        . = 0x000344F0; gUnk_020344F0 = .;
        . = 0x00034CB0; gBG0Buffer = .;
        . = 0x00034CB2; gUnk_02034CB2 = .;
        . = 0x00034CF0; gUnk_02034CF0 = .;
        . = 0x00034D30; gUnk_02034D30 = .;
        . = 0x00034DF0; gUnk_02034DF0 = .;
        . = 0x000350E2; gUnk_020350E2 = .;
        . = 0x000350F0; gUnk_020350F0 = .;
        . = 0x00035160; gUnk_02035160 = .;
        . = 0x000354B0; gUnk_020354B0 = .;
        . = 0x000354B4; gManagerCount = .;
        . = 0x000354C0; gUnk_020354C0 = .;
        . = 0x0003553E; gUnk_0203553E = .;
        . = 0x00035540; gzHeap = .;
        . = 0x00035542; gUnk_02035542 = .;
        . = 0x00036540; gUnk_02036540 = .;
        . = 0x00036570; gScriptExecutionContextArray = .;
        . = 0x000369F0; gUnk_020369F0 = .;
        . = 0x00036A38; gCurrentWindow = .;
        . = 0x00036A40; gNewWindow = .;
#if defined(DEMO_USA) || defined(DEMO_JP)
        . = 0x00036A50; gUnk_02036A58 = .;
        . = 0x00036AD0; gUnk_02036AD8 = .;
        . = 0x00036BB0; gUnk_02036BB8 = .;
        . = 0x00036BB8; gMPlayTracks = .;
        . = 0x00038558; gUnk_02038560 = .;
#else
        . = 0x00036A50; gEEPROMConfig = .;
        . = 0x00036A58; gUnk_02036A58 = .;
        . = 0x00036AD8; gUnk_02036AD8 = .;
        . = 0x00036BB8; gUnk_02036BB8 = .;
        . = 0x00036BC0; gMPlayTracks = .;
        . = 0x00038560; gUnk_02038560 = .;
#endif
        . = 0x00040000;
    } >ewram

    iwram (NOLOAD) : ALIGN(4) {
        . = 0x00000000; gUnk_03000000 = .;
        . = 0x00000020; gUnk_03000020 = .;
        . = 0x00000420; gUnk_03000420 = .;
        . = 0x00000B80; gUnk_03000B80 = .;
        . = 0x00000BD4; gUnk_03000BD4 = .;
        . = 0x00000BF0; gRoomControls = .;
        . = 0x00000BF6; gUnk_03000BF6 = .;
        . = 0x00000BF8; gUnk_03000BF8 = .;
        . = 0x00000C24; gUnk_03000C24 = .;
        . = 0x00000C30; gUnk_03000C30 = .;
        . = 0x00000E10; gCollidableList = .;
        . = 0x00000F50; gScreen = .;
        . = 0x00000F58; gBG0Settings = .;
        . = 0x00000F64; gBG1Settings = .;
        . = 0x00000F70; gBGAffSettings = .;
        . = 0x00000F88; gBgControls = .;
        . = 0x00000FBC; gUnk_03000FBC = .;
        . = 0x00000FD0; gFadeControl = .;
        . = 0x00000FF0; gInput = .;
        . = 0x00001000; gMain = .;
        . = 0x00001010; gOamCmd = .;
        . = 0x00001020; gUnk_03001020 = .;
        . = 0x000010A0; gScreenTransition = .;
        . = 0x000010A0; gUnk_030010A0 = .;
        . = 0x000010AC; gUnk_030010AC = .;
        . = 0x000010EC; gUnk_030010EC = .;
        . = 0x0000110C; gUnk_0300110C = .;
        . = 0x00001150; gRand = .;
        . = 0x00001160; gPlayerEntity = .;
        . = 0x00001198; gUnk_03001198 = .;
        . = 0x000011E8; gUnk_030011E8 = .;
        . = 0x000015A0; gUnk_030015A0 = .;
        . = 0x00003BE0; gUnk_03003BE0 = .;
        . = 0x00003C70; gUnk_03003C70 = .;
        . = 0x00003D68; gUnk_03003D68 = .;
        . = 0x00003D70; gEntityLists = .;
        . = 0x00003D80; gUnk_03003D80 = .;
        . = 0x00003D90; gUnk_03003D90 = .;
        . = 0x00003DA0; gUnk_03003DA0 = .;
        . = 0x00003DA8; gUnk_03003DA8 = .;
        . = 0x00003DB0; gUnk_03003DB0 = .;
        . = 0x00003DB8; gCollidableCount = .;
        . = 0x00003DBC; gEntCount = .;
        . = 0x00003DC0; gUnk_03003DC0 = .;
        . = 0x00003DD0; gUnk_03003DD0 = .;
        . = 0x00003DE0; gUnk_03003DE0 = .;
        . = 0x00003DE4; gUnk_03003DE4 = .;
        . = 0x00003DF0; gUnk_03003DF0 = .;
        . = 0x00003DF8; gUnk_03003DF8 = .;
        . = 0x00003F80; gPlayerState = .;
        . = 0x00003FC0; gUnk_03003FC0 = .;
        . = 0x00004010; gUnk_03004010 = .;
        . = 0x00004020; gUnk_03004020 = .;
        . = 0x00004030; gUnk_03004030 = .;
        . = 0x00004040; gUnk_03004040 = .;
        . = 0x0000404C; SoundMainRAM_Buffer = .;
        . = 0x0000404D; gUnk_0300404D = .;
        . = 0x000043D0; gSoundInfo = .;
        . = 0x00004D50; gMPlayJumpTable = .;
        . = 0x00004D54; gUnk_03004D54 = .;
        . = 0x00004DD8; gUnk_03004DD8 = .;
        . = 0x00004DDC; gUnk_03004DDC = .;
        . = 0x00004DE0; gCgbChans = .;
        . = 0x00004EE0; gMPlayInfos = .;
        . = 0x000055E0; gMPlayMemAccArea = .;
        . = 0x000055F0; gMPlayInfos2 = .;
        . = 0x000056F0; gUnk_030056F0 = .;
        . = 0x000056F1; gUnk_030056F1 = .;
        . = 0x00005740; gUnk_03005740 = .;
        . = 0x0000574C; gUnk_0300574C = .;
        . = 0x00005760; gUnk_03005760 = .;
        . = 0x00005770; gUnk_03005770 = .;
        . = 0x00005778; gUnk_03005778 = .;
        . = 0x00005780; gUnk_03005780 = .;
        . = 0x0000579C; gUnk_0300579C = .;
        . = 0x000057A8; gUnk_030057A8 = .;
        . = 0x000057BC; gUnk_030057BC = .;
        . = 0x000057CC; gUnk_030057CC = .;
        . = 0x000057D4; gUnk_030057D4 = .;
        . = 0x00005800; gUnk_03005800 = .;
        . = 0x0000581C; gUnk_0300581C = .;
        . = 0x00005828; gUnk_03005828 = .;
        . = 0x0000583C; gUnk_0300583C = .;
        . = 0x0000584C; gUnk_0300584C = .;
        . = 0x00005854; gUnk_03005854 = .;
        . = 0x00005864; gUnk_03005864 = .;
        . = 0x00005880; gUnk_03005880 = .;
        . = 0x0000588C; gUnk_0300588C = .;
        . = 0x000058A0; gUnk_030058A0 = .;
        . = 0x000058B0; gUnk_030058B0 = .;
        . = 0x000058B8; gUnk_030058B8 = .;
        . = 0x000058C8; gUnk_030058C8 = .;
        . = 0x000058DC; gUnk_030058DC = .;
        . = 0x000058F8; gUnk_030058F8 = .;
        . = 0x00005918; gUnk_03005918 = .;
        . = 0x000059F0; gDoCollision = .;
        . = 0x00005CA4; gUnk_03005CA4 = .;
        . = 0x00005CD0; gUnk_03005CD0 = .;
        . = 0x00005CFC; gUnk_03005CFC = .;
        . = 0x00005D18; gUnk_03005D18 = .;
        . = 0x00005D24; gUnk_03005D24 = .;
        . = 0x00005D58; gUnk_03005D58 = .;
        . = 0x00005D5C; gUnk_03005D5C = .;
        . = 0x00005D90; gIntrMain = .;
        . = 0x00005E60; gUnk_03005E60 = .;
        . = 0x00005E98; gMakeFadeBuff256 = .;
        . = 0x00005F24; _ClearAndUpdateEntities = .;
        . = 0x00005F40; UpdateEntities_arm = .;
        . = 0x00005FBC; gUnk_03005FBC = .;
        . = 0x00005FF0; gUnk_03005FF0 = .;
        . = 0x000060F0; gUnk_030060F0 = .;
        . = 0x00006164; gUnk_03006164 = .;
#if defined(EU) || defined(DEMO_JP)
        . = 0x000065AC; gUnk_03006580 = .;
        . = 0x000065C8; gUnk_0300659C = .;
        . = 0x0000689C; gUnk_0300689C = .;
        . = 0x000068F0; gUnk_030068F0 = .;
        . = 0x00006954; gUnk_03006954 = .;
        . = 0x000069AC; gUnk_030067E4 = .;
        . = 0x00006A94; gUnk_030068CC = .;
        . = 0x00006B14; gUnk_0300694C = .;
        . = 0x00006B24; gUnk_0300695C = .;
        . = 0x00006C14; gUnk_03006C14 = .;
#else
        . = 0x00006580; gUnk_03006580 = .;
        . = 0x0000659C; gUnk_0300659C = .;
        . = 0x000067E4; gUnk_030067E4 = .;
        . = 0x000068CC; gUnk_030068CC = .;
        . = 0x0000694C; gUnk_0300694C = .;
        . = 0x0000695C; gUnk_0300695C = .;
#endif
        . = 0x00007F00; gUnk_03007F00 = .;
        . = 0x00007FA0; gUnk_03007FA0 = .;
        . = 0x00007FFA; gUnk_03007FFA = .;
        . = 0x00008000;
    } >iwram

    rom : ALIGN(2) {

        /* handwritten assembly */
        asm/crt0.o(.text);
        asm/code_08000108.o(.text);
        data/data_08000360.o(.rodata);
        asm/code_08000E44.o(.text);
        asm/libgcc.o(.text);
        asm/code_08000F10.o(.text);
        data/data_08000F54.o(.rodata);
        asm/code_080011C4.o(.text);
        data/gfx/sprite_ptrs.o(.rodata);
        asm/code_08003FC4.o(.text);
        asm/code_080043E8.o(.text);
        data/gfx/link_animations.o(.rodata);
        asm/code_08007CAC.o(.text);
        data/data_08007DF4.o(.rodata);
        asm/code_0800857C.o(.text);
        /* scripts */
        data/scripts.o(.text);
        asm/code_08016984.o(.text);
        asm/projectileUpdate.o(.text);


        /* C source compiled with interworking */
        src/interrupts.o(.text);
        src/playerItem.o(.text);
        src/object.o(.text);
        src/manager.o(.text);
        src/npc.o(.text);
        src/collision.o(.text);
        /* C source compiled without interworking */
        asm/code_08018500.o(.text);
        src/code_08018C58.o(.text);
        src/playerItem/playerItem11.o(.text);
        src/playerItem/playerItemBow.o(.text);
        src/playerItem/playerItemSwordBeam.o(.text);
        asm/code_0801967C.o(.text);
        src/playerItem/playerItemBomb.o(.text);
        src/playerItem/playerItem3.o(.text);
        src/playerItem/playerItemC.o(.text);
        src/playerItem/playerItemSwordSpin.o(.text);
        src/playerItem/playerItemCellOverwriteSet.o(.text);
        asm/code_0801C1D4.o(.text);
        asm/drawUI.o(.text);
        asm/code_0801C370.o(.text);
        asm/drawRupees.o(.text);
        asm/code_0801C5E0.o(.text);
        asm/drawHealth.o(.text);
        asm/sub_0801C824.o(.text);
        asm/code_0801C85C.o(.text);
        src/ezloNag.o(.text);
        asm/code_0801CEC0.o(.text);
        src/utils.o(.text);
        asm/code_0801D79C.o(.text);
        /* enemies */
        src/enemy/octorok.o(.text);
        src/enemy/chuchu.o(.text);
        src/enemy/leever.o(.text);
        src/enemy/peahat.o(.text);
        src/enemy/rollobite.o(.text);
        src/enemy/darkNut.o(.text);
        src/enemy/hangingSeed.o(.text);
        src/enemy/beetle.o(.text);
        src/enemy/keese.o(.text);
        src/enemy/doorMimic.o(.text);
        src/enemy/rockChuchu.o(.text);
        src/enemy/spinyChuchu.o(.text);
        src/enemy/cuccoChickAggr.o(.text);
        src/enemy/moldorm.o(.text);
        src/enemy/enemyE.o(.text);
        src/enemy/moldworm.o(.text);
        src/enemy/sluggula.o(.text);
        src/enemy/pesto.o(.text);
        src/enemy/puffstool.o(.text);
        src/enemy/chuchuBoss.o(.text);
        asm/chuchuBoss.o(.text);
        src/enemy/likeLike.o(.text);
        src/enemy/spearMoblin.o(.text);
        src/enemy/businessScrub.o(.text);
        src/enemy/rupeeLike.o(.text);
        src/enemy/madderpillar.o(.text);
        src/enemy/waterDrop.o(.text);
        src/enemy/wallMaster.o(.text);
        src/enemy/bombPeahat.o(.text);
        src/enemy/spark.o(.text);
        src/enemy/chaser.o(.text);
        src/enemy/spikedBeetle.o(.text);
        src/enemy/sensorBladeTrap.o(.text);
        src/enemy/helmasaur.o(.text);
        src/enemy/fallingBoulder.o(.text);
        src/enemy/bobomb.o(.text);
        src/enemy/wallMaster2.o(.text);
        asm/gleerok.o(.text);
        src/enemy/vaatiEyesMacro.o(.text);
        src/enemy/tektite.o(.text);
        asm/wizzrobeWind.o(.text);
        asm/wizzrobeFire.o(.text);
        asm/wizzrobeIce.o(.text);
        src/code_080300AC.o(.text); /* ??? */
        asm/code_080300AC.o(.text); /* ??? */
        asm/armos.o(.text);
        asm/eyegore.o(.text);
        src/enemy/rope.o(.text);
        src/enemy/smallPesto.o(.text);
        src/enemy/acroBandits.o(.text);
        src/enemy/bladeTrap.o(.text);
        src/enemy/keaton.o(.text);
        asm/crow.o(.text);
        asm/mulldozer.o(.text);
        asm/bombarossa.o(.text);
        src/enemy/wisp.o(.text);
        asm/spinyBeetle.o(.text);
        src/enemy/mazaalHead.o(.text);
        src/enemy/mazaalMacro.o(.text);
        src/enemy/mazaalHand.o(.text);
        asm/octorokBoss.o(.text);
        asm/flyingPot.o(.text);
        src/enemy/gibdo.o(.text);
        asm/octorokGolden.o(.text);
        src/enemy/tektiteGolden.o(.text);
        src/enemy/ropeGolden.o(.text);
        asm/cloudPiranha.o(.text);
        asm/scissorsBeetle.o(.text);
        asm/cuccoAggr.o(.text);
        asm/stalfos.o(.text);
        asm/flyingSkull.o(.text);
        src/enemy/mazaalBracelet.o(.text);
        asm/takkuri.o(.text);
        src/enemy/bowMoblin.o(.text);
        asm/bowMoblin.o(.text);
        src/enemy/lakitu.o(.text);
        src/enemy/lakituCloud.o(.text);
        asm/enemy49.o(.text);
        src/enemy/vaatiRebornEnemy.o(.text);
        src/enemy/vaatiProjectile.o(.text);
        asm/ballChainSoldier.o(.text);
        src/enemy/enemy4D.o(.text);
        asm/enemy4D.o(.text);
        asm/ghini.o(.text);
        src/enemy/vaatiTransfigured.o(.text);
        asm/enemy50.o(.text);
        src/enemy/vaatiWrath.o(.text);
        src/enemy/vaatiArm.o(.text);
        asm/dust.o(.text);
        src/enemy/vaatiBall.o(.text);
        src/enemy/slime.o(.text);
        asm/sub_080451CC.o(.text);
        src/enemy/miniSlime.o(.text);
        src/enemy/fireballGuy.o(.text);
        src/enemy/miniFireballGuy.o(.text);
        src/enemy/vaatiTransfiguredEye.o(.text);
        asm/businessScrubPrologue.o(.text);
        asm/gyorgFemale.o(.text);
        src/enemy/gyorgMale.o(.text);
        asm/curtain.o(.text);
        src/enemy/vaatiWrathEye.o(.text);
        asm/gyorgChild.o(.text);
        asm/gyorgFemaleEye.o(.text);
        asm/enemy62.o(.text);
        asm/gyorgFemaleMouth.o(.text);
        asm/enemy64.o(.text);
        src/enemy/treeItem.o(.text);
        asm/enemy66.o(.text);
        /* END enemies */
        src/code_08049CD4.o(.text);
        asm/code_08049D30.o(.text);
        src/enemyInit.o(.text);
        asm/code_0804A720.o(.text);
        asm/sub_0804AA30.o(.text);
        src/createEnemy.o(.text);
        src/code_0804AA84.o(.text);
        asm/code_0804AA84.o(.text);
        src/loadRoom.o(.text);
        asm/code_0804B058.o(.text);
        src/room.o(.text);
        src/code_0804B9F8.o(.text);
        src/sub_08050008.o(.text);
        src/fade.o(.text);
        asm/code_08050038.o(.text);
        src/fileScreen.o(.text);
        asm/fileScreen.o(.text);
        src/game.o(.text);
        asm/code_080526F8.o(.text);
        asm/modBombs.o(.text);
        asm/modArrows.o(.text);
        src/code_0805436C.o(.text);
        asm/code_0805436C.o(.text);
        src/playerItem/playerItemLantern.o(.text);
        asm/code_08054C04.o(.text);
        src/sub_08055E08.o(.text);
        src/main.o(.text);
        src/textbox.o(.text);
        asm/code_08056418.o(.text);
        src/manager/manager1.o(.text);
        src/manager/manager2.o(.text);
        src/manager/manager3.o(.text);
        src/manager/manager4.o(.text);
        src/manager/manager5.o(.text);
        src/manager/manager6.o(.text);
        src/manager/manager7.o(.text);
        src/manager/manager8.o(.text);
        src/manager/manager9.o(.text);
        src/manager/managerA.o(.text);
        src/manager/managerB.o(.text);
        src/manager/managerC.o(.text);
        src/manager/managerD.o(.text);
        src/manager/managerE.o(.text);
        src/manager/managerF.o(.text);
        src/manager/manager10.o(.text);
        src/manager/manager11.o(.text);
        src/manager/manager12.o(.text);
        src/manager/manager13.o(.text);
        src/manager/manager14.o(.text);
        src/manager/manager15.o(.text);
        src/manager/manager16.o(.text);
        src/manager/manager17.o(.text);
        src/manager/manager18.o(.text);
        src/manager/manager19.o(.text);
        src/manager/manager1A.o(.text);
        src/manager/manager1B.o(.text);
        src/manager/manager1C.o(.text);
        src/manager/manager1D.o(.text);
        src/manager/manager1E.o(.text);
        src/manager/manager1F.o(.text);
        src/manager/manager20.o(.text);
        src/manager/manager21.o(.text);
        src/manager/manager22.o(.text);
        src/manager/manager23.o(.text);
        src/manager/manager24.o(.text);
        src/manager/manager25.o(.text);
        src/manager/manager26.o(.text);
        src/manager/manager27.o(.text);
        src/manager/manager28.o(.text);
        src/manager/manager29.o(.text);
        src/manager/manager2A.o(.text);
        src/manager/manager2B.o(.text);
        src/manager/manager2C.o(.text);
        src/manager/manager2D.o(.text);
        src/manager/manager2E.o(.text);
        src/manager/manager2F.o(.text);
        src/manager/manager30.o(.text);
        src/manager/manager31.o(.text);
        src/manager/manager32.o(.text);
        src/manager/manager33.o(.text);
        src/manager/manager34.o(.text);
        src/manager/manager35.o(.text);
        src/manager/manager36.o(.text);
        src/manager/manager37.o(.text);
        src/manager/manager38.o(.text);
        src/manager/manager39.o(.text);
        src/entity.o(.text);
        src/code_0805EC04.o(.text);
        asm/code_0805EC04.o(.text);
        src/code_0805F9A0.o(.text);
        src/debugScreen.o(.text);
        src/playerItem/playerItem14.o(.text);
        /* npcs */
        src/npc/gentari.o(.text);
        src/npc/festari.o(.text);
        src/npc/forestMinish.o(.text);
        src/npc/postman.o(.text);
        src/npc/npc5.o(.text);
        src/npc/townsperson.o(.text);
        src/npc/kid.o(.text);
        src/npc/npc9.o(.text);
        src/npc/stamp.o(.text);
        src/npc/marcy.o(.text);
        src/npc/wheaton.o(.text);
        src/npc/pita.o(.text);
        src/npc/minishEzlo.o(.text);
        src/npc/mailbox.o(.text);
        src/npc/beedle.o(.text);
        src/npc/brocco.o(.text);
        src/npc/sittingPerson.o(.text);
        src/npc/pina.o(.text);
        src/npc/guard.o(.text);
        src/npc/guardWithSpear.o(.text);
        src/npc/castleMaid.o(.text);
        src/npc/din.o(.text);
        src/npc/nayru.o(.text);
        src/npc/farore.o(.text);
        src/npc/sturgeon.o(.text);
        src/npc/tingleSiblings.o(.text);
        src/npc/stockwell.o(.text);
        src/npc/talon.o(.text);
        src/npc/malon.o(.text);
        src/npc/epona.o(.text);
        src/npc/milkCart.o(.text);
        src/npc/ghostBrothers.o(.text);
        src/npc/smith.o(.text);
        src/npc/npc23.o(.text);
        src/npc/kingDaltus.o(.text);
        src/npc/ministerPotho.o(.text);
        src/npc/npc26.o(.text);
        src/npc/vaati.o(.text);
        src/npc/zelda.o(.text);
        src/npc/mutoh.o(.text);
        src/npc/carpenter.o(.text);
        src/npc/castorWildsStatue.o(.text);
        src/npc/cat.o(.text);
        src/npc/mountainMinish.o(.text);
        src/npc/zeldaFollower.o(.text);
        src/npc/melari.o(.text);
        src/npc/bladeBrothers.o(.text);
        src/npc/cow.o(.text);
        src/npc/goron.o(.text);
        src/npc/goronMerchant.o(.text);
        src/npc/gorman.o(.text);
        src/npc/dog.o(.text);
        src/npc/syrup.o(.text);
        src/npc/rem.o(.text);
        src/npc/townMinish.o(.text);
        src/npc/librari.o(.text);
        src/npc/percy.o(.text);
        src/npc/vaatiReborn.o(.text);
        src/npc/moblinLady.o(.text);
        src/npc/librarians.o(.text);
        src/npc/farmers.o(.text);
        src/npc/carlov.o(.text);
        src/npc/dampe.o(.text);
        src/npc/drLeft.o(.text);
        src/npc/kingGustaf.o(.text);
        src/npc/gina.o(.text);
        src/npc/simon.o(.text);
        src/npc/anju.o(.text);
        src/npc/mama.o(.text);
        src/npc/emma.o(.text);
        src/npc/teachers.o(.text);
        src/npc/windTribespeople.o(.text);
        src/npc/gregal.o(.text);
        src/npc/mayorHagen.o(.text);
        src/npc/bigGoron.o(.text);
        src/npc/ezloCap.o(.text);
        src/npc/npc4E.o(.text);
        src/npc/npc4F.o(.text);
        src/npc/clothesRack.o(.text);
        src/npc/picolyteBottle.o(.text);
        src/npc/smallTownMinish.o(.text);
        src/npc/hurdyGurdyMan.o(.text);
        src/npc/cucco.o(.text);
        src/npc/cuccoChick.o(.text);
        src/npc/fusionMenuNPC.o(.text);
        src/npc/phonograph.o(.text);
        src/npc/npc58.o(.text);
        /* END npcs */
        asm/code_0806EC20.o(.text);
        src/createNPC.o(.text);
        asm/code_0806ED78.o(.text);
        src/coord.o(.text);
        asm/code_0806FA6C.o(.text);
        src/playerItem/playerItem12.o(.text);
        src/playerItem/playerItemPacciCane.o(.text);
        asm/code_0807059C.o(.text);
        src/player.o(.text);
        asm/stairsInteract.o(.text);
        asm/code_080732D0.o(.text);
        src/item/itemDebug.o(.text);
        src/item/itemSword.o(.text);
        src/item/itemLantern.o(.text);
        src/item/itemBoomerang.o(.text);
        src/item/itemBow.o(.text);
        src/item/itemBomb.o(.text);
        src/item/itemTryPickupObject.o(.text);
        src/item/itemRocsCape.o(.text);
        src/item/itemPegasusBoots.o(.text);
        src/item/itemOcarina.o(.text);
        src/item/itemPacciCane.o(.text);
        src/item/itemShield.o(.text);
        src/item/itemGustJar.o(.text);
        src/item/itemMoleMitts.o(.text);
        src/item/itemJarEmpty.o(.text);
        asm/code_08077698.o(.text);
        asm/respawnPlayer.o(.text);
        src/code_08077B98.o(.text);
        src/code_08077DF4.o(.text);
        asm/code_08077B98.o(.text);
        src/code_08078778.o(.text);
        asm/code_08078778.o(.text);
        src/sub_0807B820.o(.text);
        asm/code_0807B9B8.o(.text);
        src/sub_0807C998.o(.text);
        src/sub_0807CA18.o(.text);
        asm/getInventoryValue.o(.text);
        asm/code_0807CAA0.o(.text);
        src/flags.o(.text);
        src/save.o(.text);
        src/code_0807CC3C.o(.text);
        src/script.o(.text);
        asm/code_0807F0D8.o(.text);
        src/code_0808091C.o(.text);
        asm/code_0808091C.o(.text);
        /* objects */
        src/object/itemOnGround.o(.text);
        asm/deathFx.o(.text);
        asm/itemForSale.o(.text);
        src/object/button.o(.text);
        asm/object4.o(.text);
        src/object/pot.o(.text);
        asm/object6.o(.text);
        asm/blockPushed.o(.text);
        src/object/lockedDoor.o(.text);
        asm/object9.o(.text);
        src/object/objectA.o(.text);
        asm/objectB.o(.text);
        src/object/chestSpawner.o(.text);
        asm/chestSpawner.o(.text);
        asm/objectD.o(.text);
        asm/objectE.o(.text);
        asm/specialFx.o(.text);
        asm/object10.o(.text);
        asm/object11.o(.text);
        asm/object12.o(.text);
        src/object/railtrack.o(.text);
        asm/lilypadLarge.o(.text);
        asm/object15.o(.text);
        asm/floatingPlatform.o(.text);
        asm/object17.o(.text);
        asm/evilSpirit.o(.text);
        src/object/houseDoorExterior.o(.text);
        src/object/object1A.o(.text);
        src/object/greatFairy.o(.text);
        src/object/object1C.o(.text);
        src/object/object1D.o(.text);
        asm/object1E.o(.text);
        asm/object1F.o(.text);
        asm/object20.o(.text);
        asm/object21.o(.text);
        asm/figurineDevice.o(.text);
        asm/eyeSwitch.o(.text);
        asm/object24.o(.text);
        asm/bigBarrel.o(.text);
        asm/object26.o(.text);
        asm/pushableStatue.o(.text);
        asm/object28.o(.text);
        asm/object29.o(.text);
        src/object/object2A.o(.text);
        asm/object2A.o(.text);
        asm/object2B.o(.text);
        asm/beanstalk.o(.text);
        src/object/smoke.o(.text);
        asm/pushableRock.o(.text);
        asm/hittableLever.o(.text);
        asm/object30.o(.text);
        src/object/frozenFlower.o(.text);
        asm/pullableMushroom.o(.text);
        asm/bollard.o(.text);
        src/object/warpPoint.o(.text);
        asm/object35.o(.text);
        asm/object36.o(.text);
        asm/object37.o(.text);
        src/object/jarPortal.o(.text);
        asm/bossDoor.o(.text);
        asm/object3A.o(.text);
        asm/macroMushroomStalks.o(.text);
        asm/object75.o(.text); /* 75 and 76 are mislocated in base game */
        asm/object76.o(.text);
        asm/code_0808C964.o(.text);
        asm/macroPlayer.o(.text);
        asm/object3D.o(.text);
        asm/object3E.o(.text);
        src/object/giantLeaf.o(.text);
        asm/fairy.o(.text);
        asm/ladderUp.o(.text);
        asm/object42.o(.text);
        asm/object43.o(.text);
        asm/object44.o(.text);
        asm/object45.o(.text);
        asm/giantBookLadder.o(.text);
        src/object/heartContainer.o(.text);
        src/object/fileScreenObjects.o(.text);
        src/object/object49.o(.text);
        src/object/backgroundCloud.o(.text);
        asm/object4B.o(.text);
        asm/pushableFurniture.o(.text);
        asm/furniture.o(.text);
        src/object/minishSizedEntrance.o(.text);
        src/object/archway.o(.text);
        asm/giantRock.o(.text);
        asm/object51.o(.text);
        asm/object52.o(.text);
        asm/object53.o(.text);
        asm/pullableLever.o(.text);
        src/object/minecart.o(.text);
        asm/minecart.o(.text);
        src/object/thoughtBubble.o(.text);
        src/object/hiddenLadderDown.o(.text);
        asm/gentariCurtains.o(.text);
        asm/lavaPlatform.o(.text);
        asm/object5A.o(.text);
        asm/object5B.o(.text);
        src/object/mask.o(.text);
        asm/houseDoorInterior.o(.text);
        asm/whirlwind.o(.text);
        asm/objectBlockingStairs.o(.text);
        src/object/swordsmanNewsletter.o(.text);
        asm/object61.o(.text);
        asm/giantTwig.o(.text);
        asm/object63.o(.text);
        asm/object64.o(.text);
        asm/ladderHoleInBookshelf.o(.text);
        asm/object66.o(.text);
        asm/object67.o(.text);
        asm/object68.o(.text);
        asm/object69.o(.text);
        asm/object6A.o(.text);
        asm/crenalBeanSprout.o(.text);
        asm/minecartDoor.o(.text);
        asm/objectOnPillar.o(.text);
        src/object/mineralWaterSource.o(.text);
        src/object/minishSizedArchway.o(.text);
        asm/object70.o(.text);
        asm/pushableGrave.o(.text);
        asm/object72.o(.text);
        src/object/lilypadSmall.o(.text);
        asm/object74.o(.text);
        src/object/bell.o(.text);
        asm/macroDecorations.o(.text);
        asm/object79.o(.text);
        asm/steam.o(.text);
        asm/pushableLever.o(.text);
        asm/macroShoes.o(.text);
        asm/objectOnSpinyBeetle.o(.text);
        src/object/object7E.o(.text);
        asm/picoBloom.o(.text);
        asm/object80.o(.text);
        asm/object81.o(.text);
        src/object/bigVortex.o(.text);
        asm/bigPushableLever.o(.text);
        asm/smallIceBlock.o(.text);
        asm/bigIceBlock.o(.text);
        src/object/object86.o(.text);
        asm/object87.o(.text);
        asm/macroBook.o(.text);
        asm/object89.o(.text);
        asm/object8A.o(.text);
        asm/object8B.o(.text);
        src/object/book.o(.text);
        src/fireplace.o(.text);
        asm/object8E.o(.text);
        asm/frozenWaterElement.o(.text);
        asm/object90.o(.text);
        asm/object91.o(.text);
        src/object/bakerOven.o(.text);
        asm/object93.o(.text);
        src/object/windTribeFlag.o(.text);
        src/object/bird.o(.text);
        asm/bird.o(.text);
        asm/object96.o(.text);
        asm/object97.o(.text);
        asm/object98.o(.text);
        asm/object99.o(.text);
        asm/macroAcorn.o(.text);
        asm/object9B.o(.text);
        src/object/treeHidingPortal.o(.text);
        asm/treeHidingPortal.o(.text);
        src/object/lightableSwitch.o(.text);
        src/object/object9E.o(.text);
        src/object/fan.o(.text);
        asm/fan.o(.text);
        asm/objectA0.o(.text);
        src/object/palaceArchway.o(.text);
        src/object/objectA2.o(.text);
        src/object/cloud.o(.text);
        src/object/minishLight.o(.text);
        asm/objectA5.o(.text);
        asm/objectA6.o(.text);
        asm/objectA7.o(.text);
        src/object/objectA8.o(.text);
        asm/objectA8.o(.text);
        asm/objectA9.o(.text);
        asm/waterfallOpening.o(.text);
        asm/objectAB.o(.text);
        asm/fourElements.o(.text);
        asm/objectAD.o(.text);
        src/object/floatingBlock.o(.text);
        src/object/objectAF.o(.text);
        src/object/metalDoor.o(.text);
        src/object/jailBars.o(.text);
        src/object/objectB2.o(.text);
        asm/objectB3.o(.text);
        asm/objectB4.o(.text);
        src/object/objectB5.o(.text);
        asm/objectB6.o(.text);
        src/object/well.o(.text);
        asm/windTribeTeleporter.o(.text);
        asm/objectB9.o(.text);
        asm/objectBA.o(.text);
        src/object/windcrest.o(.text);
        asm/litArea.o(.text);
        asm/objectBD.o(.text);
        src/object/pinwheel.o(.text);
        asm/objectBF.o(.text);
        asm/enemyItem.o(.text);
        asm/objectC1.o(.text);
        /* END objects */
        asm/sub_080A276C.o(.text);
        src/createObject.o(.text);
        asm/code_080A29BC.o(.text);
        src/playerItem/playerItemShield.o(.text);
        src/playerItem/playerItem15.o(.text);
#ifdef DEMO_USA
        src/demoScreen.o(.text);
#endif
        src/audio.o(.text);
        asm/code_080A3480.o(.text);
        src/sub_080A3B84.o(.text);
        asm/code_080A3BD0.o(.text);
        src/sub_080A554C.o(.text);
        asm/code_080A5574.o(.text);
        src/playerItem/playerItemSword.o(.text);
        asm/code_080A7C00.o(.text);
        src/projectileInit.o(.text);
        src/projectile/darkNutSwordSlash.o(.text);
        src/projectile/rockProjectile.o(.text);
        src/projectile/boneProjectile.o(.text);
        src/projectile/moblinSpear.o(.text);
        src/projectile/dekuSeedProjectile.o(.text);
        src/projectile/projectile5.o(.text);
        src/projectile/dirtBallProjectile.o(.text);
        src/projectile/windProjectile.o(.text);
        src/projectile/fireProjectile.o(.text);
        src/projectile/iceProjectile.o(.text);
        src/projectile/gleerokProjectile.o(.text);
        src/projectile/keatonDagger.o(.text);
        src/projectile/guardLineOfSight.o(.text);
        src/projectile/arrowProjectile.o(.text);
        src/projectile/mazaalEnergyBeam.o(.text);
        src/projectile/octorokBossProjectile.o(.text);
        src/projectile/stalfosProjectile.o(.text);
        src/projectile/lakituCloudProjectile.o(.text);
        src/projectile/lakituLightning.o(.text);
        src/projectile/mandiblesProjectile.o(.text);
        src/projectile/removableDust.o(.text);
        src/projectile/spiderWeb.o(.text);
        src/projectile/torchTrapProjectile.o(.text);
        src/projectile/guruguruBarProjectile.o(.text);
        src/projectile/v1DarkMagicProjectile.o(.text);
        src/projectile/ballAndChain.o(.text);
        src/projectile/v1FireProjectile.o(.text);
        src/projectile/cannonballProjectile.o(.text);
        src/projectile/v1EyeLaser.o(.text);
        src/projectile/winder.o(.text);
        src/projectile/spikedRollers.o(.text);
        src/projectile/v2Projectile.o(.text);
        src/projectile/v3HandProjectile.o(.text);
        src/projectile/v3ElectricProjectile.o(.text);
        src/projectile/gyorgTail.o(.text);
        src/projectile/gyorgMaleEnergyProjectile.o(.text);
        src/projectile/v3TennisBallProjectile.o(.text);
        src/playerItem/playerItem10.o(.text);
        src/playerItem/playerItem13.o(.text);
        src/intro.o(.text);
        asm/sub_080AD8F0.o(.text);
        asm/code_080AD90C.o(.text);
        src/playerItem/playerItemGustJar.o(.text);
        asm/code_080ADD30.o(.text);
        /* library functions */
        asm/m4a_asm.o(.text);
        src/gba/m4a.o(.text);
        asm/libagbsyscall.o(.text);
        src/eeprom.o(.text);
        *libc.a:memcpy.o(.text);

        /* handwritten assembly in arm mode */
        asm/intr.o(.text);
        /* data */
        data/data_080B2A70.o(.rodata);
        src/interrupts.o(.rodata);
        src/playerItem.o(.rodata);
        src/object.o(.rodata);
        src/manager.o(.rodata);
        src/npc.o(.rodata);
        src/collision.o(.rodata);
        data/data_080B3740.o(.rodata);
        data/const/playerItem/playerItem11.o(.rodata);
        data/const/playerItem/playerItemBow.o(.rodata);
        data/data_080B3E70.o(.rodata);
        data/const/playerItem/playerItemSwordBeam.o(.rodata);
        data/data_080B4410.o(.rodata);
        data/const/playerItem/playerItemBomb.o(.rodata);
        data/const/playerItem/playerItem3.o(.rodata);
        data/const/playerItem/playerItemC.o(.rodata);
        data/const/playerItem/playerItemSwordSpin.o(.rodata);
        data/data_080B7910.o(.rodata);
        data/const/playerItem/playerItemCellOverwriteSet.o(.rodata);
        data/data_080B7B74.o(.rodata);
        src/coord.o(.rodata);
        data/data_080C93E0.o(.rodata);
        src/enemy/octorok.o(.rodata);
        data/animations/enemy/octorok.o(.rodata);
        src/enemy/chuchu.o(.rodata);
        data/animations/enemy/chuchu.o(.rodata);
        src/enemy/leever.o(.rodata);
        data/animations/enemy/leever.o(.rodata);
        src/enemy/peahat.o(.rodata);
        data/animations/enemy/peahat.o(.rodata);
        src/enemy/rollobite.o(.rodata);
        data/animations/enemy/rollobite.o(.rodata);
        src/enemy/darkNut.o(.rodata);
        data/animations/enemy/darkNut.o(.rodata);
        src/enemy/hangingSeed.o(.rodata);
        src/enemy/beetle.o(.rodata);
        data/animations/enemy/beetle.o(.rodata);
        src/enemy/keese.o(.rodata);
        data/animations/enemy/keese.o(.rodata);
        src/enemy/doorMimic.o(.rodata);
        data/animations/enemy/doorMimic.o(.rodata);
        src/enemy/rockChuchu.o(.rodata);
        data/animations/enemy/rockChuchu.o(.rodata);
        src/enemy/spinyChuchu.o(.rodata);
        data/animations/enemy/spinyChuchu.o(.rodata);
        src/enemy/cuccoChickAggr.o(.rodata);
        src/enemy/moldorm.o(.rodata);
        src/enemy/enemyE.o(.rodata);
        data/animations/enemy/enemyE.o(.rodata);
        src/enemy/moldworm.o(.rodata);
        data/animations/enemy/moldworm.o(.rodata);
        src/enemy/sluggula.o(.rodata);
        data/animations/enemy/sluggula.o(.rodata);
        src/enemy/pesto.o(.rodata);
        data/animations/enemy/pesto.o(.rodata);
        src/enemy/puffstool.o(.rodata);
        data/animations/enemy/puffstool.o(.rodata);
        src/enemy/chuchuBoss.o(.rodata);
        data/animations/enemy/chuchuBoss.o(.rodata);
        src/enemy/likeLike.o(.rodata);
        data/animations/enemy/likeLike.o(.rodata);
        src/enemy/spearMoblin.o(.rodata);
        data/animations/enemy/spearMoblin.o(.rodata);
        src/enemy/businessScrub.o(.rodata);
        data/animations/enemy/businessScrub.o(.rodata);
        src/enemy/rupeeLike.o(.rodata);
        data/animations/enemy/rupeeLike.o(.rodata);
        src/enemy/madderpillar.o(.rodata);
        data/animations/enemy/madderpillar.o(.rodata);
        src/enemy/waterDrop.o(.rodata);
        data/animations/enemy/waterDrop.o(.rodata);
        src/enemy/wallMaster.o(.rodata);
        data/animations/enemy/wallMaster.o(.rodata);
        src/enemy/bombPeahat.o(.rodata);
        data/animations/enemy/bombPeahat.o(.rodata);
        src/enemy/spark.o(.rodata);
        data/animations/enemy/spark.o(.rodata);
        src/enemy/chaser.o(.rodata);
        data/animations/enemy/chaser.o(.rodata);
        src/enemy/spikedBeetle.o(.rodata);
        data/animations/enemy/spikedBeetle.o(.rodata);
        src/enemy/sensorBladeTrap.o(.rodata);
        src/enemy/helmasaur.o(.rodata);
        data/animations/enemy/helmasaur.o(.rodata);
        src/enemy/fallingBoulder.o(.rodata);
        data/animations/enemy/fallingBoulder.o(.rodata);
        src/enemy/bobomb.o(.rodata);
        data/animations/enemy/bobomb.o(.rodata);
        src/enemy/wallMaster2.o(.rodata);
        data/const/enemy/gleerok.o(.rodata);
        data/animations/enemy/gleerok.o(.rodata);
        src/enemy/vaatiEyesMacro.o(.rodata);
        data/animations/enemy/vaatiEyesMacro.o(.rodata);
        data/const/enemy/tektite.o(.rodata);
        data/animations/enemy/tektite.o(.rodata);
        data/const/enemy/wizzrobeWind.o(.rodata);
        data/animations/enemy/wizzrobeWind.o(.rodata);
        data/const/enemy/wizzrobeFire.o(.rodata);
        data/animations/enemy/wizzrobeFire.o(.rodata);
        data/const/enemy/wizzrobeIce.o(.rodata);
        data/animations/enemy/wizzrobeIce.o(.rodata);
        data/const/enemy/armos.o(.rodata);
        data/animations/enemy/armos.o(.rodata);
        data/const/enemy/eyegore.o(.rodata);
        data/animations/enemy/eyegore.o(.rodata);
        data/const/enemy/rope.o(.rodata);
        data/animations/enemy/rope.o(.rodata);
        data/const/enemy/smallPesto.o(.rodata);
        data/const/enemy/acroBandits.o(.rodata);
        data/animations/enemy/acroBandits.o(.rodata);
        data/const/enemy/keaton.o(.rodata);
        data/animations/enemy/keaton.o(.rodata);
        data/const/enemy/crow.o(.rodata);
        data/animations/enemy/crow.o(.rodata);
        data/const/enemy/mulldozer.o(.rodata);
        data/animations/enemy/mulldozer.o(.rodata);
        data/const/enemy/bombarossa.o(.rodata);
        data/animations/enemy/bombarossa.o(.rodata);
        data/const/enemy/wisp.o(.rodata);
        data/animations/enemy/wisp.o(.rodata);
        data/const/enemy/spinyBeetle.o(.rodata);
        data/animations/enemy/spinyBeetle.o(.rodata);
        src/enemy/mazaalHead.o(.rodata);
        data/animations/enemy/mazaalHead.o(.rodata);
        src/enemy/mazaalMacro.o(.rodata);
        data/animations/enemy/mazaalMacro.o(.rodata);
        src/enemy/mazaalHand.o(.rodata);
        data/animations/enemy/mazaalHand.o(.rodata);
        data/const/enemy/octorokBoss.o(.rodata);
        data/animations/enemy/octorokBoss.o(.rodata);
        data/const/enemy/flyingPot.o(.rodata);
        data/const/enemy/gibdo.o(.rodata);
        data/animations/enemy/gibdo.o(.rodata);
        data/const/enemy/octorokGolden.o(.rodata);
        data/const/enemy/tektiteGolden.o(.rodata);
        data/const/enemy/ropeGolden.o(.rodata);
        data/const/enemy/cloudPiranha.o(.rodata);
        data/animations/enemy/cloudPiranha.o(.rodata);
        data/const/enemy/scissorsBeetle.o(.rodata);
        data/animations/enemy/scissorsBeetle.o(.rodata);
        data/const/enemy/cuccoAggr.o(.rodata);
        data/animations/enemy/cuccoAggr.o(.rodata);
        data/const/enemy/stalfos.o(.rodata);
        data/animations/enemy/stalfos.o(.rodata);
        data/const/enemy/flyingSkull.o(.rodata);
        data/animations/enemy/flyingSkull.o(.rodata);
        src/enemy/mazaalBracelet.o(.rodata);
        data/animations/enemy/mazaalBracelet.o(.rodata);
        data/const/enemy/takkuri.o(.rodata);
        data/const/enemy/bowMoblin.o(.rodata);
        data/animations/enemy/bowMoblin.o(.rodata);
        src/enemy/lakitu.o(.rodata);
        data/animations/enemy/lakitu.o(.rodata);
        src/enemy/lakituCloud.o(.rodata);
        data/const/enemy/enemy49.o(.rodata);
        src/enemy/vaatiRebornEnemy.o(.rodata);
        data/animations/enemy/vaatiRebornEnemy.o(.rodata);
        src/enemy/vaatiProjectile.o(.rodata);
        data/animations/enemy/vaatiProjectile.o(.rodata);
        data/const/enemy/ballChainSoldier.o(.rodata);
        data/animations/enemy/ballChainSoldier.o(.rodata);
        data/const/enemy/enemy4D.o(.rodata);
        data/const/enemy/ghini.o(.rodata);
        data/animations/enemy/ghini.o(.rodata);
        src/enemy/vaatiTransfigured.o(.rodata);
        data/animations/enemy/vaatiTransfigured.o(.rodata);
        data/const/enemy/enemy50.o(.rodata);
        src/enemy/vaatiWrath.o(.rodata);
        data/animations/enemy/vaatiWrath.o(.rodata);
        src/enemy/vaatiArm.o(.rodata);
        data/animations/enemy/vaatiArm.o(.rodata);
        data/const/enemy/dust.o(.rodata);
        data/const/enemy/vaatiBall.o(.rodata);
        data/animations/enemy/vaatiBall.o(.rodata);
        data/const/enemy/slime.o(.rodata);
        data/animations/enemy/slime.o(.rodata);
        data/const/enemy/miniSlime.o(.rodata);
        data/const/enemy/fireballGuy.o(.rodata);
        data/animations/enemy/fireballGuy.o(.rodata);
        data/const/enemy/miniFireballGuy.o(.rodata);
        src/enemy/vaatiTransfiguredEye.o(.rodata);
        data/animations/enemy/vaatiTransfiguredEye.o(.rodata);
        data/const/enemy/businessScrubPrologue.o(.rodata);
        data/const/enemy/gyorgFemale.o(.rodata);
        src/enemy/gyorgMale.o(.rodata);
        data/animations/enemy/gyorgMale.o(.rodata);
        data/const/enemy/curtain.o(.rodata);
        data/animations/enemy/curtain.o(.rodata);
        src/enemy/vaatiWrathEye.o(.rodata);
        data/animations/enemy/vaatiWrathEye.o(.rodata);
        data/const/enemy/gyorgChild.o(.rodata);
        data/animations/enemy/gyorgChild.o(.rodata);
        data/const/enemy/gyorgFemaleEye.o(.rodata);
        data/animations/enemy/gyorgFemaleEye.o(.rodata);
        data/const/enemy/enemy62.o(.rodata);
        data/animations/enemy/enemy62.o(.rodata);
        data/const/enemy/gyorgFemaleMouth.o(.rodata);
        data/animations/enemy/gyorgFemaleMouth.o(.rodata);
        data/const/enemy/enemy64.o(.rodata);
        data/const/enemy/treeItem.o(.rodata);
        data/const/enemy/enemy66.o(.rodata);
        src/enemy.o(.rodata);
        data/data_080D3D94.o(.rodata);
        data/map/entity_headers.o(.rodata);
        data/data_080FC3C4.o(.rodata);
        src/fileScreen.o(.rodata);
        data/data_080FC8A4.o(.rodata);
        data/const/playerItem/playerItemLantern.o(.rodata);
        data/data_080FEEB8.o(.rodata);
        data/gfx/palette_groups.o(.rodata);
        data/gfx/gfx_groups.o(.rodata);
        src/main.o(.rodata);
        data/map/tileset_headers.o(.rodata);
        data/map/metatile_headers.o(.rodata);
        data/map/map_headers.o(.rodata);
        src/textbox.o(.rodata);
        data/const/manager/manager1.o(.rodata);
        data/const/manager/manager3.o(.rodata);
        data/const/manager/manager4.o(.rodata);
        src/manager/manager5.o(.rodata);
        src/manager/manager7.o(.rodata);
    . = ALIGN(4);
        src/manager/manager9.o(.rodata);
        src/manager/managerA.o(.rodata);
        src/manager/managerB.o(.rodata);
        src/manager/managerC.o(.rodata);
        data/const/manager/managerD.o(.rodata);
        src/manager/managerF.o(.rodata);
        src/manager/manager10.o(.rodata);
        data/const/manager/manager12.o(.rodata);
        data/const/manager/manager13.o(.rodata);
        data/const/manager/manager14.o(.rodata);
        data/const/manager/manager15.o(.rodata);
        data/const/manager/manager17.o(.rodata);
        data/const/manager/manager18.o(.rodata);
        data/const/manager/manager1A.o(.rodata);
        data/const/manager/manager1B.o(.rodata);
        data/const/manager/manager1C.o(.rodata);
        data/const/manager/manager1D.o(.rodata);
        src/manager/manager1E.o(.rodata);
        data/const/manager/manager1F.o(.rodata);
        data/const/manager/manager22.o(.rodata);
        data/const/manager/manager23.o(.rodata);
        data/const/manager/manager24.o(.rodata);
        src/manager/manager26.o(.rodata);
        src/manager/manager27.o(.rodata);
        src/manager/manager28.o(.rodata);
        data/const/manager/manager2B.o(.rodata);
        data/const/manager/manager2E.o(.rodata);
        data/const/manager/manager31.o(.rodata);
        data/const/manager/manager32.o(.rodata);
        data/const/manager/manager34.o(.rodata);
        data/const/manager/manager35.o(.rodata);
        data/const/manager/manager36.o(.rodata);
        data/const/manager/manager37.o(.rodata);
        data/const/manager/manager38.o(.rodata);
        data/const/manager/manager39.o(.rodata);
        data/data_08108E6C.o(.rodata);
        data/const/playerItem/playerItem14.o(.rodata);
        data/animations/npc/gentari.o(.rodata);
        data/const/npc/festari.o(.rodata);
        data/animations/npc/festari.o(.rodata);
        data/const/npc/forestMinish.o(.rodata);
        data/animations/npc/forestMinish.o(.rodata);
        data/const/npc/postman.o(.rodata);
        data/animations/npc/postman.o(.rodata);
        data/const/npc/npc5.o(.rodata);
        data/animations/npc/npc5.o(.rodata);
        data/const/npc/townsperson.o(.rodata);
        data/animations/npc/townsperson.o(.rodata);
        data/const/npc/kid.o(.rodata);
        data/animations/npc/kid.o(.rodata);
        data/const/npc/npc9.o(.rodata);
        data/animations/npc/npc9.o(.rodata);
        data/const/npc/stamp.o(.rodata);
        data/animations/npc/stamp.o(.rodata);
        data/const/npc/marcy.o(.rodata);
        data/animations/npc/marcy.o(.rodata);
        data/const/npc/wheaton.o(.rodata);
        data/animations/npc/wheaton.o(.rodata);
        data/const/npc/pita.o(.rodata);
        data/animations/npc/pita.o(.rodata);
        data/const/npc/minishEzlo.o(.rodata);
        data/animations/npc/minishEzlo.o(.rodata);
        data/const/npc/mailbox.o(.rodata);
        data/animations/npc/mailbox.o(.rodata);
        data/const/npc/beedle.o(.rodata);
        data/animations/npc/beedle.o(.rodata);
        data/const/npc/brocco.o(.rodata);
        data/animations/npc/brocco.o(.rodata);
        data/const/npc/sittingPerson.o(.rodata);
        data/animations/npc/sittingPerson.o(.rodata);
        data/const/npc/pina.o(.rodata);
        data/animations/npc/pina.o(.rodata);
        data/const/npc/guard.o(.rodata);
        data/const/npc/guardWithSpear.o(.rodata);
        data/animations/npc/guardWithSpear.o(.rodata);
        data/const/npc/maid.o(.rodata);
        data/animations/npc/maid.o(.rodata);
        data/animations/npc/din.o(.rodata);
        data/animations/npc/nayru.o(.rodata);
        data/animations/npc/farore.o(.rodata);
        data/const/npc/sturgeon.o(.rodata);
        data/animations/npc/sturgeon.o(.rodata);
        data/const/npc/tingleSiblings.o(.rodata);
        data/animations/npc/tingleSiblings.o(.rodata);
        data/const/npc/stockwell.o(.rodata);
        data/animations/npc/stockwell.o(.rodata);
        data/const/npc/talon.o(.rodata);
        data/animations/npc/talon.o(.rodata);
        data/const/npc/malon.o(.rodata);
        data/animations/npc/malon.o(.rodata);
        data/const/npc/epona.o(.rodata);
        data/animations/npc/epona.o(.rodata);
        data/const/npc/milkCart.o(.rodata);
        data/animations/npc/milkCart.o(.rodata);
        data/const/npc/ghostBrothers.o(.rodata);
        data/animations/npc/ghostBrothers.o(.rodata);
        data/const/npc/smith.o(.rodata);
        data/animations/npc/smith.o(.rodata);
        data/const/npc/npc23.o(.rodata);
        data/const/npc/kingDaltus.o(.rodata);
        data/animations/npc/kingDaltus.o(.rodata);
        data/const/npc/ministerPotho.o(.rodata);
        data/animations/npc/ministerPotho.o(.rodata);
        src/npc/npc26.o(.rodata);
        data/animations/npc/npc26.o(.rodata);
        src/npc/vaati.o(.rodata);
        data/animations/npc/vaati.o(.rodata);
        data/const/npc/zelda.o(.rodata);
        data/const/npc/mutoh.o(.rodata);
        data/animations/npc/mutoh.o(.rodata);
        data/const/npc/carpenter.o(.rodata);
        data/animations/npc/carpenter.o(.rodata);
        data/const/npc/castorWildsStatue.o(.rodata);
        data/animations/npc/castorWildsStatue.o(.rodata);
        data/const/npc/cat.o(.rodata);
        data/animations/npc/cat.o(.rodata);
        data/const/npc/mountainMinish.o(.rodata);
        data/animations/npc/mountainMinish.o(.rodata);
        data/const/npc/melari.o(.rodata);
        data/animations/npc/melari.o(.rodata);
        data/const/npc/bladeBrothers.o(.rodata);
        data/animations/npc/bladeBrothers.o(.rodata);
        data/const/npc/cow.o(.rodata);
        data/animations/npc/cow.o(.rodata);
        data/const/npc/goron.o(.rodata);
        data/animations/npc/goron.o(.rodata);
        src/npc/goronMerchant.o(.rodata);
        data/animations/npc/goronMerchant.o(.rodata);
        data/const/npc/gorman.o(.rodata);
        data/animations/npc/gorman.o(.rodata);
        data/const/npc/dog.o(.rodata);
        data/animations/npc/dog.o(.rodata);
        data/const/npc/syrup.o(.rodata);
        data/animations/npc/syrup.o(.rodata);
        data/const/npc/rem.o(.rodata);
        data/animations/npc/rem.o(.rodata);
        data/const/npc/townMinish.o(.rodata);
        data/animations/npc/townMinish.o(.rodata);
        data/const/npc/librari.o(.rodata);
        data/animations/npc/librari.o(.rodata);
        data/const/npc/percy.o(.rodata);
        data/animations/npc/percy.o(.rodata);
        src/npc/vaatiReborn.o(.rodata);
        data/animations/npc/vaatiReborn.o(.rodata);
        data/animations/npc/moblinLady.o(.rodata);
        data/const/npc/librarians.o(.rodata);
        data/animations/npc/librarians.o(.rodata);
        data/const/npc/farmers.o(.rodata);
        data/animations/npc/farmers.o(.rodata);
        data/animations/npc/carlov.o(.rodata);
        data/const/npc/dampe.o(.rodata);
        data/animations/npc/dampe.o(.rodata);
        data/const/npc/drLeft.o(.rodata);
        data/animations/npc/drLeft.o(.rodata);
        data/animations/npc/kingGustaf.o(.rodata);
        data/animations/npc/gina.o(.rodata);
        data/animations/npc/simon.o(.rodata);
        data/animations/npc/anju.o(.rodata);
        data/const/npc/mama.o(.rodata);
        data/animations/npc/mama.o(.rodata);
        data/animations/npc/emma.o(.rodata);
        data/const/npc/teachers.o(.rodata);
        data/animations/npc/teachers.o(.rodata);
        data/const/npc/windTribespeople.o(.rodata);
        data/animations/npc/windTribespeople.o(.rodata);
        data/const/npc/gregal.o(.rodata);
        data/animations/npc/gregal.o(.rodata);
        data/const/npc/mayorHagen.o(.rodata);
        data/animations/npc/mayorHagen.o(.rodata);
        data/const/npc/bigGoron.o(.rodata);
        src/npc/ezloCap.o(.rodata);
        src/npc/npc4E.o(.rodata);
        src/npc/npc4F.o(.rodata);
        data/animations/npc/npc4F.o(.rodata);
        data/const/npc/clothesRack.o(.rodata);
        data/animations/npc/clothesRack.o(.rodata);
        data/const/npc/picolyteBottle.o(.rodata);
        data/const/npc/smallTownMinish.o(.rodata);
        data/animations/npc/smallTownMinish.o(.rodata);
        data/const/npc/hurdyGurdyMan.o(.rodata);
        data/animations/npc/hurdyGurdyMan.o(.rodata);
        data/const/npc/cucco.o(.rodata);
        data/const/npc/cuccoChick.o(.rodata);
        data/const/npc/phonograph.o(.rodata);
        data/const/npc/npc58.o(.rodata);
        src/npcDefinitions.o(.rodata);
        data/data_081146D0.o(.rodata);
        data/gfx/sprite_frames.o(.rodata);
        data/const/playerItem/playerItem12.o(.rodata);
        data/const/playerItem/playerItemPacciCane.o(.rodata);
        src/player.o(.rodata);
        data/data_0811B9E0.o(.rodata);
        src/item.o(.rodata);
        data/const/item/itemSword.o(.rodata);
        data/const/item/itemLantern.o(.rodata);
        data/const/item/itemBoomerang.o(.rodata);
        data/const/item/itemBow.o(.rodata);
        data/const/item/itemBomb.o(.rodata);
        data/const/item/itemTryPickupObject.o(.rodata);
        data/const/item/itemPegasusBoots.o(.rodata);
        data/const/item/itemOcarina.o(.rodata);
        data/const/item/itemPacciCane.o(.rodata);
        data/const/item/itemShield.o(.rodata);
        data/const/item/itemGustJar.o(.rodata);
        data/const/item/itemMoleMitts.o(.rodata);
        data/const/item/itemJarEmpty.o(.rodata);
        data/data_0811BE38.o(.rodata);
        data/map/room_headers.o(.rodata);
        src/save.o(.rodata);
        data/data_0811E454.o(.rodata);
        src/script.o(.rodata);
        data/data_0811E750.o(.rodata);
        data/const/object/itemOnGround.o(.rodata);
        data/const/object/deathFx.o(.rodata);
        data/animations/object/deathFx.o(.rodata);
        data/const/object/itemForSale.o(.rodata);
        data/const/object/button.o(.rodata);
        data/const/object/object4.o(.rodata);
        data/animations/object/object4.o(.rodata);
        data/const/object/pot.o(.rodata);
        data/animations/object/pot.o(.rodata);
        data/const/object/object6.o(.rodata);
        data/animations/object/object6.o(.rodata);
        data/const/object/blockPushed.o(.rodata);
        src/object/lockedDoor.o(.rodata);
        data/const/object/object9.o(.rodata);
        data/animations/object/object9.o(.rodata);
        data/const/object/objectB.o(.rodata);
        data/const/object/chestSpawner.o(.rodata);
        data/animations/object/chestSpawner.o(.rodata);
        data/const/object/objectD.o(.rodata);
        data/animations/object/objectD.o(.rodata);
        data/const/object/specialFx.o(.rodata);
        data/animations/object/specialFx.o(.rodata);
        data/const/object/object10.o(.rodata);
        data/const/object/object11.o(.rodata);
        data/const/object/object12.o(.rodata);
        data/const/object/railtrack.o(.rodata);
        data/animations/object/railtrack.o(.rodata);
        data/const/object/lilypadLarge.o(.rodata);
        data/const/object/object15.o(.rodata);
        data/const/object/floatingPlatform.o(.rodata);
        data/const/object/object17.o(.rodata);
        data/const/object/evilSpirit.o(.rodata);
        data/animations/object/evilSpirit.o(.rodata);
        data/const/object/houseDoorExterior.o(.rodata);
        data/const/object/object1A.o(.rodata);
        src/object/greatFairy.o(.rodata);
        data/animations/npc/greatFairy.o(.rodata);
        data/const/object/object1D.o(.rodata);
        data/const/object/object1E.o(.rodata);
        data/animations/object/object1E.o(.rodata);
        data/const/object/object1F.o(.rodata);
        data/const/object/object20.o(.rodata);
        data/animations/object/object20.o(.rodata);
        data/const/object/object21.o(.rodata);
        data/const/object/figurineDevice.o(.rodata);
        data/animations/object/figurineDevice.o(.rodata);
        data/const/object/eyeSwitch.o(.rodata);
        data/animations/object/eyeSwitch.o(.rodata);
        data/const/object/object24.o(.rodata);
        data/animations/object/object24.o(.rodata);
        data/const/object/bigBarrel.o(.rodata);
        data/animations/object/bigBarrel.o(.rodata);
        data/const/object/object26.o(.rodata);
        data/const/object/pushableStatue.o(.rodata);
        data/animations/object/pushableStatue.o(.rodata);
        data/const/object/object29.o(.rodata);
        data/animations/object/object29.o(.rodata);
        data/const/object/object2A.o(.rodata);
        data/animations/object/object2A.o(.rodata);
        data/const/object/beanstalk.o(.rodata);
        data/animations/object/beanstalk.o(.rodata);
        data/const/object/smoke.o(.rodata);
        data/const/object/pushableRock.o(.rodata);
        data/animations/object/pushableRock.o(.rodata);
        data/const/object/hittableLever.o(.rodata);
        data/const/object/object30.o(.rodata);
        data/const/object/object31.o(.rodata);
        data/const/object/pullableMushroom.o(.rodata);
        data/animations/object/pullableMushroom.o(.rodata);
        data/const/object/bollard.o(.rodata);
        data/animations/object/bollard.o(.rodata);
        src/object/warpPoint.o(.rodata);
        data/animations/object/warpPoint.o(.rodata);
        data/const/object/object35.o(.rodata);
        data/animations/object/object35.o(.rodata);
        data/const/object/object36.o(.rodata);
        data/const/object/object37.o(.rodata);
        data/const/object/jarPortal.o(.rodata);
        data/animations/object/jarPortal.o(.rodata);
        data/const/object/bossDoor.o(.rodata);
        data/animations/object/bossDoor.o(.rodata);
        data/const/object/object3A.o(.rodata);
        data/const/object/macroMushroomStalks.o(.rodata);
        data/const/object/object75.o(.rodata);
        data/const/object/object76.o(.rodata);
        data/const/object/macroPlayer.o(.rodata);
        data/const/object/object3D.o(.rodata);
        data/const/object/object3E.o(.rodata);
        data/const/object/giantLeaf.o(.rodata);
        data/const/object/fairy.o(.rodata);
        data/const/object/object42.o(.rodata);
        data/const/object/object43.o(.rodata);
        data/animations/object/object43.o(.rodata);
        data/const/object/object44.o(.rodata);
        data/animations/object/object44.o(.rodata);
        data/const/object/object45.o(.rodata);
        data/animations/object/object45.o(.rodata);
        data/const/object/giantBookLadder.o(.rodata);
        src/object/heartContainer.o(.rodata);
        data/const/object/heartContainer.o(.rodata);
        data/const/object/fileScreenObjects.o(.rodata);
        data/animations/object/fileScreenObjects.o(.rodata);
        data/const/object/object49.o(.rodata);
        data/const/object/backgroundCloud.o(.rodata);
        data/const/object/object4B.o(.rodata);
        data/const/object/pushableFurniture.o(.rodata);
        data/const/object/furniture.o(.rodata);
        data/animations/object/furniture.o(.rodata);
        data/const/object/minishSizedEntrance.o(.rodata);
        data/animations/object/minishSizedEntrance.o(.rodata);
        data/const/object/object51.o(.rodata);
        data/const/object/object53.o(.rodata);
        data/const/object/pullableLever.o(.rodata);
        data/animations/object/pullableLever.o(.rodata);
        data/const/object/minecart.o(.rodata);
        data/animations/object/minecart.o(.rodata);
        data/const/object/thoughtBubble.o(.rodata);
        data/animations/object/thoughtBubble.o(.rodata);
        data/const/object/hiddenLadderDown.o(.rodata);
        data/const/object/gentariCurtains.o(.rodata);
        data/animations/object/gentariCurtains.o(.rodata);
        data/const/object/lavaPlatform.o(.rodata);
        data/animations/object/lavaPlatform.o(.rodata);
        data/const/object/object5A.o(.rodata);
        data/const/object/object5B.o(.rodata);
        data/const/object/mask.o(.rodata);
        data/const/object/houseDoorInterior.o(.rodata);
        data/const/object/whirlwind.o(.rodata);
        data/animations/object/whirlwind.o(.rodata);
        data/const/object/objectBlockingStairs.o(.rodata);
        data/const/object/swordsmanNewsletter.o(.rodata);
        data/const/object/object61.o(.rodata);
        data/const/object/giantTwig.o(.rodata);
        data/const/object/object63.o(.rodata);
        data/const/object/object64.o(.rodata);
        data/animations/object/object64.o(.rodata);
        data/const/object/ladderHoleInBookshelf.o(.rodata);
        data/const/object/object67.o(.rodata);
        data/const/object/object68.o(.rodata);
        data/const/object/object6A.o(.rodata);
        data/animations/object/object6A.o(.rodata);
        data/const/object/crenalBeanSprout.o(.rodata);
        data/animations/object/crenalBeanSprout.o(.rodata);
        data/const/object/minecartDoor.o(.rodata);
        data/const/object/objectOnPillar.o(.rodata);
        data/const/object/mineralWaterSource.o(.rodata);
        data/const/object/object70.o(.rodata);
        data/const/object/pushableGrave.o(.rodata);
        data/const/object/object72.o(.rodata);
        data/const/object/lilypadSmall.o(.rodata);
        data/const/object/object74.o(.rodata);
        data/const/object/bell.o(.rodata);
        data/animations/object/bell.o(.rodata);
        data/const/object/macroDecorations.o(.rodata);
        data/const/object/object79.o(.rodata);
        data/animations/object/object79.o(.rodata);
        data/const/object/steam.o(.rodata);
        data/const/object/pushableLever.o(.rodata);
        data/animations/object/pushableLever.o(.rodata);
        data/const/object/macroShoes.o(.rodata);
        data/const/object/objectOnSpinyBeetle.o(.rodata);
        data/const/object/picoBloom.o(.rodata);
        data/animations/object/picoBloom.o(.rodata);
        data/const/object/object80.o(.rodata);
        data/const/object/object81.o(.rodata);
        data/const/object/bigVortex.o(.rodata);
        data/animations/object/bigVortex.o(.rodata);
        data/const/object/bigPushableLever.o(.rodata);
        data/animations/object/bigPushableLever.o(.rodata);
        data/const/object/smallIceBlock.o(.rodata);
        data/animations/object/smallIceBlock.o(.rodata);
        data/const/object/bigIceBlock.o(.rodata);
        data/animations/object/bigIceBlock.o(.rodata);
        data/const/object/object86.o(.rodata);
        data/animations/object/object86.o(.rodata);
        data/const/object/object87.o(.rodata);
        data/const/object/macroBook.o(.rodata);
        data/animations/object/macroBook.o(.rodata);
        data/const/object/object89.o(.rodata);
        data/const/object/object8A.o(.rodata);
        data/const/object/object8B.o(.rodata);
        src/object/book.o(.rodata);
        data/const/object/fireplace.o(.rodata);
        data/const/object/object8E.o(.rodata);
        data/const/object/frozenWaterElement.o(.rodata);
        data/const/object/object90.o(.rodata);
        data/const/object/object91.o(.rodata);
        data/const/object/bakerOven.o(.rodata);
        data/animations/object/bakerOven.o(.rodata);
        data/animations/object/object93.o(.rodata);
        data/const/object/bird.o(.rodata);
        data/animations/object/bird.o(.rodata);
        data/const/object/object96.o(.rodata);
        data/const/object/object97.o(.rodata);
        data/const/object/object98.o(.rodata);
        data/animations/object/object98.o(.rodata);
        data/const/object/macroAcorn.o(.rodata);
        data/const/object/object9B.o(.rodata);
        data/animations/object/object9B.o(.rodata);
        data/const/object/treeHidingPortal.o(.rodata);
        data/const/object/lightableSwitch.o(.rodata);
        data/const/object/fan.o(.rodata);
        data/animations/object/fan.o(.rodata);
        data/const/object/objectA0.o(.rodata);
        data/animations/object/objectA0.o(.rodata);
        data/const/object/palaceArchway.o(.rodata);        src/object/objectA2.o(.rodata);
        data/animations/object/objectA2.o(.rodata);
        data/const/object/cloud.o(.rodata);
        data/const/object/minishLight.o(.rodata);
        data/const/object/objectA6.o(.rodata);
        data/animations/object/objectA6.o(.rodata);
        data/const/object/objectA8.o(.rodata);
        data/const/object/objectA9.o(.rodata);
        data/const/object/waterfallOpening.o(.rodata);
        data/const/object/objectAB.o(.rodata);
        data/animations/object/objectAB.o(.rodata);
        data/const/object/fourElements.o(.rodata);
        data/const/object/objectAD.o(.rodata);
        data/const/object/objectAF.o(.rodata);
        data/animations/object/objectAF.o(.rodata);
        data/const/object/metalDoor.o(.rodata);
        data/const/object/jailBars.o(.rodata);
        data/animations/object/jailBars.o(.rodata);
        data/animations/object/objectB2.o(.rodata);
        data/const/object/objectB3.o(.rodata);
        data/animations/object/objectB3.o(.rodata);
        data/const/object/objectB4.o(.rodata);
        data/animations/object/objectB4.o(.rodata);
        data/const/object/well.o(.rodata);
        data/const/object/windTribeTeleporter.o(.rodata);
        data/const/object/objectB9.o(.rodata);
        data/const/object/objectBA.o(.rodata);
        data/animations/object/objectBA.o(.rodata);
        data/const/object/windcrest.o(.rodata);
        data/const/object/objectBD.o(.rodata);
        data/const/object/pinwheel.o(.rodata);
        data/animations/object/pinwheel.o(.rodata);
        data/const/object/objectC1.o(.rodata);
        src/objectDefinitions.o(.rodata);
        src/playerItemDefinitions.o(.rodata);
        data/data_08125104.o(.rodata);
        data/const/playerItem/playerItemShield.o(.rodata);
        data/const/playerItem/playerItem15.o(.rodata);
#ifdef DEMO_USA
        data/const/demoScreen.o(.rodata);
#endif
        data/data_08127280.o(.rodata);
        data/gfx/figurines.o(.rodata);
        data/data_08128A38.o(.rodata);
        src/itemMenuTable.o(.rodata);
        data/data_08128BF4.o(.rodata);
        data/const/playerItem/playerItemSword.o(.rodata);
        data/projectile_functions.o(.rodata);
        src/projectile/darkNutSwordSlash.o(.rodata);
        src/projectile/rockProjectile.o(.rodata);
        data/animations/projectile/rockProjectile.o(.rodata);
        src/projectile/boneProjectile.o(.rodata);
        data/animations/projectile/boneProjectile.o(.rodata);
        src/projectile/moblinSpear.o(.rodata);
        src/projectile/dekuSeedProjectile.o(.rodata);
        src/projectile/projectile5.o(.rodata);
        src/projectile/dirtBallProjectile.o(.rodata);
        data/animations/projectile/dirtBallProjectile.o(.rodata);
        src/projectile/windProjectile.o(.rodata);
        data/animations/projectile/windProjectile.o(.rodata);
        src/projectile/fireProjectile.o(.rodata);
        data/animations/projectile/fireProjectile.o(.rodata);
        src/projectile/iceProjectile.o(.rodata);
        data/animations/projectile/iceProjectile.o(.rodata);
        src/projectile/gleerokProjectile.o(.rodata);
        src/projectile/keatonDagger.o(.rodata);
        src/projectile/guardLineOfSight.o(.rodata);
        src/projectile/arrowProjectile.o(.rodata);
        data/animations/projectile/arrowProjectile.o(.rodata);
        src/projectile/mazaalEnergyBeam.o(.rodata);
        data/animations/projectile/mazaalEnergyBeam.o(.rodata);
        src/projectile/octorokBossProjectile.o(.rodata);
        src/projectile/stalfosProjectile.o(.rodata);
        src/projectile/lakituCloudProjectile.o(.rodata);
        data/animations/projectile/lakituCloudProjectile.o(.rodata);
        src/projectile/lakituLightning.o(.rodata);
        data/animations/projectile/lakituLightning.o(.rodata);
        src/projectile/mandiblesProjectile.o(.rodata);
        data/animations/projectile/mandiblesProjectile.o(.rodata);
        src/projectile/removableDust.o(.rodata);
        src/projectile/spiderWeb.o(.rodata);
        data/animations/projectile/spiderWeb.o(.rodata);
        src/projectile/torchTrapProjectile.o(.rodata);
        data/animations/projectile/torchTrapProjectile.o(.rodata);
        src/projectile/v1DarkMagicProjectile.o(.rodata);
        data/animations/projectile/v1DarkMagicProjectile.o(.rodata);
        src/projectile/ballAndChain.o(.rodata);
        src/projectile/v1FireProjectile.o(.rodata);
        src/projectile/cannonballProjectile.o(.rodata);
        data/animations/projectile/cannonballProjectile.o(.rodata);
        src/projectile/v1EyeLaser.o(.rodata);
        data/animations/projectile/v1EyeLaser.o(.rodata);
        src/projectile/winder.o(.rodata);
        src/projectile/spikedRollers.o(.rodata);
        data/animations/projectile/spikedRollers.o(.rodata);
        src/projectile/v2Projectile.o(.rodata);
        data/animations/projectile/v2Projectile.o(.rodata);
        src/projectile/v3HandProjectile.o(.rodata);
        data/animations/projectile/v3HandProjectile.o(.rodata);
        src/projectile/v3ElectricProjectile.o(.rodata);
        src/projectile/gyorgTail.o(.rodata);
        src/projectile/gyorgMaleEnergyProjectile.o(.rodata);
        data/animations/projectile/gyorgMaleEnergyProjectile.o(.rodata);
        src/projectile/v3TennisBallProjectile.o(.rodata);
        data/const/playerItem/playerItem10.o(.rodata);
        src/playerItem/playerItem10.o(.rodata);
        src/flagDebug.o(.rodata);
        data/const/playerItem/playerItem13.o(.rodata);
        src/intro.o(.rodata);
#ifdef DEMO_JP
        data/data_081320FC.o(.rodata);
#endif
        src/projectile.o(.rodata);
        data/const/playerItem/playerItemGustJar.o(.rodata);
        data/gfx/fixed_type_gfx.o(.rodata);
        data/data_08132B30.o(.rodata);
        data/map/exit_lists.o(.rodata);
        data/gfx_0813AA54.o(.rodata);
        data/gfx/sprite_gfx.o(.rodata);
        data/gfx/frame_obj_lists.o(.rodata);
        data/map/map_data.o(.rodata);
        data/gfx/gfx_and_palettes.o(.rodata);
        data/strings.o(.rodata);
        data/gfx/extra_frame_offsets.o(.rodata);
        data/gfx/sprite_table.o(.rodata);
        src/gba/m4a.o(.rodata);
        data/sound/voicegroups.o(.rodata);
        data/sound/programmable_wave_samples.o(.rodata);
        src/audio.o(.rodata);
        data/sound/direct_sound_samples.o(.rodata);
        data/sound/sounds.o(.rodata);
        src/eeprom.o(.rodata);
    } >rom

    /* DWARF 2 sections */
    .debug_aranges  0 : { *(.debug_aranges) }
    .debug_pubnames 0 : { *(.debug_pubnames) }
    .debug_info     0 : { *(.debug_info) }
    .debug_abbrev   0 : { *(.debug_abbrev) }
    .debug_line     0 : { *(.debug_line) }
    .debug_frame    0 : { *(.debug_frame) }
    .debug_str      0 : { *(.debug_str) }
    .debug_loc      0 : { *(.debug_loc) }
    .debug_macinfo  0 : { *(.debug_macinfo) }

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
