data/const/enemy/cloudPiranha.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_080CF4F0:: @ 080CF4F0
	.4byte sub_08038450
	.4byte sub_08038468
	.4byte sub_08001324
	.4byte sub_0804A7D4
	.4byte sub_08001242
	.4byte nullsub_163

gUnk_080CF508:: @ 080CF508
	.4byte sub_080384E0
	.4byte sub_08038534
	.4byte sub_080385CC
	.4byte sub_0803864C
	.4byte sub_080386B8
	.4byte sub_08038724

gUnk_080CF520:: @ 080CF520
	.incbin "cloudPiranha/gUnk_080CF520.bin"


Rename enemy functions

data/const/enemy/cloudPiranha.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_080CF4F0:: @ 080CF4F0
	.4byte sub_08038450
	.4byte sub_08038468
	.4byte GenericKnockback
	.4byte GenericDeath
	.4byte GenericConfused
	.4byte nullsub_163

gUnk_080CF508:: @ 080CF508
	.4byte sub_080384E0
	.4byte sub_08038534
	.4byte sub_080385CC
	.4byte sub_0803864C
	.4byte sub_080386B8
	.4byte sub_08038724

gUnk_080CF520:: @ 080CF520
	.incbin "cloudPiranha/gUnk_080CF520.bin"
