data/const/playerItem/playerItemGustJar.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_08132700:: @ 08132700
	.4byte sub_080ADA6C
	.4byte sub_080ADAA8
	.4byte sub_080ADAD4
	.4byte sub_080ADC14
	.4byte sub_080ADC60

gUnk_08132714:: @ 08132714
	.4byte gUnk_08132AF4
	.4byte gUnk_08132AEA
	.4byte gUnk_08132AE0
	.4byte gUnk_08132AEA
	.4byte gUnk_08132B1A
	.4byte gUnk_08132B0C
	.4byte gUnk_08132AFE
	.4byte gUnk_08132B0C

gUnk_08132734:: @ 08132734
	.incbin "playerItemGustJar/gUnk_08132734.bin"

gUnk_08132744:: @ 08132744
	.incbin "playerItemGustJar/gUnk_08132744.bin"

gUnk_08132754:: @ 08132754
	.incbin "playerItemGustJar/gUnk_08132754.bin"

gUnk_08132764:: @ 08132764
	.incbin "playerItemGustJar/gUnk_08132764.bin"

gUnk_08132774:: @ 08132774
	.incbin "playerItemGustJar/gUnk_08132774.bin"

gUnk_08132784:: @ 08132784
	.incbin "playerItemGustJar/gUnk_08132784.bin"

gUnk_08132794:: @ 08132794
	.incbin "playerItemGustJar/gUnk_08132794.bin"

gUnk_081327AC:: @ 081327AC
	.incbin "playerItemGustJar/gUnk_081327AC.bin"

gUnk_081327C4:: @ 081327C4
	.incbin "playerItemGustJar/gUnk_081327C4.bin"

gUnk_081327DC:: @ 081327DC
	.4byte gUnk_08132754
	.4byte gUnk_08132744
	.4byte gUnk_08132734
	.4byte gUnk_08132744
	.4byte gUnk_08132784
	.4byte gUnk_08132774
	.4byte gUnk_08132764
	.4byte gUnk_08132774
	.4byte gUnk_081327C4
	.4byte gUnk_081327AC
	.4byte gUnk_08132794
	.4byte gUnk_081327AC
	.4byte 00000000

gUnk_08132810:: @ 08132810
	.incbin "playerItemGustJar/gUnk_08132810.bin"

gUnk_08132AE0:: @ 08132AE0
	.incbin "playerItemGustJar/gUnk_08132AE0.bin"

gUnk_08132AEA:: @ 08132AEA
	.incbin "playerItemGustJar/gUnk_08132AEA.bin"

gUnk_08132AF4:: @ 08132AF4
	.incbin "playerItemGustJar/gUnk_08132AF4.bin"

gUnk_08132AFE:: @ 08132AFE
	.incbin "playerItemGustJar/gUnk_08132AFE.bin"

gUnk_08132B0C:: @ 08132B0C
	.incbin "playerItemGustJar/gUnk_08132B0C.bin"

gUnk_08132B1A:: @ 08132B1A
	.incbin "playerItemGustJar/gUnk_08132B1A.bin"

gUnk_08132B28:: @ 08132B28
	.incbin "playerItemGustJar/gUnk_08132B28.bin"


Rename symbols for graphics and maps

data/const/playerItem/playerItemGustJar.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_08132700:: @ 08132700
	.4byte sub_080ADA6C
	.4byte sub_080ADAA8
	.4byte sub_080ADAD4
	.4byte sub_080ADC14
	.4byte sub_080ADC60

gUnk_08132714:: @ 08132714
	.4byte gUnk_08132AF4
	.4byte gUnk_08132AEA
	.4byte gUnk_08132AE0
	.4byte gUnk_08132AEA
	.4byte gUnk_08132B1A
	.4byte gUnk_08132B0C
	.4byte gUnk_08132AFE
	.4byte gUnk_08132B0C

gUnk_08132734:: @ 08132734
	.incbin "playerItemGustJar/gUnk_08132734.bin"

gUnk_08132744:: @ 08132744
	.incbin "playerItemGustJar/gUnk_08132744.bin"

gUnk_08132754:: @ 08132754
	.incbin "playerItemGustJar/gUnk_08132754.bin"

gUnk_08132764:: @ 08132764
	.incbin "playerItemGustJar/gUnk_08132764.bin"

gUnk_08132774:: @ 08132774
	.incbin "playerItemGustJar/gUnk_08132774.bin"

gUnk_08132784:: @ 08132784
	.incbin "playerItemGustJar/gUnk_08132784.bin"

gUnk_08132794:: @ 08132794
	.incbin "playerItemGustJar/gUnk_08132794.bin"

gUnk_081327AC:: @ 081327AC
	.incbin "playerItemGustJar/gUnk_081327AC.bin"

gUnk_081327C4:: @ 081327C4
	.incbin "playerItemGustJar/gUnk_081327C4.bin"

gSpriteAnimations_ItemGustJar:: @ 081327DC
	.4byte gUnk_08132754
	.4byte gUnk_08132744
	.4byte gUnk_08132734
	.4byte gUnk_08132744
	.4byte gUnk_08132784
	.4byte gUnk_08132774
	.4byte gUnk_08132764
	.4byte gUnk_08132774
	.4byte gUnk_081327C4
	.4byte gUnk_081327AC
	.4byte gUnk_08132794
	.4byte gUnk_081327AC
	.4byte 00000000

gSpriteFrames_23:: @ 08132810
	.incbin "playerItemGustJar/gSpriteFrames_23.bin"

gUnk_08132AE0:: @ 08132AE0
	.incbin "playerItemGustJar/gUnk_08132AE0.bin"

gUnk_08132AEA:: @ 08132AEA
	.incbin "playerItemGustJar/gUnk_08132AEA.bin"

gUnk_08132AF4:: @ 08132AF4
	.incbin "playerItemGustJar/gUnk_08132AF4.bin"

gUnk_08132AFE:: @ 08132AFE
	.incbin "playerItemGustJar/gUnk_08132AFE.bin"

gUnk_08132B0C:: @ 08132B0C
	.incbin "playerItemGustJar/gUnk_08132B0C.bin"

gUnk_08132B1A:: @ 08132B1A
	.incbin "playerItemGustJar/gUnk_08132B1A.bin"

gUnk_08132B28:: @ 08132B28
	.incbin "playerItemGustJar/gUnk_08132B28.bin"
