data/const/object/beanstalk.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_08120DF4:: @ 08120DF4
	.4byte sub_08089D1C
	.4byte sub_08089F08

gUnk_08120DFC:: @ 08120DFC
	.incbin "beanstalk/gUnk_08120DFC.bin"

gUnk_08120E14:: @ 08120E14
	.incbin "beanstalk/gUnk_08120E14.bin"

gUnk_08120E3C:: @ 08120E3C
	.incbin "beanstalk/gUnk_08120E3C.bin"

gUnk_08120E50:: @ 08120E50
	.4byte sub_08089F20
	.4byte nullsub_517
	.4byte sub_0808A010
	.4byte nullsub_517
	.4byte sub_0808A0C0
	.4byte sub_0808A0C0
	.4byte sub_0808A0C0
	.4byte sub_0808A0DC
	.4byte sub_0808A208
	.4byte sub_0808A2F0

gUnk_08120E78:: @ 08120E78
	.4byte sub_08089F38
	.4byte sub_08089F70
	.4byte sub_08089FF0

gUnk_08120E84:: @ 08120E84
	.4byte sub_0808A220
	.4byte nullsub_518

gUnk_08120E8C:: @ 08120E8C
	.incbin "beanstalk/gUnk_08120E8C.bin"

gUnk_08120ED1:: @ 08120ED1
	.incbin "beanstalk/gUnk_08120ED1.bin"


Extract animations

data/const/object/beanstalk.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_08120DF4:: @ 08120DF4
	.4byte sub_08089D1C
	.4byte sub_08089F08

gUnk_08120DFC:: @ 08120DFC
	.incbin "beanstalk/gUnk_08120DFC.bin"

gUnk_08120E14:: @ 08120E14
	.incbin "beanstalk/gUnk_08120E14.bin"

gUnk_08120E3C:: @ 08120E3C
	.incbin "beanstalk/gUnk_08120E3C.bin"

gUnk_08120E50:: @ 08120E50
	.4byte sub_08089F20
	.4byte nullsub_517
	.4byte sub_0808A010
	.4byte nullsub_517
	.4byte sub_0808A0C0
	.4byte sub_0808A0C0
	.4byte sub_0808A0C0
	.4byte sub_0808A0DC
	.4byte sub_0808A208
	.4byte sub_0808A2F0

gUnk_08120E78:: @ 08120E78
	.4byte sub_08089F38
	.4byte sub_08089F70
	.4byte sub_08089FF0

gUnk_08120E84:: @ 08120E84
	.4byte sub_0808A220
	.4byte nullsub_518

gSpriteAnimations_Beanstalk_0_0:: @ 08120E8C
	.include "animations/gSpriteAnimations_Beanstalk_0_0.s"

gSpriteAnimations_Beanstalk_0_1:: @ 08120ED1
	.include "animations/gSpriteAnimations_Beanstalk_0_1.s"
