data/animations/enemy/acroBandits.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
@    .align 2

gUnk_080CE60E:: @ 080CE60E
	.incbin "acroBandits/gUnk_080CE60E.bin"

gUnk_080CE626:: @ 080CE626
	.incbin "acroBandits/gUnk_080CE626.bin"

gUnk_080CE657:: @ 080CE657
	.incbin "acroBandits/gUnk_080CE657.bin"

gUnk_080CE667:: @ 080CE667
	.incbin "acroBandits/gUnk_080CE667.bin"

gUnk_080CE68F:: @ 080CE68F
	.incbin "acroBandits/gUnk_080CE68F.bin"

gUnk_080CE698:: @ 080CE698
	.incbin "acroBandits/gUnk_080CE698.bin"

gUnk_080CE69D:: @ 080CE69D
	.incbin "acroBandits/gUnk_080CE69D.bin"

gUnk_080CE6A6:: @ 080CE6A6
	.incbin "acroBandits/gUnk_080CE6A6.bin"

gUnk_080CE6AF:: @ 080CE6AF
	.incbin "acroBandits/gUnk_080CE6AF.bin"

gUnk_080CE6C0:: @ 080CE6C0
	.incbin "acroBandits/gUnk_080CE6C0.bin"

gUnk_080CE6D1:: @ 080CE6D1
	.incbin "acroBandits/gUnk_080CE6D1.bin"

gUnk_080CE6D6:: @ 080CE6D6
	.incbin "acroBandits/gUnk_080CE6D6.bin"

gUnk_080CE6DB:: @ 080CE6DB
	.incbin "acroBandits/gUnk_080CE6DB.bin"

gUnk_080CE6E7:: @ 080CE6E7
	.incbin "acroBandits/gUnk_080CE6E7.bin"

gUnk_080CE727:: @ 080CE727
	.incbin "acroBandits/gUnk_080CE727.bin"

gUnk_080CE770:: @ 080CE770
	.4byte gUnk_080CE60E
	.4byte gUnk_080CE626
	.4byte gUnk_080CE657
	.4byte gUnk_080CE667
	.4byte gUnk_080CE68F
	.4byte gUnk_080CE698
	.4byte gUnk_080CE69D
	.4byte gUnk_080CE6A6
	.4byte gUnk_080CE6AF
	.4byte gUnk_080CE6C0
	.4byte gUnk_080CE6D1
	.4byte gUnk_080CE6D6
	.4byte gUnk_080CE6DB
	.4byte gUnk_080CE6E7
	.4byte gUnk_080CE727
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/enemy/acroBandits.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
@    .align 2

gUnk_080CE60E:: @ 080CE60E
	.incbin "acroBandits/gUnk_080CE60E.bin"

gUnk_080CE626:: @ 080CE626
	.incbin "acroBandits/gUnk_080CE626.bin"

gUnk_080CE657:: @ 080CE657
	.incbin "acroBandits/gUnk_080CE657.bin"

gUnk_080CE667:: @ 080CE667
	.incbin "acroBandits/gUnk_080CE667.bin"

gUnk_080CE68F:: @ 080CE68F
	.incbin "acroBandits/gUnk_080CE68F.bin"

gUnk_080CE698:: @ 080CE698
	.incbin "acroBandits/gUnk_080CE698.bin"

gUnk_080CE69D:: @ 080CE69D
	.incbin "acroBandits/gUnk_080CE69D.bin"

gUnk_080CE6A6:: @ 080CE6A6
	.incbin "acroBandits/gUnk_080CE6A6.bin"

gUnk_080CE6AF:: @ 080CE6AF
	.incbin "acroBandits/gUnk_080CE6AF.bin"

gUnk_080CE6C0:: @ 080CE6C0
	.incbin "acroBandits/gUnk_080CE6C0.bin"

gUnk_080CE6D1:: @ 080CE6D1
	.incbin "acroBandits/gUnk_080CE6D1.bin"

gUnk_080CE6D6:: @ 080CE6D6
	.incbin "acroBandits/gUnk_080CE6D6.bin"

gUnk_080CE6DB:: @ 080CE6DB
	.incbin "acroBandits/gUnk_080CE6DB.bin"

gUnk_080CE6E7:: @ 080CE6E7
	.incbin "acroBandits/gUnk_080CE6E7.bin"

gUnk_080CE727:: @ 080CE727
	.incbin "acroBandits/gUnk_080CE727.bin"

gSpriteAnimations_AcroBandits:: @ 080CE770
	.4byte gUnk_080CE60E
	.4byte gUnk_080CE626
	.4byte gUnk_080CE657
	.4byte gUnk_080CE667
	.4byte gUnk_080CE68F
	.4byte gUnk_080CE698
	.4byte gUnk_080CE69D
	.4byte gUnk_080CE6A6
	.4byte gUnk_080CE6AF
	.4byte gUnk_080CE6C0
	.4byte gUnk_080CE6D1
	.4byte gUnk_080CE6D6
	.4byte gUnk_080CE6DB
	.4byte gUnk_080CE6E7
	.4byte gUnk_080CE727
	.4byte 00000000
