data/animations/enemy/armos.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_080CE164:: @ 080CE164
	.incbin "armos/gUnk_080CE164.bin"

gUnk_080CE16C:: @ 080CE16C
	.incbin "armos/gUnk_080CE16C.bin"

gUnk_080CE185:: @ 080CE185
	.incbin "armos/gUnk_080CE185.bin"

gUnk_080CE19E:: @ 080CE19E
	.incbin "armos/gUnk_080CE19E.bin"

gUnk_080CE1B7:: @ 080CE1B7
	.incbin "armos/gUnk_080CE1B7.bin"

gUnk_080CE1D0:: @ 080CE1D0
	.incbin "armos/gUnk_080CE1D0.bin"

gUnk_080CE205:: @ 080CE205
	.incbin "armos/gUnk_080CE205.bin"

gUnk_080CE246:: @ 080CE246
	.incbin "armos/gUnk_080CE246.bin"

gUnk_080CE25E:: @ 080CE25E
	.incbin "armos/gUnk_080CE25E.bin"

gSpriteAnimations_Armos:: @ 080CE264
	.4byte gUnk_080CE16C
	.4byte gUnk_080CE185
	.4byte gUnk_080CE19E
	.4byte gUnk_080CE1B7
	.4byte gUnk_080CE1D0
	.4byte gUnk_080CE205
	.4byte gUnk_080CE246
	.4byte gUnk_080CE25E
	.4byte 00000000


Extract animations

data/animations/enemy/armos.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_080CE164:: @ 080CE164
	.incbin "armos/gUnk_080CE164.bin"

gSpriteAnimations_Armos_0:: @ 080CE16C
	.include "animations/gSpriteAnimations_Armos_0.s"

gSpriteAnimations_Armos_1:: @ 080CE185
	.include "animations/gSpriteAnimations_Armos_1.s"

gSpriteAnimations_Armos_2:: @ 080CE19E
	.include "animations/gSpriteAnimations_Armos_2.s"

gSpriteAnimations_Armos_3:: @ 080CE1B7
	.include "animations/gSpriteAnimations_Armos_3.s"

gSpriteAnimations_Armos_4:: @ 080CE1D0
	.include "animations/gSpriteAnimations_Armos_4.s"

gSpriteAnimations_Armos_5:: @ 080CE205
	.include "animations/gSpriteAnimations_Armos_5.s"

gSpriteAnimations_Armos_6:: @ 080CE246
	.include "animations/gSpriteAnimations_Armos_6.s"

gSpriteAnimations_Armos_7:: @ 080CE25E
	.include "animations/gSpriteAnimations_Armos_7.s"

gSpriteAnimations_Armos:: @ 080CE264
	.4byte gSpriteAnimations_Armos_0
	.4byte gSpriteAnimations_Armos_1
	.4byte gSpriteAnimations_Armos_2
	.4byte gSpriteAnimations_Armos_3
	.4byte gSpriteAnimations_Armos_4
	.4byte gSpriteAnimations_Armos_5
	.4byte gSpriteAnimations_Armos_6
	.4byte gSpriteAnimations_Armos_7
	.4byte 00000000
