data/animations/enemy/ballChainSoldier.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_080D0744:: @ 080D0744
	.incbin "ballChainSoldier/gUnk_080D0744.bin"

gUnk_080D0748:: @ 080D0748
	.incbin "ballChainSoldier/gUnk_080D0748.bin"

gUnk_080D074C:: @ 080D074C
	.incbin "ballChainSoldier/gUnk_080D074C.bin"

gUnk_080D0750:: @ 080D0750
	.incbin "ballChainSoldier/gUnk_080D0750.bin"

gUnk_080D0754:: @ 080D0754
	.incbin "ballChainSoldier/gUnk_080D0754.bin"

gUnk_080D0758:: @ 080D0758
	.incbin "ballChainSoldier/gUnk_080D0758.bin"

gUnk_080D075C:: @ 080D075C
	.incbin "ballChainSoldier/gUnk_080D075C.bin"

gUnk_080D0760:: @ 080D0760
	.incbin "ballChainSoldier/gUnk_080D0760.bin"

gUnk_080D0764:: @ 080D0764
	.incbin "ballChainSoldier/gUnk_080D0764.bin"

gUnk_080D0768:: @ 080D0768
	.incbin "ballChainSoldier/gUnk_080D0768.bin"

gUnk_080D076C:: @ 080D076C
	.incbin "ballChainSoldier/gUnk_080D076C.bin"

gUnk_080D0770:: @ 080D0770
	.incbin "ballChainSoldier/gUnk_080D0770.bin"

gUnk_080D0774:: @ 080D0774
	.incbin "ballChainSoldier/gUnk_080D0774.bin"

gUnk_080D0778:: @ 080D0778
	.incbin "ballChainSoldier/gUnk_080D0778.bin"

gUnk_080D077C:: @ 080D077C
	.incbin "ballChainSoldier/gUnk_080D077C.bin"

gUnk_080D0780:: @ 080D0780
	.incbin "ballChainSoldier/gUnk_080D0780.bin"

gUnk_080D0784:: @ 080D0784
	.incbin "ballChainSoldier/gUnk_080D0784.bin"

gUnk_080D0788:: @ 080D0788
	.incbin "ballChainSoldier/gUnk_080D0788.bin"

gUnk_080D078C:: @ 080D078C
	.incbin "ballChainSoldier/gUnk_080D078C.bin"

gUnk_080D0790:: @ 080D0790
	.incbin "ballChainSoldier/gUnk_080D0790.bin"

gUnk_080D0794:: @ 080D0794
	.incbin "ballChainSoldier/gUnk_080D0794.bin"

gUnk_080D0798:: @ 080D0798
	.incbin "ballChainSoldier/gUnk_080D0798.bin"

gUnk_080D079C:: @ 080D079C
	.incbin "ballChainSoldier/gUnk_080D079C.bin"

gUnk_080D07A0:: @ 080D07A0
	.incbin "ballChainSoldier/gUnk_080D07A0.bin"

gUnk_080D07A4:: @ 080D07A4
	.incbin "ballChainSoldier/gUnk_080D07A4.bin"

gUnk_080D07A8:: @ 080D07A8
	.incbin "ballChainSoldier/gUnk_080D07A8.bin"

gUnk_080D07AC:: @ 080D07AC
	.incbin "ballChainSoldier/gUnk_080D07AC.bin"

gUnk_080D07B0:: @ 080D07B0
	.incbin "ballChainSoldier/gUnk_080D07B0.bin"

gUnk_080D07B4:: @ 080D07B4
	.incbin "ballChainSoldier/gUnk_080D07B4.bin"

gUnk_080D07B8:: @ 080D07B8
	.incbin "ballChainSoldier/gUnk_080D07B8.bin"

gUnk_080D07C5:: @ 080D07C5
	.incbin "ballChainSoldier/gUnk_080D07C5.bin"

gUnk_080D07D2:: @ 080D07D2
	.incbin "ballChainSoldier/gUnk_080D07D2.bin"

gUnk_080D07DF:: @ 080D07DF
	.incbin "ballChainSoldier/gUnk_080D07DF.bin"

gUnk_080D07EC:: @ 080D07EC
	.4byte gUnk_080D0744
	.4byte gUnk_080D0740
	.4byte gUnk_080D073C
	.4byte gUnk_080D0738
	.4byte gUnk_080D0758
	.4byte gUnk_080D0764
	.4byte gUnk_080D0760
	.4byte gUnk_080D075C
	.4byte gUnk_080D077C
	.4byte gUnk_080D0778
	.4byte gUnk_080D0784
	.4byte gUnk_080D0780
	.4byte gUnk_080D0798
	.4byte gUnk_080D079C
	.4byte gUnk_080D07A0
	.4byte gUnk_080D07A4
	.4byte gUnk_080D0754
	.4byte gUnk_080D0750
	.4byte gUnk_080D074C
	.4byte gUnk_080D0748
	.4byte gUnk_080D0768
	.4byte gUnk_080D0774
	.4byte gUnk_080D0770
	.4byte gUnk_080D076C
	.4byte gUnk_080D078C
	.4byte gUnk_080D0788
	.4byte gUnk_080D0794
	.4byte gUnk_080D0790
	.4byte gUnk_080D07A8
	.4byte gUnk_080D07AC
	.4byte gUnk_080D07B0
	.4byte gUnk_080D07B4
	.4byte gUnk_080D07B8
	.4byte gUnk_080D07C5
	.4byte gUnk_080D07D2
	.4byte gUnk_080D07DF
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/enemy/ballChainSoldier.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_080D0744:: @ 080D0744
	.incbin "ballChainSoldier/gUnk_080D0744.bin"

gUnk_080D0748:: @ 080D0748
	.incbin "ballChainSoldier/gUnk_080D0748.bin"

gUnk_080D074C:: @ 080D074C
	.incbin "ballChainSoldier/gUnk_080D074C.bin"

gUnk_080D0750:: @ 080D0750
	.incbin "ballChainSoldier/gUnk_080D0750.bin"

gUnk_080D0754:: @ 080D0754
	.incbin "ballChainSoldier/gUnk_080D0754.bin"

gUnk_080D0758:: @ 080D0758
	.incbin "ballChainSoldier/gUnk_080D0758.bin"

gUnk_080D075C:: @ 080D075C
	.incbin "ballChainSoldier/gUnk_080D075C.bin"

gUnk_080D0760:: @ 080D0760
	.incbin "ballChainSoldier/gUnk_080D0760.bin"

gUnk_080D0764:: @ 080D0764
	.incbin "ballChainSoldier/gUnk_080D0764.bin"

gUnk_080D0768:: @ 080D0768
	.incbin "ballChainSoldier/gUnk_080D0768.bin"

gUnk_080D076C:: @ 080D076C
	.incbin "ballChainSoldier/gUnk_080D076C.bin"

gUnk_080D0770:: @ 080D0770
	.incbin "ballChainSoldier/gUnk_080D0770.bin"

gUnk_080D0774:: @ 080D0774
	.incbin "ballChainSoldier/gUnk_080D0774.bin"

gUnk_080D0778:: @ 080D0778
	.incbin "ballChainSoldier/gUnk_080D0778.bin"

gUnk_080D077C:: @ 080D077C
	.incbin "ballChainSoldier/gUnk_080D077C.bin"

gUnk_080D0780:: @ 080D0780
	.incbin "ballChainSoldier/gUnk_080D0780.bin"

gUnk_080D0784:: @ 080D0784
	.incbin "ballChainSoldier/gUnk_080D0784.bin"

gUnk_080D0788:: @ 080D0788
	.incbin "ballChainSoldier/gUnk_080D0788.bin"

gUnk_080D078C:: @ 080D078C
	.incbin "ballChainSoldier/gUnk_080D078C.bin"

gUnk_080D0790:: @ 080D0790
	.incbin "ballChainSoldier/gUnk_080D0790.bin"

gUnk_080D0794:: @ 080D0794
	.incbin "ballChainSoldier/gUnk_080D0794.bin"

gUnk_080D0798:: @ 080D0798
	.incbin "ballChainSoldier/gUnk_080D0798.bin"

gUnk_080D079C:: @ 080D079C
	.incbin "ballChainSoldier/gUnk_080D079C.bin"

gUnk_080D07A0:: @ 080D07A0
	.incbin "ballChainSoldier/gUnk_080D07A0.bin"

gUnk_080D07A4:: @ 080D07A4
	.incbin "ballChainSoldier/gUnk_080D07A4.bin"

gUnk_080D07A8:: @ 080D07A8
	.incbin "ballChainSoldier/gUnk_080D07A8.bin"

gUnk_080D07AC:: @ 080D07AC
	.incbin "ballChainSoldier/gUnk_080D07AC.bin"

gUnk_080D07B0:: @ 080D07B0
	.incbin "ballChainSoldier/gUnk_080D07B0.bin"

gUnk_080D07B4:: @ 080D07B4
	.incbin "ballChainSoldier/gUnk_080D07B4.bin"

gUnk_080D07B8:: @ 080D07B8
	.incbin "ballChainSoldier/gUnk_080D07B8.bin"

gUnk_080D07C5:: @ 080D07C5
	.incbin "ballChainSoldier/gUnk_080D07C5.bin"

gUnk_080D07D2:: @ 080D07D2
	.incbin "ballChainSoldier/gUnk_080D07D2.bin"

gUnk_080D07DF:: @ 080D07DF
	.incbin "ballChainSoldier/gUnk_080D07DF.bin"

gSpriteAnimations_BallChainSoldier:: @ 080D07EC
	.4byte gUnk_080D0744
	.4byte gUnk_080D0740
	.4byte gUnk_080D073C
	.4byte gUnk_080D0738
	.4byte gUnk_080D0758
	.4byte gUnk_080D0764
	.4byte gUnk_080D0760
	.4byte gUnk_080D075C
	.4byte gUnk_080D077C
	.4byte gUnk_080D0778
	.4byte gUnk_080D0784
	.4byte gUnk_080D0780
	.4byte gUnk_080D0798
	.4byte gUnk_080D079C
	.4byte gUnk_080D07A0
	.4byte gUnk_080D07A4
	.4byte gUnk_080D0754
	.4byte gUnk_080D0750
	.4byte gUnk_080D074C
	.4byte gUnk_080D0748
	.4byte gUnk_080D0768
	.4byte gUnk_080D0774
	.4byte gUnk_080D0770
	.4byte gUnk_080D076C
	.4byte gUnk_080D078C
	.4byte gUnk_080D0788
	.4byte gUnk_080D0794
	.4byte gUnk_080D0790
	.4byte gUnk_080D07A8
	.4byte gUnk_080D07AC
	.4byte gUnk_080D07B0
	.4byte gUnk_080D07B4
	.4byte gUnk_080D07B8
	.4byte gUnk_080D07C5
	.4byte gUnk_080D07D2
	.4byte gUnk_080D07DF
	.4byte 00000000
