data/animations/enemy/bombarossa.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_080CEB60:: @ 080CEB60
	.incbin "bombarossa/gUnk_080CEB60.bin"

gSpriteAnimations_Bombarossa:: @ 080CEB6C
	.4byte gUnk_080CEB60
	.4byte 00000000


Extract animations

data/animations/enemy/bombarossa.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gSpriteAnimations_Bombarossa_0:: @ 080CEB60
	.include "animations/gSpriteAnimations_Bombarossa_0.s"

gSpriteAnimations_Bombarossa:: @ 080CEB6C
	.4byte gSpriteAnimations_Bombarossa_0
	.4byte 00000000
