data/animations/enemy/bowMoblin.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_080CFFCC:: @ 080CFFCC
	.incbin "bowMoblin/gUnk_080CFFCC.bin"

gUnk_080CFFD5:: @ 080CFFD5
	.incbin "bowMoblin/gUnk_080CFFD5.bin"

gUnk_080CFFDE:: @ 080CFFDE
	.incbin "bowMoblin/gUnk_080CFFDE.bin"

gUnk_080CFFE7:: @ 080CFFE7
	.incbin "bowMoblin/gUnk_080CFFE7.bin"

gUnk_080CFFF0:: @ 080CFFF0
	.incbin "bowMoblin/gUnk_080CFFF0.bin"

gUnk_080D0001:: @ 080D0001
	.incbin "bowMoblin/gUnk_080D0001.bin"

gUnk_080D0012:: @ 080D0012
	.incbin "bowMoblin/gUnk_080D0012.bin"

gUnk_080D0023:: @ 080D0023
	.incbin "bowMoblin/gUnk_080D0023.bin"

gUnk_080D0034:: @ 080D0034
	.incbin "bowMoblin/gUnk_080D0034.bin"

gUnk_080D0045:: @ 080D0045
	.incbin "bowMoblin/gUnk_080D0045.bin"

gUnk_080D0056:: @ 080D0056
	.incbin "bowMoblin/gUnk_080D0056.bin"

gUnk_080D0067:: @ 080D0067
	.incbin "bowMoblin/gUnk_080D0067.bin"

gUnk_080D0078:: @ 080D0078
	.incbin "bowMoblin/gUnk_080D0078.bin"

gUnk_080D008D:: @ 080D008D
	.incbin "bowMoblin/gUnk_080D008D.bin"

gUnk_080D00A2:: @ 080D00A2
	.incbin "bowMoblin/gUnk_080D00A2.bin"

gUnk_080D00B7:: @ 080D00B7
	.incbin "bowMoblin/gUnk_080D00B7.bin"

gUnk_080D00CC:: @ 080D00CC
	.4byte gUnk_080CFFCC
	.4byte gUnk_080CFFD5
	.4byte gUnk_080CFFDE
	.4byte gUnk_080CFFE7
	.4byte gUnk_080CFFF0
	.4byte gUnk_080D0001
	.4byte gUnk_080D0012
	.4byte gUnk_080D0023
	.4byte gUnk_080D0034
	.4byte gUnk_080D0045
	.4byte gUnk_080D0056
	.4byte gUnk_080D0067
	.4byte gUnk_080D0078
	.4byte gUnk_080D008D
	.4byte gUnk_080D00A2
	.4byte gUnk_080D00B7
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/enemy/bowMoblin.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_080CFFCC:: @ 080CFFCC
	.incbin "bowMoblin/gUnk_080CFFCC.bin"

gUnk_080CFFD5:: @ 080CFFD5
	.incbin "bowMoblin/gUnk_080CFFD5.bin"

gUnk_080CFFDE:: @ 080CFFDE
	.incbin "bowMoblin/gUnk_080CFFDE.bin"

gUnk_080CFFE7:: @ 080CFFE7
	.incbin "bowMoblin/gUnk_080CFFE7.bin"

gUnk_080CFFF0:: @ 080CFFF0
	.incbin "bowMoblin/gUnk_080CFFF0.bin"

gUnk_080D0001:: @ 080D0001
	.incbin "bowMoblin/gUnk_080D0001.bin"

gUnk_080D0012:: @ 080D0012
	.incbin "bowMoblin/gUnk_080D0012.bin"

gUnk_080D0023:: @ 080D0023
	.incbin "bowMoblin/gUnk_080D0023.bin"

gUnk_080D0034:: @ 080D0034
	.incbin "bowMoblin/gUnk_080D0034.bin"

gUnk_080D0045:: @ 080D0045
	.incbin "bowMoblin/gUnk_080D0045.bin"

gUnk_080D0056:: @ 080D0056
	.incbin "bowMoblin/gUnk_080D0056.bin"

gUnk_080D0067:: @ 080D0067
	.incbin "bowMoblin/gUnk_080D0067.bin"

gUnk_080D0078:: @ 080D0078
	.incbin "bowMoblin/gUnk_080D0078.bin"

gUnk_080D008D:: @ 080D008D
	.incbin "bowMoblin/gUnk_080D008D.bin"

gUnk_080D00A2:: @ 080D00A2
	.incbin "bowMoblin/gUnk_080D00A2.bin"

gUnk_080D00B7:: @ 080D00B7
	.incbin "bowMoblin/gUnk_080D00B7.bin"

gSpriteAnimations_BowMoblin:: @ 080D00CC
	.4byte gUnk_080CFFCC
	.4byte gUnk_080CFFD5
	.4byte gUnk_080CFFDE
	.4byte gUnk_080CFFE7
	.4byte gUnk_080CFFF0
	.4byte gUnk_080D0001
	.4byte gUnk_080D0012
	.4byte gUnk_080D0023
	.4byte gUnk_080D0034
	.4byte gUnk_080D0045
	.4byte gUnk_080D0056
	.4byte gUnk_080D0067
	.4byte gUnk_080D0078
	.4byte gUnk_080D008D
	.4byte gUnk_080D00A2
	.4byte gUnk_080D00B7
	.4byte 00000000
