data/animations/enemy/businessScrub.s

	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata

gUnk_080CCA0A:: @ 080CCA0A
	.incbin "businessScrub/gUnk_080CCA0A.bin"

gUnk_080CCA1F:: @ 080CCA1F
	.incbin "businessScrub/gUnk_080CCA1F.bin"

gUnk_080CCA34:: @ 080CCA34
	.incbin "businessScrub/gUnk_080CCA34.bin"

gUnk_080CCA49:: @ 080CCA49
	.incbin "businessScrub/gUnk_080CCA49.bin"

gUnk_080CCA5E:: @ 080CCA5E
	.incbin "businessScrub/gUnk_080CCA5E.bin"

gUnk_080CCA6F:: @ 080CCA6F
	.incbin "businessScrub/gUnk_080CCA6F.bin"

gUnk_080CCA80:: @ 080CCA80
	.incbin "businessScrub/gUnk_080CCA80.bin"

gUnk_080CCA91:: @ 080CCA91
	.incbin "businessScrub/gUnk_080CCA91.bin"

gUnk_080CCAA2:: @ 080CCAA2
	.incbin "businessScrub/gUnk_080CCAA2.bin"

gUnk_080CCAA7:: @ 080CCAA7
	.incbin "businessScrub/gUnk_080CCAA7.bin"

gUnk_080CCAAC:: @ 080CCAAC
	.incbin "businessScrub/gUnk_080CCAAC.bin"

gUnk_080CCAB1:: @ 080CCAB1
	.incbin "businessScrub/gUnk_080CCAB1.bin"

gUnk_080CCAB6:: @ 080CCAB6
	.incbin "businessScrub/gUnk_080CCAB6.bin"

gUnk_080CCAC6:: @ 080CCAC6
	.incbin "businessScrub/gUnk_080CCAC6.bin"

gUnk_080CCAD6:: @ 080CCAD6
	.incbin "businessScrub/gUnk_080CCAD6.bin"

gUnk_080CCAE6:: @ 080CCAE6
	.incbin "businessScrub/gUnk_080CCAE6.bin"

gUnk_080CCAF6:: @ 080CCAF6
	.incbin "businessScrub/gUnk_080CCAF6.bin"

gUnk_080CCB07:: @ 080CCB07
	.incbin "businessScrub/gUnk_080CCB07.bin"

gUnk_080CCB18:: @ 080CCB18
	.incbin "businessScrub/gUnk_080CCB18.bin"

gUnk_080CCB29:: @ 080CCB29
	.incbin "businessScrub/gUnk_080CCB29.bin"

gUnk_080CCB3A:: @ 080CCB3A
	.incbin "businessScrub/gUnk_080CCB3A.bin"

gUnk_080CCB47:: @ 080CCB47
	.incbin "businessScrub/gUnk_080CCB47.bin"

gUnk_080CCB54:: @ 080CCB54
	.incbin "businessScrub/gUnk_080CCB54.bin"

gUnk_080CCB61:: @ 080CCB61
	.incbin "businessScrub/gUnk_080CCB61.bin"

gUnk_080CCB6E:: @ 080CCB6E
	.incbin "businessScrub/gUnk_080CCB6E.bin"

gUnk_080CCB7F:: @ 080CCB7F
	.incbin "businessScrub/gUnk_080CCB7F.bin"

gUnk_080CCB94:: @ 080CCB94
	.4byte gUnk_080CCA1F
	.4byte gUnk_080CCA34
	.4byte gUnk_080CCA0A
	.4byte gUnk_080CCA49
	.4byte gUnk_080CCAA7
	.4byte gUnk_080CCAAC
	.4byte gUnk_080CCAA2
	.4byte gUnk_080CCAB1
	.4byte gUnk_080CCAC6
	.4byte gUnk_080CCAD6
	.4byte gUnk_080CCAB6
	.4byte gUnk_080CCAE6
	.4byte gUnk_080CCA6F
	.4byte gUnk_080CCA80
	.4byte gUnk_080CCA5E
	.4byte gUnk_080CCA91
	.4byte gUnk_080CCB07
	.4byte gUnk_080CCB18
	.4byte gUnk_080CCAF6
	.4byte gUnk_080CCB29
	.4byte gUnk_080CCB47
	.4byte gUnk_080CCB54
	.4byte gUnk_080CCB3A
	.4byte gUnk_080CCB61
	.4byte gUnk_080CCB6E
	.4byte gUnk_080CCB7F
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/enemy/businessScrub.s

	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata

gUnk_080CCA0A:: @ 080CCA0A
	.incbin "businessScrub/gUnk_080CCA0A.bin"

gUnk_080CCA1F:: @ 080CCA1F
	.incbin "businessScrub/gUnk_080CCA1F.bin"

gUnk_080CCA34:: @ 080CCA34
	.incbin "businessScrub/gUnk_080CCA34.bin"

gUnk_080CCA49:: @ 080CCA49
	.incbin "businessScrub/gUnk_080CCA49.bin"

gUnk_080CCA5E:: @ 080CCA5E
	.incbin "businessScrub/gUnk_080CCA5E.bin"

gUnk_080CCA6F:: @ 080CCA6F
	.incbin "businessScrub/gUnk_080CCA6F.bin"

gUnk_080CCA80:: @ 080CCA80
	.incbin "businessScrub/gUnk_080CCA80.bin"

gUnk_080CCA91:: @ 080CCA91
	.incbin "businessScrub/gUnk_080CCA91.bin"

gUnk_080CCAA2:: @ 080CCAA2
	.incbin "businessScrub/gUnk_080CCAA2.bin"

gUnk_080CCAA7:: @ 080CCAA7
	.incbin "businessScrub/gUnk_080CCAA7.bin"

gUnk_080CCAAC:: @ 080CCAAC
	.incbin "businessScrub/gUnk_080CCAAC.bin"

gUnk_080CCAB1:: @ 080CCAB1
	.incbin "businessScrub/gUnk_080CCAB1.bin"

gUnk_080CCAB6:: @ 080CCAB6
	.incbin "businessScrub/gUnk_080CCAB6.bin"

gUnk_080CCAC6:: @ 080CCAC6
	.incbin "businessScrub/gUnk_080CCAC6.bin"

gUnk_080CCAD6:: @ 080CCAD6
	.incbin "businessScrub/gUnk_080CCAD6.bin"

gUnk_080CCAE6:: @ 080CCAE6
	.incbin "businessScrub/gUnk_080CCAE6.bin"

gUnk_080CCAF6:: @ 080CCAF6
	.incbin "businessScrub/gUnk_080CCAF6.bin"

gUnk_080CCB07:: @ 080CCB07
	.incbin "businessScrub/gUnk_080CCB07.bin"

gUnk_080CCB18:: @ 080CCB18
	.incbin "businessScrub/gUnk_080CCB18.bin"

gUnk_080CCB29:: @ 080CCB29
	.incbin "businessScrub/gUnk_080CCB29.bin"

gUnk_080CCB3A:: @ 080CCB3A
	.incbin "businessScrub/gUnk_080CCB3A.bin"

gUnk_080CCB47:: @ 080CCB47
	.incbin "businessScrub/gUnk_080CCB47.bin"

gUnk_080CCB54:: @ 080CCB54
	.incbin "businessScrub/gUnk_080CCB54.bin"

gUnk_080CCB61:: @ 080CCB61
	.incbin "businessScrub/gUnk_080CCB61.bin"

gUnk_080CCB6E:: @ 080CCB6E
	.incbin "businessScrub/gUnk_080CCB6E.bin"

gUnk_080CCB7F:: @ 080CCB7F
	.incbin "businessScrub/gUnk_080CCB7F.bin"

gSpriteAnimations_BusinessScrub:: @ 080CCB94
	.4byte gUnk_080CCA1F
	.4byte gUnk_080CCA34
	.4byte gUnk_080CCA0A
	.4byte gUnk_080CCA49
	.4byte gUnk_080CCAA7
	.4byte gUnk_080CCAAC
	.4byte gUnk_080CCAA2
	.4byte gUnk_080CCAB1
	.4byte gUnk_080CCAC6
	.4byte gUnk_080CCAD6
	.4byte gUnk_080CCAB6
	.4byte gUnk_080CCAE6
	.4byte gUnk_080CCA6F
	.4byte gUnk_080CCA80
	.4byte gUnk_080CCA5E
	.4byte gUnk_080CCA91
	.4byte gUnk_080CCB07
	.4byte gUnk_080CCB18
	.4byte gUnk_080CCAF6
	.4byte gUnk_080CCB29
	.4byte gUnk_080CCB47
	.4byte gUnk_080CCB54
	.4byte gUnk_080CCB3A
	.4byte gUnk_080CCB61
	.4byte gUnk_080CCB6E
	.4byte gUnk_080CCB7F
	.4byte 00000000
