data/animations/enemy/chaser.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata

gUnk_080CD2A8:: @ 080CD2A8
	.incbin "chaser/gUnk_080CD2A8.bin"

gUnk_080CD2AC:: @ 080CD2AC
	.incbin "chaser/gUnk_080CD2AC.bin"

gUnk_080CD2BD:: @ 080CD2BD
	.incbin "chaser/gUnk_080CD2BD.bin"

gSpriteAnimations_Chaser:: @ 080CD2C8
	.4byte gUnk_080CD2A8
	.4byte gUnk_080CD2AC
	.4byte gUnk_080CD2BD
	.4byte 00000000


Extract animations

data/animations/enemy/chaser.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata

gSpriteAnimations_Chaser_0:: @ 080CD2A8
	.include "animations/gSpriteAnimations_Chaser_0.s"

gSpriteAnimations_Chaser_1:: @ 080CD2AC
	.include "animations/gSpriteAnimations_Chaser_1.s"

gSpriteAnimations_Chaser_2:: @ 080CD2BD
	.include "animations/gSpriteAnimations_Chaser_2.s"

gSpriteAnimations_Chaser:: @ 080CD2C8
	.4byte gSpriteAnimations_Chaser_0
	.4byte gSpriteAnimations_Chaser_1
	.4byte gSpriteAnimations_Chaser_2
	.4byte 00000000
