data/animations/enemy/chuchuBoss.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata

gUnk_080CC2DF:: @ 080CC2DF
	.incbin "chuchuBoss/gUnk_080CC2DF.bin"

gUnk_080CC2E3:: @ 080CC2E3
	.incbin "chuchuBoss/gUnk_080CC2E3.bin"

gUnk_080CC2E7:: @ 080CC2E7
	.incbin "chuchuBoss/gUnk_080CC2E7.bin"

gUnk_080CC2EB:: @ 080CC2EB
	.incbin "chuchuBoss/gUnk_080CC2EB.bin"

gUnk_080CC2EF:: @ 080CC2EF
	.incbin "chuchuBoss/gUnk_080CC2EF.bin"

gUnk_080CC2F4:: @ 080CC2F4
	.incbin "chuchuBoss/gUnk_080CC2F4.bin"

gUnk_080CC305:: @ 080CC305
	.incbin "chuchuBoss/gUnk_080CC305.bin"

gUnk_080CC31E:: @ 080CC31E
	.incbin "chuchuBoss/gUnk_080CC31E.bin"

gUnk_080CC32B:: @ 080CC32B
	.incbin "chuchuBoss/gUnk_080CC32B.bin"

gUnk_080CC338:: @ 080CC338
	.incbin "chuchuBoss/gUnk_080CC338.bin"

gUnk_080CC33D:: @ 080CC33D
	.incbin "chuchuBoss/gUnk_080CC33D.bin"

gUnk_080CC346:: @ 080CC346
	.incbin "chuchuBoss/gUnk_080CC346.bin"

gUnk_080CC353:: @ 080CC353
	.incbin "chuchuBoss/gUnk_080CC353.bin"

gUnk_080CC35C:: @ 080CC35C
	.incbin "chuchuBoss/gUnk_080CC35C.bin"

gUnk_080CC369:: @ 080CC369
	.incbin "chuchuBoss/gUnk_080CC369.bin"

gUnk_080CC372:: @ 080CC372
	.incbin "chuchuBoss/gUnk_080CC372.bin"

gUnk_080CC37B:: @ 080CC37B
	.incbin "chuchuBoss/gUnk_080CC37B.bin"

gUnk_080CC39C:: @ 080CC39C
	.incbin "chuchuBoss/gUnk_080CC39C.bin"

gUnk_080CC3D4:: @ 080CC3D4
	.incbin "chuchuBoss/gUnk_080CC3D4.bin"

gUnk_080CC40C:: @ 080CC40C
	.incbin "chuchuBoss/gUnk_080CC40C.bin"

gUnk_080CC440:: @ 080CC440
	.incbin "chuchuBoss/gUnk_080CC440.bin"

gUnk_080CC478:: @ 080CC478
	.incbin "chuchuBoss/gUnk_080CC478.bin"

gUnk_080CC4B0:: @ 080CC4B0
	.incbin "chuchuBoss/gUnk_080CC4B0.bin"

gUnk_080CC515:: @ 080CC515
	.incbin "chuchuBoss/gUnk_080CC515.bin"

gUnk_080CC582:: @ 080CC582
	.incbin "chuchuBoss/gUnk_080CC582.bin"

gUnk_080CC5EF:: @ 080CC5EF
	.incbin "chuchuBoss/gUnk_080CC5EF.bin"

gUnk_080CC65C:: @ 080CC65C
	.incbin "chuchuBoss/gUnk_080CC65C.bin"

gUnk_080CC67D:: @ 080CC67D
	.incbin "chuchuBoss/gUnk_080CC67D.bin"

gSpriteAnimations_ChuchuBoss_1:: @ 080CC684
	.4byte gUnk_080CC2DF
	.4byte gUnk_080CC2E3
	.4byte gUnk_080CC2E7
	.4byte gUnk_080CC2EB
	.4byte gUnk_080CC67D
	.4byte 00000000

gSpriteAnimations_ChuchuBoss_0:: @ 080CC69C
	.4byte gUnk_080CC2EF
	.4byte gUnk_080CC2F4
	.4byte gUnk_080CC305
	.4byte gUnk_080CC31E
	.4byte gUnk_080CC32B
	.4byte gUnk_080CC33D
	.4byte gUnk_080CC353
	.4byte gUnk_080CC346
	.4byte gUnk_080CC35C
	.4byte gUnk_080CC37B
	.4byte gUnk_080CC338
	.4byte gUnk_080CC369
	.4byte gUnk_080CC372
	.4byte 00000000

gSpriteAnimations_ChuchuBoss_2:: @ 080CC6D4
	.4byte gUnk_080CC39C
	.4byte gUnk_080CC3D4
	.4byte gUnk_080CC40C
	.4byte gUnk_080CC4B0
	.4byte gUnk_080CC440
	.4byte gUnk_080CC478
	.4byte gUnk_080CC515
	.4byte gUnk_080CC582
	.4byte gUnk_080CC5EF
	.4byte gUnk_080CC65C


Extract animations

data/animations/enemy/chuchuBoss.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata

gSpriteAnimations_ChuchuBoss_1_0:: @ 080CC2DF
	.include "animations/gSpriteAnimations_ChuchuBoss_1_0.s"

gSpriteAnimations_ChuchuBoss_1_1:: @ 080CC2E3
	.include "animations/gSpriteAnimations_ChuchuBoss_1_1.s"

gSpriteAnimations_ChuchuBoss_1_2:: @ 080CC2E7
	.include "animations/gSpriteAnimations_ChuchuBoss_1_2.s"

gSpriteAnimations_ChuchuBoss_1_3:: @ 080CC2EB
	.include "animations/gSpriteAnimations_ChuchuBoss_1_3.s"

gSpriteAnimations_ChuchuBoss_0_0:: @ 080CC2EF
	.include "animations/gSpriteAnimations_ChuchuBoss_0_0.s"

gSpriteAnimations_ChuchuBoss_0_1:: @ 080CC2F4
	.include "animations/gSpriteAnimations_ChuchuBoss_0_1.s"

gSpriteAnimations_ChuchuBoss_0_2:: @ 080CC305
	.include "animations/gSpriteAnimations_ChuchuBoss_0_2.s"

gSpriteAnimations_ChuchuBoss_0_3:: @ 080CC31E
	.include "animations/gSpriteAnimations_ChuchuBoss_0_3.s"

gSpriteAnimations_ChuchuBoss_0_4:: @ 080CC32B
	.include "animations/gSpriteAnimations_ChuchuBoss_0_4.s"

gSpriteAnimations_ChuchuBoss_0_10:: @ 080CC338
	.include "animations/gSpriteAnimations_ChuchuBoss_0_10.s"

gSpriteAnimations_ChuchuBoss_0_5:: @ 080CC33D
	.include "animations/gSpriteAnimations_ChuchuBoss_0_5.s"

gSpriteAnimations_ChuchuBoss_0_7:: @ 080CC346
	.include "animations/gSpriteAnimations_ChuchuBoss_0_7.s"

gSpriteAnimations_ChuchuBoss_0_6:: @ 080CC353
	.include "animations/gSpriteAnimations_ChuchuBoss_0_6.s"

gSpriteAnimations_ChuchuBoss_0_8:: @ 080CC35C
	.include "animations/gSpriteAnimations_ChuchuBoss_0_8.s"

gSpriteAnimations_ChuchuBoss_0_11:: @ 080CC369
	.include "animations/gSpriteAnimations_ChuchuBoss_0_11.s"

gSpriteAnimations_ChuchuBoss_0_12:: @ 080CC372
	.include "animations/gSpriteAnimations_ChuchuBoss_0_12.s"

gSpriteAnimations_ChuchuBoss_0_9:: @ 080CC37B
	.include "animations/gSpriteAnimations_ChuchuBoss_0_9.s"

gSpriteAnimations_ChuchuBoss_2_0:: @ 080CC39C
	.include "animations/gSpriteAnimations_ChuchuBoss_2_0.s"

gSpriteAnimations_ChuchuBoss_2_1:: @ 080CC3D4
	.include "animations/gSpriteAnimations_ChuchuBoss_2_1.s"

gSpriteAnimations_ChuchuBoss_2_2:: @ 080CC40C
	.include "animations/gSpriteAnimations_ChuchuBoss_2_2.s"

gSpriteAnimations_ChuchuBoss_2_4:: @ 080CC440
	.include "animations/gSpriteAnimations_ChuchuBoss_2_4.s"

gSpriteAnimations_ChuchuBoss_2_5:: @ 080CC478
	.include "animations/gSpriteAnimations_ChuchuBoss_2_5.s"

gSpriteAnimations_ChuchuBoss_2_3:: @ 080CC4B0
	.include "animations/gSpriteAnimations_ChuchuBoss_2_3.s"

gSpriteAnimations_ChuchuBoss_2_6:: @ 080CC515
	.include "animations/gSpriteAnimations_ChuchuBoss_2_6.s"

gSpriteAnimations_ChuchuBoss_2_7:: @ 080CC582
	.include "animations/gSpriteAnimations_ChuchuBoss_2_7.s"

gSpriteAnimations_ChuchuBoss_2_8:: @ 080CC5EF
	.include "animations/gSpriteAnimations_ChuchuBoss_2_8.s"

gSpriteAnimations_ChuchuBoss_2_9:: @ 080CC65C
	.include "animations/gSpriteAnimations_ChuchuBoss_2_9.s"

gSpriteAnimations_ChuchuBoss_1_4:: @ 080CC67D
	.include "animations/gSpriteAnimations_ChuchuBoss_1_4.s"

gSpriteAnimations_ChuchuBoss_1:: @ 080CC684
	.4byte gSpriteAnimations_ChuchuBoss_1_0
	.4byte gSpriteAnimations_ChuchuBoss_1_1
	.4byte gSpriteAnimations_ChuchuBoss_1_2
	.4byte gSpriteAnimations_ChuchuBoss_1_3
	.4byte gSpriteAnimations_ChuchuBoss_1_4
	.4byte 00000000

gSpriteAnimations_ChuchuBoss_0:: @ 080CC69C
	.4byte gSpriteAnimations_ChuchuBoss_0_0
	.4byte gSpriteAnimations_ChuchuBoss_0_1
	.4byte gSpriteAnimations_ChuchuBoss_0_2
	.4byte gSpriteAnimations_ChuchuBoss_0_3
	.4byte gSpriteAnimations_ChuchuBoss_0_4
	.4byte gSpriteAnimations_ChuchuBoss_0_5
	.4byte gSpriteAnimations_ChuchuBoss_0_6
	.4byte gSpriteAnimations_ChuchuBoss_0_7
	.4byte gSpriteAnimations_ChuchuBoss_0_8
	.4byte gSpriteAnimations_ChuchuBoss_0_9
	.4byte gSpriteAnimations_ChuchuBoss_0_10
	.4byte gSpriteAnimations_ChuchuBoss_0_11
	.4byte gSpriteAnimations_ChuchuBoss_0_12
	.4byte 00000000

gSpriteAnimations_ChuchuBoss_2:: @ 080CC6D4
	.4byte gSpriteAnimations_ChuchuBoss_2_0
	.4byte gSpriteAnimations_ChuchuBoss_2_1
	.4byte gSpriteAnimations_ChuchuBoss_2_2
	.4byte gSpriteAnimations_ChuchuBoss_2_3
	.4byte gSpriteAnimations_ChuchuBoss_2_4
	.4byte gSpriteAnimations_ChuchuBoss_2_5
	.4byte gSpriteAnimations_ChuchuBoss_2_6
	.4byte gSpriteAnimations_ChuchuBoss_2_7
	.4byte gSpriteAnimations_ChuchuBoss_2_8
	.4byte gSpriteAnimations_ChuchuBoss_2_9
