data/animations/enemy/cloudPiranha.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_080CF530:: @ 080CF530
	.incbin "cloudPiranha/gUnk_080CF530.bin"

gUnk_080CF53D:: @ 080CF53D
	.incbin "cloudPiranha/gUnk_080CF53D.bin"

gUnk_080CF54A:: @ 080CF54A
	.incbin "cloudPiranha/gUnk_080CF54A.bin"

gUnk_080CF557:: @ 080CF557
	.incbin "cloudPiranha/gUnk_080CF557.bin"

gUnk_080CF564:: @ 080CF564
	.incbin "cloudPiranha/gUnk_080CF564.bin"

gUnk_080CF571:: @ 080CF571
	.incbin "cloudPiranha/gUnk_080CF571.bin"

gUnk_080CF57E:: @ 080CF57E
	.incbin "cloudPiranha/gUnk_080CF57E.bin"

gUnk_080CF58B:: @ 080CF58B
	.incbin "cloudPiranha/gUnk_080CF58B.bin"

gUnk_080CF598:: @ 080CF598
	.incbin "cloudPiranha/gUnk_080CF598.bin"

gUnk_080CF5A5:: @ 080CF5A5
	.incbin "cloudPiranha/gUnk_080CF5A5.bin"

gUnk_080CF5B2:: @ 080CF5B2
	.incbin "cloudPiranha/gUnk_080CF5B2.bin"

gUnk_080CF5BF:: @ 080CF5BF
	.incbin "cloudPiranha/gUnk_080CF5BF.bin"

gUnk_080CF5CC:: @ 080CF5CC
	.4byte gUnk_080CF530
	.4byte gUnk_080CF53D
	.4byte gUnk_080CF54A
	.4byte gUnk_080CF557
	.4byte gUnk_080CF564
	.4byte gUnk_080CF571
	.4byte gUnk_080CF57E
	.4byte gUnk_080CF58B
	.4byte gUnk_080CF598
	.4byte gUnk_080CF5A5
	.4byte gUnk_080CF5B2
	.4byte gUnk_080CF5BF
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/enemy/cloudPiranha.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_080CF530:: @ 080CF530
	.incbin "cloudPiranha/gUnk_080CF530.bin"

gUnk_080CF53D:: @ 080CF53D
	.incbin "cloudPiranha/gUnk_080CF53D.bin"

gUnk_080CF54A:: @ 080CF54A
	.incbin "cloudPiranha/gUnk_080CF54A.bin"

gUnk_080CF557:: @ 080CF557
	.incbin "cloudPiranha/gUnk_080CF557.bin"

gUnk_080CF564:: @ 080CF564
	.incbin "cloudPiranha/gUnk_080CF564.bin"

gUnk_080CF571:: @ 080CF571
	.incbin "cloudPiranha/gUnk_080CF571.bin"

gUnk_080CF57E:: @ 080CF57E
	.incbin "cloudPiranha/gUnk_080CF57E.bin"

gUnk_080CF58B:: @ 080CF58B
	.incbin "cloudPiranha/gUnk_080CF58B.bin"

gUnk_080CF598:: @ 080CF598
	.incbin "cloudPiranha/gUnk_080CF598.bin"

gUnk_080CF5A5:: @ 080CF5A5
	.incbin "cloudPiranha/gUnk_080CF5A5.bin"

gUnk_080CF5B2:: @ 080CF5B2
	.incbin "cloudPiranha/gUnk_080CF5B2.bin"

gUnk_080CF5BF:: @ 080CF5BF
	.incbin "cloudPiranha/gUnk_080CF5BF.bin"

gSpriteAnimations_CloudPiranha:: @ 080CF5CC
	.4byte gUnk_080CF530
	.4byte gUnk_080CF53D
	.4byte gUnk_080CF54A
	.4byte gUnk_080CF557
	.4byte gUnk_080CF564
	.4byte gUnk_080CF571
	.4byte gUnk_080CF57E
	.4byte gUnk_080CF58B
	.4byte gUnk_080CF598
	.4byte gUnk_080CF5A5
	.4byte gUnk_080CF5B2
	.4byte gUnk_080CF5BF
	.4byte 00000000
