data/animations/enemy/darkNut.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
	.align 2

gUnk_080CAB6C:: @ 080CAB6C
	.incbin "darkNut/gUnk_080CAB6C.bin"

gUnk_080CAB70:: @ 080CAB70
	.incbin "darkNut/gUnk_080CAB70.bin"

gUnk_080CAB74:: @ 080CAB74
	.incbin "darkNut/gUnk_080CAB74.bin"

gUnk_080CAB78:: @ 080CAB78
	.incbin "darkNut/gUnk_080CAB78.bin"

gUnk_080CAB7C:: @ 080CAB7C
	.incbin "darkNut/gUnk_080CAB7C.bin"

gUnk_080CAB8C:: @ 080CAB8C
	.incbin "darkNut/gUnk_080CAB8C.bin"

gUnk_080CAB9C:: @ 080CAB9C
	.incbin "darkNut/gUnk_080CAB9C.bin"

gUnk_080CABAC:: @ 080CABAC
	.incbin "darkNut/gUnk_080CABAC.bin"

gUnk_080CABBC:: @ 080CABBC
	.incbin "darkNut/gUnk_080CABBC.bin"

gUnk_080CABC0:: @ 080CABC0
	.incbin "darkNut/gUnk_080CABC0.bin"

gUnk_080CABC4:: @ 080CABC4
	.incbin "darkNut/gUnk_080CABC4.bin"

gUnk_080CABC8:: @ 080CABC8
	.incbin "darkNut/gUnk_080CABC8.bin"

gUnk_080CABCC:: @ 080CABCC
	.incbin "darkNut/gUnk_080CABCC.bin"

gUnk_080CABE5:: @ 080CABE5
	.incbin "darkNut/gUnk_080CABE5.bin"

gUnk_080CABFE:: @ 080CABFE
	.incbin "darkNut/gUnk_080CABFE.bin"

gUnk_080CAC17:: @ 080CAC17
	.incbin "darkNut/gUnk_080CAC17.bin"

gUnk_080CAC30:: @ 080CAC30
	.incbin "darkNut/gUnk_080CAC30.bin"

gUnk_080CAC3C:: @ 080CAC3C
	.incbin "darkNut/gUnk_080CAC3C.bin"

gUnk_080CAC48:: @ 080CAC48
	.incbin "darkNut/gUnk_080CAC48.bin"

gUnk_080CAC54:: @ 080CAC54
	.incbin "darkNut/gUnk_080CAC54.bin"

gUnk_080CAC60:: @ 080CAC60
	.incbin "darkNut/gUnk_080CAC60.bin"

gUnk_080CAC88:: @ 080CAC88
	.incbin "darkNut/gUnk_080CAC88.bin"

gUnk_080CACB0:: @ 080CACB0
	.incbin "darkNut/gUnk_080CACB0.bin"

gUnk_080CACD8:: @ 080CACD8
	.incbin "darkNut/gUnk_080CACD8.bin"

gUnk_080CAD00:: @ 080CAD00
	.incbin "darkNut/gUnk_080CAD00.bin"

gUnk_080CAD19:: @ 080CAD19
	.incbin "darkNut/gUnk_080CAD19.bin"

gUnk_080CAD32:: @ 080CAD32
	.incbin "darkNut/gUnk_080CAD32.bin"

gUnk_080CAD4B:: @ 080CAD4B
	.incbin "darkNut/gUnk_080CAD4B.bin"

gUnk_080CAD64:: @ 080CAD64
	.incbin "darkNut/gUnk_080CAD64.bin"

gUnk_080CAD70:: @ 080CAD70
	.incbin "darkNut/gUnk_080CAD70.bin"

gUnk_080CAD7C:: @ 080CAD7C
	.incbin "darkNut/gUnk_080CAD7C.bin"

gUnk_080CAD88:: @ 080CAD88
	.incbin "darkNut/gUnk_080CAD88.bin"

gUnk_080CAD94:: @ 080CAD94
	.incbin "darkNut/gUnk_080CAD94.bin"

gUnk_080CADA9:: @ 080CADA9
	.incbin "darkNut/gUnk_080CADA9.bin"

gUnk_080CADBE:: @ 080CADBE
	.incbin "darkNut/gUnk_080CADBE.bin"

gUnk_080CADD3:: @ 080CADD3
	.incbin "darkNut/gUnk_080CADD3.bin"

gUnk_080CADE8:: @ 080CADE8
	.incbin "darkNut/gUnk_080CADE8.bin"

gUnk_080CAE01:: @ 080CAE01
	.incbin "darkNut/gUnk_080CAE01.bin"

gUnk_080CAE1A:: @ 080CAE1A
	.incbin "darkNut/gUnk_080CAE1A.bin"

gUnk_080CAE33:: @ 080CAE33
	.incbin "darkNut/gUnk_080CAE33.bin"

gUnk_080CAE4C:: @ 080CAE4C
	.incbin "darkNut/gUnk_080CAE4C.bin"

gUnk_080CAE65:: @ 080CAE65
	.incbin "darkNut/gUnk_080CAE65.bin"

gUnk_080CAE7E:: @ 080CAE7E
	.incbin "darkNut/gUnk_080CAE7E.bin"

gUnk_080CAE97:: @ 080CAE97
	.incbin "darkNut/gUnk_080CAE97.bin"

gUnk_080CAEB0:: @ 080CAEB0
	.incbin "darkNut/gUnk_080CAEB0.bin"

gUnk_080CAEC0:: @ 080CAEC0
	.incbin "darkNut/gUnk_080CAEC0.bin"

gUnk_080CAED0:: @ 080CAED0
	.incbin "darkNut/gUnk_080CAED0.bin"

gUnk_080CAEE0:: @ 080CAEE0
	.incbin "darkNut/gUnk_080CAEE0.bin"

gUnk_080CAEF0:: @ 080CAEF0
	.incbin "darkNut/gUnk_080CAEF0.bin"

gUnk_080CAF20:: @ 080CAF20
	.incbin "darkNut/gUnk_080CAF20.bin"

gUnk_080CAF50:: @ 080CAF50
	.incbin "darkNut/gUnk_080CAF50.bin"

gUnk_080CAF80:: @ 080CAF80
	.incbin "darkNut/gUnk_080CAF80.bin"

gUnk_080CAFB0:: @ 080CAFB0
	.incbin "darkNut/gUnk_080CAFB0.bin"

gUnk_080CAFC8:: @ 080CAFC8
	.incbin "darkNut/gUnk_080CAFC8.bin"

gUnk_080CAFE0:: @ 080CAFE0
	.incbin "darkNut/gUnk_080CAFE0.bin"

gUnk_080CAFF8:: @ 080CAFF8
	.incbin "darkNut/gUnk_080CAFF8.bin"

gUnk_080CB010:: @ 080CB010
	.incbin "darkNut/gUnk_080CB010.bin"

gUnk_080CB045:: @ 080CB045
	.incbin "darkNut/gUnk_080CB045.bin"

gUnk_080CB07A:: @ 080CB07A
	.incbin "darkNut/gUnk_080CB07A.bin"

gUnk_080CB0AF:: @ 080CB0AF
	.incbin "darkNut/gUnk_080CB0AF.bin"

gUnk_080CB0E4:: @ 080CB0E4
	.incbin "darkNut/gUnk_080CB0E4.bin"

gUnk_080CB0EC:: @ 080CB0EC
	.incbin "darkNut/gUnk_080CB0EC.bin"

gUnk_080CB0F4:: @ 080CB0F4
	.incbin "darkNut/gUnk_080CB0F4.bin"

gUnk_080CB0FC:: @ 080CB0FC
	.incbin "darkNut/gUnk_080CB0FC.bin"

gUnk_080CB104:: @ 080CB104
	.incbin "darkNut/gUnk_080CB104.bin"

gUnk_080CB174:: @ 080CB174
	.incbin "darkNut/gUnk_080CB174.bin"

gUnk_080CB1E4:: @ 080CB1E4
	.incbin "darkNut/gUnk_080CB1E4.bin"

gUnk_080CB254:: @ 080CB254
	.incbin "darkNut/gUnk_080CB254.bin"

gUnk_080CB2C4:: @ 080CB2C4
	.incbin "darkNut/gUnk_080CB2C4.bin"

gUnk_080CB2F8:: @ 080CB2F8
	.incbin "darkNut/gUnk_080CB2F8.bin"

gUnk_080CB32C:: @ 080CB32C
	.incbin "darkNut/gUnk_080CB32C.bin"

gUnk_080CB360:: @ 080CB360
	.incbin "darkNut/gUnk_080CB360.bin"

gUnk_080CB394:: @ 080CB394
	.incbin "darkNut/gUnk_080CB394.bin"

gUnk_080CB3BD:: @ 080CB3BD
	.incbin "darkNut/gUnk_080CB3BD.bin"

gUnk_080CB3E6:: @ 080CB3E6
	.incbin "darkNut/gUnk_080CB3E6.bin"

gUnk_080CB40F:: @ 080CB40F
	.incbin "darkNut/gUnk_080CB40F.bin"

gUnk_080CB438:: @ 080CB438
	.4byte gUnk_080CAB6C
	.4byte gUnk_080CAB70
	.4byte gUnk_080CAB74
	.4byte gUnk_080CAB78
	.4byte gUnk_080CAB7C
	.4byte gUnk_080CAB8C
	.4byte gUnk_080CAB9C
	.4byte gUnk_080CABAC
	.4byte gUnk_080CABBC
	.4byte gUnk_080CABC0
	.4byte gUnk_080CABC4
	.4byte gUnk_080CABC8
	.4byte gUnk_080CABCC
	.4byte gUnk_080CABE5
	.4byte gUnk_080CABFE
	.4byte gUnk_080CAC17
	.4byte gUnk_080CAC30
	.4byte gUnk_080CAC3C
	.4byte gUnk_080CAC48
	.4byte gUnk_080CAC54
	.4byte gUnk_080CAC60
	.4byte gUnk_080CAC88
	.4byte gUnk_080CACB0
	.4byte gUnk_080CACD8
	.4byte gUnk_080CAD00
	.4byte gUnk_080CAD19
	.4byte gUnk_080CAD32
	.4byte gUnk_080CAD4B
	.4byte gUnk_080CAD64
	.4byte gUnk_080CAD70
	.4byte gUnk_080CAD7C
	.4byte gUnk_080CAD88
	.4byte gUnk_080CAD94
	.4byte gUnk_080CADA9
	.4byte gUnk_080CADBE
	.4byte gUnk_080CADD3
	.4byte gUnk_080CADE8
	.4byte gUnk_080CAE01
	.4byte gUnk_080CAE1A
	.4byte gUnk_080CAE33
	.4byte gUnk_080CAE4C
	.4byte gUnk_080CAE65
	.4byte gUnk_080CAE7E
	.4byte gUnk_080CAE97
	.4byte gUnk_080CAEB0
	.4byte gUnk_080CAEC0
	.4byte gUnk_080CAED0
	.4byte gUnk_080CAEE0
	.4byte 00000000

gUnk_080CB4FC:: @ 080CB4FC
	.4byte gUnk_080CAEF0
	.4byte gUnk_080CAF20
	.4byte gUnk_080CAF50
	.4byte gUnk_080CAF80
	.4byte gUnk_080CAFB0
	.4byte gUnk_080CAFC8
	.4byte gUnk_080CAFE0
	.4byte gUnk_080CAFF8
	.4byte gUnk_080CB010
	.4byte gUnk_080CB045
	.4byte gUnk_080CB07A
	.4byte gUnk_080CB0AF
	.4byte gUnk_080CB0E4
	.4byte gUnk_080CB0EC
	.4byte gUnk_080CB0F4
	.4byte gUnk_080CB0FC
	.4byte gUnk_080CB104
	.4byte gUnk_080CB174
	.4byte gUnk_080CB1E4
	.4byte gUnk_080CB254
	.4byte gUnk_080CB2C4
	.4byte gUnk_080CB2F8
	.4byte gUnk_080CB32C
	.4byte gUnk_080CB360
	.4byte gUnk_080CB394
	.4byte gUnk_080CB3BD
	.4byte gUnk_080CB3E6
	.4byte gUnk_080CB40F
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/enemy/darkNut.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
	.align 2

gUnk_080CAB6C:: @ 080CAB6C
	.incbin "darkNut/gUnk_080CAB6C.bin"

gUnk_080CAB70:: @ 080CAB70
	.incbin "darkNut/gUnk_080CAB70.bin"

gUnk_080CAB74:: @ 080CAB74
	.incbin "darkNut/gUnk_080CAB74.bin"

gUnk_080CAB78:: @ 080CAB78
	.incbin "darkNut/gUnk_080CAB78.bin"

gUnk_080CAB7C:: @ 080CAB7C
	.incbin "darkNut/gUnk_080CAB7C.bin"

gUnk_080CAB8C:: @ 080CAB8C
	.incbin "darkNut/gUnk_080CAB8C.bin"

gUnk_080CAB9C:: @ 080CAB9C
	.incbin "darkNut/gUnk_080CAB9C.bin"

gUnk_080CABAC:: @ 080CABAC
	.incbin "darkNut/gUnk_080CABAC.bin"

gUnk_080CABBC:: @ 080CABBC
	.incbin "darkNut/gUnk_080CABBC.bin"

gUnk_080CABC0:: @ 080CABC0
	.incbin "darkNut/gUnk_080CABC0.bin"

gUnk_080CABC4:: @ 080CABC4
	.incbin "darkNut/gUnk_080CABC4.bin"

gUnk_080CABC8:: @ 080CABC8
	.incbin "darkNut/gUnk_080CABC8.bin"

gUnk_080CABCC:: @ 080CABCC
	.incbin "darkNut/gUnk_080CABCC.bin"

gUnk_080CABE5:: @ 080CABE5
	.incbin "darkNut/gUnk_080CABE5.bin"

gUnk_080CABFE:: @ 080CABFE
	.incbin "darkNut/gUnk_080CABFE.bin"

gUnk_080CAC17:: @ 080CAC17
	.incbin "darkNut/gUnk_080CAC17.bin"

gUnk_080CAC30:: @ 080CAC30
	.incbin "darkNut/gUnk_080CAC30.bin"

gUnk_080CAC3C:: @ 080CAC3C
	.incbin "darkNut/gUnk_080CAC3C.bin"

gUnk_080CAC48:: @ 080CAC48
	.incbin "darkNut/gUnk_080CAC48.bin"

gUnk_080CAC54:: @ 080CAC54
	.incbin "darkNut/gUnk_080CAC54.bin"

gUnk_080CAC60:: @ 080CAC60
	.incbin "darkNut/gUnk_080CAC60.bin"

gUnk_080CAC88:: @ 080CAC88
	.incbin "darkNut/gUnk_080CAC88.bin"

gUnk_080CACB0:: @ 080CACB0
	.incbin "darkNut/gUnk_080CACB0.bin"

gUnk_080CACD8:: @ 080CACD8
	.incbin "darkNut/gUnk_080CACD8.bin"

gUnk_080CAD00:: @ 080CAD00
	.incbin "darkNut/gUnk_080CAD00.bin"

gUnk_080CAD19:: @ 080CAD19
	.incbin "darkNut/gUnk_080CAD19.bin"

gUnk_080CAD32:: @ 080CAD32
	.incbin "darkNut/gUnk_080CAD32.bin"

gUnk_080CAD4B:: @ 080CAD4B
	.incbin "darkNut/gUnk_080CAD4B.bin"

gUnk_080CAD64:: @ 080CAD64
	.incbin "darkNut/gUnk_080CAD64.bin"

gUnk_080CAD70:: @ 080CAD70
	.incbin "darkNut/gUnk_080CAD70.bin"

gUnk_080CAD7C:: @ 080CAD7C
	.incbin "darkNut/gUnk_080CAD7C.bin"

gUnk_080CAD88:: @ 080CAD88
	.incbin "darkNut/gUnk_080CAD88.bin"

gUnk_080CAD94:: @ 080CAD94
	.incbin "darkNut/gUnk_080CAD94.bin"

gUnk_080CADA9:: @ 080CADA9
	.incbin "darkNut/gUnk_080CADA9.bin"

gUnk_080CADBE:: @ 080CADBE
	.incbin "darkNut/gUnk_080CADBE.bin"

gUnk_080CADD3:: @ 080CADD3
	.incbin "darkNut/gUnk_080CADD3.bin"

gUnk_080CADE8:: @ 080CADE8
	.incbin "darkNut/gUnk_080CADE8.bin"

gUnk_080CAE01:: @ 080CAE01
	.incbin "darkNut/gUnk_080CAE01.bin"

gUnk_080CAE1A:: @ 080CAE1A
	.incbin "darkNut/gUnk_080CAE1A.bin"

gUnk_080CAE33:: @ 080CAE33
	.incbin "darkNut/gUnk_080CAE33.bin"

gUnk_080CAE4C:: @ 080CAE4C
	.incbin "darkNut/gUnk_080CAE4C.bin"

gUnk_080CAE65:: @ 080CAE65
	.incbin "darkNut/gUnk_080CAE65.bin"

gUnk_080CAE7E:: @ 080CAE7E
	.incbin "darkNut/gUnk_080CAE7E.bin"

gUnk_080CAE97:: @ 080CAE97
	.incbin "darkNut/gUnk_080CAE97.bin"

gUnk_080CAEB0:: @ 080CAEB0
	.incbin "darkNut/gUnk_080CAEB0.bin"

gUnk_080CAEC0:: @ 080CAEC0
	.incbin "darkNut/gUnk_080CAEC0.bin"

gUnk_080CAED0:: @ 080CAED0
	.incbin "darkNut/gUnk_080CAED0.bin"

gUnk_080CAEE0:: @ 080CAEE0
	.incbin "darkNut/gUnk_080CAEE0.bin"

gUnk_080CAEF0:: @ 080CAEF0
	.incbin "darkNut/gUnk_080CAEF0.bin"

gUnk_080CAF20:: @ 080CAF20
	.incbin "darkNut/gUnk_080CAF20.bin"

gUnk_080CAF50:: @ 080CAF50
	.incbin "darkNut/gUnk_080CAF50.bin"

gUnk_080CAF80:: @ 080CAF80
	.incbin "darkNut/gUnk_080CAF80.bin"

gUnk_080CAFB0:: @ 080CAFB0
	.incbin "darkNut/gUnk_080CAFB0.bin"

gUnk_080CAFC8:: @ 080CAFC8
	.incbin "darkNut/gUnk_080CAFC8.bin"

gUnk_080CAFE0:: @ 080CAFE0
	.incbin "darkNut/gUnk_080CAFE0.bin"

gUnk_080CAFF8:: @ 080CAFF8
	.incbin "darkNut/gUnk_080CAFF8.bin"

gUnk_080CB010:: @ 080CB010
	.incbin "darkNut/gUnk_080CB010.bin"

gUnk_080CB045:: @ 080CB045
	.incbin "darkNut/gUnk_080CB045.bin"

gUnk_080CB07A:: @ 080CB07A
	.incbin "darkNut/gUnk_080CB07A.bin"

gUnk_080CB0AF:: @ 080CB0AF
	.incbin "darkNut/gUnk_080CB0AF.bin"

gUnk_080CB0E4:: @ 080CB0E4
	.incbin "darkNut/gUnk_080CB0E4.bin"

gUnk_080CB0EC:: @ 080CB0EC
	.incbin "darkNut/gUnk_080CB0EC.bin"

gUnk_080CB0F4:: @ 080CB0F4
	.incbin "darkNut/gUnk_080CB0F4.bin"

gUnk_080CB0FC:: @ 080CB0FC
	.incbin "darkNut/gUnk_080CB0FC.bin"

gUnk_080CB104:: @ 080CB104
	.incbin "darkNut/gUnk_080CB104.bin"

gUnk_080CB174:: @ 080CB174
	.incbin "darkNut/gUnk_080CB174.bin"

gUnk_080CB1E4:: @ 080CB1E4
	.incbin "darkNut/gUnk_080CB1E4.bin"

gUnk_080CB254:: @ 080CB254
	.incbin "darkNut/gUnk_080CB254.bin"

gUnk_080CB2C4:: @ 080CB2C4
	.incbin "darkNut/gUnk_080CB2C4.bin"

gUnk_080CB2F8:: @ 080CB2F8
	.incbin "darkNut/gUnk_080CB2F8.bin"

gUnk_080CB32C:: @ 080CB32C
	.incbin "darkNut/gUnk_080CB32C.bin"

gUnk_080CB360:: @ 080CB360
	.incbin "darkNut/gUnk_080CB360.bin"

gUnk_080CB394:: @ 080CB394
	.incbin "darkNut/gUnk_080CB394.bin"

gUnk_080CB3BD:: @ 080CB3BD
	.incbin "darkNut/gUnk_080CB3BD.bin"

gUnk_080CB3E6:: @ 080CB3E6
	.incbin "darkNut/gUnk_080CB3E6.bin"

gUnk_080CB40F:: @ 080CB40F
	.incbin "darkNut/gUnk_080CB40F.bin"

gSpriteAnimations_DarkNut_0:: @ 080CB438
	.4byte gUnk_080CAB6C
	.4byte gUnk_080CAB70
	.4byte gUnk_080CAB74
	.4byte gUnk_080CAB78
	.4byte gUnk_080CAB7C
	.4byte gUnk_080CAB8C
	.4byte gUnk_080CAB9C
	.4byte gUnk_080CABAC
	.4byte gUnk_080CABBC
	.4byte gUnk_080CABC0
	.4byte gUnk_080CABC4
	.4byte gUnk_080CABC8
	.4byte gUnk_080CABCC
	.4byte gUnk_080CABE5
	.4byte gUnk_080CABFE
	.4byte gUnk_080CAC17
	.4byte gUnk_080CAC30
	.4byte gUnk_080CAC3C
	.4byte gUnk_080CAC48
	.4byte gUnk_080CAC54
	.4byte gUnk_080CAC60
	.4byte gUnk_080CAC88
	.4byte gUnk_080CACB0
	.4byte gUnk_080CACD8
	.4byte gUnk_080CAD00
	.4byte gUnk_080CAD19
	.4byte gUnk_080CAD32
	.4byte gUnk_080CAD4B
	.4byte gUnk_080CAD64
	.4byte gUnk_080CAD70
	.4byte gUnk_080CAD7C
	.4byte gUnk_080CAD88
	.4byte gUnk_080CAD94
	.4byte gUnk_080CADA9
	.4byte gUnk_080CADBE
	.4byte gUnk_080CADD3
	.4byte gUnk_080CADE8
	.4byte gUnk_080CAE01
	.4byte gUnk_080CAE1A
	.4byte gUnk_080CAE33
	.4byte gUnk_080CAE4C
	.4byte gUnk_080CAE65
	.4byte gUnk_080CAE7E
	.4byte gUnk_080CAE97
	.4byte gUnk_080CAEB0
	.4byte gUnk_080CAEC0
	.4byte gUnk_080CAED0
	.4byte gUnk_080CAEE0
	.4byte 00000000

gSpriteAnimations_DarkNut_1:: @ 080CB4FC
	.4byte gUnk_080CAEF0
	.4byte gUnk_080CAF20
	.4byte gUnk_080CAF50
	.4byte gUnk_080CAF80
	.4byte gUnk_080CAFB0
	.4byte gUnk_080CAFC8
	.4byte gUnk_080CAFE0
	.4byte gUnk_080CAFF8
	.4byte gUnk_080CB010
	.4byte gUnk_080CB045
	.4byte gUnk_080CB07A
	.4byte gUnk_080CB0AF
	.4byte gUnk_080CB0E4
	.4byte gUnk_080CB0EC
	.4byte gUnk_080CB0F4
	.4byte gUnk_080CB0FC
	.4byte gUnk_080CB104
	.4byte gUnk_080CB174
	.4byte gUnk_080CB1E4
	.4byte gUnk_080CB254
	.4byte gUnk_080CB2C4
	.4byte gUnk_080CB2F8
	.4byte gUnk_080CB32C
	.4byte gUnk_080CB360
	.4byte gUnk_080CB394
	.4byte gUnk_080CB3BD
	.4byte gUnk_080CB3E6
	.4byte gUnk_080CB40F
	.4byte 00000000
