data/animations/enemy/doorMimic.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata

gUnk_080CB8B4:: @ 080CB8B4
	.incbin "doorMimic/gUnk_080CB8B4.bin"

gUnk_080CB8B9:: @ 080CB8B9
	.incbin "doorMimic/gUnk_080CB8B9.bin"

gUnk_080CB8BE:: @ 080CB8BE
	.incbin "doorMimic/gUnk_080CB8BE.bin"

gUnk_080CB8D7:: @ 080CB8D7
	.incbin "doorMimic/gUnk_080CB8D7.bin"

gUnk_080CB8F0:: @ 080CB8F0
	.incbin "doorMimic/gUnk_080CB8F0.bin"

gUnk_080CB901:: @ 080CB901
	.incbin "doorMimic/gUnk_080CB901.bin"

gSpriteAnimations_DoorMimic:: @ 080CB914
	.4byte gUnk_080CB8B4
	.4byte gUnk_080CB8B9
	.4byte gUnk_080CB8B9
	.4byte gUnk_080CB8B4
	.4byte gUnk_080CB8BE
	.4byte gUnk_080CB8D7
	.4byte gUnk_080CB8D7
	.4byte gUnk_080CB8BE
	.4byte gUnk_080CB8F0
	.4byte gUnk_080CB901
	.4byte gUnk_080CB901
	.4byte gUnk_080CB8F0
	.4byte 00000000


Extract animations

data/animations/enemy/doorMimic.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata

gSpriteAnimations_DoorMimic_0:: @ 080CB8B4
	.include "animations/gSpriteAnimations_DoorMimic_0.s"

gSpriteAnimations_DoorMimic_1:: @ 080CB8B9
	.include "animations/gSpriteAnimations_DoorMimic_1.s"

gSpriteAnimations_DoorMimic_4:: @ 080CB8BE
	.include "animations/gSpriteAnimations_DoorMimic_4.s"

gSpriteAnimations_DoorMimic_5:: @ 080CB8D7
	.include "animations/gSpriteAnimations_DoorMimic_5.s"

gSpriteAnimations_DoorMimic_8:: @ 080CB8F0
	.include "animations/gSpriteAnimations_DoorMimic_8.s"

gSpriteAnimations_DoorMimic_9:: @ 080CB901
	.include "animations/gSpriteAnimations_DoorMimic_9.s"

gSpriteAnimations_DoorMimic:: @ 080CB914
	.4byte gSpriteAnimations_DoorMimic_0
	.4byte gSpriteAnimations_DoorMimic_1
	.4byte gSpriteAnimations_DoorMimic_1
	.4byte gSpriteAnimations_DoorMimic_0
	.4byte gSpriteAnimations_DoorMimic_4
	.4byte gSpriteAnimations_DoorMimic_5
	.4byte gSpriteAnimations_DoorMimic_5
	.4byte gSpriteAnimations_DoorMimic_4
	.4byte gSpriteAnimations_DoorMimic_8
	.4byte gSpriteAnimations_DoorMimic_9
	.4byte gSpriteAnimations_DoorMimic_9
	.4byte gSpriteAnimations_DoorMimic_8
	.4byte 00000000
