data/animations/enemy/enemy62.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_080D2368:: @ 080D2368
	.incbin "enemy62/gUnk_080D2368.bin"

gUnk_080D2379:: @ 080D2379
	.incbin "enemy62/gUnk_080D2379.bin"

gUnk_080D238A:: @ 080D238A
	.incbin "enemy62/gUnk_080D238A.bin"

gUnk_080D239B:: @ 080D239B
	.incbin "enemy62/gUnk_080D239B.bin"

gUnk_080D23AC:: @ 080D23AC
	.incbin "enemy62/gUnk_080D23AC.bin"

gUnk_080D23BD:: @ 080D23BD
	.incbin "enemy62/gUnk_080D23BD.bin"

gUnk_080D23CE:: @ 080D23CE
	.incbin "enemy62/gUnk_080D23CE.bin"

gUnk_080D23DF:: @ 080D23DF
	.incbin "enemy62/gUnk_080D23DF.bin"

gUnk_080D23F0:: @ 080D23F0
	.incbin "enemy62/gUnk_080D23F0.bin"

gUnk_080D2401:: @ 080D2401
	.incbin "enemy62/gUnk_080D2401.bin"

gUnk_080D2412:: @ 080D2412
	.incbin "enemy62/gUnk_080D2412.bin"

gUnk_080D2423:: @ 080D2423
	.incbin "enemy62/gUnk_080D2423.bin"

gUnk_080D2434:: @ 080D2434
	.incbin "enemy62/gUnk_080D2434.bin"

gUnk_080D2445:: @ 080D2445
	.incbin "enemy62/gUnk_080D2445.bin"

gUnk_080D2456:: @ 080D2456
	.incbin "enemy62/gUnk_080D2456.bin"

gUnk_080D2467:: @ 080D2467
	.incbin "enemy62/gUnk_080D2467.bin"

gUnk_080D2478:: @ 080D2478
	.incbin "enemy62/gUnk_080D2478.bin"

gUnk_080D2489:: @ 080D2489
	.incbin "enemy62/gUnk_080D2489.bin"

gUnk_080D249A:: @ 080D249A
	.incbin "enemy62/gUnk_080D249A.bin"

gUnk_080D24AB:: @ 080D24AB
	.incbin "enemy62/gUnk_080D24AB.bin"

gUnk_080D24BC:: @ 080D24BC
	.incbin "enemy62/gUnk_080D24BC.bin"

gUnk_080D24CD:: @ 080D24CD
	.incbin "enemy62/gUnk_080D24CD.bin"

gUnk_080D24DE:: @ 080D24DE
	.incbin "enemy62/gUnk_080D24DE.bin"

gUnk_080D24EF:: @ 080D24EF
	.incbin "enemy62/gUnk_080D24EF.bin"

gUnk_080D2500:: @ 080D2500
	.incbin "enemy62/gUnk_080D2500.bin"

gUnk_080D2511:: @ 080D2511
	.incbin "enemy62/gUnk_080D2511.bin"

gUnk_080D2522:: @ 080D2522
	.incbin "enemy62/gUnk_080D2522.bin"

gUnk_080D2533:: @ 080D2533
	.incbin "enemy62/gUnk_080D2533.bin"

gUnk_080D2544:: @ 080D2544
	.incbin "enemy62/gUnk_080D2544.bin"

gUnk_080D2555:: @ 080D2555
	.incbin "enemy62/gUnk_080D2555.bin"

gUnk_080D2566:: @ 080D2566
	.incbin "enemy62/gUnk_080D2566.bin"

gUnk_080D2577:: @ 080D2577
	.incbin "enemy62/gUnk_080D2577.bin"

gUnk_080D2588:: @ 080D2588
	.incbin "enemy62/gUnk_080D2588.bin"

gUnk_080D2599:: @ 080D2599
	.incbin "enemy62/gUnk_080D2599.bin"

gUnk_080D25AA:: @ 080D25AA
	.incbin "enemy62/gUnk_080D25AA.bin"

gUnk_080D25BB:: @ 080D25BB
	.incbin "enemy62/gUnk_080D25BB.bin"

gUnk_080D25CC:: @ 080D25CC
	.incbin "enemy62/gUnk_080D25CC.bin"

gUnk_080D25DD:: @ 080D25DD
	.incbin "enemy62/gUnk_080D25DD.bin"

gUnk_080D25EE:: @ 080D25EE
	.incbin "enemy62/gUnk_080D25EE.bin"

gUnk_080D25FF:: @ 080D25FF
	.incbin "enemy62/gUnk_080D25FF.bin"

gUnk_080D2610:: @ 080D2610
	.incbin "enemy62/gUnk_080D2610.bin"

gUnk_080D2621:: @ 080D2621
	.incbin "enemy62/gUnk_080D2621.bin"

gUnk_080D2632:: @ 080D2632
	.incbin "enemy62/gUnk_080D2632.bin"

gUnk_080D2643:: @ 080D2643
	.incbin "enemy62/gUnk_080D2643.bin"

gUnk_080D2654:: @ 080D2654
	.incbin "enemy62/gUnk_080D2654.bin"

gUnk_080D2665:: @ 080D2665
	.incbin "enemy62/gUnk_080D2665.bin"

gUnk_080D2676:: @ 080D2676
	.incbin "enemy62/gUnk_080D2676.bin"

gUnk_080D2687:: @ 080D2687
	.incbin "enemy62/gUnk_080D2687.bin"

gUnk_080D2698:: @ 080D2698
	.incbin "enemy62/gUnk_080D2698.bin"

gUnk_080D26A9:: @ 080D26A9
	.incbin "enemy62/gUnk_080D26A9.bin"

gUnk_080D26BA:: @ 080D26BA
	.incbin "enemy62/gUnk_080D26BA.bin"

gUnk_080D26CB:: @ 080D26CB
	.incbin "enemy62/gUnk_080D26CB.bin"

gUnk_080D26DC:: @ 080D26DC
	.incbin "enemy62/gUnk_080D26DC.bin"

gUnk_080D26ED:: @ 080D26ED
	.incbin "enemy62/gUnk_080D26ED.bin"

gUnk_080D26FE:: @ 080D26FE
	.incbin "enemy62/gUnk_080D26FE.bin"

gUnk_080D270F:: @ 080D270F
	.incbin "enemy62/gUnk_080D270F.bin"

gUnk_080D2720:: @ 080D2720
	.incbin "enemy62/gUnk_080D2720.bin"

gUnk_080D2731:: @ 080D2731
	.incbin "enemy62/gUnk_080D2731.bin"

gUnk_080D2742:: @ 080D2742
	.incbin "enemy62/gUnk_080D2742.bin"

gUnk_080D2753:: @ 080D2753
	.incbin "enemy62/gUnk_080D2753.bin"

gUnk_080D2764:: @ 080D2764
	.incbin "enemy62/gUnk_080D2764.bin"

gUnk_080D2775:: @ 080D2775
	.incbin "enemy62/gUnk_080D2775.bin"

gUnk_080D2786:: @ 080D2786
	.incbin "enemy62/gUnk_080D2786.bin"

gUnk_080D2797:: @ 080D2797
	.incbin "enemy62/gUnk_080D2797.bin"

gUnk_080D27A8:: @ 080D27A8
	.4byte gUnk_080D2368
	.4byte gUnk_080D2379
	.4byte gUnk_080D238A
	.4byte gUnk_080D239B
	.4byte gUnk_080D23AC
	.4byte gUnk_080D23BD
	.4byte gUnk_080D23CE
	.4byte gUnk_080D23DF
	.4byte gUnk_080D23F0
	.4byte gUnk_080D2401
	.4byte gUnk_080D2412
	.4byte gUnk_080D2423
	.4byte gUnk_080D2434
	.4byte gUnk_080D2445
	.4byte gUnk_080D2456
	.4byte gUnk_080D2467
	.4byte gUnk_080D2478
	.4byte gUnk_080D2489
	.4byte gUnk_080D249A
	.4byte gUnk_080D24AB
	.4byte gUnk_080D24BC
	.4byte gUnk_080D24CD
	.4byte gUnk_080D24DE
	.4byte gUnk_080D24EF
	.4byte gUnk_080D2500
	.4byte gUnk_080D2511
	.4byte gUnk_080D2522
	.4byte gUnk_080D2533
	.4byte gUnk_080D2544
	.4byte gUnk_080D2555
	.4byte gUnk_080D2566
	.4byte gUnk_080D2577
	.4byte gUnk_080D2588
	.4byte gUnk_080D2599
	.4byte gUnk_080D25AA
	.4byte gUnk_080D25BB
	.4byte gUnk_080D25CC
	.4byte gUnk_080D25DD
	.4byte gUnk_080D25EE
	.4byte gUnk_080D25FF
	.4byte gUnk_080D2610
	.4byte gUnk_080D2621
	.4byte gUnk_080D2632
	.4byte gUnk_080D2643
	.4byte gUnk_080D2654
	.4byte gUnk_080D2665
	.4byte gUnk_080D2676
	.4byte gUnk_080D2687
	.4byte gUnk_080D2698
	.4byte gUnk_080D26A9
	.4byte gUnk_080D26BA
	.4byte gUnk_080D26CB
	.4byte gUnk_080D26DC
	.4byte gUnk_080D26ED
	.4byte gUnk_080D26FE
	.4byte gUnk_080D270F
	.4byte gUnk_080D2720
	.4byte gUnk_080D2731
	.4byte gUnk_080D2742
	.4byte gUnk_080D2753
	.4byte gUnk_080D2764
	.4byte gUnk_080D2775
	.4byte gUnk_080D2786
	.4byte gUnk_080D2797
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/enemy/enemy62.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_080D2368:: @ 080D2368
	.incbin "enemy62/gUnk_080D2368.bin"

gUnk_080D2379:: @ 080D2379
	.incbin "enemy62/gUnk_080D2379.bin"

gUnk_080D238A:: @ 080D238A
	.incbin "enemy62/gUnk_080D238A.bin"

gUnk_080D239B:: @ 080D239B
	.incbin "enemy62/gUnk_080D239B.bin"

gUnk_080D23AC:: @ 080D23AC
	.incbin "enemy62/gUnk_080D23AC.bin"

gUnk_080D23BD:: @ 080D23BD
	.incbin "enemy62/gUnk_080D23BD.bin"

gUnk_080D23CE:: @ 080D23CE
	.incbin "enemy62/gUnk_080D23CE.bin"

gUnk_080D23DF:: @ 080D23DF
	.incbin "enemy62/gUnk_080D23DF.bin"

gUnk_080D23F0:: @ 080D23F0
	.incbin "enemy62/gUnk_080D23F0.bin"

gUnk_080D2401:: @ 080D2401
	.incbin "enemy62/gUnk_080D2401.bin"

gUnk_080D2412:: @ 080D2412
	.incbin "enemy62/gUnk_080D2412.bin"

gUnk_080D2423:: @ 080D2423
	.incbin "enemy62/gUnk_080D2423.bin"

gUnk_080D2434:: @ 080D2434
	.incbin "enemy62/gUnk_080D2434.bin"

gUnk_080D2445:: @ 080D2445
	.incbin "enemy62/gUnk_080D2445.bin"

gUnk_080D2456:: @ 080D2456
	.incbin "enemy62/gUnk_080D2456.bin"

gUnk_080D2467:: @ 080D2467
	.incbin "enemy62/gUnk_080D2467.bin"

gUnk_080D2478:: @ 080D2478
	.incbin "enemy62/gUnk_080D2478.bin"

gUnk_080D2489:: @ 080D2489
	.incbin "enemy62/gUnk_080D2489.bin"

gUnk_080D249A:: @ 080D249A
	.incbin "enemy62/gUnk_080D249A.bin"

gUnk_080D24AB:: @ 080D24AB
	.incbin "enemy62/gUnk_080D24AB.bin"

gUnk_080D24BC:: @ 080D24BC
	.incbin "enemy62/gUnk_080D24BC.bin"

gUnk_080D24CD:: @ 080D24CD
	.incbin "enemy62/gUnk_080D24CD.bin"

gUnk_080D24DE:: @ 080D24DE
	.incbin "enemy62/gUnk_080D24DE.bin"

gUnk_080D24EF:: @ 080D24EF
	.incbin "enemy62/gUnk_080D24EF.bin"

gUnk_080D2500:: @ 080D2500
	.incbin "enemy62/gUnk_080D2500.bin"

gUnk_080D2511:: @ 080D2511
	.incbin "enemy62/gUnk_080D2511.bin"

gUnk_080D2522:: @ 080D2522
	.incbin "enemy62/gUnk_080D2522.bin"

gUnk_080D2533:: @ 080D2533
	.incbin "enemy62/gUnk_080D2533.bin"

gUnk_080D2544:: @ 080D2544
	.incbin "enemy62/gUnk_080D2544.bin"

gUnk_080D2555:: @ 080D2555
	.incbin "enemy62/gUnk_080D2555.bin"

gUnk_080D2566:: @ 080D2566
	.incbin "enemy62/gUnk_080D2566.bin"

gUnk_080D2577:: @ 080D2577
	.incbin "enemy62/gUnk_080D2577.bin"

gUnk_080D2588:: @ 080D2588
	.incbin "enemy62/gUnk_080D2588.bin"

gUnk_080D2599:: @ 080D2599
	.incbin "enemy62/gUnk_080D2599.bin"

gUnk_080D25AA:: @ 080D25AA
	.incbin "enemy62/gUnk_080D25AA.bin"

gUnk_080D25BB:: @ 080D25BB
	.incbin "enemy62/gUnk_080D25BB.bin"

gUnk_080D25CC:: @ 080D25CC
	.incbin "enemy62/gUnk_080D25CC.bin"

gUnk_080D25DD:: @ 080D25DD
	.incbin "enemy62/gUnk_080D25DD.bin"

gUnk_080D25EE:: @ 080D25EE
	.incbin "enemy62/gUnk_080D25EE.bin"

gUnk_080D25FF:: @ 080D25FF
	.incbin "enemy62/gUnk_080D25FF.bin"

gUnk_080D2610:: @ 080D2610
	.incbin "enemy62/gUnk_080D2610.bin"

gUnk_080D2621:: @ 080D2621
	.incbin "enemy62/gUnk_080D2621.bin"

gUnk_080D2632:: @ 080D2632
	.incbin "enemy62/gUnk_080D2632.bin"

gUnk_080D2643:: @ 080D2643
	.incbin "enemy62/gUnk_080D2643.bin"

gUnk_080D2654:: @ 080D2654
	.incbin "enemy62/gUnk_080D2654.bin"

gUnk_080D2665:: @ 080D2665
	.incbin "enemy62/gUnk_080D2665.bin"

gUnk_080D2676:: @ 080D2676
	.incbin "enemy62/gUnk_080D2676.bin"

gUnk_080D2687:: @ 080D2687
	.incbin "enemy62/gUnk_080D2687.bin"

gUnk_080D2698:: @ 080D2698
	.incbin "enemy62/gUnk_080D2698.bin"

gUnk_080D26A9:: @ 080D26A9
	.incbin "enemy62/gUnk_080D26A9.bin"

gUnk_080D26BA:: @ 080D26BA
	.incbin "enemy62/gUnk_080D26BA.bin"

gUnk_080D26CB:: @ 080D26CB
	.incbin "enemy62/gUnk_080D26CB.bin"

gUnk_080D26DC:: @ 080D26DC
	.incbin "enemy62/gUnk_080D26DC.bin"

gUnk_080D26ED:: @ 080D26ED
	.incbin "enemy62/gUnk_080D26ED.bin"

gUnk_080D26FE:: @ 080D26FE
	.incbin "enemy62/gUnk_080D26FE.bin"

gUnk_080D270F:: @ 080D270F
	.incbin "enemy62/gUnk_080D270F.bin"

gUnk_080D2720:: @ 080D2720
	.incbin "enemy62/gUnk_080D2720.bin"

gUnk_080D2731:: @ 080D2731
	.incbin "enemy62/gUnk_080D2731.bin"

gUnk_080D2742:: @ 080D2742
	.incbin "enemy62/gUnk_080D2742.bin"

gUnk_080D2753:: @ 080D2753
	.incbin "enemy62/gUnk_080D2753.bin"

gUnk_080D2764:: @ 080D2764
	.incbin "enemy62/gUnk_080D2764.bin"

gUnk_080D2775:: @ 080D2775
	.incbin "enemy62/gUnk_080D2775.bin"

gUnk_080D2786:: @ 080D2786
	.incbin "enemy62/gUnk_080D2786.bin"

gUnk_080D2797:: @ 080D2797
	.incbin "enemy62/gUnk_080D2797.bin"

gSpriteAnimations_Enemy62:: @ 080D27A8
	.4byte gUnk_080D2368
	.4byte gUnk_080D2379
	.4byte gUnk_080D238A
	.4byte gUnk_080D239B
	.4byte gUnk_080D23AC
	.4byte gUnk_080D23BD
	.4byte gUnk_080D23CE
	.4byte gUnk_080D23DF
	.4byte gUnk_080D23F0
	.4byte gUnk_080D2401
	.4byte gUnk_080D2412
	.4byte gUnk_080D2423
	.4byte gUnk_080D2434
	.4byte gUnk_080D2445
	.4byte gUnk_080D2456
	.4byte gUnk_080D2467
	.4byte gUnk_080D2478
	.4byte gUnk_080D2489
	.4byte gUnk_080D249A
	.4byte gUnk_080D24AB
	.4byte gUnk_080D24BC
	.4byte gUnk_080D24CD
	.4byte gUnk_080D24DE
	.4byte gUnk_080D24EF
	.4byte gUnk_080D2500
	.4byte gUnk_080D2511
	.4byte gUnk_080D2522
	.4byte gUnk_080D2533
	.4byte gUnk_080D2544
	.4byte gUnk_080D2555
	.4byte gUnk_080D2566
	.4byte gUnk_080D2577
	.4byte gUnk_080D2588
	.4byte gUnk_080D2599
	.4byte gUnk_080D25AA
	.4byte gUnk_080D25BB
	.4byte gUnk_080D25CC
	.4byte gUnk_080D25DD
	.4byte gUnk_080D25EE
	.4byte gUnk_080D25FF
	.4byte gUnk_080D2610
	.4byte gUnk_080D2621
	.4byte gUnk_080D2632
	.4byte gUnk_080D2643
	.4byte gUnk_080D2654
	.4byte gUnk_080D2665
	.4byte gUnk_080D2676
	.4byte gUnk_080D2687
	.4byte gUnk_080D2698
	.4byte gUnk_080D26A9
	.4byte gUnk_080D26BA
	.4byte gUnk_080D26CB
	.4byte gUnk_080D26DC
	.4byte gUnk_080D26ED
	.4byte gUnk_080D26FE
	.4byte gUnk_080D270F
	.4byte gUnk_080D2720
	.4byte gUnk_080D2731
	.4byte gUnk_080D2742
	.4byte gUnk_080D2753
	.4byte gUnk_080D2764
	.4byte gUnk_080D2775
	.4byte gUnk_080D2786
	.4byte gUnk_080D2797
	.4byte 00000000
