data/animations/enemy/enemy5A.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_080D18C4:: @ 080D18C4
	.incbin "enemy5A/gUnk_080D18C4.bin"

gUnk_080D18C9:: @ 080D18C9
	.incbin "enemy5A/gUnk_080D18C9.bin"

gUnk_080D18DA:: @ 080D18DA
	.incbin "enemy5A/gUnk_080D18DA.bin"

gUnk_080D18F3:: @ 080D18F3
	.incbin "enemy5A/gUnk_080D18F3.bin"

gUnk_080D1914:: @ 080D1914
	.incbin "enemy5A/gUnk_080D1914.bin"

gUnk_080D191D:: @ 080D191D
	.incbin "enemy5A/gUnk_080D191D.bin"

gUnk_080D1926:: @ 080D1926
	.incbin "enemy5A/gUnk_080D1926.bin"

gUnk_080D192F:: @ 080D192F
	.incbin "enemy5A/gUnk_080D192F.bin"

gUnk_080D1934:: @ 080D1934
	.incbin "enemy5A/gUnk_080D1934.bin"

gUnk_080D1945:: @ 080D1945
	.incbin "enemy5A/gUnk_080D1945.bin"

gUnk_080D195A:: @ 080D195A
	.incbin "enemy5A/gUnk_080D195A.bin"

gUnk_080D1967:: @ 080D1967
	.incbin "enemy5A/gUnk_080D1967.bin"

gUnk_080D1988:: @ 080D1988
	.incbin "enemy5A/gUnk_080D1988.bin"

gUnk_080D19AD:: @ 080D19AD
	.incbin "enemy5A/gUnk_080D19AD.bin"

gUnk_080D19B8:: @ 080D19B8
	.4byte gUnk_080D18C4
	.4byte gUnk_080D18C9
	.4byte gUnk_080D18DA
	.4byte gUnk_080D18F3
	.4byte gUnk_080D1914
	.4byte gUnk_080D191D
	.4byte gUnk_080D1926
	.4byte gUnk_080D18DA
	.4byte gUnk_080D192F
	.4byte gUnk_080D1934
	.4byte gUnk_080D1945
	.4byte gUnk_080D195A
	.4byte gUnk_080D1967
	.4byte gUnk_080D1988
	.4byte gUnk_080D19AD
	.4byte gUnk_080D1945
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/enemy/enemy5A.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_080D18C4:: @ 080D18C4
	.incbin "enemy5A/gUnk_080D18C4.bin"

gUnk_080D18C9:: @ 080D18C9
	.incbin "enemy5A/gUnk_080D18C9.bin"

gUnk_080D18DA:: @ 080D18DA
	.incbin "enemy5A/gUnk_080D18DA.bin"

gUnk_080D18F3:: @ 080D18F3
	.incbin "enemy5A/gUnk_080D18F3.bin"

gUnk_080D1914:: @ 080D1914
	.incbin "enemy5A/gUnk_080D1914.bin"

gUnk_080D191D:: @ 080D191D
	.incbin "enemy5A/gUnk_080D191D.bin"

gUnk_080D1926:: @ 080D1926
	.incbin "enemy5A/gUnk_080D1926.bin"

gUnk_080D192F:: @ 080D192F
	.incbin "enemy5A/gUnk_080D192F.bin"

gUnk_080D1934:: @ 080D1934
	.incbin "enemy5A/gUnk_080D1934.bin"

gUnk_080D1945:: @ 080D1945
	.incbin "enemy5A/gUnk_080D1945.bin"

gUnk_080D195A:: @ 080D195A
	.incbin "enemy5A/gUnk_080D195A.bin"

gUnk_080D1967:: @ 080D1967
	.incbin "enemy5A/gUnk_080D1967.bin"

gUnk_080D1988:: @ 080D1988
	.incbin "enemy5A/gUnk_080D1988.bin"

gUnk_080D19AD:: @ 080D19AD
	.incbin "enemy5A/gUnk_080D19AD.bin"

gSpriteAnimations_Enemy5A:: @ 080D19B8
	.4byte gUnk_080D18C4
	.4byte gUnk_080D18C9
	.4byte gUnk_080D18DA
	.4byte gUnk_080D18F3
	.4byte gUnk_080D1914
	.4byte gUnk_080D191D
	.4byte gUnk_080D1926
	.4byte gUnk_080D18DA
	.4byte gUnk_080D192F
	.4byte gUnk_080D1934
	.4byte gUnk_080D1945
	.4byte gUnk_080D195A
	.4byte gUnk_080D1967
	.4byte gUnk_080D1988
	.4byte gUnk_080D19AD
	.4byte gUnk_080D1945
	.4byte 00000000
