data/animations/enemy/eyegore.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_080CE30C:: @ 080CE30C
	.incbin "eyegore/gUnk_080CE30C.bin"

gUnk_080CE31C:: @ 080CE31C
	.incbin "eyegore/gUnk_080CE31C.bin"

gUnk_080CE335:: @ 080CE335
	.incbin "eyegore/gUnk_080CE335.bin"

gUnk_080CE345:: @ 080CE345
	.incbin "eyegore/gUnk_080CE345.bin"

gUnk_080CE35E:: @ 080CE35E
	.incbin "eyegore/gUnk_080CE35E.bin"

gUnk_080CE36E:: @ 080CE36E
	.incbin "eyegore/gUnk_080CE36E.bin"

gUnk_080CE387:: @ 080CE387
	.incbin "eyegore/gUnk_080CE387.bin"

gUnk_080CE397:: @ 080CE397
	.incbin "eyegore/gUnk_080CE397.bin"

gUnk_080CE3B0:: @ 080CE3B0
	.incbin "eyegore/gUnk_080CE3B0.bin"

gUnk_080CE3BC:: @ 080CE3BC
	.incbin "eyegore/gUnk_080CE3BC.bin"

gUnk_080CE3C8:: @ 080CE3C8
	.incbin "eyegore/gUnk_080CE3C8.bin"

gUnk_080CE3D4:: @ 080CE3D4
	.incbin "eyegore/gUnk_080CE3D4.bin"

gUnk_080CE3E0:: @ 080CE3E0
	.incbin "eyegore/gUnk_080CE3E0.bin"

gUnk_080CE3EC:: @ 080CE3EC
	.incbin "eyegore/gUnk_080CE3EC.bin"

gUnk_080CE3F8:: @ 080CE3F8
	.incbin "eyegore/gUnk_080CE3F8.bin"

gUnk_080CE404:: @ 080CE404
	.4byte gUnk_080CE335
	.4byte gUnk_080CE387
	.4byte gUnk_080CE30C
	.4byte gUnk_080CE35E
	.4byte gUnk_080CE345
	.4byte gUnk_080CE397
	.4byte gUnk_080CE31C
	.4byte gUnk_080CE36E
	.4byte gUnk_080CE3BC
	.4byte gUnk_080CE3D4
	.4byte gUnk_080CE3B0
	.4byte gUnk_080CE3C8
	.4byte gUnk_080CE3BC
	.4byte gUnk_080CE3F8
	.4byte gUnk_080CE3E0
	.4byte gUnk_080CE3EC
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/enemy/eyegore.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_080CE30C:: @ 080CE30C
	.incbin "eyegore/gUnk_080CE30C.bin"

gUnk_080CE31C:: @ 080CE31C
	.incbin "eyegore/gUnk_080CE31C.bin"

gUnk_080CE335:: @ 080CE335
	.incbin "eyegore/gUnk_080CE335.bin"

gUnk_080CE345:: @ 080CE345
	.incbin "eyegore/gUnk_080CE345.bin"

gUnk_080CE35E:: @ 080CE35E
	.incbin "eyegore/gUnk_080CE35E.bin"

gUnk_080CE36E:: @ 080CE36E
	.incbin "eyegore/gUnk_080CE36E.bin"

gUnk_080CE387:: @ 080CE387
	.incbin "eyegore/gUnk_080CE387.bin"

gUnk_080CE397:: @ 080CE397
	.incbin "eyegore/gUnk_080CE397.bin"

gUnk_080CE3B0:: @ 080CE3B0
	.incbin "eyegore/gUnk_080CE3B0.bin"

gUnk_080CE3BC:: @ 080CE3BC
	.incbin "eyegore/gUnk_080CE3BC.bin"

gUnk_080CE3C8:: @ 080CE3C8
	.incbin "eyegore/gUnk_080CE3C8.bin"

gUnk_080CE3D4:: @ 080CE3D4
	.incbin "eyegore/gUnk_080CE3D4.bin"

gUnk_080CE3E0:: @ 080CE3E0
	.incbin "eyegore/gUnk_080CE3E0.bin"

gUnk_080CE3EC:: @ 080CE3EC
	.incbin "eyegore/gUnk_080CE3EC.bin"

gUnk_080CE3F8:: @ 080CE3F8
	.incbin "eyegore/gUnk_080CE3F8.bin"

gSpriteAnimations_Eyegore:: @ 080CE404
	.4byte gUnk_080CE335
	.4byte gUnk_080CE387
	.4byte gUnk_080CE30C
	.4byte gUnk_080CE35E
	.4byte gUnk_080CE345
	.4byte gUnk_080CE397
	.4byte gUnk_080CE31C
	.4byte gUnk_080CE36E
	.4byte gUnk_080CE3BC
	.4byte gUnk_080CE3D4
	.4byte gUnk_080CE3B0
	.4byte gUnk_080CE3C8
	.4byte gUnk_080CE3BC
	.4byte gUnk_080CE3F8
	.4byte gUnk_080CE3E0
	.4byte gUnk_080CE3EC
	.4byte 00000000
