data/animations/enemy/fireballGuy.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_080D1818:: @ 080D1818
	.incbin "fireballGuy/gUnk_080D1818.bin"

gUnk_080D1839:: @ 080D1839
	.incbin "fireballGuy/gUnk_080D1839.bin"

gSpriteAnimations_FireballGuy:: @ 080D185C
	.4byte gUnk_080D1818
	.4byte gUnk_080D1839
	.4byte 00000000


Extract animations

data/animations/enemy/fireballGuy.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gSpriteAnimations_FireballGuy_0:: @ 080D1818
	.include "animations/gSpriteAnimations_FireballGuy_0.s"

gSpriteAnimations_FireballGuy_1:: @ 080D1839
	.include "animations/gSpriteAnimations_FireballGuy_1.s"

gSpriteAnimations_FireballGuy:: @ 080D185C
	.4byte gSpriteAnimations_FireballGuy_0
	.4byte gSpriteAnimations_FireballGuy_1
	.4byte 00000000
