data/animations/enemy/ghini.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_080D0988:: @ 080D0988
	.incbin "ghini/gUnk_080D0988.bin"

gUnk_080D09A4:: @ 080D09A4
	.incbin "ghini/gUnk_080D09A4.bin"

gUnk_080D09C9:: @ 080D09C9
	.incbin "ghini/gUnk_080D09C9.bin"

gUnk_080D09EE:: @ 080D09EE
	.incbin "ghini/gUnk_080D09EE.bin"

gUnk_080D0A32:: @ 080D0A32
	.incbin "ghini/gUnk_080D0A32.bin"

gUnk_080D0A6B:: @ 080D0A6B
	.incbin "ghini/gUnk_080D0A6B.bin"

gUnk_080D0A6F:: @ 080D0A6F
	.incbin "ghini/gUnk_080D0A6F.bin"

gUnk_080D0A73:: @ 080D0A73
	.incbin "ghini/gUnk_080D0A73.bin"

gUnk_080D0A7F:: @ 080D0A7F
	.incbin "ghini/gUnk_080D0A7F.bin"

gUnk_080D0A8B:: @ 080D0A8B
	.incbin "ghini/gUnk_080D0A8B.bin"

gSpriteAnimations_Ghini:: @ 080D0A90
	.4byte gUnk_080D0988
	.4byte gUnk_080D09C9
	.4byte gUnk_080D09A4
	.4byte gUnk_080D09EE
	.4byte gUnk_080D0A32
	.4byte gUnk_080D0A6B
	.4byte gUnk_080D0A6F
	.4byte gUnk_080D0A73
	.4byte gUnk_080D0A7F
	.4byte gUnk_080D0A8B
	.4byte 00000000


Extract animations

data/animations/enemy/ghini.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gSpriteAnimations_Ghini_0:: @ 080D0988
	.include "animations/gSpriteAnimations_Ghini_0.s"

gSpriteAnimations_Ghini_2:: @ 080D09A4
	.include "animations/gSpriteAnimations_Ghini_2.s"

gSpriteAnimations_Ghini_1:: @ 080D09C9
	.include "animations/gSpriteAnimations_Ghini_1.s"

gSpriteAnimations_Ghini_3:: @ 080D09EE
	.include "animations/gSpriteAnimations_Ghini_3.s"

gSpriteAnimations_Ghini_4:: @ 080D0A32
	.include "animations/gSpriteAnimations_Ghini_4.s"

gSpriteAnimations_Ghini_5:: @ 080D0A6B
	.include "animations/gSpriteAnimations_Ghini_5.s"

gSpriteAnimations_Ghini_6:: @ 080D0A6F
	.include "animations/gSpriteAnimations_Ghini_6.s"

gSpriteAnimations_Ghini_7:: @ 080D0A73
	.include "animations/gSpriteAnimations_Ghini_7.s"

gSpriteAnimations_Ghini_8:: @ 080D0A7F
	.include "animations/gSpriteAnimations_Ghini_8.s"

gSpriteAnimations_Ghini_9:: @ 080D0A8B
	.include "animations/gSpriteAnimations_Ghini_9.s"

gSpriteAnimations_Ghini:: @ 080D0A90
	.4byte gSpriteAnimations_Ghini_0
	.4byte gSpriteAnimations_Ghini_1
	.4byte gSpriteAnimations_Ghini_2
	.4byte gSpriteAnimations_Ghini_3
	.4byte gSpriteAnimations_Ghini_4
	.4byte gSpriteAnimations_Ghini_5
	.4byte gSpriteAnimations_Ghini_6
	.4byte gSpriteAnimations_Ghini_7
	.4byte gSpriteAnimations_Ghini_8
	.4byte gSpriteAnimations_Ghini_9
	.4byte 00000000
