data/animations/enemy/gibdo.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_080CF2D0:: @ 080CF2D0
	.incbin "gibdo/gUnk_080CF2D0.bin"

gUnk_080CF2D4:: @ 080CF2D4
	.incbin "gibdo/gUnk_080CF2D4.bin"

gUnk_080CF2D8:: @ 080CF2D8
	.incbin "gibdo/gUnk_080CF2D8.bin"

gUnk_080CF2DC:: @ 080CF2DC
	.incbin "gibdo/gUnk_080CF2DC.bin"

gUnk_080CF2E0:: @ 080CF2E0
	.incbin "gibdo/gUnk_080CF2E0.bin"

gUnk_080CF2F9:: @ 080CF2F9
	.incbin "gibdo/gUnk_080CF2F9.bin"

gUnk_080CF312:: @ 080CF312
	.incbin "gibdo/gUnk_080CF312.bin"

gUnk_080CF32B:: @ 080CF32B
	.incbin "gibdo/gUnk_080CF32B.bin"

gUnk_080CF344:: @ 080CF344
	.incbin "gibdo/gUnk_080CF344.bin"

gUnk_080CF35C:: @ 080CF35C
	.incbin "gibdo/gUnk_080CF35C.bin"

gUnk_080CF374:: @ 080CF374
	.incbin "gibdo/gUnk_080CF374.bin"

gUnk_080CF38C:: @ 080CF38C
	.incbin "gibdo/gUnk_080CF38C.bin"

gUnk_080CF3A4:: @ 080CF3A4
	.incbin "gibdo/gUnk_080CF3A4.bin"

gUnk_080CF3AD:: @ 080CF3AD
	.incbin "gibdo/gUnk_080CF3AD.bin"

gUnk_080CF3B6:: @ 080CF3B6
	.incbin "gibdo/gUnk_080CF3B6.bin"

gUnk_080CF3BF:: @ 080CF3BF
	.incbin "gibdo/gUnk_080CF3BF.bin"

gUnk_080CF3C8:: @ 080CF3C8
	.incbin "gibdo/gUnk_080CF3C8.bin"

gUnk_080CF3DC:: @ 080CF3DC
	.incbin "gibdo/gUnk_080CF3DC.bin"

gUnk_080CF3F0:: @ 080CF3F0
	.incbin "gibdo/gUnk_080CF3F0.bin"

gUnk_080CF404:: @ 080CF404
	.incbin "gibdo/gUnk_080CF404.bin"

gUnk_080CF418:: @ 080CF418
	.4byte gUnk_080CF2D0
	.4byte gUnk_080CF2D4
	.4byte gUnk_080CF2D8
	.4byte gUnk_080CF2DC
	.4byte gUnk_080CF2E0
	.4byte gUnk_080CF2F9
	.4byte gUnk_080CF312
	.4byte gUnk_080CF32B
	.4byte gUnk_080CF344
	.4byte gUnk_080CF35C
	.4byte gUnk_080CF374
	.4byte gUnk_080CF38C
	.4byte gUnk_080CF3A4
	.4byte gUnk_080CF3AD
	.4byte gUnk_080CF3B6
	.4byte gUnk_080CF3BF
	.4byte gUnk_080CF3C8
	.4byte gUnk_080CF3DC
	.4byte gUnk_080CF3F0
	.4byte gUnk_080CF404
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/enemy/gibdo.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_080CF2D0:: @ 080CF2D0
	.incbin "gibdo/gUnk_080CF2D0.bin"

gUnk_080CF2D4:: @ 080CF2D4
	.incbin "gibdo/gUnk_080CF2D4.bin"

gUnk_080CF2D8:: @ 080CF2D8
	.incbin "gibdo/gUnk_080CF2D8.bin"

gUnk_080CF2DC:: @ 080CF2DC
	.incbin "gibdo/gUnk_080CF2DC.bin"

gUnk_080CF2E0:: @ 080CF2E0
	.incbin "gibdo/gUnk_080CF2E0.bin"

gUnk_080CF2F9:: @ 080CF2F9
	.incbin "gibdo/gUnk_080CF2F9.bin"

gUnk_080CF312:: @ 080CF312
	.incbin "gibdo/gUnk_080CF312.bin"

gUnk_080CF32B:: @ 080CF32B
	.incbin "gibdo/gUnk_080CF32B.bin"

gUnk_080CF344:: @ 080CF344
	.incbin "gibdo/gUnk_080CF344.bin"

gUnk_080CF35C:: @ 080CF35C
	.incbin "gibdo/gUnk_080CF35C.bin"

gUnk_080CF374:: @ 080CF374
	.incbin "gibdo/gUnk_080CF374.bin"

gUnk_080CF38C:: @ 080CF38C
	.incbin "gibdo/gUnk_080CF38C.bin"

gUnk_080CF3A4:: @ 080CF3A4
	.incbin "gibdo/gUnk_080CF3A4.bin"

gUnk_080CF3AD:: @ 080CF3AD
	.incbin "gibdo/gUnk_080CF3AD.bin"

gUnk_080CF3B6:: @ 080CF3B6
	.incbin "gibdo/gUnk_080CF3B6.bin"

gUnk_080CF3BF:: @ 080CF3BF
	.incbin "gibdo/gUnk_080CF3BF.bin"

gUnk_080CF3C8:: @ 080CF3C8
	.incbin "gibdo/gUnk_080CF3C8.bin"

gUnk_080CF3DC:: @ 080CF3DC
	.incbin "gibdo/gUnk_080CF3DC.bin"

gUnk_080CF3F0:: @ 080CF3F0
	.incbin "gibdo/gUnk_080CF3F0.bin"

gUnk_080CF404:: @ 080CF404
	.incbin "gibdo/gUnk_080CF404.bin"

gSpriteAnimations_Gibdo:: @ 080CF418
	.4byte gUnk_080CF2D0
	.4byte gUnk_080CF2D4
	.4byte gUnk_080CF2D8
	.4byte gUnk_080CF2DC
	.4byte gUnk_080CF2E0
	.4byte gUnk_080CF2F9
	.4byte gUnk_080CF312
	.4byte gUnk_080CF32B
	.4byte gUnk_080CF344
	.4byte gUnk_080CF35C
	.4byte gUnk_080CF374
	.4byte gUnk_080CF38C
	.4byte gUnk_080CF3A4
	.4byte gUnk_080CF3AD
	.4byte gUnk_080CF3B6
	.4byte gUnk_080CF3BF
	.4byte gUnk_080CF3C8
	.4byte gUnk_080CF3DC
	.4byte gUnk_080CF3F0
	.4byte gUnk_080CF404
	.4byte 00000000
