data/animations/enemy/gibdo.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_080CF2D0:: @ 080CF2D0
	.incbin "gibdo/gUnk_080CF2D0.bin"

gUnk_080CF2D4:: @ 080CF2D4
	.incbin "gibdo/gUnk_080CF2D4.bin"

gUnk_080CF2D8:: @ 080CF2D8
	.incbin "gibdo/gUnk_080CF2D8.bin"

gUnk_080CF2DC:: @ 080CF2DC
	.incbin "gibdo/gUnk_080CF2DC.bin"

gUnk_080CF2E0:: @ 080CF2E0
	.incbin "gibdo/gUnk_080CF2E0.bin"

gUnk_080CF2F9:: @ 080CF2F9
	.incbin "gibdo/gUnk_080CF2F9.bin"

gUnk_080CF312:: @ 080CF312
	.incbin "gibdo/gUnk_080CF312.bin"

gUnk_080CF32B:: @ 080CF32B
	.incbin "gibdo/gUnk_080CF32B.bin"

gUnk_080CF344:: @ 080CF344
	.incbin "gibdo/gUnk_080CF344.bin"

gUnk_080CF35C:: @ 080CF35C
	.incbin "gibdo/gUnk_080CF35C.bin"

gUnk_080CF374:: @ 080CF374
	.incbin "gibdo/gUnk_080CF374.bin"

gUnk_080CF38C:: @ 080CF38C
	.incbin "gibdo/gUnk_080CF38C.bin"

gUnk_080CF3A4:: @ 080CF3A4
	.incbin "gibdo/gUnk_080CF3A4.bin"

gUnk_080CF3AD:: @ 080CF3AD
	.incbin "gibdo/gUnk_080CF3AD.bin"

gUnk_080CF3B6:: @ 080CF3B6
	.incbin "gibdo/gUnk_080CF3B6.bin"

gUnk_080CF3BF:: @ 080CF3BF
	.incbin "gibdo/gUnk_080CF3BF.bin"

gUnk_080CF3C8:: @ 080CF3C8
	.incbin "gibdo/gUnk_080CF3C8.bin"

gUnk_080CF3DC:: @ 080CF3DC
	.incbin "gibdo/gUnk_080CF3DC.bin"

gUnk_080CF3F0:: @ 080CF3F0
	.incbin "gibdo/gUnk_080CF3F0.bin"

gUnk_080CF404:: @ 080CF404
	.incbin "gibdo/gUnk_080CF404.bin"

gSpriteAnimations_Gibdo:: @ 080CF418
	.4byte gUnk_080CF2D0
	.4byte gUnk_080CF2D4
	.4byte gUnk_080CF2D8
	.4byte gUnk_080CF2DC
	.4byte gUnk_080CF2E0
	.4byte gUnk_080CF2F9
	.4byte gUnk_080CF312
	.4byte gUnk_080CF32B
	.4byte gUnk_080CF344
	.4byte gUnk_080CF35C
	.4byte gUnk_080CF374
	.4byte gUnk_080CF38C
	.4byte gUnk_080CF3A4
	.4byte gUnk_080CF3AD
	.4byte gUnk_080CF3B6
	.4byte gUnk_080CF3BF
	.4byte gUnk_080CF3C8
	.4byte gUnk_080CF3DC
	.4byte gUnk_080CF3F0
	.4byte gUnk_080CF404
	.4byte 00000000


Extract animations

data/animations/enemy/gibdo.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gSpriteAnimations_Gibdo_0:: @ 080CF2D0
	.include "animations/gSpriteAnimations_Gibdo_0.s"

gSpriteAnimations_Gibdo_1:: @ 080CF2D4
	.include "animations/gSpriteAnimations_Gibdo_1.s"

gSpriteAnimations_Gibdo_2:: @ 080CF2D8
	.include "animations/gSpriteAnimations_Gibdo_2.s"

gSpriteAnimations_Gibdo_3:: @ 080CF2DC
	.include "animations/gSpriteAnimations_Gibdo_3.s"

gSpriteAnimations_Gibdo_4:: @ 080CF2E0
	.include "animations/gSpriteAnimations_Gibdo_4.s"

gSpriteAnimations_Gibdo_5:: @ 080CF2F9
	.include "animations/gSpriteAnimations_Gibdo_5.s"

gSpriteAnimations_Gibdo_6:: @ 080CF312
	.include "animations/gSpriteAnimations_Gibdo_6.s"

gSpriteAnimations_Gibdo_7:: @ 080CF32B
	.include "animations/gSpriteAnimations_Gibdo_7.s"

gSpriteAnimations_Gibdo_8:: @ 080CF344
	.include "animations/gSpriteAnimations_Gibdo_8.s"

gSpriteAnimations_Gibdo_9:: @ 080CF35C
	.include "animations/gSpriteAnimations_Gibdo_9.s"

gSpriteAnimations_Gibdo_10:: @ 080CF374
	.include "animations/gSpriteAnimations_Gibdo_10.s"

gSpriteAnimations_Gibdo_11:: @ 080CF38C
	.include "animations/gSpriteAnimations_Gibdo_11.s"

gSpriteAnimations_Gibdo_12:: @ 080CF3A4
	.include "animations/gSpriteAnimations_Gibdo_12.s"

gSpriteAnimations_Gibdo_13:: @ 080CF3AD
	.include "animations/gSpriteAnimations_Gibdo_13.s"

gSpriteAnimations_Gibdo_14:: @ 080CF3B6
	.include "animations/gSpriteAnimations_Gibdo_14.s"

gSpriteAnimations_Gibdo_15:: @ 080CF3BF
	.include "animations/gSpriteAnimations_Gibdo_15.s"

gSpriteAnimations_Gibdo_16:: @ 080CF3C8
	.include "animations/gSpriteAnimations_Gibdo_16.s"

gSpriteAnimations_Gibdo_17:: @ 080CF3DC
	.include "animations/gSpriteAnimations_Gibdo_17.s"

gSpriteAnimations_Gibdo_18:: @ 080CF3F0
	.include "animations/gSpriteAnimations_Gibdo_18.s"

gSpriteAnimations_Gibdo_19:: @ 080CF404
	.include "animations/gSpriteAnimations_Gibdo_19.s"

gSpriteAnimations_Gibdo:: @ 080CF418
	.4byte gSpriteAnimations_Gibdo_0
	.4byte gSpriteAnimations_Gibdo_1
	.4byte gSpriteAnimations_Gibdo_2
	.4byte gSpriteAnimations_Gibdo_3
	.4byte gSpriteAnimations_Gibdo_4
	.4byte gSpriteAnimations_Gibdo_5
	.4byte gSpriteAnimations_Gibdo_6
	.4byte gSpriteAnimations_Gibdo_7
	.4byte gSpriteAnimations_Gibdo_8
	.4byte gSpriteAnimations_Gibdo_9
	.4byte gSpriteAnimations_Gibdo_10
	.4byte gSpriteAnimations_Gibdo_11
	.4byte gSpriteAnimations_Gibdo_12
	.4byte gSpriteAnimations_Gibdo_13
	.4byte gSpriteAnimations_Gibdo_14
	.4byte gSpriteAnimations_Gibdo_15
	.4byte gSpriteAnimations_Gibdo_16
	.4byte gSpriteAnimations_Gibdo_17
	.4byte gSpriteAnimations_Gibdo_18
	.4byte gSpriteAnimations_Gibdo_19
	.4byte 00000000
