data/animations/enemy/gyorgChild.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
@    .align 2

gUnk_080D1EB6:: @ 080D1EB6
	.incbin "gyorgChild/gUnk_080D1EB6.bin"

gUnk_080D1EBF:: @ 080D1EBF
	.incbin "gyorgChild/gUnk_080D1EBF.bin"

gUnk_080D1EC8:: @ 080D1EC8
	.incbin "gyorgChild/gUnk_080D1EC8.bin"

gUnk_080D1ED1:: @ 080D1ED1
	.incbin "gyorgChild/gUnk_080D1ED1.bin"

gUnk_080D1EDA:: @ 080D1EDA
	.incbin "gyorgChild/gUnk_080D1EDA.bin"

gUnk_080D1EE3:: @ 080D1EE3
	.incbin "gyorgChild/gUnk_080D1EE3.bin"

gUnk_080D1EEC:: @ 080D1EEC
	.incbin "gyorgChild/gUnk_080D1EEC.bin"

gUnk_080D1EF5:: @ 080D1EF5
	.incbin "gyorgChild/gUnk_080D1EF5.bin"

gUnk_080D1EFE:: @ 080D1EFE
	.incbin "gyorgChild/gUnk_080D1EFE.bin"

gUnk_080D1F02:: @ 080D1F02
	.incbin "gyorgChild/gUnk_080D1F02.bin"

gUnk_080D1F06:: @ 080D1F06
	.incbin "gyorgChild/gUnk_080D1F06.bin"

gUnk_080D1F0A:: @ 080D1F0A
	.incbin "gyorgChild/gUnk_080D1F0A.bin"

gUnk_080D1F0E:: @ 080D1F0E
	.incbin "gyorgChild/gUnk_080D1F0E.bin"

gUnk_080D1F12:: @ 080D1F12
	.incbin "gyorgChild/gUnk_080D1F12.bin"

gUnk_080D1F16:: @ 080D1F16
	.incbin "gyorgChild/gUnk_080D1F16.bin"

gUnk_080D1F1A:: @ 080D1F1A
	.incbin "gyorgChild/gUnk_080D1F1A.bin"

gSpriteAnimations_GyorgChild:: @ 080D1F20
	.4byte gUnk_080D1EB6
	.4byte gUnk_080D1EBF
	.4byte gUnk_080D1EC8
	.4byte gUnk_080D1ED1
	.4byte gUnk_080D1EDA
	.4byte gUnk_080D1EE3
	.4byte gUnk_080D1EEC
	.4byte gUnk_080D1EF5
	.4byte gUnk_080D1EFE
	.4byte gUnk_080D1F02
	.4byte gUnk_080D1F06
	.4byte gUnk_080D1F0A
	.4byte gUnk_080D1F0E
	.4byte gUnk_080D1F12
	.4byte gUnk_080D1F16
	.4byte gUnk_080D1F1A
	.4byte 00000000


Extract animations

data/animations/enemy/gyorgChild.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
@    .align 2

gSpriteAnimations_GyorgChild_0:: @ 080D1EB6
	.include "animations/gSpriteAnimations_GyorgChild_0.s"

gSpriteAnimations_GyorgChild_1:: @ 080D1EBF
	.include "animations/gSpriteAnimations_GyorgChild_1.s"

gSpriteAnimations_GyorgChild_2:: @ 080D1EC8
	.include "animations/gSpriteAnimations_GyorgChild_2.s"

gSpriteAnimations_GyorgChild_3:: @ 080D1ED1
	.include "animations/gSpriteAnimations_GyorgChild_3.s"

gSpriteAnimations_GyorgChild_4:: @ 080D1EDA
	.include "animations/gSpriteAnimations_GyorgChild_4.s"

gSpriteAnimations_GyorgChild_5:: @ 080D1EE3
	.include "animations/gSpriteAnimations_GyorgChild_5.s"

gSpriteAnimations_GyorgChild_6:: @ 080D1EEC
	.include "animations/gSpriteAnimations_GyorgChild_6.s"

gSpriteAnimations_GyorgChild_7:: @ 080D1EF5
	.include "animations/gSpriteAnimations_GyorgChild_7.s"

gSpriteAnimations_GyorgChild_8:: @ 080D1EFE
	.include "animations/gSpriteAnimations_GyorgChild_8.s"

gSpriteAnimations_GyorgChild_9:: @ 080D1F02
	.include "animations/gSpriteAnimations_GyorgChild_9.s"

gSpriteAnimations_GyorgChild_10:: @ 080D1F06
	.include "animations/gSpriteAnimations_GyorgChild_10.s"

gSpriteAnimations_GyorgChild_11:: @ 080D1F0A
	.include "animations/gSpriteAnimations_GyorgChild_11.s"

gSpriteAnimations_GyorgChild_12:: @ 080D1F0E
	.include "animations/gSpriteAnimations_GyorgChild_12.s"

gSpriteAnimations_GyorgChild_13:: @ 080D1F12
	.include "animations/gSpriteAnimations_GyorgChild_13.s"

gSpriteAnimations_GyorgChild_14:: @ 080D1F16
	.include "animations/gSpriteAnimations_GyorgChild_14.s"

gSpriteAnimations_GyorgChild_15:: @ 080D1F1A
	.include "animations/gSpriteAnimations_GyorgChild_15.s"

gSpriteAnimations_GyorgChild:: @ 080D1F20
	.4byte gSpriteAnimations_GyorgChild_0
	.4byte gSpriteAnimations_GyorgChild_1
	.4byte gSpriteAnimations_GyorgChild_2
	.4byte gSpriteAnimations_GyorgChild_3
	.4byte gSpriteAnimations_GyorgChild_4
	.4byte gSpriteAnimations_GyorgChild_5
	.4byte gSpriteAnimations_GyorgChild_6
	.4byte gSpriteAnimations_GyorgChild_7
	.4byte gSpriteAnimations_GyorgChild_8
	.4byte gSpriteAnimations_GyorgChild_9
	.4byte gSpriteAnimations_GyorgChild_10
	.4byte gSpriteAnimations_GyorgChild_11
	.4byte gSpriteAnimations_GyorgChild_12
	.4byte gSpriteAnimations_GyorgChild_13
	.4byte gSpriteAnimations_GyorgChild_14
	.4byte gSpriteAnimations_GyorgChild_15
	.4byte 00000000
