data/animations/enemy/gyorgChild.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
@    .align 2

gUnk_080D1EB6:: @ 080D1EB6
	.incbin "gyorgChild/gUnk_080D1EB6.bin"

gUnk_080D1EBF:: @ 080D1EBF
	.incbin "gyorgChild/gUnk_080D1EBF.bin"

gUnk_080D1EC8:: @ 080D1EC8
	.incbin "gyorgChild/gUnk_080D1EC8.bin"

gUnk_080D1ED1:: @ 080D1ED1
	.incbin "gyorgChild/gUnk_080D1ED1.bin"

gUnk_080D1EDA:: @ 080D1EDA
	.incbin "gyorgChild/gUnk_080D1EDA.bin"

gUnk_080D1EE3:: @ 080D1EE3
	.incbin "gyorgChild/gUnk_080D1EE3.bin"

gUnk_080D1EEC:: @ 080D1EEC
	.incbin "gyorgChild/gUnk_080D1EEC.bin"

gUnk_080D1EF5:: @ 080D1EF5
	.incbin "gyorgChild/gUnk_080D1EF5.bin"

gUnk_080D1EFE:: @ 080D1EFE
	.incbin "gyorgChild/gUnk_080D1EFE.bin"

gUnk_080D1F02:: @ 080D1F02
	.incbin "gyorgChild/gUnk_080D1F02.bin"

gUnk_080D1F06:: @ 080D1F06
	.incbin "gyorgChild/gUnk_080D1F06.bin"

gUnk_080D1F0A:: @ 080D1F0A
	.incbin "gyorgChild/gUnk_080D1F0A.bin"

gUnk_080D1F0E:: @ 080D1F0E
	.incbin "gyorgChild/gUnk_080D1F0E.bin"

gUnk_080D1F12:: @ 080D1F12
	.incbin "gyorgChild/gUnk_080D1F12.bin"

gUnk_080D1F16:: @ 080D1F16
	.incbin "gyorgChild/gUnk_080D1F16.bin"

gUnk_080D1F1A:: @ 080D1F1A
	.incbin "gyorgChild/gUnk_080D1F1A.bin"

gUnk_080D1F20:: @ 080D1F20
	.4byte gUnk_080D1EB6
	.4byte gUnk_080D1EBF
	.4byte gUnk_080D1EC8
	.4byte gUnk_080D1ED1
	.4byte gUnk_080D1EDA
	.4byte gUnk_080D1EE3
	.4byte gUnk_080D1EEC
	.4byte gUnk_080D1EF5
	.4byte gUnk_080D1EFE
	.4byte gUnk_080D1F02
	.4byte gUnk_080D1F06
	.4byte gUnk_080D1F0A
	.4byte gUnk_080D1F0E
	.4byte gUnk_080D1F12
	.4byte gUnk_080D1F16
	.4byte gUnk_080D1F1A
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/enemy/gyorgChild.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
@    .align 2

gUnk_080D1EB6:: @ 080D1EB6
	.incbin "gyorgChild/gUnk_080D1EB6.bin"

gUnk_080D1EBF:: @ 080D1EBF
	.incbin "gyorgChild/gUnk_080D1EBF.bin"

gUnk_080D1EC8:: @ 080D1EC8
	.incbin "gyorgChild/gUnk_080D1EC8.bin"

gUnk_080D1ED1:: @ 080D1ED1
	.incbin "gyorgChild/gUnk_080D1ED1.bin"

gUnk_080D1EDA:: @ 080D1EDA
	.incbin "gyorgChild/gUnk_080D1EDA.bin"

gUnk_080D1EE3:: @ 080D1EE3
	.incbin "gyorgChild/gUnk_080D1EE3.bin"

gUnk_080D1EEC:: @ 080D1EEC
	.incbin "gyorgChild/gUnk_080D1EEC.bin"

gUnk_080D1EF5:: @ 080D1EF5
	.incbin "gyorgChild/gUnk_080D1EF5.bin"

gUnk_080D1EFE:: @ 080D1EFE
	.incbin "gyorgChild/gUnk_080D1EFE.bin"

gUnk_080D1F02:: @ 080D1F02
	.incbin "gyorgChild/gUnk_080D1F02.bin"

gUnk_080D1F06:: @ 080D1F06
	.incbin "gyorgChild/gUnk_080D1F06.bin"

gUnk_080D1F0A:: @ 080D1F0A
	.incbin "gyorgChild/gUnk_080D1F0A.bin"

gUnk_080D1F0E:: @ 080D1F0E
	.incbin "gyorgChild/gUnk_080D1F0E.bin"

gUnk_080D1F12:: @ 080D1F12
	.incbin "gyorgChild/gUnk_080D1F12.bin"

gUnk_080D1F16:: @ 080D1F16
	.incbin "gyorgChild/gUnk_080D1F16.bin"

gUnk_080D1F1A:: @ 080D1F1A
	.incbin "gyorgChild/gUnk_080D1F1A.bin"

gSpriteAnimations_GyorgChild:: @ 080D1F20
	.4byte gUnk_080D1EB6
	.4byte gUnk_080D1EBF
	.4byte gUnk_080D1EC8
	.4byte gUnk_080D1ED1
	.4byte gUnk_080D1EDA
	.4byte gUnk_080D1EE3
	.4byte gUnk_080D1EEC
	.4byte gUnk_080D1EF5
	.4byte gUnk_080D1EFE
	.4byte gUnk_080D1F02
	.4byte gUnk_080D1F06
	.4byte gUnk_080D1F0A
	.4byte gUnk_080D1F0E
	.4byte gUnk_080D1F12
	.4byte gUnk_080D1F16
	.4byte gUnk_080D1F1A
	.4byte 00000000
