data/animations/enemy/gyorgFemaleEye.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_080D2050:: @ 080D2050
	.incbin "gyorgFemaleEye/gUnk_080D2050.bin"

gUnk_080D2064:: @ 080D2064
	.incbin "gyorgFemaleEye/gUnk_080D2064.bin"

gUnk_080D2078:: @ 080D2078
	.incbin "gyorgFemaleEye/gUnk_080D2078.bin"

gUnk_080D208C:: @ 080D208C
	.incbin "gyorgFemaleEye/gUnk_080D208C.bin"

gUnk_080D20A0:: @ 080D20A0
	.incbin "gyorgFemaleEye/gUnk_080D20A0.bin"

gUnk_080D20B4:: @ 080D20B4
	.incbin "gyorgFemaleEye/gUnk_080D20B4.bin"

gUnk_080D20C8:: @ 080D20C8
	.incbin "gyorgFemaleEye/gUnk_080D20C8.bin"

gUnk_080D20DC:: @ 080D20DC
	.incbin "gyorgFemaleEye/gUnk_080D20DC.bin"

gUnk_080D20F0:: @ 080D20F0
	.incbin "gyorgFemaleEye/gUnk_080D20F0.bin"

gUnk_080D2104:: @ 080D2104
	.incbin "gyorgFemaleEye/gUnk_080D2104.bin"

gUnk_080D2118:: @ 080D2118
	.incbin "gyorgFemaleEye/gUnk_080D2118.bin"

gUnk_080D212C:: @ 080D212C
	.incbin "gyorgFemaleEye/gUnk_080D212C.bin"

gUnk_080D2140:: @ 080D2140
	.incbin "gyorgFemaleEye/gUnk_080D2140.bin"

gUnk_080D2154:: @ 080D2154
	.incbin "gyorgFemaleEye/gUnk_080D2154.bin"

gUnk_080D2168:: @ 080D2168
	.incbin "gyorgFemaleEye/gUnk_080D2168.bin"

gUnk_080D217C:: @ 080D217C
	.incbin "gyorgFemaleEye/gUnk_080D217C.bin"

gUnk_080D2190:: @ 080D2190
	.incbin "gyorgFemaleEye/gUnk_080D2190.bin"

gUnk_080D21B9:: @ 080D21B9
	.incbin "gyorgFemaleEye/gUnk_080D21B9.bin"

gUnk_080D21E2:: @ 080D21E2
	.incbin "gyorgFemaleEye/gUnk_080D21E2.bin"

gUnk_080D220B:: @ 080D220B
	.incbin "gyorgFemaleEye/gUnk_080D220B.bin"

gUnk_080D2234:: @ 080D2234
	.incbin "gyorgFemaleEye/gUnk_080D2234.bin"

gUnk_080D2244:: @ 080D2244
	.incbin "gyorgFemaleEye/gUnk_080D2244.bin"

gUnk_080D2254:: @ 080D2254
	.incbin "gyorgFemaleEye/gUnk_080D2254.bin"

gUnk_080D2264:: @ 080D2264
	.incbin "gyorgFemaleEye/gUnk_080D2264.bin"

gUnk_080D2274:: @ 080D2274
	.4byte gUnk_080D2050
	.4byte gUnk_080D2064
	.4byte gUnk_080D2078
	.4byte gUnk_080D208C
	.4byte gUnk_080D20A0
	.4byte gUnk_080D20B4
	.4byte gUnk_080D20C8
	.4byte gUnk_080D20DC
	.4byte gUnk_080D20F0
	.4byte gUnk_080D2104
	.4byte gUnk_080D2118
	.4byte gUnk_080D212C
	.4byte gUnk_080D2140
	.4byte gUnk_080D2154
	.4byte gUnk_080D2168
	.4byte gUnk_080D217C
	.4byte gUnk_080D2190
	.4byte gUnk_080D21B9
	.4byte gUnk_080D21E2
	.4byte gUnk_080D220B
	.4byte gUnk_080D2234
	.4byte gUnk_080D2244
	.4byte gUnk_080D2254
	.4byte gUnk_080D2264
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/enemy/gyorgFemaleEye.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_080D2050:: @ 080D2050
	.incbin "gyorgFemaleEye/gUnk_080D2050.bin"

gUnk_080D2064:: @ 080D2064
	.incbin "gyorgFemaleEye/gUnk_080D2064.bin"

gUnk_080D2078:: @ 080D2078
	.incbin "gyorgFemaleEye/gUnk_080D2078.bin"

gUnk_080D208C:: @ 080D208C
	.incbin "gyorgFemaleEye/gUnk_080D208C.bin"

gUnk_080D20A0:: @ 080D20A0
	.incbin "gyorgFemaleEye/gUnk_080D20A0.bin"

gUnk_080D20B4:: @ 080D20B4
	.incbin "gyorgFemaleEye/gUnk_080D20B4.bin"

gUnk_080D20C8:: @ 080D20C8
	.incbin "gyorgFemaleEye/gUnk_080D20C8.bin"

gUnk_080D20DC:: @ 080D20DC
	.incbin "gyorgFemaleEye/gUnk_080D20DC.bin"

gUnk_080D20F0:: @ 080D20F0
	.incbin "gyorgFemaleEye/gUnk_080D20F0.bin"

gUnk_080D2104:: @ 080D2104
	.incbin "gyorgFemaleEye/gUnk_080D2104.bin"

gUnk_080D2118:: @ 080D2118
	.incbin "gyorgFemaleEye/gUnk_080D2118.bin"

gUnk_080D212C:: @ 080D212C
	.incbin "gyorgFemaleEye/gUnk_080D212C.bin"

gUnk_080D2140:: @ 080D2140
	.incbin "gyorgFemaleEye/gUnk_080D2140.bin"

gUnk_080D2154:: @ 080D2154
	.incbin "gyorgFemaleEye/gUnk_080D2154.bin"

gUnk_080D2168:: @ 080D2168
	.incbin "gyorgFemaleEye/gUnk_080D2168.bin"

gUnk_080D217C:: @ 080D217C
	.incbin "gyorgFemaleEye/gUnk_080D217C.bin"

gUnk_080D2190:: @ 080D2190
	.incbin "gyorgFemaleEye/gUnk_080D2190.bin"

gUnk_080D21B9:: @ 080D21B9
	.incbin "gyorgFemaleEye/gUnk_080D21B9.bin"

gUnk_080D21E2:: @ 080D21E2
	.incbin "gyorgFemaleEye/gUnk_080D21E2.bin"

gUnk_080D220B:: @ 080D220B
	.incbin "gyorgFemaleEye/gUnk_080D220B.bin"

gUnk_080D2234:: @ 080D2234
	.incbin "gyorgFemaleEye/gUnk_080D2234.bin"

gUnk_080D2244:: @ 080D2244
	.incbin "gyorgFemaleEye/gUnk_080D2244.bin"

gUnk_080D2254:: @ 080D2254
	.incbin "gyorgFemaleEye/gUnk_080D2254.bin"

gUnk_080D2264:: @ 080D2264
	.incbin "gyorgFemaleEye/gUnk_080D2264.bin"

gSpriteAnimations_GyorgFemaleEye:: @ 080D2274
	.4byte gUnk_080D2050
	.4byte gUnk_080D2064
	.4byte gUnk_080D2078
	.4byte gUnk_080D208C
	.4byte gUnk_080D20A0
	.4byte gUnk_080D20B4
	.4byte gUnk_080D20C8
	.4byte gUnk_080D20DC
	.4byte gUnk_080D20F0
	.4byte gUnk_080D2104
	.4byte gUnk_080D2118
	.4byte gUnk_080D212C
	.4byte gUnk_080D2140
	.4byte gUnk_080D2154
	.4byte gUnk_080D2168
	.4byte gUnk_080D217C
	.4byte gUnk_080D2190
	.4byte gUnk_080D21B9
	.4byte gUnk_080D21E2
	.4byte gUnk_080D220B
	.4byte gUnk_080D2234
	.4byte gUnk_080D2244
	.4byte gUnk_080D2254
	.4byte gUnk_080D2264
	.4byte 00000000
