data/animations/enemy/helmasaur.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata

gUnk_080CD474:: @ 080CD474
	.incbin "helmasaur/gUnk_080CD474.bin"

gUnk_080CD485:: @ 080CD485
	.incbin "helmasaur/gUnk_080CD485.bin"

gUnk_080CD496:: @ 080CD496
	.incbin "helmasaur/gUnk_080CD496.bin"

gUnk_080CD4A7:: @ 080CD4A7
	.incbin "helmasaur/gUnk_080CD4A7.bin"

gUnk_080CD4B8:: @ 080CD4B8
	.incbin "helmasaur/gUnk_080CD4B8.bin"

gUnk_080CD4C9:: @ 080CD4C9
	.incbin "helmasaur/gUnk_080CD4C9.bin"

gUnk_080CD4DA:: @ 080CD4DA
	.incbin "helmasaur/gUnk_080CD4DA.bin"

gUnk_080CD4EB:: @ 080CD4EB
	.incbin "helmasaur/gUnk_080CD4EB.bin"

gUnk_080CD4FC:: @ 080CD4FC
	.incbin "helmasaur/gUnk_080CD4FC.bin"

gUnk_080CD500:: @ 080CD500
	.incbin "helmasaur/gUnk_080CD500.bin"

gUnk_080CD504:: @ 080CD504
	.incbin "helmasaur/gUnk_080CD504.bin"

gUnk_080CD508:: @ 080CD508
	.incbin "helmasaur/gUnk_080CD508.bin"

gUnk_080CD50C:: @ 080CD50C
	.4byte gUnk_080CD474
	.4byte gUnk_080CD485
	.4byte gUnk_080CD496
	.4byte gUnk_080CD4A7
	.4byte gUnk_080CD4B8
	.4byte gUnk_080CD4C9
	.4byte gUnk_080CD4DA
	.4byte gUnk_080CD4EB
	.4byte gUnk_080CD4FC
	.4byte gUnk_080CD500
	.4byte gUnk_080CD504
	.4byte gUnk_080CD508
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/enemy/helmasaur.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata

gUnk_080CD474:: @ 080CD474
	.incbin "helmasaur/gUnk_080CD474.bin"

gUnk_080CD485:: @ 080CD485
	.incbin "helmasaur/gUnk_080CD485.bin"

gUnk_080CD496:: @ 080CD496
	.incbin "helmasaur/gUnk_080CD496.bin"

gUnk_080CD4A7:: @ 080CD4A7
	.incbin "helmasaur/gUnk_080CD4A7.bin"

gUnk_080CD4B8:: @ 080CD4B8
	.incbin "helmasaur/gUnk_080CD4B8.bin"

gUnk_080CD4C9:: @ 080CD4C9
	.incbin "helmasaur/gUnk_080CD4C9.bin"

gUnk_080CD4DA:: @ 080CD4DA
	.incbin "helmasaur/gUnk_080CD4DA.bin"

gUnk_080CD4EB:: @ 080CD4EB
	.incbin "helmasaur/gUnk_080CD4EB.bin"

gUnk_080CD4FC:: @ 080CD4FC
	.incbin "helmasaur/gUnk_080CD4FC.bin"

gUnk_080CD500:: @ 080CD500
	.incbin "helmasaur/gUnk_080CD500.bin"

gUnk_080CD504:: @ 080CD504
	.incbin "helmasaur/gUnk_080CD504.bin"

gUnk_080CD508:: @ 080CD508
	.incbin "helmasaur/gUnk_080CD508.bin"

gSpriteAnimations_Helmasaur:: @ 080CD50C
	.4byte gUnk_080CD474
	.4byte gUnk_080CD485
	.4byte gUnk_080CD496
	.4byte gUnk_080CD4A7
	.4byte gUnk_080CD4B8
	.4byte gUnk_080CD4C9
	.4byte gUnk_080CD4DA
	.4byte gUnk_080CD4EB
	.4byte gUnk_080CD4FC
	.4byte gUnk_080CD500
	.4byte gUnk_080CD504
	.4byte gUnk_080CD508
	.4byte 00000000
