data/animations/enemy/keaton.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_080CE818:: @ 080CE818
	.incbin "keaton/gUnk_080CE818.bin"

gUnk_080CE829:: @ 080CE829
	.incbin "keaton/gUnk_080CE829.bin"

gUnk_080CE83A:: @ 080CE83A
	.incbin "keaton/gUnk_080CE83A.bin"

gUnk_080CE84B:: @ 080CE84B
	.incbin "keaton/gUnk_080CE84B.bin"

gUnk_080CE85C:: @ 080CE85C
	.incbin "keaton/gUnk_080CE85C.bin"

gUnk_080CE86D:: @ 080CE86D
	.incbin "keaton/gUnk_080CE86D.bin"

gUnk_080CE87E:: @ 080CE87E
	.incbin "keaton/gUnk_080CE87E.bin"

gUnk_080CE88F:: @ 080CE88F
	.incbin "keaton/gUnk_080CE88F.bin"

gUnk_080CE8A0:: @ 080CE8A0
	.incbin "keaton/gUnk_080CE8A0.bin"

gUnk_080CE8C9:: @ 080CE8C9
	.incbin "keaton/gUnk_080CE8C9.bin"

gUnk_080CE8F2:: @ 080CE8F2
	.incbin "keaton/gUnk_080CE8F2.bin"

gUnk_080CE91B:: @ 080CE91B
	.incbin "keaton/gUnk_080CE91B.bin"

gUnk_080CE944:: @ 080CE944
	.4byte gUnk_080CE818
	.4byte gUnk_080CE829
	.4byte gUnk_080CE83A
	.4byte gUnk_080CE84B
	.4byte gUnk_080CE85C
	.4byte gUnk_080CE86D
	.4byte gUnk_080CE87E
	.4byte gUnk_080CE88F
	.4byte gUnk_080CE8A0
	.4byte gUnk_080CE8C9
	.4byte gUnk_080CE8F2
	.4byte gUnk_080CE91B
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/enemy/keaton.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_080CE818:: @ 080CE818
	.incbin "keaton/gUnk_080CE818.bin"

gUnk_080CE829:: @ 080CE829
	.incbin "keaton/gUnk_080CE829.bin"

gUnk_080CE83A:: @ 080CE83A
	.incbin "keaton/gUnk_080CE83A.bin"

gUnk_080CE84B:: @ 080CE84B
	.incbin "keaton/gUnk_080CE84B.bin"

gUnk_080CE85C:: @ 080CE85C
	.incbin "keaton/gUnk_080CE85C.bin"

gUnk_080CE86D:: @ 080CE86D
	.incbin "keaton/gUnk_080CE86D.bin"

gUnk_080CE87E:: @ 080CE87E
	.incbin "keaton/gUnk_080CE87E.bin"

gUnk_080CE88F:: @ 080CE88F
	.incbin "keaton/gUnk_080CE88F.bin"

gUnk_080CE8A0:: @ 080CE8A0
	.incbin "keaton/gUnk_080CE8A0.bin"

gUnk_080CE8C9:: @ 080CE8C9
	.incbin "keaton/gUnk_080CE8C9.bin"

gUnk_080CE8F2:: @ 080CE8F2
	.incbin "keaton/gUnk_080CE8F2.bin"

gUnk_080CE91B:: @ 080CE91B
	.incbin "keaton/gUnk_080CE91B.bin"

gSpriteAnimations_Keaton:: @ 080CE944
	.4byte gUnk_080CE818
	.4byte gUnk_080CE829
	.4byte gUnk_080CE83A
	.4byte gUnk_080CE84B
	.4byte gUnk_080CE85C
	.4byte gUnk_080CE86D
	.4byte gUnk_080CE87E
	.4byte gUnk_080CE88F
	.4byte gUnk_080CE8A0
	.4byte gUnk_080CE8C9
	.4byte gUnk_080CE8F2
	.4byte gUnk_080CE91B
	.4byte 00000000
