data/animations/enemy/madderpillar.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata

gUnk_080CCDDC:: @ 080CCDDC
	.incbin "madderpillar/gUnk_080CCDDC.bin"

gUnk_080CCDED:: @ 080CCDED
	.incbin "madderpillar/gUnk_080CCDED.bin"

gUnk_080CCDFE:: @ 080CCDFE
	.incbin "madderpillar/gUnk_080CCDFE.bin"

gUnk_080CCE0F:: @ 080CCE0F
	.incbin "madderpillar/gUnk_080CCE0F.bin"

gUnk_080CCE20:: @ 080CCE20
	.incbin "madderpillar/gUnk_080CCE20.bin"

gUnk_080CCE31:: @ 080CCE31
	.incbin "madderpillar/gUnk_080CCE31.bin"

gUnk_080CCE42:: @ 080CCE42
	.incbin "madderpillar/gUnk_080CCE42.bin"

gUnk_080CCE53:: @ 080CCE53
	.incbin "madderpillar/gUnk_080CCE53.bin"

gUnk_080CCE64:: @ 080CCE64
	.4byte gUnk_080CCDDC
	.4byte gUnk_080CCDED
	.4byte gUnk_080CCDFE
	.4byte gUnk_080CCE0F
	.4byte gUnk_080CCE20
	.4byte gUnk_080CCE31
	.4byte gUnk_080CCE42
	.4byte gUnk_080CCE53
	.4byte 00000000

gUnk_080CCE88:: @ 080CCE88
	.incbin "madderpillar/gUnk_080CCE88.bin"

gUnk_080CCE99:: @ 080CCE99
	.incbin "madderpillar/gUnk_080CCE99.bin"

gUnk_080CCEAA:: @ 080CCEAA
	.incbin "madderpillar/gUnk_080CCEAA.bin"

gUnk_080CCEBB:: @ 080CCEBB
	.incbin "madderpillar/gUnk_080CCEBB.bin"

gUnk_080CCECC:: @ 080CCECC
	.incbin "madderpillar/gUnk_080CCECC.bin"

gUnk_080CCEDD:: @ 080CCEDD
	.incbin "madderpillar/gUnk_080CCEDD.bin"

gUnk_080CCEEE:: @ 080CCEEE
	.incbin "madderpillar/gUnk_080CCEEE.bin"

gUnk_080CCEFF:: @ 080CCEFF
	.incbin "madderpillar/gUnk_080CCEFF.bin"

gUnk_080CCF10:: @ 080CCF10
	.incbin "madderpillar/gUnk_080CCF10.bin"

gUnk_080CCF15:: @ 080CCF15
	.incbin "madderpillar/gUnk_080CCF15.bin"

gUnk_080CCF1A:: @ 080CCF1A
	.incbin "madderpillar/gUnk_080CCF1A.bin"

gUnk_080CCF1F:: @ 080CCF1F
	.incbin "madderpillar/gUnk_080CCF1F.bin"

gUnk_080CCF24:: @ 080CCF24
	.incbin "madderpillar/gUnk_080CCF24.bin"

gUnk_080CCF41:: @ 080CCF41
	.incbin "madderpillar/gUnk_080CCF41.bin"

gUnk_080CCF5E:: @ 080CCF5E
	.incbin "madderpillar/gUnk_080CCF5E.bin"

gUnk_080CCF7B:: @ 080CCF7B
	.incbin "madderpillar/gUnk_080CCF7B.bin"

gUnk_080CCF98:: @ 080CCF98
	.incbin "madderpillar/gUnk_080CCF98.bin"

gUnk_080CCFA9:: @ 080CCFA9
	.incbin "madderpillar/gUnk_080CCFA9.bin"

gUnk_080CCFBA:: @ 080CCFBA
	.incbin "madderpillar/gUnk_080CCFBA.bin"

gUnk_080CCFCB:: @ 080CCFCB
	.incbin "madderpillar/gUnk_080CCFCB.bin"

gUnk_080CCFDC:: @ 080CCFDC
	.4byte gUnk_080CCE88
	.4byte gUnk_080CCE99
	.4byte gUnk_080CCEAA
	.4byte gUnk_080CCEBB
	.4byte gUnk_080CCECC
	.4byte gUnk_080CCEDD
	.4byte gUnk_080CCEEE
	.4byte gUnk_080CCEFF
	.4byte gUnk_080CCF10
	.4byte gUnk_080CCF15
	.4byte gUnk_080CCF1A
	.4byte gUnk_080CCF1F
	.4byte gUnk_080CCF24
	.4byte gUnk_080CCF41
	.4byte gUnk_080CCF5E
	.4byte gUnk_080CCF7B
	.4byte gUnk_080CCF98
	.4byte gUnk_080CCFA9
	.4byte gUnk_080CCFBA
	.4byte gUnk_080CCFCB
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/enemy/madderpillar.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata

gUnk_080CCDDC:: @ 080CCDDC
	.incbin "madderpillar/gUnk_080CCDDC.bin"

gUnk_080CCDED:: @ 080CCDED
	.incbin "madderpillar/gUnk_080CCDED.bin"

gUnk_080CCDFE:: @ 080CCDFE
	.incbin "madderpillar/gUnk_080CCDFE.bin"

gUnk_080CCE0F:: @ 080CCE0F
	.incbin "madderpillar/gUnk_080CCE0F.bin"

gUnk_080CCE20:: @ 080CCE20
	.incbin "madderpillar/gUnk_080CCE20.bin"

gUnk_080CCE31:: @ 080CCE31
	.incbin "madderpillar/gUnk_080CCE31.bin"

gUnk_080CCE42:: @ 080CCE42
	.incbin "madderpillar/gUnk_080CCE42.bin"

gUnk_080CCE53:: @ 080CCE53
	.incbin "madderpillar/gUnk_080CCE53.bin"

gSpriteAnimations_Madderpillar_0:: @ 080CCE64
	.4byte gUnk_080CCDDC
	.4byte gUnk_080CCDED
	.4byte gUnk_080CCDFE
	.4byte gUnk_080CCE0F
	.4byte gUnk_080CCE20
	.4byte gUnk_080CCE31
	.4byte gUnk_080CCE42
	.4byte gUnk_080CCE53
	.4byte 00000000

gUnk_080CCE88:: @ 080CCE88
	.incbin "madderpillar/gUnk_080CCE88.bin"

gUnk_080CCE99:: @ 080CCE99
	.incbin "madderpillar/gUnk_080CCE99.bin"

gUnk_080CCEAA:: @ 080CCEAA
	.incbin "madderpillar/gUnk_080CCEAA.bin"

gUnk_080CCEBB:: @ 080CCEBB
	.incbin "madderpillar/gUnk_080CCEBB.bin"

gUnk_080CCECC:: @ 080CCECC
	.incbin "madderpillar/gUnk_080CCECC.bin"

gUnk_080CCEDD:: @ 080CCEDD
	.incbin "madderpillar/gUnk_080CCEDD.bin"

gUnk_080CCEEE:: @ 080CCEEE
	.incbin "madderpillar/gUnk_080CCEEE.bin"

gUnk_080CCEFF:: @ 080CCEFF
	.incbin "madderpillar/gUnk_080CCEFF.bin"

gUnk_080CCF10:: @ 080CCF10
	.incbin "madderpillar/gUnk_080CCF10.bin"

gUnk_080CCF15:: @ 080CCF15
	.incbin "madderpillar/gUnk_080CCF15.bin"

gUnk_080CCF1A:: @ 080CCF1A
	.incbin "madderpillar/gUnk_080CCF1A.bin"

gUnk_080CCF1F:: @ 080CCF1F
	.incbin "madderpillar/gUnk_080CCF1F.bin"

gUnk_080CCF24:: @ 080CCF24
	.incbin "madderpillar/gUnk_080CCF24.bin"

gUnk_080CCF41:: @ 080CCF41
	.incbin "madderpillar/gUnk_080CCF41.bin"

gUnk_080CCF5E:: @ 080CCF5E
	.incbin "madderpillar/gUnk_080CCF5E.bin"

gUnk_080CCF7B:: @ 080CCF7B
	.incbin "madderpillar/gUnk_080CCF7B.bin"

gUnk_080CCF98:: @ 080CCF98
	.incbin "madderpillar/gUnk_080CCF98.bin"

gUnk_080CCFA9:: @ 080CCFA9
	.incbin "madderpillar/gUnk_080CCFA9.bin"

gUnk_080CCFBA:: @ 080CCFBA
	.incbin "madderpillar/gUnk_080CCFBA.bin"

gUnk_080CCFCB:: @ 080CCFCB
	.incbin "madderpillar/gUnk_080CCFCB.bin"

gSpriteAnimations_Madderpillar_1:: @ 080CCFDC
	.4byte gUnk_080CCE88
	.4byte gUnk_080CCE99
	.4byte gUnk_080CCEAA
	.4byte gUnk_080CCEBB
	.4byte gUnk_080CCECC
	.4byte gUnk_080CCEDD
	.4byte gUnk_080CCEEE
	.4byte gUnk_080CCEFF
	.4byte gUnk_080CCF10
	.4byte gUnk_080CCF15
	.4byte gUnk_080CCF1A
	.4byte gUnk_080CCF1F
	.4byte gUnk_080CCF24
	.4byte gUnk_080CCF41
	.4byte gUnk_080CCF5E
	.4byte gUnk_080CCF7B
	.4byte gUnk_080CCF98
	.4byte gUnk_080CCFA9
	.4byte gUnk_080CCFBA
	.4byte gUnk_080CCFCB
	.4byte 00000000
