data/animations/enemy/mazaalBracelet.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_080CFD60:: @ 080CFD60
	.incbin "mazaalBracelet/gUnk_080CFD60.bin"

gUnk_080CFD71:: @ 080CFD71
	.incbin "mazaalBracelet/gUnk_080CFD71.bin"

gUnk_080CFD82:: @ 080CFD82
	.incbin "mazaalBracelet/gUnk_080CFD82.bin"

gUnk_080CFDD6:: @ 080CFDD6
	.incbin "mazaalBracelet/gUnk_080CFDD6.bin"

gUnk_080CFE2A:: @ 080CFE2A
	.incbin "mazaalBracelet/gUnk_080CFE2A.bin"

gUnk_080CFE37:: @ 080CFE37
	.incbin "mazaalBracelet/gUnk_080CFE37.bin"

gUnk_080CFE44:: @ 080CFE44
	.incbin "mazaalBracelet/gUnk_080CFE44.bin"

gUnk_080CFE4C:: @ 080CFE4C
	.incbin "mazaalBracelet/gUnk_080CFE4C.bin"

gUnk_080CFE54:: @ 080CFE54
	.incbin "mazaalBracelet/gUnk_080CFE54.bin"

gUnk_080CFE58:: @ 080CFE58
	.incbin "mazaalBracelet/gUnk_080CFE58.bin"

gUnk_080CFE5C:: @ 080CFE5C
	.incbin "mazaalBracelet/gUnk_080CFE5C.bin"

gUnk_080CFE60:: @ 080CFE60
	.incbin "mazaalBracelet/gUnk_080CFE60.bin"

gUnk_080CFE71:: @ 080CFE71
	.incbin "mazaalBracelet/gUnk_080CFE71.bin"

gUnk_080CFE76:: @ 080CFE76
	.incbin "mazaalBracelet/gUnk_080CFE76.bin"

gUnk_080CFE7B:: @ 080CFE7B
	.incbin "mazaalBracelet/gUnk_080CFE7B.bin"

gUnk_080CFE80:: @ 080CFE80
	.incbin "mazaalBracelet/gUnk_080CFE80.bin"

gUnk_080CFE85:: @ 080CFE85
	.incbin "mazaalBracelet/gUnk_080CFE85.bin"

gUnk_080CFE8A:: @ 080CFE8A
	.incbin "mazaalBracelet/gUnk_080CFE8A.bin"

gUnk_080CFE8F:: @ 080CFE8F
	.incbin "mazaalBracelet/gUnk_080CFE8F.bin"

gUnk_080CFE94:: @ 080CFE94
	.incbin "mazaalBracelet/gUnk_080CFE94.bin"

gUnk_080CFE99:: @ 080CFE99
	.incbin "mazaalBracelet/gUnk_080CFE99.bin"

gUnk_080CFE9E:: @ 080CFE9E
	.incbin "mazaalBracelet/gUnk_080CFE9E.bin"

gUnk_080CFEA3:: @ 080CFEA3
	.incbin "mazaalBracelet/gUnk_080CFEA3.bin"

gUnk_080CFEB0:: @ 080CFEB0
	.incbin "mazaalBracelet/gUnk_080CFEB0.bin"

gUnk_080CFEC1:: @ 080CFEC1
	.incbin "mazaalBracelet/gUnk_080CFEC1.bin"

gUnk_080CFED4:: @ 080CFED4
	.4byte gUnk_080CFD60
	.4byte gUnk_080CFD71
	.4byte gUnk_080CFD82
	.4byte gUnk_080CFDD6
	.4byte gUnk_080CFE2A
	.4byte gUnk_080CFE37
	.4byte gUnk_080CFE44
	.4byte gUnk_080CFE4C
	.4byte gUnk_080CFE54
	.4byte gUnk_080CFE58
	.4byte gUnk_080CFE5C
	.4byte gUnk_080CFE60
	.4byte gUnk_080CFE71
	.4byte gUnk_080CFE76
	.4byte gUnk_080CFE7B
	.4byte gUnk_080CFE80
	.4byte gUnk_080CFE85
	.4byte gUnk_080CFE8A
	.4byte gUnk_080CFE8F
	.4byte gUnk_080CFE94
	.4byte gUnk_080CFE99
	.4byte gUnk_080CFE9E
	.4byte gUnk_080CFEA3
	.4byte gUnk_080CFEB0
	.4byte gUnk_080CFEC1
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/enemy/mazaalBracelet.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_080CFD60:: @ 080CFD60
	.incbin "mazaalBracelet/gUnk_080CFD60.bin"

gUnk_080CFD71:: @ 080CFD71
	.incbin "mazaalBracelet/gUnk_080CFD71.bin"

gUnk_080CFD82:: @ 080CFD82
	.incbin "mazaalBracelet/gUnk_080CFD82.bin"

gUnk_080CFDD6:: @ 080CFDD6
	.incbin "mazaalBracelet/gUnk_080CFDD6.bin"

gUnk_080CFE2A:: @ 080CFE2A
	.incbin "mazaalBracelet/gUnk_080CFE2A.bin"

gUnk_080CFE37:: @ 080CFE37
	.incbin "mazaalBracelet/gUnk_080CFE37.bin"

gUnk_080CFE44:: @ 080CFE44
	.incbin "mazaalBracelet/gUnk_080CFE44.bin"

gUnk_080CFE4C:: @ 080CFE4C
	.incbin "mazaalBracelet/gUnk_080CFE4C.bin"

gUnk_080CFE54:: @ 080CFE54
	.incbin "mazaalBracelet/gUnk_080CFE54.bin"

gUnk_080CFE58:: @ 080CFE58
	.incbin "mazaalBracelet/gUnk_080CFE58.bin"

gUnk_080CFE5C:: @ 080CFE5C
	.incbin "mazaalBracelet/gUnk_080CFE5C.bin"

gUnk_080CFE60:: @ 080CFE60
	.incbin "mazaalBracelet/gUnk_080CFE60.bin"

gUnk_080CFE71:: @ 080CFE71
	.incbin "mazaalBracelet/gUnk_080CFE71.bin"

gUnk_080CFE76:: @ 080CFE76
	.incbin "mazaalBracelet/gUnk_080CFE76.bin"

gUnk_080CFE7B:: @ 080CFE7B
	.incbin "mazaalBracelet/gUnk_080CFE7B.bin"

gUnk_080CFE80:: @ 080CFE80
	.incbin "mazaalBracelet/gUnk_080CFE80.bin"

gUnk_080CFE85:: @ 080CFE85
	.incbin "mazaalBracelet/gUnk_080CFE85.bin"

gUnk_080CFE8A:: @ 080CFE8A
	.incbin "mazaalBracelet/gUnk_080CFE8A.bin"

gUnk_080CFE8F:: @ 080CFE8F
	.incbin "mazaalBracelet/gUnk_080CFE8F.bin"

gUnk_080CFE94:: @ 080CFE94
	.incbin "mazaalBracelet/gUnk_080CFE94.bin"

gUnk_080CFE99:: @ 080CFE99
	.incbin "mazaalBracelet/gUnk_080CFE99.bin"

gUnk_080CFE9E:: @ 080CFE9E
	.incbin "mazaalBracelet/gUnk_080CFE9E.bin"

gUnk_080CFEA3:: @ 080CFEA3
	.incbin "mazaalBracelet/gUnk_080CFEA3.bin"

gUnk_080CFEB0:: @ 080CFEB0
	.incbin "mazaalBracelet/gUnk_080CFEB0.bin"

gUnk_080CFEC1:: @ 080CFEC1
	.incbin "mazaalBracelet/gUnk_080CFEC1.bin"

gSpriteAnimations_MazaalBracelet:: @ 080CFED4
	.4byte gUnk_080CFD60
	.4byte gUnk_080CFD71
	.4byte gUnk_080CFD82
	.4byte gUnk_080CFDD6
	.4byte gUnk_080CFE2A
	.4byte gUnk_080CFE37
	.4byte gUnk_080CFE44
	.4byte gUnk_080CFE4C
	.4byte gUnk_080CFE54
	.4byte gUnk_080CFE58
	.4byte gUnk_080CFE5C
	.4byte gUnk_080CFE60
	.4byte gUnk_080CFE71
	.4byte gUnk_080CFE76
	.4byte gUnk_080CFE7B
	.4byte gUnk_080CFE80
	.4byte gUnk_080CFE85
	.4byte gUnk_080CFE8A
	.4byte gUnk_080CFE8F
	.4byte gUnk_080CFE94
	.4byte gUnk_080CFE99
	.4byte gUnk_080CFE9E
	.4byte gUnk_080CFEA3
	.4byte gUnk_080CFEB0
	.4byte gUnk_080CFEC1
	.4byte 00000000
