data/animations/enemy/moldworm.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata

gUnk_080CBCC8:: @ 080CBCC8
	.incbin "moldworm/gUnk_080CBCC8.bin"

gUnk_080CBCCC:: @ 080CBCCC
	.incbin "moldworm/gUnk_080CBCCC.bin"

gUnk_080CBCD0:: @ 080CBCD0
	.incbin "moldworm/gUnk_080CBCD0.bin"

gUnk_080CBCD4:: @ 080CBCD4
	.incbin "moldworm/gUnk_080CBCD4.bin"

gUnk_080CBCD8:: @ 080CBCD8
	.incbin "moldworm/gUnk_080CBCD8.bin"

gUnk_080CBCDC:: @ 080CBCDC
	.incbin "moldworm/gUnk_080CBCDC.bin"

gUnk_080CBCE0:: @ 080CBCE0
	.incbin "moldworm/gUnk_080CBCE0.bin"

gUnk_080CBCE4:: @ 080CBCE4
	.incbin "moldworm/gUnk_080CBCE4.bin"

gUnk_080CBCE8:: @ 080CBCE8
	.incbin "moldworm/gUnk_080CBCE8.bin"

gUnk_080CBCEC:: @ 080CBCEC
	.incbin "moldworm/gUnk_080CBCEC.bin"

gUnk_080CBCF0:: @ 080CBCF0
	.incbin "moldworm/gUnk_080CBCF0.bin"

gUnk_080CBCF4:: @ 080CBCF4
	.incbin "moldworm/gUnk_080CBCF4.bin"

gUnk_080CBCF8:: @ 080CBCF8
	.incbin "moldworm/gUnk_080CBCF8.bin"

gUnk_080CBCFC:: @ 080CBCFC
	.incbin "moldworm/gUnk_080CBCFC.bin"

gUnk_080CBD00:: @ 080CBD00
	.incbin "moldworm/gUnk_080CBD00.bin"

gUnk_080CBD04:: @ 080CBD04
	.incbin "moldworm/gUnk_080CBD04.bin"

gUnk_080CBD08:: @ 080CBD08
	.incbin "moldworm/gUnk_080CBD08.bin"

gUnk_080CBD0C:: @ 080CBD0C
	.incbin "moldworm/gUnk_080CBD0C.bin"

gUnk_080CBD10:: @ 080CBD10
	.incbin "moldworm/gUnk_080CBD10.bin"

gUnk_080CBD14:: @ 080CBD14
	.incbin "moldworm/gUnk_080CBD14.bin"

gUnk_080CBD18:: @ 080CBD18
	.incbin "moldworm/gUnk_080CBD18.bin"

gUnk_080CBD1C:: @ 080CBD1C
	.incbin "moldworm/gUnk_080CBD1C.bin"

gUnk_080CBD20:: @ 080CBD20
	.incbin "moldworm/gUnk_080CBD20.bin"

gUnk_080CBD4C:: @ 080CBD4C
	.incbin "moldworm/gUnk_080CBD4C.bin"

gUnk_080CBD58:: @ 080CBD58
	.4byte gUnk_080CBCC8
	.4byte gUnk_080CBCCC
	.4byte gUnk_080CBCD0
	.4byte gUnk_080CBCD4
	.4byte gUnk_080CBCD8
	.4byte gUnk_080CBCDC
	.4byte gUnk_080CBCE0
	.4byte gUnk_080CBCE4
	.4byte gUnk_080CBCE8
	.4byte gUnk_080CBCEC
	.4byte gUnk_080CBCF0
	.4byte gUnk_080CBCF4
	.4byte gUnk_080CBCF8
	.4byte gUnk_080CBCFC
	.4byte gUnk_080CBD00
	.4byte gUnk_080CBD04
	.4byte gUnk_080CBD08
	.4byte gUnk_080CBD0C
	.4byte gUnk_080CBD10
	.4byte gUnk_080CBD14
	.4byte gUnk_080CBD18
	.4byte gUnk_080CBD1C
	.4byte gUnk_080CBD20
	.4byte gUnk_080CBD4C
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/enemy/moldworm.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata

gUnk_080CBCC8:: @ 080CBCC8
	.incbin "moldworm/gUnk_080CBCC8.bin"

gUnk_080CBCCC:: @ 080CBCCC
	.incbin "moldworm/gUnk_080CBCCC.bin"

gUnk_080CBCD0:: @ 080CBCD0
	.incbin "moldworm/gUnk_080CBCD0.bin"

gUnk_080CBCD4:: @ 080CBCD4
	.incbin "moldworm/gUnk_080CBCD4.bin"

gUnk_080CBCD8:: @ 080CBCD8
	.incbin "moldworm/gUnk_080CBCD8.bin"

gUnk_080CBCDC:: @ 080CBCDC
	.incbin "moldworm/gUnk_080CBCDC.bin"

gUnk_080CBCE0:: @ 080CBCE0
	.incbin "moldworm/gUnk_080CBCE0.bin"

gUnk_080CBCE4:: @ 080CBCE4
	.incbin "moldworm/gUnk_080CBCE4.bin"

gUnk_080CBCE8:: @ 080CBCE8
	.incbin "moldworm/gUnk_080CBCE8.bin"

gUnk_080CBCEC:: @ 080CBCEC
	.incbin "moldworm/gUnk_080CBCEC.bin"

gUnk_080CBCF0:: @ 080CBCF0
	.incbin "moldworm/gUnk_080CBCF0.bin"

gUnk_080CBCF4:: @ 080CBCF4
	.incbin "moldworm/gUnk_080CBCF4.bin"

gUnk_080CBCF8:: @ 080CBCF8
	.incbin "moldworm/gUnk_080CBCF8.bin"

gUnk_080CBCFC:: @ 080CBCFC
	.incbin "moldworm/gUnk_080CBCFC.bin"

gUnk_080CBD00:: @ 080CBD00
	.incbin "moldworm/gUnk_080CBD00.bin"

gUnk_080CBD04:: @ 080CBD04
	.incbin "moldworm/gUnk_080CBD04.bin"

gUnk_080CBD08:: @ 080CBD08
	.incbin "moldworm/gUnk_080CBD08.bin"

gUnk_080CBD0C:: @ 080CBD0C
	.incbin "moldworm/gUnk_080CBD0C.bin"

gUnk_080CBD10:: @ 080CBD10
	.incbin "moldworm/gUnk_080CBD10.bin"

gUnk_080CBD14:: @ 080CBD14
	.incbin "moldworm/gUnk_080CBD14.bin"

gUnk_080CBD18:: @ 080CBD18
	.incbin "moldworm/gUnk_080CBD18.bin"

gUnk_080CBD1C:: @ 080CBD1C
	.incbin "moldworm/gUnk_080CBD1C.bin"

gUnk_080CBD20:: @ 080CBD20
	.incbin "moldworm/gUnk_080CBD20.bin"

gUnk_080CBD4C:: @ 080CBD4C
	.incbin "moldworm/gUnk_080CBD4C.bin"

gSpriteAnimations_Moldworm:: @ 080CBD58
	.4byte gUnk_080CBCC8
	.4byte gUnk_080CBCCC
	.4byte gUnk_080CBCD0
	.4byte gUnk_080CBCD4
	.4byte gUnk_080CBCD8
	.4byte gUnk_080CBCDC
	.4byte gUnk_080CBCE0
	.4byte gUnk_080CBCE4
	.4byte gUnk_080CBCE8
	.4byte gUnk_080CBCEC
	.4byte gUnk_080CBCF0
	.4byte gUnk_080CBCF4
	.4byte gUnk_080CBCF8
	.4byte gUnk_080CBCFC
	.4byte gUnk_080CBD00
	.4byte gUnk_080CBD04
	.4byte gUnk_080CBD08
	.4byte gUnk_080CBD0C
	.4byte gUnk_080CBD10
	.4byte gUnk_080CBD14
	.4byte gUnk_080CBD18
	.4byte gUnk_080CBD1C
	.4byte gUnk_080CBD20
	.4byte gUnk_080CBD4C
	.4byte 00000000
