data/animations/enemy/mulldozer.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
 @   .align 2

gUnk_080CEA66:: @ 080CEA66
	.incbin "mulldozer/gUnk_080CEA66.bin"

gUnk_080CEA6B:: @ 080CEA6B
	.incbin "mulldozer/gUnk_080CEA6B.bin"

gUnk_080CEA70:: @ 080CEA70
	.incbin "mulldozer/gUnk_080CEA70.bin"

gUnk_080CEA75:: @ 080CEA75
	.incbin "mulldozer/gUnk_080CEA75.bin"

gUnk_080CEA7A:: @ 080CEA7A
	.incbin "mulldozer/gUnk_080CEA7A.bin"

gUnk_080CEA8B:: @ 080CEA8B
	.incbin "mulldozer/gUnk_080CEA8B.bin"

gUnk_080CEA9C:: @ 080CEA9C
	.incbin "mulldozer/gUnk_080CEA9C.bin"

gUnk_080CEAAD:: @ 080CEAAD
	.incbin "mulldozer/gUnk_080CEAAD.bin"

gUnk_080CEABE:: @ 080CEABE
	.incbin "mulldozer/gUnk_080CEABE.bin"

gUnk_080CEACF:: @ 080CEACF
	.incbin "mulldozer/gUnk_080CEACF.bin"

gUnk_080CEAE0:: @ 080CEAE0
	.incbin "mulldozer/gUnk_080CEAE0.bin"

gUnk_080CEAF1:: @ 080CEAF1
	.incbin "mulldozer/gUnk_080CEAF1.bin"

gUnk_080CEB04:: @ 080CEB04
	.4byte gUnk_080CEA66
	.4byte gUnk_080CEA6B
	.4byte gUnk_080CEA70
	.4byte gUnk_080CEA75
	.4byte gUnk_080CEA7A
	.4byte gUnk_080CEA8B
	.4byte gUnk_080CEA9C
	.4byte gUnk_080CEAAD
	.4byte gUnk_080CEABE
	.4byte gUnk_080CEACF
	.4byte gUnk_080CEAE0
	.4byte gUnk_080CEAF1
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/enemy/mulldozer.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
 @   .align 2

gUnk_080CEA66:: @ 080CEA66
	.incbin "mulldozer/gUnk_080CEA66.bin"

gUnk_080CEA6B:: @ 080CEA6B
	.incbin "mulldozer/gUnk_080CEA6B.bin"

gUnk_080CEA70:: @ 080CEA70
	.incbin "mulldozer/gUnk_080CEA70.bin"

gUnk_080CEA75:: @ 080CEA75
	.incbin "mulldozer/gUnk_080CEA75.bin"

gUnk_080CEA7A:: @ 080CEA7A
	.incbin "mulldozer/gUnk_080CEA7A.bin"

gUnk_080CEA8B:: @ 080CEA8B
	.incbin "mulldozer/gUnk_080CEA8B.bin"

gUnk_080CEA9C:: @ 080CEA9C
	.incbin "mulldozer/gUnk_080CEA9C.bin"

gUnk_080CEAAD:: @ 080CEAAD
	.incbin "mulldozer/gUnk_080CEAAD.bin"

gUnk_080CEABE:: @ 080CEABE
	.incbin "mulldozer/gUnk_080CEABE.bin"

gUnk_080CEACF:: @ 080CEACF
	.incbin "mulldozer/gUnk_080CEACF.bin"

gUnk_080CEAE0:: @ 080CEAE0
	.incbin "mulldozer/gUnk_080CEAE0.bin"

gUnk_080CEAF1:: @ 080CEAF1
	.incbin "mulldozer/gUnk_080CEAF1.bin"

gSpriteAnimations_Mulldozer:: @ 080CEB04
	.4byte gUnk_080CEA66
	.4byte gUnk_080CEA6B
	.4byte gUnk_080CEA70
	.4byte gUnk_080CEA75
	.4byte gUnk_080CEA7A
	.4byte gUnk_080CEA8B
	.4byte gUnk_080CEA9C
	.4byte gUnk_080CEAAD
	.4byte gUnk_080CEABE
	.4byte gUnk_080CEACF
	.4byte gUnk_080CEAE0
	.4byte gUnk_080CEAF1
	.4byte 00000000
