data/animations/enemy/octorokBoss.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_080CF14C:: @ 080CF14C
	.incbin "octorokBoss/gUnk_080CF14C.bin"

gUnk_080CF150:: @ 080CF150
	.incbin "octorokBoss/gUnk_080CF150.bin"

gUnk_080CF154:: @ 080CF154
	.incbin "octorokBoss/gUnk_080CF154.bin"

gUnk_080CF158:: @ 080CF158
	.incbin "octorokBoss/gUnk_080CF158.bin"

gUnk_080CF16D:: @ 080CF16D
	.incbin "octorokBoss/gUnk_080CF16D.bin"

gUnk_080CF182:: @ 080CF182
	.incbin "octorokBoss/gUnk_080CF182.bin"

gUnk_080CF186:: @ 080CF186
	.incbin "octorokBoss/gUnk_080CF186.bin"

gUnk_080CF197:: @ 080CF197
	.incbin "octorokBoss/gUnk_080CF197.bin"

gUnk_080CF1AC:: @ 080CF1AC
	.incbin "octorokBoss/gUnk_080CF1AC.bin"

gUnk_080CF1BD:: @ 080CF1BD
	.incbin "octorokBoss/gUnk_080CF1BD.bin"

gUnk_080CF1DD:: @ 080CF1DD
	.incbin "octorokBoss/gUnk_080CF1DD.bin"

gUnk_080CF1E2:: @ 080CF1E2
	.incbin "octorokBoss/gUnk_080CF1E2.bin"

gUnk_080CF1FB:: @ 080CF1FB
	.incbin "octorokBoss/gUnk_080CF1FB.bin"

gUnk_080CF1FF:: @ 080CF1FF
	.incbin "octorokBoss/gUnk_080CF1FF.bin"

gUnk_080CF204:: @ 080CF204
	.4byte gUnk_080CF14C
	.4byte gUnk_080CF150
	.4byte gUnk_080CF154
	.4byte gUnk_080CF182
	.4byte gUnk_080CF197
	.4byte gUnk_080CF1AC
	.4byte gUnk_080CF1BD
	.4byte gUnk_080CF1DD
	.4byte gUnk_080CF1E2
	.4byte gUnk_080CF1FB
	.4byte gUnk_080CF1FF
	.4byte 00000000

gUnk_080CF234:: @ 080CF234
	.4byte gUnk_080CF186
	.4byte gUnk_080CF158
	.4byte gUnk_080CF16D
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/enemy/octorokBoss.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_080CF14C:: @ 080CF14C
	.incbin "octorokBoss/gUnk_080CF14C.bin"

gUnk_080CF150:: @ 080CF150
	.incbin "octorokBoss/gUnk_080CF150.bin"

gUnk_080CF154:: @ 080CF154
	.incbin "octorokBoss/gUnk_080CF154.bin"

gUnk_080CF158:: @ 080CF158
	.incbin "octorokBoss/gUnk_080CF158.bin"

gUnk_080CF16D:: @ 080CF16D
	.incbin "octorokBoss/gUnk_080CF16D.bin"

gUnk_080CF182:: @ 080CF182
	.incbin "octorokBoss/gUnk_080CF182.bin"

gUnk_080CF186:: @ 080CF186
	.incbin "octorokBoss/gUnk_080CF186.bin"

gUnk_080CF197:: @ 080CF197
	.incbin "octorokBoss/gUnk_080CF197.bin"

gUnk_080CF1AC:: @ 080CF1AC
	.incbin "octorokBoss/gUnk_080CF1AC.bin"

gUnk_080CF1BD:: @ 080CF1BD
	.incbin "octorokBoss/gUnk_080CF1BD.bin"

gUnk_080CF1DD:: @ 080CF1DD
	.incbin "octorokBoss/gUnk_080CF1DD.bin"

gUnk_080CF1E2:: @ 080CF1E2
	.incbin "octorokBoss/gUnk_080CF1E2.bin"

gUnk_080CF1FB:: @ 080CF1FB
	.incbin "octorokBoss/gUnk_080CF1FB.bin"

gUnk_080CF1FF:: @ 080CF1FF
	.incbin "octorokBoss/gUnk_080CF1FF.bin"

gSpriteAnimations_OctorokBoss_1:: @ 080CF204
	.4byte gUnk_080CF14C
	.4byte gUnk_080CF150
	.4byte gUnk_080CF154
	.4byte gUnk_080CF182
	.4byte gUnk_080CF197
	.4byte gUnk_080CF1AC
	.4byte gUnk_080CF1BD
	.4byte gUnk_080CF1DD
	.4byte gUnk_080CF1E2
	.4byte gUnk_080CF1FB
	.4byte gUnk_080CF1FF
	.4byte 00000000

gSpriteAnimations_OctorokBoss_0:: @ 080CF234
	.4byte gUnk_080CF186
	.4byte gUnk_080CF158
	.4byte gUnk_080CF16D
	.4byte 00000000
