data/animations/enemy/puffstool.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata

gUnk_080CC0CA:: @ 080CC0CA
	.incbin "puffstool/gUnk_080CC0CA.bin"

gUnk_080CC10B:: @ 080CC10B
	.incbin "puffstool/gUnk_080CC10B.bin"

gUnk_080CC118:: @ 080CC118
	.incbin "puffstool/gUnk_080CC118.bin"

gUnk_080CC121:: @ 080CC121
	.incbin "puffstool/gUnk_080CC121.bin"

gUnk_080CC131:: @ 080CC131
	.incbin "puffstool/gUnk_080CC131.bin"

gUnk_080CC13E:: @ 080CC13E
	.incbin "puffstool/gUnk_080CC13E.bin"

gUnk_080CC14B:: @ 080CC14B
	.incbin "puffstool/gUnk_080CC14B.bin"

gUnk_080CC158:: @ 080CC158
	.incbin "puffstool/gUnk_080CC158.bin"

gUnk_080CC165:: @ 080CC165
	.incbin "puffstool/gUnk_080CC165.bin"

gUnk_080CC174:: @ 080CC174
	.4byte gUnk_080CC0CA
	.4byte gUnk_080CC10B
	.4byte gUnk_080CC118
	.4byte gUnk_080CC121
	.4byte gUnk_080CC131
	.4byte gUnk_080CC13E
	.4byte gUnk_080CC14B
	.4byte gUnk_080CC158
	.4byte gUnk_080CC165
	.4byte 00000000



Rename symbols for graphics and maps

data/animations/enemy/puffstool.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata

gUnk_080CC0CA:: @ 080CC0CA
	.incbin "puffstool/gUnk_080CC0CA.bin"

gUnk_080CC10B:: @ 080CC10B
	.incbin "puffstool/gUnk_080CC10B.bin"

gUnk_080CC118:: @ 080CC118
	.incbin "puffstool/gUnk_080CC118.bin"

gUnk_080CC121:: @ 080CC121
	.incbin "puffstool/gUnk_080CC121.bin"

gUnk_080CC131:: @ 080CC131
	.incbin "puffstool/gUnk_080CC131.bin"

gUnk_080CC13E:: @ 080CC13E
	.incbin "puffstool/gUnk_080CC13E.bin"

gUnk_080CC14B:: @ 080CC14B
	.incbin "puffstool/gUnk_080CC14B.bin"

gUnk_080CC158:: @ 080CC158
	.incbin "puffstool/gUnk_080CC158.bin"

gUnk_080CC165:: @ 080CC165
	.incbin "puffstool/gUnk_080CC165.bin"

gSpriteAnimations_Puffstool:: @ 080CC174
	.4byte gUnk_080CC0CA
	.4byte gUnk_080CC10B
	.4byte gUnk_080CC118
	.4byte gUnk_080CC121
	.4byte gUnk_080CC131
	.4byte gUnk_080CC13E
	.4byte gUnk_080CC14B
	.4byte gUnk_080CC158
	.4byte gUnk_080CC165
	.4byte 00000000

