data/animations/enemy/rollobite.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
	.align 2

gUnk_080CA6D4:: @ 080CA6D4
	.incbin "rollobite/gUnk_080CA6D4.bin"

gUnk_080CA6D7:: @ 080CA6D7
	.incbin "rollobite/gUnk_080CA6D7.bin"

gUnk_080CA6F8:: @ 080CA6F8
	.incbin "rollobite/gUnk_080CA6F8.bin"

gUnk_080CA719:: @ 080CA719
	.incbin "rollobite/gUnk_080CA719.bin"

gUnk_080CA73A:: @ 080CA73A
	.incbin "rollobite/gUnk_080CA73A.bin"

gUnk_080CA75B:: @ 080CA75B
	.incbin "rollobite/gUnk_080CA75B.bin"

gUnk_080CA76C:: @ 080CA76C
	.incbin "rollobite/gUnk_080CA76C.bin"

gUnk_080CA77D:: @ 080CA77D
	.incbin "rollobite/gUnk_080CA77D.bin"

gUnk_080CA78E:: @ 080CA78E
	.incbin "rollobite/gUnk_080CA78E.bin"

gUnk_080CA79F:: @ 080CA79F
	.incbin "rollobite/gUnk_080CA79F.bin"

gUnk_080CA7F7:: @ 080CA7F7
	.incbin "rollobite/gUnk_080CA7F7.bin"

gUnk_080CA84F:: @ 080CA84F
	.incbin "rollobite/gUnk_080CA84F.bin"

gUnk_080CA8A7:: @ 080CA8A7
	.incbin "rollobite/gUnk_080CA8A7.bin"

gUnk_080CA8FF:: @ 080CA8FF
	.incbin "rollobite/gUnk_080CA8FF.bin"

gUnk_080CA907:: @ 080CA907
	.incbin "rollobite/gUnk_080CA907.bin"

gUnk_080CA90F:: @ 080CA90F
	.incbin "rollobite/gUnk_080CA90F.bin"

gUnk_080CA917:: @ 080CA917
	.incbin "rollobite/gUnk_080CA917.bin"

gUnk_080CA91F:: @ 080CA91F
	.incbin "rollobite/gUnk_080CA91F.bin"

gUnk_080CA923:: @ 080CA923
	.incbin "rollobite/gUnk_080CA923.bin"

gUnk_080CA927:: @ 080CA927
	.incbin "rollobite/gUnk_080CA927.bin"

gUnk_080CA92B:: @ 080CA92B
	.incbin "rollobite/gUnk_080CA92B.bin"

gUnk_080CA92F:: @ 080CA92F
	.incbin "rollobite/gUnk_080CA92F.bin"

gUnk_080CA970:: @ 080CA970
	.incbin "rollobite/gUnk_080CA970.bin"

gUnk_080CA9B1:: @ 080CA9B1
	.incbin "rollobite/gUnk_080CA9B1.bin"

gUnk_080CA9F2:: @ 080CA9F2
	.incbin "rollobite/gUnk_080CA9F2.bin"

gSpriteAnimations_Rollobite:: @ 080CAA34
	.4byte gUnk_080CA6D7
	.4byte gUnk_080CA6F8
	.4byte gUnk_080CA719
	.4byte gUnk_080CA73A
	.4byte gUnk_080CA75B
	.4byte gUnk_080CA76C
	.4byte gUnk_080CA77D
	.4byte gUnk_080CA78E
	.4byte gUnk_080CA8FF
	.4byte gUnk_080CA907
	.4byte gUnk_080CA90F
	.4byte gUnk_080CA917
	.4byte gUnk_080CA79F
	.4byte gUnk_080CA7F7
	.4byte gUnk_080CA84F
	.4byte gUnk_080CA8A7
	.4byte gUnk_080CA91F
	.4byte gUnk_080CA923
	.4byte gUnk_080CA927
	.4byte gUnk_080CA92B
	.4byte gUnk_080CA92F
	.4byte gUnk_080CA970
	.4byte gUnk_080CA9B1
	.4byte gUnk_080CA9F2
	.4byte 00000000


Extract animations

data/animations/enemy/rollobite.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
	.align 2

gUnk_080CA6D4:: @ 080CA6D4
	.incbin "rollobite/gUnk_080CA6D4.bin"

gSpriteAnimations_Rollobite_0:: @ 080CA6D7
	.include "animations/gSpriteAnimations_Rollobite_0.s"

gSpriteAnimations_Rollobite_1:: @ 080CA6F8
	.include "animations/gSpriteAnimations_Rollobite_1.s"

gSpriteAnimations_Rollobite_2:: @ 080CA719
	.include "animations/gSpriteAnimations_Rollobite_2.s"

gSpriteAnimations_Rollobite_3:: @ 080CA73A
	.include "animations/gSpriteAnimations_Rollobite_3.s"

gSpriteAnimations_Rollobite_4:: @ 080CA75B
	.include "animations/gSpriteAnimations_Rollobite_4.s"

gSpriteAnimations_Rollobite_5:: @ 080CA76C
	.include "animations/gSpriteAnimations_Rollobite_5.s"

gSpriteAnimations_Rollobite_6:: @ 080CA77D
	.include "animations/gSpriteAnimations_Rollobite_6.s"

gSpriteAnimations_Rollobite_7:: @ 080CA78E
	.include "animations/gSpriteAnimations_Rollobite_7.s"

gSpriteAnimations_Rollobite_12:: @ 080CA79F
	.include "animations/gSpriteAnimations_Rollobite_12.s"

gSpriteAnimations_Rollobite_13:: @ 080CA7F7
	.include "animations/gSpriteAnimations_Rollobite_13.s"

gSpriteAnimations_Rollobite_14:: @ 080CA84F
	.include "animations/gSpriteAnimations_Rollobite_14.s"

gSpriteAnimations_Rollobite_15:: @ 080CA8A7
	.include "animations/gSpriteAnimations_Rollobite_15.s"

gSpriteAnimations_Rollobite_8:: @ 080CA8FF
	.include "animations/gSpriteAnimations_Rollobite_8.s"

gSpriteAnimations_Rollobite_9:: @ 080CA907
	.include "animations/gSpriteAnimations_Rollobite_9.s"

gSpriteAnimations_Rollobite_10:: @ 080CA90F
	.include "animations/gSpriteAnimations_Rollobite_10.s"

gSpriteAnimations_Rollobite_11:: @ 080CA917
	.include "animations/gSpriteAnimations_Rollobite_11.s"

gSpriteAnimations_Rollobite_16:: @ 080CA91F
	.include "animations/gSpriteAnimations_Rollobite_16.s"

gSpriteAnimations_Rollobite_17:: @ 080CA923
	.include "animations/gSpriteAnimations_Rollobite_17.s"

gSpriteAnimations_Rollobite_18:: @ 080CA927
	.include "animations/gSpriteAnimations_Rollobite_18.s"

gSpriteAnimations_Rollobite_19:: @ 080CA92B
	.include "animations/gSpriteAnimations_Rollobite_19.s"

gSpriteAnimations_Rollobite_20:: @ 080CA92F
	.include "animations/gSpriteAnimations_Rollobite_20.s"

gSpriteAnimations_Rollobite_21:: @ 080CA970
	.include "animations/gSpriteAnimations_Rollobite_21.s"

gSpriteAnimations_Rollobite_22:: @ 080CA9B1
	.include "animations/gSpriteAnimations_Rollobite_22.s"

gSpriteAnimations_Rollobite_23:: @ 080CA9F2
	.include "animations/gSpriteAnimations_Rollobite_23.s"

gSpriteAnimations_Rollobite:: @ 080CAA34
	.4byte gSpriteAnimations_Rollobite_0
	.4byte gSpriteAnimations_Rollobite_1
	.4byte gSpriteAnimations_Rollobite_2
	.4byte gSpriteAnimations_Rollobite_3
	.4byte gSpriteAnimations_Rollobite_4
	.4byte gSpriteAnimations_Rollobite_5
	.4byte gSpriteAnimations_Rollobite_6
	.4byte gSpriteAnimations_Rollobite_7
	.4byte gSpriteAnimations_Rollobite_8
	.4byte gSpriteAnimations_Rollobite_9
	.4byte gSpriteAnimations_Rollobite_10
	.4byte gSpriteAnimations_Rollobite_11
	.4byte gSpriteAnimations_Rollobite_12
	.4byte gSpriteAnimations_Rollobite_13
	.4byte gSpriteAnimations_Rollobite_14
	.4byte gSpriteAnimations_Rollobite_15
	.4byte gSpriteAnimations_Rollobite_16
	.4byte gSpriteAnimations_Rollobite_17
	.4byte gSpriteAnimations_Rollobite_18
	.4byte gSpriteAnimations_Rollobite_19
	.4byte gSpriteAnimations_Rollobite_20
	.4byte gSpriteAnimations_Rollobite_21
	.4byte gSpriteAnimations_Rollobite_22
	.4byte gSpriteAnimations_Rollobite_23
	.4byte 00000000
