data/animations/enemy/rollobite.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
	.align 2

gUnk_080CA6D4:: @ 080CA6D4
	.incbin "rollobite/gUnk_080CA6D4.bin"

gUnk_080CA6D7:: @ 080CA6D7
	.incbin "rollobite/gUnk_080CA6D7.bin"

gUnk_080CA6F8:: @ 080CA6F8
	.incbin "rollobite/gUnk_080CA6F8.bin"

gUnk_080CA719:: @ 080CA719
	.incbin "rollobite/gUnk_080CA719.bin"

gUnk_080CA73A:: @ 080CA73A
	.incbin "rollobite/gUnk_080CA73A.bin"

gUnk_080CA75B:: @ 080CA75B
	.incbin "rollobite/gUnk_080CA75B.bin"

gUnk_080CA76C:: @ 080CA76C
	.incbin "rollobite/gUnk_080CA76C.bin"

gUnk_080CA77D:: @ 080CA77D
	.incbin "rollobite/gUnk_080CA77D.bin"

gUnk_080CA78E:: @ 080CA78E
	.incbin "rollobite/gUnk_080CA78E.bin"

gUnk_080CA79F:: @ 080CA79F
	.incbin "rollobite/gUnk_080CA79F.bin"

gUnk_080CA7F7:: @ 080CA7F7
	.incbin "rollobite/gUnk_080CA7F7.bin"

gUnk_080CA84F:: @ 080CA84F
	.incbin "rollobite/gUnk_080CA84F.bin"

gUnk_080CA8A7:: @ 080CA8A7
	.incbin "rollobite/gUnk_080CA8A7.bin"

gUnk_080CA8FF:: @ 080CA8FF
	.incbin "rollobite/gUnk_080CA8FF.bin"

gUnk_080CA907:: @ 080CA907
	.incbin "rollobite/gUnk_080CA907.bin"

gUnk_080CA90F:: @ 080CA90F
	.incbin "rollobite/gUnk_080CA90F.bin"

gUnk_080CA917:: @ 080CA917
	.incbin "rollobite/gUnk_080CA917.bin"

gUnk_080CA91F:: @ 080CA91F
	.incbin "rollobite/gUnk_080CA91F.bin"

gUnk_080CA923:: @ 080CA923
	.incbin "rollobite/gUnk_080CA923.bin"

gUnk_080CA927:: @ 080CA927
	.incbin "rollobite/gUnk_080CA927.bin"

gUnk_080CA92B:: @ 080CA92B
	.incbin "rollobite/gUnk_080CA92B.bin"

gUnk_080CA92F:: @ 080CA92F
	.incbin "rollobite/gUnk_080CA92F.bin"

gUnk_080CA970:: @ 080CA970
	.incbin "rollobite/gUnk_080CA970.bin"

gUnk_080CA9B1:: @ 080CA9B1
	.incbin "rollobite/gUnk_080CA9B1.bin"

gUnk_080CA9F2:: @ 080CA9F2
	.incbin "rollobite/gUnk_080CA9F2.bin"

gUnk_080CAA34:: @ 080CAA34
	.4byte gUnk_080CA6D7
	.4byte gUnk_080CA6F8
	.4byte gUnk_080CA719
	.4byte gUnk_080CA73A
	.4byte gUnk_080CA75B
	.4byte gUnk_080CA76C
	.4byte gUnk_080CA77D
	.4byte gUnk_080CA78E
	.4byte gUnk_080CA8FF
	.4byte gUnk_080CA907
	.4byte gUnk_080CA90F
	.4byte gUnk_080CA917
	.4byte gUnk_080CA79F
	.4byte gUnk_080CA7F7
	.4byte gUnk_080CA84F
	.4byte gUnk_080CA8A7
	.4byte gUnk_080CA91F
	.4byte gUnk_080CA923
	.4byte gUnk_080CA927
	.4byte gUnk_080CA92B
	.4byte gUnk_080CA92F
	.4byte gUnk_080CA970
	.4byte gUnk_080CA9B1
	.4byte gUnk_080CA9F2
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/enemy/rollobite.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
	.align 2

gUnk_080CA6D4:: @ 080CA6D4
	.incbin "rollobite/gUnk_080CA6D4.bin"

gUnk_080CA6D7:: @ 080CA6D7
	.incbin "rollobite/gUnk_080CA6D7.bin"

gUnk_080CA6F8:: @ 080CA6F8
	.incbin "rollobite/gUnk_080CA6F8.bin"

gUnk_080CA719:: @ 080CA719
	.incbin "rollobite/gUnk_080CA719.bin"

gUnk_080CA73A:: @ 080CA73A
	.incbin "rollobite/gUnk_080CA73A.bin"

gUnk_080CA75B:: @ 080CA75B
	.incbin "rollobite/gUnk_080CA75B.bin"

gUnk_080CA76C:: @ 080CA76C
	.incbin "rollobite/gUnk_080CA76C.bin"

gUnk_080CA77D:: @ 080CA77D
	.incbin "rollobite/gUnk_080CA77D.bin"

gUnk_080CA78E:: @ 080CA78E
	.incbin "rollobite/gUnk_080CA78E.bin"

gUnk_080CA79F:: @ 080CA79F
	.incbin "rollobite/gUnk_080CA79F.bin"

gUnk_080CA7F7:: @ 080CA7F7
	.incbin "rollobite/gUnk_080CA7F7.bin"

gUnk_080CA84F:: @ 080CA84F
	.incbin "rollobite/gUnk_080CA84F.bin"

gUnk_080CA8A7:: @ 080CA8A7
	.incbin "rollobite/gUnk_080CA8A7.bin"

gUnk_080CA8FF:: @ 080CA8FF
	.incbin "rollobite/gUnk_080CA8FF.bin"

gUnk_080CA907:: @ 080CA907
	.incbin "rollobite/gUnk_080CA907.bin"

gUnk_080CA90F:: @ 080CA90F
	.incbin "rollobite/gUnk_080CA90F.bin"

gUnk_080CA917:: @ 080CA917
	.incbin "rollobite/gUnk_080CA917.bin"

gUnk_080CA91F:: @ 080CA91F
	.incbin "rollobite/gUnk_080CA91F.bin"

gUnk_080CA923:: @ 080CA923
	.incbin "rollobite/gUnk_080CA923.bin"

gUnk_080CA927:: @ 080CA927
	.incbin "rollobite/gUnk_080CA927.bin"

gUnk_080CA92B:: @ 080CA92B
	.incbin "rollobite/gUnk_080CA92B.bin"

gUnk_080CA92F:: @ 080CA92F
	.incbin "rollobite/gUnk_080CA92F.bin"

gUnk_080CA970:: @ 080CA970
	.incbin "rollobite/gUnk_080CA970.bin"

gUnk_080CA9B1:: @ 080CA9B1
	.incbin "rollobite/gUnk_080CA9B1.bin"

gUnk_080CA9F2:: @ 080CA9F2
	.incbin "rollobite/gUnk_080CA9F2.bin"

gSpriteAnimations_Rollobite:: @ 080CAA34
	.4byte gUnk_080CA6D7
	.4byte gUnk_080CA6F8
	.4byte gUnk_080CA719
	.4byte gUnk_080CA73A
	.4byte gUnk_080CA75B
	.4byte gUnk_080CA76C
	.4byte gUnk_080CA77D
	.4byte gUnk_080CA78E
	.4byte gUnk_080CA8FF
	.4byte gUnk_080CA907
	.4byte gUnk_080CA90F
	.4byte gUnk_080CA917
	.4byte gUnk_080CA79F
	.4byte gUnk_080CA7F7
	.4byte gUnk_080CA84F
	.4byte gUnk_080CA8A7
	.4byte gUnk_080CA91F
	.4byte gUnk_080CA923
	.4byte gUnk_080CA927
	.4byte gUnk_080CA92B
	.4byte gUnk_080CA92F
	.4byte gUnk_080CA970
	.4byte gUnk_080CA9B1
	.4byte gUnk_080CA9F2
	.4byte 00000000
