data/animations/enemy/scissorsBeetle.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_080CF644:: @ 080CF644
	.incbin "scissorsBeetle/gUnk_080CF644.bin"

gUnk_080CF649:: @ 080CF649
	.incbin "scissorsBeetle/gUnk_080CF649.bin"

gUnk_080CF64E:: @ 080CF64E
	.incbin "scissorsBeetle/gUnk_080CF64E.bin"

gUnk_080CF653:: @ 080CF653
	.incbin "scissorsBeetle/gUnk_080CF653.bin"

gUnk_080CF658:: @ 080CF658
	.incbin "scissorsBeetle/gUnk_080CF658.bin"

gUnk_080CF669:: @ 080CF669
	.incbin "scissorsBeetle/gUnk_080CF669.bin"

gUnk_080CF67A:: @ 080CF67A
	.incbin "scissorsBeetle/gUnk_080CF67A.bin"

gUnk_080CF68B:: @ 080CF68B
	.incbin "scissorsBeetle/gUnk_080CF68B.bin"

gUnk_080CF69C:: @ 080CF69C
	.incbin "scissorsBeetle/gUnk_080CF69C.bin"

gUnk_080CF6A1:: @ 080CF6A1
	.incbin "scissorsBeetle/gUnk_080CF6A1.bin"

gUnk_080CF6A6:: @ 080CF6A6
	.incbin "scissorsBeetle/gUnk_080CF6A6.bin"

gUnk_080CF6AB:: @ 080CF6AB
	.incbin "scissorsBeetle/gUnk_080CF6AB.bin"

gUnk_080CF6B0:: @ 080CF6B0
	.incbin "scissorsBeetle/gUnk_080CF6B0.bin"

gUnk_080CF6C1:: @ 080CF6C1
	.incbin "scissorsBeetle/gUnk_080CF6C1.bin"

gUnk_080CF6D2:: @ 080CF6D2
	.incbin "scissorsBeetle/gUnk_080CF6D2.bin"

gUnk_080CF6E3:: @ 080CF6E3
	.incbin "scissorsBeetle/gUnk_080CF6E3.bin"

gUnk_080CF6F4:: @ 080CF6F4
	.incbin "scissorsBeetle/gUnk_080CF6F4.bin"

gUnk_080CF700:: @ 080CF700
	.incbin "scissorsBeetle/gUnk_080CF700.bin"

gUnk_080CF70C:: @ 080CF70C
	.incbin "scissorsBeetle/gUnk_080CF70C.bin"

gUnk_080CF718:: @ 080CF718
	.incbin "scissorsBeetle/gUnk_080CF718.bin"

gUnk_080CF724:: @ 080CF724
	.4byte gUnk_080CF644
	.4byte gUnk_080CF649
	.4byte gUnk_080CF64E
	.4byte gUnk_080CF653
	.4byte gUnk_080CF658
	.4byte gUnk_080CF669
	.4byte gUnk_080CF67A
	.4byte gUnk_080CF68B
	.4byte gUnk_080CF69C
	.4byte gUnk_080CF6A1
	.4byte gUnk_080CF6A6
	.4byte gUnk_080CF6AB
	.4byte gUnk_080CF6B0
	.4byte gUnk_080CF6C1
	.4byte gUnk_080CF6D2
	.4byte gUnk_080CF6E3
	.4byte gUnk_080CF6F4
	.4byte gUnk_080CF700
	.4byte gUnk_080CF70C
	.4byte gUnk_080CF718
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/enemy/scissorsBeetle.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_080CF644:: @ 080CF644
	.incbin "scissorsBeetle/gUnk_080CF644.bin"

gUnk_080CF649:: @ 080CF649
	.incbin "scissorsBeetle/gUnk_080CF649.bin"

gUnk_080CF64E:: @ 080CF64E
	.incbin "scissorsBeetle/gUnk_080CF64E.bin"

gUnk_080CF653:: @ 080CF653
	.incbin "scissorsBeetle/gUnk_080CF653.bin"

gUnk_080CF658:: @ 080CF658
	.incbin "scissorsBeetle/gUnk_080CF658.bin"

gUnk_080CF669:: @ 080CF669
	.incbin "scissorsBeetle/gUnk_080CF669.bin"

gUnk_080CF67A:: @ 080CF67A
	.incbin "scissorsBeetle/gUnk_080CF67A.bin"

gUnk_080CF68B:: @ 080CF68B
	.incbin "scissorsBeetle/gUnk_080CF68B.bin"

gUnk_080CF69C:: @ 080CF69C
	.incbin "scissorsBeetle/gUnk_080CF69C.bin"

gUnk_080CF6A1:: @ 080CF6A1
	.incbin "scissorsBeetle/gUnk_080CF6A1.bin"

gUnk_080CF6A6:: @ 080CF6A6
	.incbin "scissorsBeetle/gUnk_080CF6A6.bin"

gUnk_080CF6AB:: @ 080CF6AB
	.incbin "scissorsBeetle/gUnk_080CF6AB.bin"

gUnk_080CF6B0:: @ 080CF6B0
	.incbin "scissorsBeetle/gUnk_080CF6B0.bin"

gUnk_080CF6C1:: @ 080CF6C1
	.incbin "scissorsBeetle/gUnk_080CF6C1.bin"

gUnk_080CF6D2:: @ 080CF6D2
	.incbin "scissorsBeetle/gUnk_080CF6D2.bin"

gUnk_080CF6E3:: @ 080CF6E3
	.incbin "scissorsBeetle/gUnk_080CF6E3.bin"

gUnk_080CF6F4:: @ 080CF6F4
	.incbin "scissorsBeetle/gUnk_080CF6F4.bin"

gUnk_080CF700:: @ 080CF700
	.incbin "scissorsBeetle/gUnk_080CF700.bin"

gUnk_080CF70C:: @ 080CF70C
	.incbin "scissorsBeetle/gUnk_080CF70C.bin"

gUnk_080CF718:: @ 080CF718
	.incbin "scissorsBeetle/gUnk_080CF718.bin"

gSpriteAnimations_ScissorsBeetle:: @ 080CF724
	.4byte gUnk_080CF644
	.4byte gUnk_080CF649
	.4byte gUnk_080CF64E
	.4byte gUnk_080CF653
	.4byte gUnk_080CF658
	.4byte gUnk_080CF669
	.4byte gUnk_080CF67A
	.4byte gUnk_080CF68B
	.4byte gUnk_080CF69C
	.4byte gUnk_080CF6A1
	.4byte gUnk_080CF6A6
	.4byte gUnk_080CF6AB
	.4byte gUnk_080CF6B0
	.4byte gUnk_080CF6C1
	.4byte gUnk_080CF6D2
	.4byte gUnk_080CF6E3
	.4byte gUnk_080CF6F4
	.4byte gUnk_080CF700
	.4byte gUnk_080CF70C
	.4byte gUnk_080CF718
	.4byte 00000000
