data/animations/enemy/spark.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata

gUnk_080CD258:: @ 080CD258
	.incbin "spark/gUnk_080CD258.bin"

gUnk_080CD274:: @ 080CD274
	.4byte gUnk_080CD258
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/enemy/spark.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata

gUnk_080CD258:: @ 080CD258
	.incbin "spark/gUnk_080CD258.bin"

gSpriteAnimations_Spark:: @ 080CD274
	.4byte gUnk_080CD258
	.4byte 00000000
