data/animations/enemy/spearMoblin.s

	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata

gUnk_080CC7E0:: @ 080CC7E0
	.incbin "spearMoblin/gUnk_080CC7E0.bin"

gUnk_080CC7E9:: @ 080CC7E9
	.incbin "spearMoblin/gUnk_080CC7E9.bin"

gUnk_080CC7F2:: @ 080CC7F2
	.incbin "spearMoblin/gUnk_080CC7F2.bin"

gUnk_080CC7FB:: @ 080CC7FB
	.incbin "spearMoblin/gUnk_080CC7FB.bin"

gUnk_080CC804:: @ 080CC804
	.incbin "spearMoblin/gUnk_080CC804.bin"

gUnk_080CC815:: @ 080CC815
	.incbin "spearMoblin/gUnk_080CC815.bin"

gUnk_080CC826:: @ 080CC826
	.incbin "spearMoblin/gUnk_080CC826.bin"

gUnk_080CC837:: @ 080CC837
	.incbin "spearMoblin/gUnk_080CC837.bin"

gUnk_080CC848:: @ 080CC848
	.incbin "spearMoblin/gUnk_080CC848.bin"

gUnk_080CC859:: @ 080CC859
	.incbin "spearMoblin/gUnk_080CC859.bin"

gUnk_080CC86A:: @ 080CC86A
	.incbin "spearMoblin/gUnk_080CC86A.bin"

gUnk_080CC87B:: @ 080CC87B
	.incbin "spearMoblin/gUnk_080CC87B.bin"

gUnk_080CC88C:: @ 080CC88C
	.incbin "spearMoblin/gUnk_080CC88C.bin"

gUnk_080CC8A1:: @ 080CC8A1
	.incbin "spearMoblin/gUnk_080CC8A1.bin"

gUnk_080CC8B6:: @ 080CC8B6
	.incbin "spearMoblin/gUnk_080CC8B6.bin"

gUnk_080CC8CB:: @ 080CC8CB
	.incbin "spearMoblin/gUnk_080CC8CB.bin"

gUnk_080CC8E0:: @ 080CC8E0
	.4byte gUnk_080CC7E0
	.4byte gUnk_080CC7E9
	.4byte gUnk_080CC7F2
	.4byte gUnk_080CC7FB
	.4byte gUnk_080CC804
	.4byte gUnk_080CC815
	.4byte gUnk_080CC826
	.4byte gUnk_080CC837
	.4byte gUnk_080CC848
	.4byte gUnk_080CC859
	.4byte gUnk_080CC86A
	.4byte gUnk_080CC87B
	.4byte gUnk_080CC88C
	.4byte gUnk_080CC8A1
	.4byte gUnk_080CC8B6
	.4byte gUnk_080CC8CB
	.4byte 00000000

gUnk_080CC924:: @ 080CC924
	.incbin "spearMoblin/gUnk_080CC924.bin"

gUnk_080CC92C:: @ 080CC92C
	.incbin "spearMoblin/gUnk_080CC92C.bin"

gUnk_080CC934:: @ 080CC934
	.incbin "spearMoblin/gUnk_080CC934.bin"

gUnk_080CC93C:: @ 080CC93C
	.incbin "spearMoblin/gUnk_080CC93C.bin"

gUnk_080CC944:: @ 080CC944
	.4byte gUnk_080CC924
	.4byte gUnk_080CC92C
	.4byte gUnk_080CC934
	.4byte gUnk_080CC93C


Rename symbols for graphics and maps

data/animations/enemy/spearMoblin.s

	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata

gUnk_080CC7E0:: @ 080CC7E0
	.incbin "spearMoblin/gUnk_080CC7E0.bin"

gUnk_080CC7E9:: @ 080CC7E9
	.incbin "spearMoblin/gUnk_080CC7E9.bin"

gUnk_080CC7F2:: @ 080CC7F2
	.incbin "spearMoblin/gUnk_080CC7F2.bin"

gUnk_080CC7FB:: @ 080CC7FB
	.incbin "spearMoblin/gUnk_080CC7FB.bin"

gUnk_080CC804:: @ 080CC804
	.incbin "spearMoblin/gUnk_080CC804.bin"

gUnk_080CC815:: @ 080CC815
	.incbin "spearMoblin/gUnk_080CC815.bin"

gUnk_080CC826:: @ 080CC826
	.incbin "spearMoblin/gUnk_080CC826.bin"

gUnk_080CC837:: @ 080CC837
	.incbin "spearMoblin/gUnk_080CC837.bin"

gUnk_080CC848:: @ 080CC848
	.incbin "spearMoblin/gUnk_080CC848.bin"

gUnk_080CC859:: @ 080CC859
	.incbin "spearMoblin/gUnk_080CC859.bin"

gUnk_080CC86A:: @ 080CC86A
	.incbin "spearMoblin/gUnk_080CC86A.bin"

gUnk_080CC87B:: @ 080CC87B
	.incbin "spearMoblin/gUnk_080CC87B.bin"

gUnk_080CC88C:: @ 080CC88C
	.incbin "spearMoblin/gUnk_080CC88C.bin"

gUnk_080CC8A1:: @ 080CC8A1
	.incbin "spearMoblin/gUnk_080CC8A1.bin"

gUnk_080CC8B6:: @ 080CC8B6
	.incbin "spearMoblin/gUnk_080CC8B6.bin"

gUnk_080CC8CB:: @ 080CC8CB
	.incbin "spearMoblin/gUnk_080CC8CB.bin"

gSpriteAnimations_SpearMoblin:: @ 080CC8E0
	.4byte gUnk_080CC7E0
	.4byte gUnk_080CC7E9
	.4byte gUnk_080CC7F2
	.4byte gUnk_080CC7FB
	.4byte gUnk_080CC804
	.4byte gUnk_080CC815
	.4byte gUnk_080CC826
	.4byte gUnk_080CC837
	.4byte gUnk_080CC848
	.4byte gUnk_080CC859
	.4byte gUnk_080CC86A
	.4byte gUnk_080CC87B
	.4byte gUnk_080CC88C
	.4byte gUnk_080CC8A1
	.4byte gUnk_080CC8B6
	.4byte gUnk_080CC8CB
	.4byte 00000000

gUnk_080CC924:: @ 080CC924
	.incbin "spearMoblin/gUnk_080CC924.bin"

gUnk_080CC92C:: @ 080CC92C
	.incbin "spearMoblin/gUnk_080CC92C.bin"

gUnk_080CC934:: @ 080CC934
	.incbin "spearMoblin/gUnk_080CC934.bin"

gUnk_080CC93C:: @ 080CC93C
	.incbin "spearMoblin/gUnk_080CC93C.bin"

gUnk_080CC944:: @ 080CC944
	.4byte gUnk_080CC924
	.4byte gUnk_080CC92C
	.4byte gUnk_080CC934
	.4byte gUnk_080CC93C
