data/animations/enemy/stalfos.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
@    .align 2

gUnk_080CF942:: @ 080CF942
	.incbin "stalfos/gUnk_080CF942.bin"

gUnk_080CF946:: @ 080CF946
	.incbin "stalfos/gUnk_080CF946.bin"

gUnk_080CF94A:: @ 080CF94A
	.incbin "stalfos/gUnk_080CF94A.bin"

gUnk_080CF94E:: @ 080CF94E
	.incbin "stalfos/gUnk_080CF94E.bin"

gUnk_080CF952:: @ 080CF952
	.incbin "stalfos/gUnk_080CF952.bin"

gUnk_080CF96B:: @ 080CF96B
	.incbin "stalfos/gUnk_080CF96B.bin"

gUnk_080CF984:: @ 080CF984
	.incbin "stalfos/gUnk_080CF984.bin"

gUnk_080CF99D:: @ 080CF99D
	.incbin "stalfos/gUnk_080CF99D.bin"

gUnk_080CF9B6:: @ 080CF9B6
	.incbin "stalfos/gUnk_080CF9B6.bin"

gUnk_080CF9BA:: @ 080CF9BA
	.incbin "stalfos/gUnk_080CF9BA.bin"

gUnk_080CF9BE:: @ 080CF9BE
	.incbin "stalfos/gUnk_080CF9BE.bin"

gUnk_080CF9C2:: @ 080CF9C2
	.incbin "stalfos/gUnk_080CF9C2.bin"

gUnk_080CF9C6:: @ 080CF9C6
	.incbin "stalfos/gUnk_080CF9C6.bin"

gUnk_080CF9D7:: @ 080CF9D7
	.incbin "stalfos/gUnk_080CF9D7.bin"

gUnk_080CF9E8:: @ 080CF9E8
	.incbin "stalfos/gUnk_080CF9E8.bin"

gUnk_080CF9F9:: @ 080CF9F9
	.incbin "stalfos/gUnk_080CF9F9.bin"

gUnk_080CFA0A:: @ 080CFA0A
	.incbin "stalfos/gUnk_080CFA0A.bin"

gUnk_080CFA0E:: @ 080CFA0E
	.incbin "stalfos/gUnk_080CFA0E.bin"

gUnk_080CFA12:: @ 080CFA12
	.incbin "stalfos/gUnk_080CFA12.bin"

gUnk_080CFA16:: @ 080CFA16
	.incbin "stalfos/gUnk_080CFA16.bin"

gUnk_080CFA1A:: @ 080CFA1A
	.incbin "stalfos/gUnk_080CFA1A.bin"

gUnk_080CFA33:: @ 080CFA33
	.incbin "stalfos/gUnk_080CFA33.bin"

gUnk_080CFA4C:: @ 080CFA4C
	.incbin "stalfos/gUnk_080CFA4C.bin"

gUnk_080CFA65:: @ 080CFA65
	.incbin "stalfos/gUnk_080CFA65.bin"

gUnk_080CFA7E:: @ 080CFA7E
	.incbin "stalfos/gUnk_080CFA7E.bin"

gUnk_080CFA92:: @ 080CFA92
	.incbin "stalfos/gUnk_080CFA92.bin"

gUnk_080CFAA6:: @ 080CFAA6
	.incbin "stalfos/gUnk_080CFAA6.bin"

gUnk_080CFABA:: @ 080CFABA
	.incbin "stalfos/gUnk_080CFABA.bin"

gUnk_080CFACE:: @ 080CFACE
	.incbin "stalfos/gUnk_080CFACE.bin"

gUnk_080CFAD2:: @ 080CFAD2
	.incbin "stalfos/gUnk_080CFAD2.bin"

gUnk_080CFAD6:: @ 080CFAD6
	.incbin "stalfos/gUnk_080CFAD6.bin"

gUnk_080CFADA:: @ 080CFADA
	.incbin "stalfos/gUnk_080CFADA.bin"

gUnk_080CFADE:: @ 080CFADE
	.incbin "stalfos/gUnk_080CFADE.bin"

gUnk_080CFAE2:: @ 080CFAE2
	.incbin "stalfos/gUnk_080CFAE2.bin"

gUnk_080CFAE6:: @ 080CFAE6
	.incbin "stalfos/gUnk_080CFAE6.bin"

gUnk_080CFAEA:: @ 080CFAEA
	.incbin "stalfos/gUnk_080CFAEA.bin"

gUnk_080CFAF0:: @ 080CFAF0
	.4byte gUnk_080CF942
	.4byte gUnk_080CF946
	.4byte gUnk_080CF94A
	.4byte gUnk_080CF94E
	.4byte gUnk_080CF952
	.4byte gUnk_080CF96B
	.4byte gUnk_080CF984
	.4byte gUnk_080CF99D
	.4byte gUnk_080CF9B6
	.4byte gUnk_080CF9BA
	.4byte gUnk_080CF9BE
	.4byte gUnk_080CF9C2
	.4byte gUnk_080CF9C6
	.4byte gUnk_080CF9D7
	.4byte gUnk_080CF9E8
	.4byte gUnk_080CF9F9
	.4byte gUnk_080CFA0A
	.4byte gUnk_080CFA0E
	.4byte gUnk_080CFA12
	.4byte gUnk_080CFA16
	.4byte gUnk_080CFA1A
	.4byte gUnk_080CFA33
	.4byte gUnk_080CFA4C
	.4byte gUnk_080CFA65
	.4byte gUnk_080CFA7E
	.4byte gUnk_080CFA92
	.4byte gUnk_080CFAA6
	.4byte gUnk_080CFABA
	.4byte gUnk_080CFACE
	.4byte gUnk_080CFAD2
	.4byte gUnk_080CFAD6
	.4byte gUnk_080CFADA
	.4byte gUnk_080CFADE
	.4byte gUnk_080CFAE2
	.4byte gUnk_080CFAE6
	.4byte gUnk_080CFAEA
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/enemy/stalfos.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
@    .align 2

gUnk_080CF942:: @ 080CF942
	.incbin "stalfos/gUnk_080CF942.bin"

gUnk_080CF946:: @ 080CF946
	.incbin "stalfos/gUnk_080CF946.bin"

gUnk_080CF94A:: @ 080CF94A
	.incbin "stalfos/gUnk_080CF94A.bin"

gUnk_080CF94E:: @ 080CF94E
	.incbin "stalfos/gUnk_080CF94E.bin"

gUnk_080CF952:: @ 080CF952
	.incbin "stalfos/gUnk_080CF952.bin"

gUnk_080CF96B:: @ 080CF96B
	.incbin "stalfos/gUnk_080CF96B.bin"

gUnk_080CF984:: @ 080CF984
	.incbin "stalfos/gUnk_080CF984.bin"

gUnk_080CF99D:: @ 080CF99D
	.incbin "stalfos/gUnk_080CF99D.bin"

gUnk_080CF9B6:: @ 080CF9B6
	.incbin "stalfos/gUnk_080CF9B6.bin"

gUnk_080CF9BA:: @ 080CF9BA
	.incbin "stalfos/gUnk_080CF9BA.bin"

gUnk_080CF9BE:: @ 080CF9BE
	.incbin "stalfos/gUnk_080CF9BE.bin"

gUnk_080CF9C2:: @ 080CF9C2
	.incbin "stalfos/gUnk_080CF9C2.bin"

gUnk_080CF9C6:: @ 080CF9C6
	.incbin "stalfos/gUnk_080CF9C6.bin"

gUnk_080CF9D7:: @ 080CF9D7
	.incbin "stalfos/gUnk_080CF9D7.bin"

gUnk_080CF9E8:: @ 080CF9E8
	.incbin "stalfos/gUnk_080CF9E8.bin"

gUnk_080CF9F9:: @ 080CF9F9
	.incbin "stalfos/gUnk_080CF9F9.bin"

gUnk_080CFA0A:: @ 080CFA0A
	.incbin "stalfos/gUnk_080CFA0A.bin"

gUnk_080CFA0E:: @ 080CFA0E
	.incbin "stalfos/gUnk_080CFA0E.bin"

gUnk_080CFA12:: @ 080CFA12
	.incbin "stalfos/gUnk_080CFA12.bin"

gUnk_080CFA16:: @ 080CFA16
	.incbin "stalfos/gUnk_080CFA16.bin"

gUnk_080CFA1A:: @ 080CFA1A
	.incbin "stalfos/gUnk_080CFA1A.bin"

gUnk_080CFA33:: @ 080CFA33
	.incbin "stalfos/gUnk_080CFA33.bin"

gUnk_080CFA4C:: @ 080CFA4C
	.incbin "stalfos/gUnk_080CFA4C.bin"

gUnk_080CFA65:: @ 080CFA65
	.incbin "stalfos/gUnk_080CFA65.bin"

gUnk_080CFA7E:: @ 080CFA7E
	.incbin "stalfos/gUnk_080CFA7E.bin"

gUnk_080CFA92:: @ 080CFA92
	.incbin "stalfos/gUnk_080CFA92.bin"

gUnk_080CFAA6:: @ 080CFAA6
	.incbin "stalfos/gUnk_080CFAA6.bin"

gUnk_080CFABA:: @ 080CFABA
	.incbin "stalfos/gUnk_080CFABA.bin"

gUnk_080CFACE:: @ 080CFACE
	.incbin "stalfos/gUnk_080CFACE.bin"

gUnk_080CFAD2:: @ 080CFAD2
	.incbin "stalfos/gUnk_080CFAD2.bin"

gUnk_080CFAD6:: @ 080CFAD6
	.incbin "stalfos/gUnk_080CFAD6.bin"

gUnk_080CFADA:: @ 080CFADA
	.incbin "stalfos/gUnk_080CFADA.bin"

gUnk_080CFADE:: @ 080CFADE
	.incbin "stalfos/gUnk_080CFADE.bin"

gUnk_080CFAE2:: @ 080CFAE2
	.incbin "stalfos/gUnk_080CFAE2.bin"

gUnk_080CFAE6:: @ 080CFAE6
	.incbin "stalfos/gUnk_080CFAE6.bin"

gUnk_080CFAEA:: @ 080CFAEA
	.incbin "stalfos/gUnk_080CFAEA.bin"

gSpriteAnimations_Stalfos:: @ 080CFAF0
	.4byte gUnk_080CF942
	.4byte gUnk_080CF946
	.4byte gUnk_080CF94A
	.4byte gUnk_080CF94E
	.4byte gUnk_080CF952
	.4byte gUnk_080CF96B
	.4byte gUnk_080CF984
	.4byte gUnk_080CF99D
	.4byte gUnk_080CF9B6
	.4byte gUnk_080CF9BA
	.4byte gUnk_080CF9BE
	.4byte gUnk_080CF9C2
	.4byte gUnk_080CF9C6
	.4byte gUnk_080CF9D7
	.4byte gUnk_080CF9E8
	.4byte gUnk_080CF9F9
	.4byte gUnk_080CFA0A
	.4byte gUnk_080CFA0E
	.4byte gUnk_080CFA12
	.4byte gUnk_080CFA16
	.4byte gUnk_080CFA1A
	.4byte gUnk_080CFA33
	.4byte gUnk_080CFA4C
	.4byte gUnk_080CFA65
	.4byte gUnk_080CFA7E
	.4byte gUnk_080CFA92
	.4byte gUnk_080CFAA6
	.4byte gUnk_080CFABA
	.4byte gUnk_080CFACE
	.4byte gUnk_080CFAD2
	.4byte gUnk_080CFAD6
	.4byte gUnk_080CFADA
	.4byte gUnk_080CFADE
	.4byte gUnk_080CFAE2
	.4byte gUnk_080CFAE6
	.4byte gUnk_080CFAEA
	.4byte 00000000
