data/animations/enemy/vaatiTransfiguredEye.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_080D18C4:: @ 080D18C4
	.incbin "enemy5A/gUnk_080D18C4.bin"

gUnk_080D18C9:: @ 080D18C9
	.incbin "enemy5A/gUnk_080D18C9.bin"

gUnk_080D18DA:: @ 080D18DA
	.incbin "enemy5A/gUnk_080D18DA.bin"

gUnk_080D18F3:: @ 080D18F3
	.incbin "enemy5A/gUnk_080D18F3.bin"

gUnk_080D1914:: @ 080D1914
	.incbin "enemy5A/gUnk_080D1914.bin"

gUnk_080D191D:: @ 080D191D
	.incbin "enemy5A/gUnk_080D191D.bin"

gUnk_080D1926:: @ 080D1926
	.incbin "enemy5A/gUnk_080D1926.bin"

gUnk_080D192F:: @ 080D192F
	.incbin "enemy5A/gUnk_080D192F.bin"

gUnk_080D1934:: @ 080D1934
	.incbin "enemy5A/gUnk_080D1934.bin"

gUnk_080D1945:: @ 080D1945
	.incbin "enemy5A/gUnk_080D1945.bin"

gUnk_080D195A:: @ 080D195A
	.incbin "enemy5A/gUnk_080D195A.bin"

gUnk_080D1967:: @ 080D1967
	.incbin "enemy5A/gUnk_080D1967.bin"

gUnk_080D1988:: @ 080D1988
	.incbin "enemy5A/gUnk_080D1988.bin"

gUnk_080D19AD:: @ 080D19AD
	.incbin "enemy5A/gUnk_080D19AD.bin"

gSpriteAnimations_Enemy5A:: @ 080D19B8
	.4byte gUnk_080D18C4
	.4byte gUnk_080D18C9
	.4byte gUnk_080D18DA
	.4byte gUnk_080D18F3
	.4byte gUnk_080D1914
	.4byte gUnk_080D191D
	.4byte gUnk_080D1926
	.4byte gUnk_080D18DA
	.4byte gUnk_080D192F
	.4byte gUnk_080D1934
	.4byte gUnk_080D1945
	.4byte gUnk_080D195A
	.4byte gUnk_080D1967
	.4byte gUnk_080D1988
	.4byte gUnk_080D19AD
	.4byte gUnk_080D1945
	.4byte 00000000


Extract animations

data/animations/enemy/vaatiTransfiguredEye.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gSpriteAnimations_Enemy5A_0:: @ 080D18C4
	.include "animations/gSpriteAnimations_Enemy5A_0.s"

gSpriteAnimations_Enemy5A_1:: @ 080D18C9
	.include "animations/gSpriteAnimations_Enemy5A_1.s"

gSpriteAnimations_Enemy5A_2:: @ 080D18DA
	.include "animations/gSpriteAnimations_Enemy5A_2.s"

gSpriteAnimations_Enemy5A_3:: @ 080D18F3
	.include "animations/gSpriteAnimations_Enemy5A_3.s"

gSpriteAnimations_Enemy5A_4:: @ 080D1914
	.include "animations/gSpriteAnimations_Enemy5A_4.s"

gSpriteAnimations_Enemy5A_5:: @ 080D191D
	.include "animations/gSpriteAnimations_Enemy5A_5.s"

gSpriteAnimations_Enemy5A_6:: @ 080D1926
	.include "animations/gSpriteAnimations_Enemy5A_6.s"

gSpriteAnimations_Enemy5A_8:: @ 080D192F
	.include "animations/gSpriteAnimations_Enemy5A_8.s"

gSpriteAnimations_Enemy5A_9:: @ 080D1934
	.include "animations/gSpriteAnimations_Enemy5A_9.s"

gSpriteAnimations_Enemy5A_10:: @ 080D1945
	.include "animations/gSpriteAnimations_Enemy5A_10.s"

gSpriteAnimations_Enemy5A_11:: @ 080D195A
	.include "animations/gSpriteAnimations_Enemy5A_11.s"

gSpriteAnimations_Enemy5A_12:: @ 080D1967
	.include "animations/gSpriteAnimations_Enemy5A_12.s"

gSpriteAnimations_Enemy5A_13:: @ 080D1988
	.include "animations/gSpriteAnimations_Enemy5A_13.s"

gSpriteAnimations_Enemy5A_14:: @ 080D19AD
	.include "animations/gSpriteAnimations_Enemy5A_14.s"

gSpriteAnimations_Enemy5A:: @ 080D19B8
	.4byte gSpriteAnimations_Enemy5A_0
	.4byte gSpriteAnimations_Enemy5A_1
	.4byte gSpriteAnimations_Enemy5A_2
	.4byte gSpriteAnimations_Enemy5A_3
	.4byte gSpriteAnimations_Enemy5A_4
	.4byte gSpriteAnimations_Enemy5A_5
	.4byte gSpriteAnimations_Enemy5A_6
	.4byte gSpriteAnimations_Enemy5A_2
	.4byte gSpriteAnimations_Enemy5A_8
	.4byte gSpriteAnimations_Enemy5A_9
	.4byte gSpriteAnimations_Enemy5A_10
	.4byte gSpriteAnimations_Enemy5A_11
	.4byte gSpriteAnimations_Enemy5A_12
	.4byte gSpriteAnimations_Enemy5A_13
	.4byte gSpriteAnimations_Enemy5A_14
	.4byte gSpriteAnimations_Enemy5A_10
	.4byte 00000000
