data/animations/enemy/vaatiWrath.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_080D0ED0:: @ 080D0ED0
	.incbin "vaatiWrath/gUnk_080D0ED0.bin"

gUnk_080D0EE9:: @ 080D0EE9
	.incbin "vaatiWrath/gUnk_080D0EE9.bin"

gUnk_080D0F02:: @ 080D0F02
	.incbin "vaatiWrath/gUnk_080D0F02.bin"

gUnk_080D0F13:: @ 080D0F13
	.incbin "vaatiWrath/gUnk_080D0F13.bin"

gUnk_080D0F28:: @ 080D0F28
	.incbin "vaatiWrath/gUnk_080D0F28.bin"

gUnk_080D0F6D:: @ 080D0F6D
	.incbin "vaatiWrath/gUnk_080D0F6D.bin"

gUnk_080D0F82:: @ 080D0F82
	.incbin "vaatiWrath/gUnk_080D0F82.bin"

gUnk_080D0F9B:: @ 080D0F9B
	.incbin "vaatiWrath/gUnk_080D0F9B.bin"

gUnk_080D0FB0:: @ 080D0FB0
	.incbin "vaatiWrath/gUnk_080D0FB0.bin"

gUnk_080D0FC1:: @ 080D0FC1
	.incbin "vaatiWrath/gUnk_080D0FC1.bin"

gUnk_080D0FD6:: @ 080D0FD6
	.incbin "vaatiWrath/gUnk_080D0FD6.bin"

gUnk_080D0FF3:: @ 080D0FF3
	.incbin "vaatiWrath/gUnk_080D0FF3.bin"

gUnk_080D0FF8:: @ 080D0FF8
	.incbin "vaatiWrath/gUnk_080D0FF8.bin"

gUnk_080D1019:: @ 080D1019
	.incbin "vaatiWrath/gUnk_080D1019.bin"

gUnk_080D1036:: @ 080D1036
	.incbin "vaatiWrath/gUnk_080D1036.bin"

gUnk_080D104F:: @ 080D104F
	.incbin "vaatiWrath/gUnk_080D104F.bin"

gUnk_080D1060:: @ 080D1060
	.incbin "vaatiWrath/gUnk_080D1060.bin"

gUnk_080D106D:: @ 080D106D
	.incbin "vaatiWrath/gUnk_080D106D.bin"

gUnk_080D107A:: @ 080D107A
	.incbin "vaatiWrath/gUnk_080D107A.bin"

gUnk_080D107F:: @ 080D107F
	.incbin "vaatiWrath/gUnk_080D107F.bin"

gUnk_080D10A0:: @ 080D10A0
	.incbin "vaatiWrath/gUnk_080D10A0.bin"

gUnk_080D10B5:: @ 080D10B5
	.incbin "vaatiWrath/gUnk_080D10B5.bin"

gUnk_080D10C6:: @ 080D10C6
	.incbin "vaatiWrath/gUnk_080D10C6.bin"

gUnk_080D10D7:: @ 080D10D7
	.incbin "vaatiWrath/gUnk_080D10D7.bin"

gUnk_080D10EC:: @ 080D10EC
	.incbin "vaatiWrath/gUnk_080D10EC.bin"

gUnk_080D10F1:: @ 080D10F1
	.incbin "vaatiWrath/gUnk_080D10F1.bin"

gUnk_080D1106:: @ 080D1106
	.incbin "vaatiWrath/gUnk_080D1106.bin"

gUnk_080D1117:: @ 080D1117
	.incbin "vaatiWrath/gUnk_080D1117.bin"

gUnk_080D1138:: @ 080D1138
	.incbin "vaatiWrath/gUnk_080D1138.bin"

gUnk_080D114D:: @ 080D114D
	.incbin "vaatiWrath/gUnk_080D114D.bin"

gUnk_080D117E:: @ 080D117E
	.incbin "vaatiWrath/gUnk_080D117E.bin"

gUnk_080D1197:: @ 080D1197
	.incbin "vaatiWrath/gUnk_080D1197.bin"

gSpriteAnimations_VaatiWrath:: @ 080D11AC
	.4byte gUnk_080D0ED0
	.4byte gUnk_080D0EE9
	.4byte gUnk_080D0F02
	.4byte gUnk_080D0F13
	.4byte gUnk_080D0F28
	.4byte gUnk_080D0F6D
	.4byte gUnk_080D0F82
	.4byte gUnk_080D0F9B
	.4byte gUnk_080D0FB0
	.4byte gUnk_080D0FC1
	.4byte gUnk_080D0FD6
	.4byte gUnk_080D0FF3
	.4byte gUnk_080D0FF8
	.4byte gUnk_080D1019
	.4byte gUnk_080D1036
	.4byte gUnk_080D104F
	.4byte gUnk_080D1060
	.4byte gUnk_080D106D
	.4byte gUnk_080D107A
	.4byte gUnk_080D107F
	.4byte gUnk_080D10A0
	.4byte gUnk_080D10B5
	.4byte gUnk_080D10C6
	.4byte gUnk_080D10D7
	.4byte gUnk_080D10EC
	.4byte gUnk_080D10F1
	.4byte gUnk_080D1106
	.4byte gUnk_080D1117
	.4byte gUnk_080D1138
	.4byte gUnk_080D114D
	.4byte gUnk_080D117E
	.4byte gUnk_080D1197
	.4byte 00000000
	


Extract animations

data/animations/enemy/vaatiWrath.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gSpriteAnimations_VaatiWrath_0:: @ 080D0ED0
	.include "animations/gSpriteAnimations_VaatiWrath_0.s"

gSpriteAnimations_VaatiWrath_1:: @ 080D0EE9
	.include "animations/gSpriteAnimations_VaatiWrath_1.s"

gSpriteAnimations_VaatiWrath_2:: @ 080D0F02
	.include "animations/gSpriteAnimations_VaatiWrath_2.s"

gSpriteAnimations_VaatiWrath_3:: @ 080D0F13
	.include "animations/gSpriteAnimations_VaatiWrath_3.s"

gSpriteAnimations_VaatiWrath_4:: @ 080D0F28
	.include "animations/gSpriteAnimations_VaatiWrath_4.s"

gSpriteAnimations_VaatiWrath_5:: @ 080D0F6D
	.include "animations/gSpriteAnimations_VaatiWrath_5.s"

gSpriteAnimations_VaatiWrath_6:: @ 080D0F82
	.include "animations/gSpriteAnimations_VaatiWrath_6.s"

gSpriteAnimations_VaatiWrath_7:: @ 080D0F9B
	.include "animations/gSpriteAnimations_VaatiWrath_7.s"

gSpriteAnimations_VaatiWrath_8:: @ 080D0FB0
	.include "animations/gSpriteAnimations_VaatiWrath_8.s"

gSpriteAnimations_VaatiWrath_9:: @ 080D0FC1
	.include "animations/gSpriteAnimations_VaatiWrath_9.s"

gSpriteAnimations_VaatiWrath_10:: @ 080D0FD6
	.include "animations/gSpriteAnimations_VaatiWrath_10.s"

gSpriteAnimations_VaatiWrath_11:: @ 080D0FF3
	.include "animations/gSpriteAnimations_VaatiWrath_11.s"

gSpriteAnimations_VaatiWrath_12:: @ 080D0FF8
	.include "animations/gSpriteAnimations_VaatiWrath_12.s"

gSpriteAnimations_VaatiWrath_13:: @ 080D1019
	.include "animations/gSpriteAnimations_VaatiWrath_13.s"

gSpriteAnimations_VaatiWrath_14:: @ 080D1036
	.include "animations/gSpriteAnimations_VaatiWrath_14.s"

gSpriteAnimations_VaatiWrath_15:: @ 080D104F
	.include "animations/gSpriteAnimations_VaatiWrath_15.s"

gSpriteAnimations_VaatiWrath_16:: @ 080D1060
	.include "animations/gSpriteAnimations_VaatiWrath_16.s"

gSpriteAnimations_VaatiWrath_17:: @ 080D106D
	.include "animations/gSpriteAnimations_VaatiWrath_17.s"

gSpriteAnimations_VaatiWrath_18:: @ 080D107A
	.include "animations/gSpriteAnimations_VaatiWrath_18.s"

gSpriteAnimations_VaatiWrath_19:: @ 080D107F
	.include "animations/gSpriteAnimations_VaatiWrath_19.s"

gSpriteAnimations_VaatiWrath_20:: @ 080D10A0
	.include "animations/gSpriteAnimations_VaatiWrath_20.s"

gSpriteAnimations_VaatiWrath_21:: @ 080D10B5
	.include "animations/gSpriteAnimations_VaatiWrath_21.s"

gSpriteAnimations_VaatiWrath_22:: @ 080D10C6
	.include "animations/gSpriteAnimations_VaatiWrath_22.s"

gSpriteAnimations_VaatiWrath_23:: @ 080D10D7
	.include "animations/gSpriteAnimations_VaatiWrath_23.s"

gSpriteAnimations_VaatiWrath_24:: @ 080D10EC
	.include "animations/gSpriteAnimations_VaatiWrath_24.s"

gSpriteAnimations_VaatiWrath_25:: @ 080D10F1
	.include "animations/gSpriteAnimations_VaatiWrath_25.s"

gSpriteAnimations_VaatiWrath_26:: @ 080D1106
	.include "animations/gSpriteAnimations_VaatiWrath_26.s"

gSpriteAnimations_VaatiWrath_27:: @ 080D1117
	.include "animations/gSpriteAnimations_VaatiWrath_27.s"

gSpriteAnimations_VaatiWrath_28:: @ 080D1138
	.include "animations/gSpriteAnimations_VaatiWrath_28.s"

gSpriteAnimations_VaatiWrath_29:: @ 080D114D
	.include "animations/gSpriteAnimations_VaatiWrath_29.s"

gSpriteAnimations_VaatiWrath_30:: @ 080D117E
	.include "animations/gSpriteAnimations_VaatiWrath_30.s"

gSpriteAnimations_VaatiWrath_31:: @ 080D1197
	.include "animations/gSpriteAnimations_VaatiWrath_31.s"

gSpriteAnimations_VaatiWrath:: @ 080D11AC
	.4byte gSpriteAnimations_VaatiWrath_0
	.4byte gSpriteAnimations_VaatiWrath_1
	.4byte gSpriteAnimations_VaatiWrath_2
	.4byte gSpriteAnimations_VaatiWrath_3
	.4byte gSpriteAnimations_VaatiWrath_4
	.4byte gSpriteAnimations_VaatiWrath_5
	.4byte gSpriteAnimations_VaatiWrath_6
	.4byte gSpriteAnimations_VaatiWrath_7
	.4byte gSpriteAnimations_VaatiWrath_8
	.4byte gSpriteAnimations_VaatiWrath_9
	.4byte gSpriteAnimations_VaatiWrath_10
	.4byte gSpriteAnimations_VaatiWrath_11
	.4byte gSpriteAnimations_VaatiWrath_12
	.4byte gSpriteAnimations_VaatiWrath_13
	.4byte gSpriteAnimations_VaatiWrath_14
	.4byte gSpriteAnimations_VaatiWrath_15
	.4byte gSpriteAnimations_VaatiWrath_16
	.4byte gSpriteAnimations_VaatiWrath_17
	.4byte gSpriteAnimations_VaatiWrath_18
	.4byte gSpriteAnimations_VaatiWrath_19
	.4byte gSpriteAnimations_VaatiWrath_20
	.4byte gSpriteAnimations_VaatiWrath_21
	.4byte gSpriteAnimations_VaatiWrath_22
	.4byte gSpriteAnimations_VaatiWrath_23
	.4byte gSpriteAnimations_VaatiWrath_24
	.4byte gSpriteAnimations_VaatiWrath_25
	.4byte gSpriteAnimations_VaatiWrath_26
	.4byte gSpriteAnimations_VaatiWrath_27
	.4byte gSpriteAnimations_VaatiWrath_28
	.4byte gSpriteAnimations_VaatiWrath_29
	.4byte gSpriteAnimations_VaatiWrath_30
	.4byte gSpriteAnimations_VaatiWrath_31
	.4byte 00000000
	
