data/animations/enemy/vaatiWrath.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_080D0ED0:: @ 080D0ED0
	.incbin "vaatiWrath/gUnk_080D0ED0.bin"

gUnk_080D0EE9:: @ 080D0EE9
	.incbin "vaatiWrath/gUnk_080D0EE9.bin"

gUnk_080D0F02:: @ 080D0F02
	.incbin "vaatiWrath/gUnk_080D0F02.bin"

gUnk_080D0F13:: @ 080D0F13
	.incbin "vaatiWrath/gUnk_080D0F13.bin"

gUnk_080D0F28:: @ 080D0F28
	.incbin "vaatiWrath/gUnk_080D0F28.bin"

gUnk_080D0F6D:: @ 080D0F6D
	.incbin "vaatiWrath/gUnk_080D0F6D.bin"

gUnk_080D0F82:: @ 080D0F82
	.incbin "vaatiWrath/gUnk_080D0F82.bin"

gUnk_080D0F9B:: @ 080D0F9B
	.incbin "vaatiWrath/gUnk_080D0F9B.bin"

gUnk_080D0FB0:: @ 080D0FB0
	.incbin "vaatiWrath/gUnk_080D0FB0.bin"

gUnk_080D0FC1:: @ 080D0FC1
	.incbin "vaatiWrath/gUnk_080D0FC1.bin"

gUnk_080D0FD6:: @ 080D0FD6
	.incbin "vaatiWrath/gUnk_080D0FD6.bin"

gUnk_080D0FF3:: @ 080D0FF3
	.incbin "vaatiWrath/gUnk_080D0FF3.bin"

gUnk_080D0FF8:: @ 080D0FF8
	.incbin "vaatiWrath/gUnk_080D0FF8.bin"

gUnk_080D1019:: @ 080D1019
	.incbin "vaatiWrath/gUnk_080D1019.bin"

gUnk_080D1036:: @ 080D1036
	.incbin "vaatiWrath/gUnk_080D1036.bin"

gUnk_080D104F:: @ 080D104F
	.incbin "vaatiWrath/gUnk_080D104F.bin"

gUnk_080D1060:: @ 080D1060
	.incbin "vaatiWrath/gUnk_080D1060.bin"

gUnk_080D106D:: @ 080D106D
	.incbin "vaatiWrath/gUnk_080D106D.bin"

gUnk_080D107A:: @ 080D107A
	.incbin "vaatiWrath/gUnk_080D107A.bin"

gUnk_080D107F:: @ 080D107F
	.incbin "vaatiWrath/gUnk_080D107F.bin"

gUnk_080D10A0:: @ 080D10A0
	.incbin "vaatiWrath/gUnk_080D10A0.bin"

gUnk_080D10B5:: @ 080D10B5
	.incbin "vaatiWrath/gUnk_080D10B5.bin"

gUnk_080D10C6:: @ 080D10C6
	.incbin "vaatiWrath/gUnk_080D10C6.bin"

gUnk_080D10D7:: @ 080D10D7
	.incbin "vaatiWrath/gUnk_080D10D7.bin"

gUnk_080D10EC:: @ 080D10EC
	.incbin "vaatiWrath/gUnk_080D10EC.bin"

gUnk_080D10F1:: @ 080D10F1
	.incbin "vaatiWrath/gUnk_080D10F1.bin"

gUnk_080D1106:: @ 080D1106
	.incbin "vaatiWrath/gUnk_080D1106.bin"

gUnk_080D1117:: @ 080D1117
	.incbin "vaatiWrath/gUnk_080D1117.bin"

gUnk_080D1138:: @ 080D1138
	.incbin "vaatiWrath/gUnk_080D1138.bin"

gUnk_080D114D:: @ 080D114D
	.incbin "vaatiWrath/gUnk_080D114D.bin"

gUnk_080D117E:: @ 080D117E
	.incbin "vaatiWrath/gUnk_080D117E.bin"

gUnk_080D1197:: @ 080D1197
	.incbin "vaatiWrath/gUnk_080D1197.bin"

gUnk_080D11AC:: @ 080D11AC
	.4byte gUnk_080D0ED0
	.4byte gUnk_080D0EE9
	.4byte gUnk_080D0F02
	.4byte gUnk_080D0F13
	.4byte gUnk_080D0F28
	.4byte gUnk_080D0F6D
	.4byte gUnk_080D0F82
	.4byte gUnk_080D0F9B
	.4byte gUnk_080D0FB0
	.4byte gUnk_080D0FC1
	.4byte gUnk_080D0FD6
	.4byte gUnk_080D0FF3
	.4byte gUnk_080D0FF8
	.4byte gUnk_080D1019
	.4byte gUnk_080D1036
	.4byte gUnk_080D104F
	.4byte gUnk_080D1060
	.4byte gUnk_080D106D
	.4byte gUnk_080D107A
	.4byte gUnk_080D107F
	.4byte gUnk_080D10A0
	.4byte gUnk_080D10B5
	.4byte gUnk_080D10C6
	.4byte gUnk_080D10D7
	.4byte gUnk_080D10EC
	.4byte gUnk_080D10F1
	.4byte gUnk_080D1106
	.4byte gUnk_080D1117
	.4byte gUnk_080D1138
	.4byte gUnk_080D114D
	.4byte gUnk_080D117E
	.4byte gUnk_080D1197
	.4byte 00000000
	


Rename symbols for graphics and maps

data/animations/enemy/vaatiWrath.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_080D0ED0:: @ 080D0ED0
	.incbin "vaatiWrath/gUnk_080D0ED0.bin"

gUnk_080D0EE9:: @ 080D0EE9
	.incbin "vaatiWrath/gUnk_080D0EE9.bin"

gUnk_080D0F02:: @ 080D0F02
	.incbin "vaatiWrath/gUnk_080D0F02.bin"

gUnk_080D0F13:: @ 080D0F13
	.incbin "vaatiWrath/gUnk_080D0F13.bin"

gUnk_080D0F28:: @ 080D0F28
	.incbin "vaatiWrath/gUnk_080D0F28.bin"

gUnk_080D0F6D:: @ 080D0F6D
	.incbin "vaatiWrath/gUnk_080D0F6D.bin"

gUnk_080D0F82:: @ 080D0F82
	.incbin "vaatiWrath/gUnk_080D0F82.bin"

gUnk_080D0F9B:: @ 080D0F9B
	.incbin "vaatiWrath/gUnk_080D0F9B.bin"

gUnk_080D0FB0:: @ 080D0FB0
	.incbin "vaatiWrath/gUnk_080D0FB0.bin"

gUnk_080D0FC1:: @ 080D0FC1
	.incbin "vaatiWrath/gUnk_080D0FC1.bin"

gUnk_080D0FD6:: @ 080D0FD6
	.incbin "vaatiWrath/gUnk_080D0FD6.bin"

gUnk_080D0FF3:: @ 080D0FF3
	.incbin "vaatiWrath/gUnk_080D0FF3.bin"

gUnk_080D0FF8:: @ 080D0FF8
	.incbin "vaatiWrath/gUnk_080D0FF8.bin"

gUnk_080D1019:: @ 080D1019
	.incbin "vaatiWrath/gUnk_080D1019.bin"

gUnk_080D1036:: @ 080D1036
	.incbin "vaatiWrath/gUnk_080D1036.bin"

gUnk_080D104F:: @ 080D104F
	.incbin "vaatiWrath/gUnk_080D104F.bin"

gUnk_080D1060:: @ 080D1060
	.incbin "vaatiWrath/gUnk_080D1060.bin"

gUnk_080D106D:: @ 080D106D
	.incbin "vaatiWrath/gUnk_080D106D.bin"

gUnk_080D107A:: @ 080D107A
	.incbin "vaatiWrath/gUnk_080D107A.bin"

gUnk_080D107F:: @ 080D107F
	.incbin "vaatiWrath/gUnk_080D107F.bin"

gUnk_080D10A0:: @ 080D10A0
	.incbin "vaatiWrath/gUnk_080D10A0.bin"

gUnk_080D10B5:: @ 080D10B5
	.incbin "vaatiWrath/gUnk_080D10B5.bin"

gUnk_080D10C6:: @ 080D10C6
	.incbin "vaatiWrath/gUnk_080D10C6.bin"

gUnk_080D10D7:: @ 080D10D7
	.incbin "vaatiWrath/gUnk_080D10D7.bin"

gUnk_080D10EC:: @ 080D10EC
	.incbin "vaatiWrath/gUnk_080D10EC.bin"

gUnk_080D10F1:: @ 080D10F1
	.incbin "vaatiWrath/gUnk_080D10F1.bin"

gUnk_080D1106:: @ 080D1106
	.incbin "vaatiWrath/gUnk_080D1106.bin"

gUnk_080D1117:: @ 080D1117
	.incbin "vaatiWrath/gUnk_080D1117.bin"

gUnk_080D1138:: @ 080D1138
	.incbin "vaatiWrath/gUnk_080D1138.bin"

gUnk_080D114D:: @ 080D114D
	.incbin "vaatiWrath/gUnk_080D114D.bin"

gUnk_080D117E:: @ 080D117E
	.incbin "vaatiWrath/gUnk_080D117E.bin"

gUnk_080D1197:: @ 080D1197
	.incbin "vaatiWrath/gUnk_080D1197.bin"

gSpriteAnimations_VaatiWrath:: @ 080D11AC
	.4byte gUnk_080D0ED0
	.4byte gUnk_080D0EE9
	.4byte gUnk_080D0F02
	.4byte gUnk_080D0F13
	.4byte gUnk_080D0F28
	.4byte gUnk_080D0F6D
	.4byte gUnk_080D0F82
	.4byte gUnk_080D0F9B
	.4byte gUnk_080D0FB0
	.4byte gUnk_080D0FC1
	.4byte gUnk_080D0FD6
	.4byte gUnk_080D0FF3
	.4byte gUnk_080D0FF8
	.4byte gUnk_080D1019
	.4byte gUnk_080D1036
	.4byte gUnk_080D104F
	.4byte gUnk_080D1060
	.4byte gUnk_080D106D
	.4byte gUnk_080D107A
	.4byte gUnk_080D107F
	.4byte gUnk_080D10A0
	.4byte gUnk_080D10B5
	.4byte gUnk_080D10C6
	.4byte gUnk_080D10D7
	.4byte gUnk_080D10EC
	.4byte gUnk_080D10F1
	.4byte gUnk_080D1106
	.4byte gUnk_080D1117
	.4byte gUnk_080D1138
	.4byte gUnk_080D114D
	.4byte gUnk_080D117E
	.4byte gUnk_080D1197
	.4byte 00000000
	
