data/animations/enemy/vaatiArm.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
 @   .align 2

gUnk_080D141E:: @ 080D141E
	.incbin "vaatiArm/gUnk_080D141E.bin"

gUnk_080D142B:: @ 080D142B
	.incbin "vaatiArm/gUnk_080D142B.bin"

gUnk_080D1430:: @ 080D1430
	.incbin "vaatiArm/gUnk_080D1430.bin"

gUnk_080D1435:: @ 080D1435
	.incbin "vaatiArm/gUnk_080D1435.bin"

gUnk_080D143A:: @ 080D143A
	.incbin "vaatiArm/gUnk_080D143A.bin"

gUnk_080D143F:: @ 080D143F
	.incbin "vaatiArm/gUnk_080D143F.bin"

gUnk_080D1444:: @ 080D1444
	.incbin "vaatiArm/gUnk_080D1444.bin"

gUnk_080D1449:: @ 080D1449
	.incbin "vaatiArm/gUnk_080D1449.bin"

gUnk_080D144E:: @ 080D144E
	.incbin "vaatiArm/gUnk_080D144E.bin"

gUnk_080D1453:: @ 080D1453
	.incbin "vaatiArm/gUnk_080D1453.bin"

gUnk_080D1458:: @ 080D1458
	.incbin "vaatiArm/gUnk_080D1458.bin"

gUnk_080D145D:: @ 080D145D
	.incbin "vaatiArm/gUnk_080D145D.bin"

gUnk_080D1462:: @ 080D1462
	.incbin "vaatiArm/gUnk_080D1462.bin"

gUnk_080D1467:: @ 080D1467
	.incbin "vaatiArm/gUnk_080D1467.bin"

gUnk_080D1488:: @ 080D1488
	.incbin "vaatiArm/gUnk_080D1488.bin"

gUnk_080D148D:: @ 080D148D
	.incbin "vaatiArm/gUnk_080D148D.bin"

gUnk_080D14DE:: @ 080D14DE
	.incbin "vaatiArm/gUnk_080D14DE.bin"

gUnk_080D14F3:: @ 080D14F3
	.incbin "vaatiArm/gUnk_080D14F3.bin"

gUnk_080D150C:: @ 080D150C
	.incbin "vaatiArm/gUnk_080D150C.bin"

gUnk_080D1525:: @ 080D1525
	.incbin "vaatiArm/gUnk_080D1525.bin"

gUnk_080D152A:: @ 080D152A
	.incbin "vaatiArm/gUnk_080D152A.bin"

gUnk_080D1530:: @ 080D1530
	.4byte gUnk_080D141E
	.4byte gUnk_080D142B
	.4byte gUnk_080D1430
	.4byte gUnk_080D1435
	.4byte gUnk_080D143A
	.4byte gUnk_080D143F
	.4byte gUnk_080D1444
	.4byte gUnk_080D1449
	.4byte gUnk_080D144E
	.4byte gUnk_080D1453
	.4byte gUnk_080D1458
	.4byte gUnk_080D145D
	.4byte gUnk_080D1462
	.4byte gUnk_080D1467
	.4byte gUnk_080D1488
	.4byte gUnk_080D148D
	.4byte gUnk_080D14DE
	.4byte gUnk_080D14F3
	.4byte gUnk_080D150C
	.4byte gUnk_080D1525
	.4byte gUnk_080D152A
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/enemy/vaatiArm.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
 @   .align 2

gUnk_080D141E:: @ 080D141E
	.incbin "vaatiArm/gUnk_080D141E.bin"

gUnk_080D142B:: @ 080D142B
	.incbin "vaatiArm/gUnk_080D142B.bin"

gUnk_080D1430:: @ 080D1430
	.incbin "vaatiArm/gUnk_080D1430.bin"

gUnk_080D1435:: @ 080D1435
	.incbin "vaatiArm/gUnk_080D1435.bin"

gUnk_080D143A:: @ 080D143A
	.incbin "vaatiArm/gUnk_080D143A.bin"

gUnk_080D143F:: @ 080D143F
	.incbin "vaatiArm/gUnk_080D143F.bin"

gUnk_080D1444:: @ 080D1444
	.incbin "vaatiArm/gUnk_080D1444.bin"

gUnk_080D1449:: @ 080D1449
	.incbin "vaatiArm/gUnk_080D1449.bin"

gUnk_080D144E:: @ 080D144E
	.incbin "vaatiArm/gUnk_080D144E.bin"

gUnk_080D1453:: @ 080D1453
	.incbin "vaatiArm/gUnk_080D1453.bin"

gUnk_080D1458:: @ 080D1458
	.incbin "vaatiArm/gUnk_080D1458.bin"

gUnk_080D145D:: @ 080D145D
	.incbin "vaatiArm/gUnk_080D145D.bin"

gUnk_080D1462:: @ 080D1462
	.incbin "vaatiArm/gUnk_080D1462.bin"

gUnk_080D1467:: @ 080D1467
	.incbin "vaatiArm/gUnk_080D1467.bin"

gUnk_080D1488:: @ 080D1488
	.incbin "vaatiArm/gUnk_080D1488.bin"

gUnk_080D148D:: @ 080D148D
	.incbin "vaatiArm/gUnk_080D148D.bin"

gUnk_080D14DE:: @ 080D14DE
	.incbin "vaatiArm/gUnk_080D14DE.bin"

gUnk_080D14F3:: @ 080D14F3
	.incbin "vaatiArm/gUnk_080D14F3.bin"

gUnk_080D150C:: @ 080D150C
	.incbin "vaatiArm/gUnk_080D150C.bin"

gUnk_080D1525:: @ 080D1525
	.incbin "vaatiArm/gUnk_080D1525.bin"

gUnk_080D152A:: @ 080D152A
	.incbin "vaatiArm/gUnk_080D152A.bin"

gSpriteAnimations_VaatiArm:: @ 080D1530
	.4byte gUnk_080D141E
	.4byte gUnk_080D142B
	.4byte gUnk_080D1430
	.4byte gUnk_080D1435
	.4byte gUnk_080D143A
	.4byte gUnk_080D143F
	.4byte gUnk_080D1444
	.4byte gUnk_080D1449
	.4byte gUnk_080D144E
	.4byte gUnk_080D1453
	.4byte gUnk_080D1458
	.4byte gUnk_080D145D
	.4byte gUnk_080D1462
	.4byte gUnk_080D1467
	.4byte gUnk_080D1488
	.4byte gUnk_080D148D
	.4byte gUnk_080D14DE
	.4byte gUnk_080D14F3
	.4byte gUnk_080D150C
	.4byte gUnk_080D1525
	.4byte gUnk_080D152A
	.4byte 00000000
