data/animations/enemy/vaatiEyesMacro.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2



gUnk_080CDEA0:: @ 080CDEA0
	.incbin "vaatiEyesMacro/gUnk_080CDEA0.bin"

gUnk_080CDEB1:: @ 080CDEB1
	.incbin "vaatiEyesMacro/gUnk_080CDEB1.bin"

gSpriteAnimations_VaatiEyesMacro:: @ 080CDEC4
	.4byte gUnk_080CDEA0
	.4byte gUnk_080CDEB1
	.4byte 00000000


Extract animations

data/animations/enemy/vaatiEyesMacro.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2



gSpriteAnimations_VaatiEyesMacro_0:: @ 080CDEA0
	.include "animations/gSpriteAnimations_VaatiEyesMacro_0.s"

gSpriteAnimations_VaatiEyesMacro_1:: @ 080CDEB1
	.include "animations/gSpriteAnimations_VaatiEyesMacro_1.s"

gSpriteAnimations_VaatiEyesMacro:: @ 080CDEC4
	.4byte gSpriteAnimations_VaatiEyesMacro_0
	.4byte gSpriteAnimations_VaatiEyesMacro_1
	.4byte 00000000
