data/animations/enemy/wizzrobeWind.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2


gUnk_080CDF78:: @ 080CDF78
	.incbin "wizzrobeWind/gUnk_080CDF78.bin"

gUnk_080CDF7D:: @ 080CDF7D
	.incbin "wizzrobeWind/gUnk_080CDF7D.bin"

gUnk_080CDF82:: @ 080CDF82
	.incbin "wizzrobeWind/gUnk_080CDF82.bin"

gUnk_080CDF87:: @ 080CDF87
	.incbin "wizzrobeWind/gUnk_080CDF87.bin"

gUnk_080CDF8C:: @ 080CDF8C
	.incbin "wizzrobeWind/gUnk_080CDF8C.bin"

gUnk_080CDF91:: @ 080CDF91
	.incbin "wizzrobeWind/gUnk_080CDF91.bin"

gUnk_080CDF96:: @ 080CDF96
	.incbin "wizzrobeWind/gUnk_080CDF96.bin"

gUnk_080CDF9B:: @ 080CDF9B
	.incbin "wizzrobeWind/gUnk_080CDF9B.bin"

gUnk_080CDFA0:: @ 080CDFA0
	.4byte gUnk_080CDF78
	.4byte gUnk_080CDF7D
	.4byte gUnk_080CDF82
	.4byte gUnk_080CDF87
	.4byte gUnk_080CDF8C
	.4byte gUnk_080CDF91
	.4byte gUnk_080CDF96
	.4byte gUnk_080CDF9B
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/enemy/wizzrobeWind.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2


gUnk_080CDF78:: @ 080CDF78
	.incbin "wizzrobeWind/gUnk_080CDF78.bin"

gUnk_080CDF7D:: @ 080CDF7D
	.incbin "wizzrobeWind/gUnk_080CDF7D.bin"

gUnk_080CDF82:: @ 080CDF82
	.incbin "wizzrobeWind/gUnk_080CDF82.bin"

gUnk_080CDF87:: @ 080CDF87
	.incbin "wizzrobeWind/gUnk_080CDF87.bin"

gUnk_080CDF8C:: @ 080CDF8C
	.incbin "wizzrobeWind/gUnk_080CDF8C.bin"

gUnk_080CDF91:: @ 080CDF91
	.incbin "wizzrobeWind/gUnk_080CDF91.bin"

gUnk_080CDF96:: @ 080CDF96
	.incbin "wizzrobeWind/gUnk_080CDF96.bin"

gUnk_080CDF9B:: @ 080CDF9B
	.incbin "wizzrobeWind/gUnk_080CDF9B.bin"

gSpriteAnimations_WizzrobeWind:: @ 080CDFA0
	.4byte gUnk_080CDF78
	.4byte gUnk_080CDF7D
	.4byte gUnk_080CDF82
	.4byte gUnk_080CDF87
	.4byte gUnk_080CDF8C
	.4byte gUnk_080CDF91
	.4byte gUnk_080CDF96
	.4byte gUnk_080CDF9B
	.4byte 00000000
