data/animations/enemy/wizzrobeIce.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_080CE098:: @ 080CE098
	.incbin "wizzrobeIce/gUnk_080CE098.bin"

gUnk_080CE0A5:: @ 080CE0A5
	.incbin "wizzrobeIce/gUnk_080CE0A5.bin"

gUnk_080CE0B2:: @ 080CE0B2
	.incbin "wizzrobeIce/gUnk_080CE0B2.bin"

gUnk_080CE0BF:: @ 080CE0BF
	.incbin "wizzrobeIce/gUnk_080CE0BF.bin"

gUnk_080CE0CC:: @ 080CE0CC
	.incbin "wizzrobeIce/gUnk_080CE0CC.bin"

gUnk_080CE0D9:: @ 080CE0D9
	.incbin "wizzrobeIce/gUnk_080CE0D9.bin"

gUnk_080CE0E6:: @ 080CE0E6
	.incbin "wizzrobeIce/gUnk_080CE0E6.bin"

gUnk_080CE0F3:: @ 080CE0F3
	.incbin "wizzrobeIce/gUnk_080CE0F3.bin"

gUnk_080CE100:: @ 080CE100
	.4byte gUnk_080CE098
	.4byte gUnk_080CE0A5
	.4byte gUnk_080CE0B2
	.4byte gUnk_080CE0BF
	.4byte gUnk_080CE0CC
	.4byte gUnk_080CE0D9
	.4byte gUnk_080CE0E6
	.4byte gUnk_080CE0F3
	.4byte 00000000


Rename symbols for graphics and maps

data/animations/enemy/wizzrobeIce.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_080CE098:: @ 080CE098
	.incbin "wizzrobeIce/gUnk_080CE098.bin"

gUnk_080CE0A5:: @ 080CE0A5
	.incbin "wizzrobeIce/gUnk_080CE0A5.bin"

gUnk_080CE0B2:: @ 080CE0B2
	.incbin "wizzrobeIce/gUnk_080CE0B2.bin"

gUnk_080CE0BF:: @ 080CE0BF
	.incbin "wizzrobeIce/gUnk_080CE0BF.bin"

gUnk_080CE0CC:: @ 080CE0CC
	.incbin "wizzrobeIce/gUnk_080CE0CC.bin"

gUnk_080CE0D9:: @ 080CE0D9
	.incbin "wizzrobeIce/gUnk_080CE0D9.bin"

gUnk_080CE0E6:: @ 080CE0E6
	.incbin "wizzrobeIce/gUnk_080CE0E6.bin"

gUnk_080CE0F3:: @ 080CE0F3
	.incbin "wizzrobeIce/gUnk_080CE0F3.bin"

gSpriteAnimations_WizzrobeIce:: @ 080CE100
	.4byte gUnk_080CE098
	.4byte gUnk_080CE0A5
	.4byte gUnk_080CE0B2
	.4byte gUnk_080CE0BF
	.4byte gUnk_080CE0CC
	.4byte gUnk_080CE0D9
	.4byte gUnk_080CE0E6
	.4byte gUnk_080CE0F3
	.4byte 00000000
