data/const/npc/bladeBrothers.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_081115C0:: @ 081115C0
	.4byte sub_08068A1C
	.4byte sub_08068A4C
	.4byte sub_08068AA4
	.4byte sub_08068ADC

gUnk_081115D0:: @ 081115D0
	.4byte sub_08068AFC
	.4byte sub_08068b2c
	.4byte sub_08068B70

gUnk_081115DC:: @ 081115DC
	.incbin "bladeBrothers/gUnk_081115DC.bin"

gUnk_081115EC:: @ 081115EC
	.4byte gUnk_08004A0C
	.4byte gUnk_08004A16
	.4byte gUnk_08004A24
	.4byte gUnk_08004A32
	.4byte gUnk_08004A48
	.4byte gUnk_08004A72
	.4byte gUnk_08004A8C
	.4byte gUnk_08004AA6
	.4byte 00000000
	.incbin "bladeBrothers/gUnk_081115EC.bin"

gUnk_08111618:: @ 08111618
	.incbin "bladeBrothers/gUnk_08111618.bin"

gUnk_08111623:: @ 08111623
	.incbin "bladeBrothers/gUnk_08111623.bin"

gUnk_0811162B:: @ 0811162B
	.incbin "bladeBrothers/gUnk_0811162B.bin"

gUnk_08111664:: @ 08111664
	.incbin "bladeBrothers/gUnk_08111664.bin"

gUnk_0811167A:: @ 0811167A
	.incbin "bladeBrothers/gUnk_0811167A.bin"

gUnk_08111690:: @ 08111690
	.incbin "bladeBrothers/gUnk_08111690.bin"

gUnk_081116A6:: @ 081116A6
	.incbin "bladeBrothers/gUnk_081116A6.bin"

gUnk_081116BC:: @ 081116BC
	.incbin "bladeBrothers/gUnk_081116BC.bin"

gUnk_081116D2:: @ 081116D2
	.incbin "bladeBrothers/gUnk_081116D2.bin"

gUnk_081116E8:: @ 081116E8
	.incbin "bladeBrothers/gUnk_081116E8.bin"

gUnk_081116FE:: @ 081116FE
	.incbin "bladeBrothers/gUnk_081116FE.bin"

gUnk_08111714:: @ 08111714
	.incbin "bladeBrothers/gUnk_08111714.bin"

gUnk_0811172A:: @ 0811172A
	.incbin "bladeBrothers/gUnk_0811172A.bin"

gUnk_08111740:: @ 08111740
	.incbin "bladeBrothers/gUnk_08111740.bin"

gSpriteAnimations_BladeBrothers_1_1:: @ 0811176C
	.include "animations/gSpriteAnimations_BladeBrothers_1_1.s"


Rename objects

data/const/npc/bladeBrothers.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata
    .align 2

gUnk_081115C0:: @ 081115C0
	.4byte sub_08068A1C
	.4byte sub_08068A4C
	.4byte sub_08068AA4
	.4byte sub_08068ADC

gUnk_081115D0:: @ 081115D0
	.4byte sub_08068AFC
	.4byte sub_08068b2c
	.4byte sub_08068B70

gUnk_081115DC:: @ 081115DC
	.incbin "bladeBrothers/gUnk_081115DC.bin"

BladeBrothers_PlayerMacros:: @ 081115EC
	.4byte gUnk_08004A0C
	.4byte gUnk_08004A16
	.4byte gUnk_08004A24
	.4byte gUnk_08004A32
	.4byte gUnk_08004A48
	.4byte gUnk_08004A72
	.4byte gUnk_08004A8C
	.4byte gUnk_08004AA6
	.4byte 00000000
	.incbin "bladeBrothers/BladeBrothers_PlayerMacros.bin"

BladeBrothers_EquippedItem:: @ 08111618
	.incbin "bladeBrothers/BladeBrothers_EquippedItem.bin"

gUnk_08111623:: @ 08111623
	.incbin "bladeBrothers/gUnk_08111623.bin"

gUnk_0811162B:: @ 0811162B
	.incbin "bladeBrothers/gUnk_0811162B.bin"

gUnk_08111664:: @ 08111664
	.incbin "bladeBrothers/gUnk_08111664.bin"

gUnk_0811167A:: @ 0811167A
	.incbin "bladeBrothers/gUnk_0811167A.bin"

gUnk_08111690:: @ 08111690
	.incbin "bladeBrothers/gUnk_08111690.bin"

gUnk_081116A6:: @ 081116A6
	.incbin "bladeBrothers/gUnk_081116A6.bin"

gUnk_081116BC:: @ 081116BC
	.incbin "bladeBrothers/gUnk_081116BC.bin"

gUnk_081116D2:: @ 081116D2
	.incbin "bladeBrothers/gUnk_081116D2.bin"

gUnk_081116E8:: @ 081116E8
	.incbin "bladeBrothers/gUnk_081116E8.bin"

gUnk_081116FE:: @ 081116FE
	.incbin "bladeBrothers/gUnk_081116FE.bin"

gUnk_08111714:: @ 08111714
	.incbin "bladeBrothers/gUnk_08111714.bin"

gUnk_0811172A:: @ 0811172A
	.incbin "bladeBrothers/gUnk_0811172A.bin"

gUnk_08111740:: @ 08111740
	.incbin "bladeBrothers/gUnk_08111740.bin"

gSpriteAnimations_BladeBrothers_1_1:: @ 0811176C
	.include "animations/gSpriteAnimations_BladeBrothers_1_1.s"
