src/_dmaFill16.c
#include "global.h"
void sub_0801D5EC(u32 a1, u32 a2, u32 a3) {
    DmaFill16(3, a1, a2, a3);
}


dmaZero.c

src/_dmaFill16.c
#include "global.h"
void _DmaFill16(u32 a1, u32 a2, u32 a3) {
    DmaFill16(3, a1, a2, a3);
}
