src/_dmaFill32.c
#include "global.h"

void sub_0801D610(u32 a1, u32 a2, u32 a3)
{
    DmaFill32(3, a1, a2, a3);
}

poggers

src/_dmaFill32.c
#include "global.h"

void _DmaFill32(u32 a1, u32 a2, u32 a3)
{
    DmaFill32(3, a1, a2, a3);
}