src/sub_0807B930.c
#include "global.h"


extern void sub_0807B314(u32, u32, u32);

void sub_0807B930(int param_1)

{
    sub_0807B314(652,param_1 + -65,1);
    sub_0807B314(659,param_1 + -65,2);
    sub_0807B314(653,param_1 + -64,1);
    sub_0807B314(660,param_1 + -64,2);
    sub_0807B314(654,param_1 + -63,1);
    sub_0807B314(661,param_1 + -63,2);
    sub_0807B314(655,param_1 + -1,1);
    sub_0807B314(656,param_1,1);
    sub_0807B314(658,param_1 + 1,1);
    return;
}


misc function renaming

src/sub_0807B930.c
#include "global.h"


extern void SetTileType(u32, u32, u32);

void sub_0807B930(int param_1)

{
    SetTileType(652,param_1 + -65,1);
    SetTileType(659,param_1 + -65,2);
    SetTileType(653,param_1 + -64,1);
    SetTileType(660,param_1 + -64,2);
    SetTileType(654,param_1 + -63,1);
    SetTileType(661,param_1 + -63,2);
    SetTileType(655,param_1 + -1,1);
    SetTileType(656,param_1,1);
    SetTileType(658,param_1 + 1,1);
    return;
}
