src/sub_08127D30.c
#include "global.h"

extern u8 gUnk_08127D30[69];

u32 sub_08052654(u32 r0) {
    // u32 r1 = gUnk_08127D30;
    // u32 r1 = gUnk_08127D30;

    return gUnk_08127D30[r0 * 4] == 129;
}


Rename symbols for graphics and maps

src/sub_08127D30.c
#include "global.h"

extern u8 gAreaMetadata[69];

u32 sub_08052654(u32 r0) {
    // u32 r1 = gAreaMetadata;
    // u32 r1 = gAreaMetadata;

    return gAreaMetadata[r0 * 4] == 129;
}
