{
    "folders" : [ { "path" : ".." } ], "settings" : {
        "files.associations" : {
            "algorithm": "cpp",
            "ios": "c",
            "functions.h": "c",
            "textbox.h": "c",
            "structures.h": "c",
            "fileselect.h": "c",
            "menu.h": "c",
            "save.h": "c",
            "main.h": "c",
            "object.h": "c",
            "filescreen.h": "c",
            "screen.h": "c",
            "global.h": "c",
            "player.h": "c"
        }
    }
}
